ent-CMClosetToolFilled = { ent-CMClosetTool }
    .suffix = Заполненный
    .desc = { ent-CMClosetTool.desc }
ent-CMClosetRadiationFilled = { ent-CMClosetRadiation }
    .suffix = Заполненный
    .desc = { ent-CMClosetRadiation.desc }
ent-CMClosetRadiationFilledTycho = шкаф для радиационных костюмов
    .desc = Это место для хранения радиационных костюмов.
    .suffix = Filled, Tycho 4000 Suit
