<controls:FancyWindow xmlns="https://spacestation14.io"
         xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
         xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
         SetSize="800 800"
         MinSize="800 128"
         Resizable="False"
         Title="{Loc st-xeno-available-skins}">
    <BoxContainer Orientation="Horizontal" VerticalExpand="True">
        <ScrollContainer HorizontalExpand="True" VerticalExpand="True" HScrollEnabled="False" Margin="5">
            <PanelContainer VerticalExpand="True" HorizontalExpand="True">
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat BackgroundColor="#1B1B1E" />
                </PanelContainer.PanelOverride>
                <RichTextLabel Name="NoSkinsLabel" Access="Public" />
                <BoxContainer Name="SkinsContainer" VerticalExpand="True" HorizontalExpand="True" Orientation="Vertical" Access="Public"/>
            </PanelContainer>
        </ScrollContainer>
        <SpriteView Name="Mob" Scale="4 4" Access="Public"/>
    </BoxContainer>
    <PanelContainer SetSize="200 200" MaxSize="200 200" VerticalAlignment="Top" Margin="5">
        <PanelContainer.PanelOverride>
            <graphics:StyleBoxFlat BackgroundColor="#1B1B1E" />
        </PanelContainer.PanelOverride>
        <BoxContainer Orientation="Vertical">
            <Button Name="Select" Text="{Loc 'ui-species-select-button'}" SetWidth="410" MinWidth="410" Access="Public"/>
        </BoxContainer>
    </PanelContainer>
</controls:FancyWindow>
