ent-STHunterMaskAccessoryBase = combat netting
    .desc = { ent-RMCHelmetGarbBase.desc }
ent-STHunterMaskAccessoryEbony1 = { ent-STHunterMaskAccessoryBase }
    .suffix = Ebony
    .desc = { ent-STHunterMaskAccessoryBase.desc }
ent-STHunterMaskAccessoryEbony2 = { ent-STHunterMaskAccessoryEbony1 }
    .desc = { ent-STHunterMaskAccessoryEbony1.desc }
ent-STHunterMaskAccessoryEbony3 = { ent-STHunterMaskAccessoryEbony1 }
    .desc = { ent-STHunterMaskAccessoryEbony1.desc }
ent-STHunterMaskAccessoryBronze1 = { ent-STHunterMaskAccessoryBase }
    .suffix = Bronze
    .desc = { ent-STHunterMaskAccessoryBase.desc }
ent-STHunterMaskAccessoryBronze2 = { ent-STHunterMaskAccessoryBronze1 }
    .desc = { ent-STHunterMaskAccessoryBronze1.desc }
ent-STHunterMaskAccessoryBronze3 = { ent-STHunterMaskAccessoryBronze1 }
    .desc = { ent-STHunterMaskAccessoryBronze1.desc }
ent-STHunterMaskAccessorySilver1 = { ent-STHunterMaskAccessoryBase }
    .suffix = Silver
    .desc = { ent-STHunterMaskAccessoryBase.desc }
ent-STHunterMaskAccessorySilver2 = { ent-STHunterMaskAccessorySilver1 }
    .desc = { ent-STHunterMaskAccessorySilver1.desc }
ent-STHunterMaskAccessorySilver3 = { ent-STHunterMaskAccessorySilver1 }
    .desc = { ent-STHunterMaskAccessorySilver1.desc }
ent-STHunterMaskAccessoryCrimson1 = { ent-STHunterMaskAccessoryBase }
    .suffix = Crimson
    .desc = { ent-STHunterMaskAccessoryBase.desc }
ent-STHunterMaskAccessoryCrimson2 = { ent-STHunterMaskAccessoryCrimson1 }
    .desc = { ent-STHunterMaskAccessoryCrimson1.desc }
ent-STHunterMaskAccessoryCrimson3 = { ent-STHunterMaskAccessoryCrimson1 }
    .desc = { ent-STHunterMaskAccessoryCrimson1.desc }
ent-STHunterMaskAccessoryBone1 = { ent-STHunterMaskAccessoryBase }
    .suffix = Bone
    .desc = { ent-STHunterMaskAccessoryBase.desc }
ent-STHunterMaskAccessoryBone2 = { ent-STHunterMaskAccessoryBase }
    .desc = { ent-STHunterMaskAccessoryBase.desc }
ent-STHunterMaskAccessoryBone3 = { ent-STHunterMaskAccessoryBase }
    .desc = { ent-STHunterMaskAccessoryBase.desc }
ent-STHunterMaskAccessoryGold1 = { ent-STHunterMaskAccessoryBase }
    .suffix = Gold
    .desc = { ent-STHunterMaskAccessoryBase.desc }
ent-STHunterMaskAccessoryGold2 = { ent-STHunterMaskAccessoryBase }
    .desc = { ent-STHunterMaskAccessoryBase.desc }
ent-STHunterMaskAccessoryGold3 = { ent-STHunterMaskAccessoryBase }
    .desc = { ent-STHunterMaskAccessoryBase.desc }
ent-STHunterMaskAccessoryWild1 = { ent-STHunterMaskAccessoryBase }
    .suffix = Wild
    .desc = { ent-STHunterMaskAccessoryBase.desc }
ent-STHunterMaskAccessoryWild2 = { ent-STHunterMaskAccessoryBase }
    .desc = { ent-STHunterMaskAccessoryBase.desc }
ent-STHunterMaskAccessoryWild3 = { ent-STHunterMaskAccessoryBase }
    .desc = { ent-STHunterMaskAccessoryBase.desc }
ent-STHunterMaskAccessoryOutcast1 = { ent-STHunterMaskAccessoryBase }
    .suffix = Outcast
    .desc = { ent-STHunterMaskAccessoryBase.desc }
ent-STHunterMaskAccessoryOutcast2 = { ent-STHunterMaskAccessoryBase }
    .desc = { ent-STHunterMaskAccessoryBase.desc }
ent-STHunterMaskAccessoryOutcast3 = { ent-STHunterMaskAccessoryBase }
    .desc = { ent-STHunterMaskAccessoryBase.desc }
ent-STHunterMaskAccessoryLeader1 = { ent-STHunterMaskAccessoryBase }
    .suffix = Leader
    .desc = { ent-STHunterMaskAccessoryBase.desc }
ent-STHunterMaskAccessoryLeader2 = { ent-STHunterMaskAccessoryBase }
    .desc = { ent-STHunterMaskAccessoryBase.desc }
ent-STHunterMaskAccessoryLeader3 = { ent-STHunterMaskAccessoryBase }
    .desc = { ent-STHunterMaskAccessoryBase.desc }
ent-STHunterMaskAccessorySamurai1 = { ent-STHunterMaskAccessoryBase }
    .suffix = Samurai
    .desc = { ent-STHunterMaskAccessoryBase.desc }
ent-STHunterMaskAccessorySamurai2 = { ent-STHunterMaskAccessoryBase }
    .desc = { ent-STHunterMaskAccessoryBase.desc }
ent-STHunterMaskAccessorySamurai3 = { ent-STHunterMaskAccessoryBase }
    .desc = { ent-STHunterMaskAccessoryBase.desc }
