ent-STHunterVendorBase = { "" }
    .desc = A gear rack for hunting.
ent-STVendorBundleHunterEssential = hunting equipment bundle
    .desc = { ent-CMVendorBundleRiflemanApparel.desc }
ent-STVendorBundleHunterWristblades = wristblade bracer attachment
    .desc = { ent-CMVendorBundleRiflemanApparel.desc }
ent-STVendorBundleHunterScimitars = scimitar bracer attachment
    .desc = { ent-CMVendorBundleRiflemanApparel.desc }
ent-STVendorBundleHunterScimitarsAlt = scimitar bracer attachment
    .desc = { ent-CMVendorBundleRiflemanApparel.desc }
ent-STVendorBundleHunterChainGauntlets = chain gauntlets attachment
    .desc = { ent-CMVendorBundleRiflemanApparel.desc }
ent-STVendorBundleHunterYoungEssential = young hunting equipment bundle
    .desc = { "" }
ent-STVendorBundleHunterArmor = armor
    .desc = A suit of armor with light padding. It looks old, yet functional.
ent-STHunterVendorEquipBase = Hunting Gear Rack
    .suffix = Base
    .desc = { ent-STHunterVendorBase.desc }
ent-STHunterVendorLeft = { ent-STHunterVendorEquipBase }
    .desc = { ent-STHunterVendorEquipBase.desc }
ent-STHunterVendorLeftCentre = { ent-STHunterVendorEquipBase }
    .desc = { ent-STHunterVendorEquipBase.desc }
ent-STHunterVendorCentre = { ent-STHunterVendorEquipBase }
    .desc = { ent-STHunterVendorEquipBase.desc }
ent-STHunterVendorRightCentre = { ent-STHunterVendorEquipBase }
    .desc = { ent-STHunterVendorEquipBase.desc }
ent-STHunterVendorRight = { ent-STHunterVendorEquipBase }
    .desc = { ent-STHunterVendorEquipBase.desc }
ent-STHunterVendorEquipYoung = Young Hunting Gear Rack
    .suffix = Young
    .desc = { ent-STHunterVendorBase.desc }
ent-STHunterVendorYoungLeft = { ent-STHunterVendorEquipYoung }
    .desc = { ent-STHunterVendorEquipYoung.desc }
ent-STHunterVendorYoungLeftCentre = { ent-STHunterVendorEquipYoung }
    .desc = { ent-STHunterVendorEquipYoung.desc }
ent-STHunterVendorYoungCentre = { ent-STHunterVendorEquipYoung }
    .desc = { ent-STHunterVendorEquipYoung.desc }
ent-STHunterVendorYoungRightCentre = { ent-STHunterVendorEquipYoung }
    .desc = { ent-STHunterVendorEquipYoung.desc }
ent-STHunterVendorYoungRight = { ent-STHunterVendorEquipYoung }
    .desc = { ent-STHunterVendorEquipYoung.desc }
ent-STHunterVendorElder = Elder Hunting Gear Rack
    .suffix = Elder
    .desc = { ent-STHunterVendorBase.desc }
ent-STHunterVendorElderLeft = { ent-STHunterVendorElder }
    .desc = { ent-STHunterVendorElder.desc }
ent-STHunterVendorElderRight = { ent-STHunterVendorElder }
    .desc = { ent-STHunterVendorElder.desc }
