ent-CMIDCardASO = ID-карта офицера вспомогательной службы
    .desc = { ent-CMIDCardSilver.desc }
ent-CMIDCardPilotDropship = ID-карта пилота транспортника
    .desc = { ent-CMIDCardBase.desc }
ent-CMIDCardPilotGunship = ID-карта пилота штурмовика
    .desc = { ent-CMIDCardBase.desc }
ent-CMIDCardDCC = ID-карта командира экипажа дропшипа
    .desc = { ent-CMIDCardBase.desc }
ent-CMIDCardIntelOfficer = ID-карта офицера разведки
    .desc = { ent-CMIDCardBase.desc }
ent-CMDogtagCrewman = ID-карта экипажа бронетехники
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-RMCDogtagCrewmanHidden = { ent-RMCIDCardStandardDogtagHidden }
    .desc = { ent-RMCIDCardStandardDogtagHidden.desc }
