ent-FactionRoyalMarines = { "" }
    .desc = { "" }
ent-RMCIDRoyalMarines = жетон королевской морской пехоты
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-RMCIDRoyalMarinesHidden = { ent-RMCIDCardStandardDogtagHidden }
    .desc = { ent-RMCIDCardStandardDogtagHidden.desc }
ent-RMCIDRoyalMarinesCommando = Commando's dogtags
    .desc = { ent-RMCIDRoyalMarines.desc }
ent-RMCIDRoyalMarinesBreacher = Breacher's dogtags
    .desc = { ent-RMCIDRoyalMarines.desc }
ent-RMCIDRoyalMarinesSGO = SGO's dogtags
    .desc = { ent-RMCIDRoyalMarines.desc }
ent-RMCIDRoyalMarinesMarksman = Marksman's dogtags
    .desc = { ent-RMCIDRoyalMarines.desc }
ent-RMCIDRoyalMarinesMedic = Medic's dogtags
    .desc = { ent-RMCIDRoyalMarines.desc }
ent-RMCIDRoyalMarinesTeamlead = Team Leader's dogtags
    .desc = { ent-RMCIDRoyalMarines.desc }
ent-RMCDogtagRoyalSmartGunOperator = жетон ОС королевской морской пехоты
    .desc = { ent-CMIDCardStandardDogtag.desc }
