ent-FactionRoyalMarines = { "" }
    .desc = { "" }
ent-RMCIDRoyalMarines = жетон королевской морской пехоты
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-RMCIDRoyalMarinesHidden = { ent-RMCIDCardStandardDogtagHidden }
    .desc = { ent-RMCIDCardStandardDogtagHidden.desc }
ent-RMCIDRoyalMarinesCommando = жетон коммандос
    .desc = { ent-RMCIDRoyalMarines.desc }
ent-RMCIDRoyalMarinesBreacher = жетон штурмовика
    .desc = { ent-RMCIDRoyalMarines.desc }
ent-RMCIDRoyalMarinesSGO = жетон ОС
    .desc = { ent-RMCIDRoyalMarines.desc }
ent-RMCIDRoyalMarinesMarksman = жетон марксмана
    .desc = { ent-RMCIDRoyalMarines.desc }
ent-RMCIDRoyalMarinesMedic = жетон медика
    .desc = { ent-RMCIDRoyalMarines.desc }
ent-RMCIDRoyalMarinesTeamlead = жетон командира отряда
    .desc = { ent-RMCIDRoyalMarines.desc }
ent-RMCIDRoyalMarinesRiflemanPVE = жетон стрелка
    .desc = { ent-RMCIDRoyalMarines.desc }
ent-RMCIDRoyalMarinesBombSpecPVE = Bombardment Specialist's dogtags
    .desc = { ent-RMCIDRoyalMarines.desc }
ent-RMCIDRoyalMarinesMedicPVE = Medical Assistant's dogtags
    .desc = { ent-RMCIDRoyalMarines.desc }
ent-RMCIDRoyalMarinesTroopSargePVE = Troop Sergeant's dogtags
    .desc = { ent-RMCIDRoyalMarines.desc }
ent-RMCIDRoyalMarinesSectionLeaderPVE = Section Leader's dogtags
    .desc = { ent-RMCIDRoyalMarines.desc }
ent-RMCIDRoyalMarinesTeamLeaderPVE = Team Leader's dogtags
    .desc = { ent-RMCIDRoyalMarines.desc }
ent-RMCIDRoyalMarinesSmartgunnerPVE = GPMG Gunner's dogtags
    .desc = { ent-RMCIDRoyalMarines.desc }
ent-RMCIDRoyalMarinesScoutSniperPVE = Scout Sniper's dogtags
    .desc = { ent-RMCIDRoyalMarines.desc }
ent-RMCIDRoyalMarinesAssaultEngineerPVE = Assault Engineer's dogtags
    .desc = { ent-RMCIDRoyalMarines.desc }
ent-RMCIDRoyalMarinesTroopCommanderPVE = Troop Commander's dogtags
    .desc = { ent-RMCIDRoyalMarines.desc }
ent-RMCDogtagRoyalSmartGunOperator = жетон ОС королевской морской пехоты
    .desc = { ent-CMIDCardStandardDogtag.desc }
