ent-CMHeadsetColony = гарнитура колониста
    .desc = Стандартная гарнитура, используемая колонистами.
ent-RMCHeadsetColonyIcons = гарнитура колониста
    .desc = Стандартная гарнитура, используемая колонистами.
    .suffix = С HUD-иконками
ent-RMCHeadsetDistressCLF = гарнитура КОФ
    .desc = Специальная гарнитура, используемая небольшими группами подготовленных оперативников. Или террористами.
ent-RMCHeadsetDistressBureau = гарнитура БКМ
    .desc = Элегантная гарнитура, используемая бюром колониальных маршалов, изготовлена в Соле. Низкопрофильная и удобная. Никто не может быть выше закона.
ent-RMCHeadsetDistressBureauDamaged = Поврежденный наушник БКМ
    .desc = Элегантная гарнитура, используемая бюром колониальных маршалов, изготовлена в Соле. Низкопрофильная и удобная. Никто не может быть выше закона. Эта довольно сильно потрепана и, кажется, не принимает несколько частот.
ent-RMCHeadsetDistressWeYa = корпоративная гарнитура Ве-Я
    .desc = Гарнитура, которую обычно носят сотрудники корпорации Ве-Я.
    .suffix = WeYa, Колония
ent-RMCHeadsetDistressPMC = гарнитура ЧВК
    .desc = Специальная гарнитура, используемая корпоративным персоналом.
    .suffix = { ent-RMCHeadsetDistressWeYa.suffix }
ent-RMCHeadsetDistressPMCPVE = PMC headset
    .desc = A special headset used by corporate personnel.
    .suffix = PVE
ent-RMCHeadsetDistressPMCLeader = { ent-RMCHeadsetDistressPMC }
    .desc = { ent-RMCHeadsetDistressPMC.desc }
    .suffix = Лидер
ent-RMCHeadsetDistressPMCDirector = гарнитура ЧВК
    .desc = Специальная гарнитура, используемая корпоративным персоналом.
    .suffix = Директор
ent-RMCHeadsetDistressGoon = гарнитура Ве-Я
    .desc = Специальная гарнитура, используемая корпоративным персоналом.
    .suffix = { ent-RMCHeadsetDistressWeYa.suffix }
ent-RMCHeadsetDistressGoonLeader = { ent-RMCHeadsetDistressGoon }
    .desc = { ent-RMCHeadsetDistressGoon.desc }
    .suffix = Лидер
ent-RMCHeadsetDistressLawyerWeYa = гарнитура Ве-Я
    .desc = Специальная гарнитура, используемая корпоративным персоналом.
    .suffix = Директор
ent-RMCHeadsetDistressDukes = гарнитура "Герцогская дюжина"
    .desc = Специальная гарнитура, используемая небольшими группами подготовленных оперативников. Или террористами.
ent-RMCHeadsetDistressDukesLeader = { ent-RMCHeadsetDistressDukes }
    .desc = { ent-RMCHeadsetDistressDukes.desc }
ent-RMCHeadsetForecon = гарнитура ФОРКОН
    .desc = Гарнитура, выдаваемая морским пехотинцам ФОРКОН.
    .suffix = Выживший
ent-RMCHeadsetPara = гарнитура королевского морпеха
    .desc = Удобная гарнитура, используемая королевскими морпехами ИТС. Может надета под любой головной убор.
    .suffix = Survivor, Paramarine
ent-RMCHeadsetParaTeamLead = гарнитура лидера королевских морпехов
    .desc = Удобная гарнитура, используемая королевскими морпехами ИТС. Может надета под любой головной убор.
    .suffix = Survivor, Paramarine
ent-RMCHeadsetParaOfficer = гарнитура офицера королевским морпехов
    .desc = Удобная гарнитура, используемая королевскими морпехами ИТС. Может надета под любой головной убор. Эта гарнитура тяжелее из-за груза ответственности.
    .suffix = Survivor, Paramarine
ent-RMCHeadsetMarineDistress = гарнитура КМП США
    .desc = Стандартная гарнитура КМП США. Используется морпехами, выполняющими задачи по защите колоний, и оснащена только гражданскими каналами.
ent-RMCHeadsetMARSOC = { ent-RMCHeadsetForecon }
    .desc = { ent-RMCHeadsetForecon.desc }
    .suffix = ОБР
ent-RMCHeadsetSPPCrashland = гарнитура СПН 173-его подразделения
    .desc = Гарнитура используемая 173-ей воздушно-десантного подразделения.
    .suffix = { ent-RMCHeadsetColonyIcons.suffix }
ent-RMCHeadsetDistressFreelancer = гарнитура фрилансера
    .desc = Специальная гарнитура, используемая небольшими группами подготовленных оперативников. Или террористами.
