ent-RMCHeadsetHvHWeYaPMC = корпоративная гарнитура ЧВК Ве-Я
    .desc = Специальная гарнитрура используемая корпоративным персоналом.
    .suffix = WeYa, PMC, HvH,
ent-RMCHeadsetHvHWeYaPMCMedic = гарнитура ЧВК-МЕД
    .desc = { ent-RMCHeadsetHvHWeYaPMC.desc }
    .suffix = { ent-RMCHeadsetHvHWeYaPMC.suffix }
ent-RMCHeadsetHvHWeYaPMCEngineer =  гарнитура ЧВК-ТЕХ
    .desc = { ent-RMCHeadsetHvHWeYaPMC.desc }
    .suffix = { ent-RMCHeadsetHvHWeYaPMC.suffix }
ent-RMCHeadsetHvHWeYaPMCLeader = гарнитура ЧВК-КОМ
    .desc = { ent-RMCHeadsetHvHWeYaPMC.desc }
    .suffix = { ent-RMCHeadsetHvHWeYaPMC.suffix }
ent-RMCHeadsetHvHWeYaPMCCommando = гарнитура коммандоса Ве-Я
    .desc = Особая гарнитура, используемая оперативниками Ве-Я.
    .suffix = WeYa, PMC Commando, HvH
