ent-CMWallMetal = стена
    .desc = Огромный кусок металла, используемый для разделения комнат.
ent-CMWallMetalAlmayer = стена
    .desc = Огромный кусок металла, используемый для разделения комнат.
ent-CMWallMetalAlmayerWhite = стена
    .desc = Огромный кусок металла, используемый для разделения комнат.
ent-CMWallReinforced = усиленная стена
    .desc = Огромный кусок армированного металла, используемый для разделения комнат.
ent-CMWallSuperReinforced = { ent-CMBaseWall }
    .desc = { ent-CMBaseWall.desc }
ent-CMWallReinforcedAlmayer = { ent-CMWallReinforced }
    .desc = { ent-CMWallReinforced.desc }
ent-CMWallReinforcedAlmayerWhite = { ent-CMWallReinforced }
    .desc = { ent-CMWallReinforced.desc }
ent-CMWallReinforcedHeavy = тяжелая армированная стена
    .desc = Огромный кусок сверхпрочного металла, используемый для разделения комнат. Выглядит практически неразрушимой.
ent-CMWallReinforcedHeavyAlmayer = { ent-CMWallReinforcedHeavy }
    .desc = { ent-CMWallReinforcedHeavy.desc }
ent-CMWallReinforcedHeavyAlmayerWhite = { ent-CMWallReinforcedHeavy }
    .desc = { ent-CMWallReinforcedHeavy.desc }
ent-CMWallShuttleBlack = { ent-CMBaseWall }
    .desc = { ent-CMBaseWall.desc }
ent-CMWallShuttleOrange = { ent-CMWallShuttleBlack }
    .desc = { ent-CMWallShuttleBlack.desc }
ent-CMWallShuttleWhite = { ent-CMWallShuttleBlack }
    .desc = { ent-CMWallShuttleBlack.desc }
ent-CMWallRock = скала
    .desc = Неровная стена из затвердевшей породы.
ent-CMWallCult = стена
    .desc = Узоры, выгравированные на стене, словно смещаются, когда вы пытаетесь сосредоточиться на них. Вы чувствуете недомогание.
ent-CMWallWood = деревянная стена
    .desc = Огромный кусок металла, используемый для разделения комнат.
ent-CMWallJungle = растительность джунглей
    .desc = Исключительно густая растительность, сквозь которую ничего не видно.
