ent-CMSatchel = кожаная сумка
    .desc = Очень модная сумка из тонкой кожи. Выглядит очень дорого.
ent-CMSatchelFillSurvivor = { ent-CMSatchel }
    .suffix = Выживший
    .desc = { ent-CMSatchel.desc }
ent-CMSatchelFillColonySynthetic = { ent-CMSatchel }
    .suffix = Выживший
    .desc = { ent-CMSatchel.desc }
ent-RMCSatchelBlack = { ent-CMSatchel }
    .desc = { ent-CMSatchel.desc }
ent-RMCSatchelBlackFillSurvivorConstable = { ent-RMCSatchelBlack }
    .suffix = Выживший, Констебль
    .desc = { ent-RMCSatchelBlack.desc }
ent-RMCSatchelBlue = { ent-CMSatchel }
    .desc = { ent-CMSatchel.desc }
ent-RMCSatchelNorm = сумка
    .desc = Модная на вид сумка.
ent-CMBackpackSniper = снайперский плащ M3
    .desc = Специально разработанный плащ с карманами для всех снайперских нужд.
ent-RMCBackpackSniperSD = { ent-CMBackpackSniper }
    .desc = { ent-CMBackpackSniper.desc }
ent-RMCBackpackSPPCommando = V86 термальный плащ-невидимка
    .desc = Термооптический маскировочный плащ, обычно используемый подразделениями коммандос СПН.
ent-RMCBackpackSniperCamo = { ent-CMBackpackSniper }
    .suffix = Замена камуфляжа
    .desc = { ent-CMBackpackSniper.desc }
ent-CMSatchelEngineerMinerSurvivorFill = { ent-CMSatchelEngineer }
    .suffix = Выживший
    .desc = { ent-CMSatchelEngineer.desc }
ent-CMSatchelEngineerSurvivorFill = { ent-CMSatchelEngineer }
    .suffix = Выживший
    .desc = { ent-CMSatchelEngineer.desc }
ent-RMCBackpackScout = тепловой плащ M68
    .desc = Легкий тепловой демпфер и оптический камуфляж, обеспечиваемые этим плащом, слабее тех, что используются в стандартных костюмах КМП США ghillie. Взамен плащ можно носить поверх боевой брони, он обеспечивает высокую маневренность и приспособленность к различным условиям.
ent-CMSatchelMedicalSurvivorFill = { ent-CMSatchelMedical }
    .suffix = Выживший
    .desc = { ent-CMSatchelMedical.desc }
ent-RMCSatchelVirology = сумка ученого
    .desc = Полезна для хранения исследовательских материалов.
ent-RMCSatchelVirologyFill = { ent-RMCSatchelVirology }
    .suffix = Выживший
    .desc = { ent-RMCSatchelVirology.desc }
ent-RMCSatchelChemistry = сумка химика
    .desc = Стерильная сумка в цветах химика.
ent-RMCSatchelChemistryFill = { ent-RMCSatchelChemistry }
    .suffix = Выживший
    .desc = { ent-RMCSatchelChemistry.desc }
ent-CMSatchelEngineer = промышленная сумка
    .desc = Прочная сумка с дополнительными карманами.
ent-CMSatchelSecuritySurvivorFill = { ent-CMSatchelSecurity }
    .suffix = Выживший
    .desc = { ent-CMSatchelSecurity.desc }
ent-CMSatchelSecuritySurvivorFillRiotOfficer = { ent-CMSatchelSecurity }
    .suffix = Выживший
    .desc = { ent-CMSatchelSecurity.desc }
ent-RMCSatchelSecuritySurvivorFillCMBMarshal = { ent-CMSatchelSecurity }
    .suffix = Выживший, Маршал КМП США
    .desc = { ent-CMSatchelSecurity.desc }
ent-CMSatchelSecurityFilledProvost = { ent-CMSatchelSecurity }
    .desc = { ent-CMSatchelSecurity.desc }
    .suffix = Провост
ent-CMSatchelSecurityFilledProvostInspector = { ent-CMSatchelSecurity }
    .suffix = Провост, Инспектор
    .desc = { ent-CMSatchelSecurity.desc }
ent-CMSatchelSecurityFilledProvostDeputyMarshal = { ent-CMSatchelSecurity }
    .desc = { ent-CMSatchelSecurity.desc }
    .suffix = Провост, Заместитель маршала
ent-CMSatchelSecurityFilledProvostMarshal = { ent-CMSatchelSecurity }
    .desc = { ent-CMSatchelSecurity.desc }
    .suffix = Провост, Маршал
ent-CMSatchelSecurityFilledProvostTeamLeader = { ent-CMSatchelSecurity }
    .desc = { ent-CMSatchelSecurity.desc }
    .suffix = Провост, Руководитель группы
ent-CMSatchelSecurityFilledProvostEnforcer = { ent-CMSatchelSecurity }
    .desc = { ent-CMSatchelSecurity.desc }
    .suffix = Провост, Исполнитель
ent-CMSatchelFilledFaxResponder = { ent-CMSatchel }
    .suffix = Оператор по факсам
    .desc = { ent-CMSatchel.desc }
ent-CMSatchelSecurityFilledFaxResponder = { ent-CMSatchelSecurity }
    .suffix = Оператор по факсам
    .desc = { ent-CMSatchelSecurity.desc }
ent-CMSatchelMedical = медицинская сумка
    .desc = Стерильная сумка, используемая в медицинских учреждениях.
ent-CMSatchelSecurity = защитная сумка
    .desc = Прочная сумка, состоящая из двух подсумков и большого внутреннего кармана. Изготовлена из жесткой ткани, поэтому не очень удобна в носке.
ent-RMCSatchelMarineIntelChestrig = разгрузочная система разведчика КМП США
    .desc = Сверхмощная разгрузочная система на базе IMP, которую можно быстро достать одной рукой. Обычно выдается офицерам разведки КМП США.
ent-RMCSatchelMarineChestrigPVE = разгрузочная система IMP КМП США
    .desc = Сверхмощная разгрузочная система на базе IMP, обеспечивающая быстрый доступ одной рукой.
    .suffix = PVE
ent-RMCSatchelMarineIntelSatchel = легкая сумка разведчика КМП США
    .desc = Прочная сумка на базе IMP, усиленная кевларом для предотвращения разрывов. Обеспечивает быстрый доступ одной рукой. Обычно выдается офицерам разведки КМП США.
ent-RMCSatchelMarineLogisticsBig = рюкзак службы снабжения IMP КМП США
    .desc = Стандартный рюкзак, который носят сотрудники службы снабжения. Иногда выдается боевому персоналу для длительных экспедиций и выходов в открытый космос.
ent-CMSatchelMarine = сумка КМП США
    .desc = Тяжелая сумка, которую носят некоторые солдаты и вспомогательный персонал КМП США.
ent-RMCSatchelMarineSU = { ent-CMSatchelMarine }
    .desc = { ent-CMSatchelMarine.desc }
ent-RMCSatchelMarineCamo = { ent-CMSatchelMarine }
    .suffix = Замена камуфляжа
    .desc = { ent-CMSatchelMarine.desc }
ent-CMSatchelMarineTechSurvivorFill = { ent-CMSatchelMarineTech }
    .suffix = Выживший
    .desc = { ent-CMSatchelMarineTech.desc }
ent-CMSatchelMarineIntel = легкая сумка разведчика КМП США
    .desc = Сверхпрочная сумка на основе IMP, которую можно повесить спереди или сбоку и быстро достать одной рукой. Обычно выдается офицерам разведки КМП США.
ent-RMCSatchelMarineIntelSU = { ent-CMSatchelMarineIntel }
    .desc = { ent-CMSatchelMarineIntel.desc }
ent-RMCSatchelMarineIntelCamo = { ent-CMSatchelMarineIntel }
    .suffix = Замена камуфляжа
    .desc = { ent-CMSatchelMarineIntel.desc }
ent-CMSatchelMarineLogistics = сумка службы снабжения IMP КМП США
    .desc = Стандартная сумка, которую носят сотрудники службы снабжения. Иногда выдается боевому персоналу для длительных экспедиций и выходов в открытый космос.
ent-RMCSatchelMarineLogisticsSU = { ent-CMSatchelMarineLogistics }
    .desc = { ent-CMSatchelMarineLogistics.desc }
ent-RMCSatchelMarineLogisticsCamo = { ent-CMSatchelMarineLogistics }
    .suffix = Замена камуфляжа
    .desc = { ent-CMSatchelMarineLogistics.desc }
ent-CMSatchelMarineMedic = сумка санитара КМП США
    .desc = Сверхпрочная сумка, используемая санитарами КМП США. Она жертвует вместимостью ради удобства использования. На верхнем клапане пришита небольшая нашивка.
ent-RMCBackpackRTOPMCBroken = сломанный комплект связи Ве-Я
    .desc = Сверхмощный ранец, используемый для связи с вышестоящим командованием. Обычно носится радистом. На этом экземпляре изображен логотип компании Вестон-Ямада, а внутренние системы, судя по всему, полностью вышли из строя.
ent-RMCBackpackRTOPMC = комплект связи Ве-Я
    .desc = Сверхмощный ранец, используемый для связи с вышестоящим командованием. Обычно носится радистом. На этом экземпляре изображен логотип компании Вестон-Ямада.
ent-RMCBackpackRTOSPP = комплект связи СПН
    .desc = Сверхмощный ранец, используемый для связи с вышестоящим командованием. Обычно носится радистом. На этом экземпляре изображен логотип СПГ.
ent-RMCBackpackRTOTSE = комплект связи ИТС
    .desc = Сверхмощный ранец, используемый для связи с вышестоящим командованием. Обычно носится радистом. На этом экземпляре изображен логотип ИТС.
ent-RMCSatchelLightpack = легкий боевой рюкзак
    .desc = Небольшой, легкий рюкзак для экспедиций и операций на коротких дистанциях.
ent-RMCSatchelLightpack5Slot = { ent-RMCSatchelLightpack }
    .suffix = 5 ячеек
    .desc = { ent-RMCSatchelLightpack.desc }
ent-RMCSatchelLightpackFreelancerMedic = { ent-RMCSatchelLightpack }
    .suffix = Заполненный, Наемник
    .desc = { ent-RMCSatchelLightpack.desc }
ent-RMCSatchelLightpackFreelancerStandard = { ent-RMCSatchelLightpack }
    .suffix = Заполненный, Наемник
    .desc = { ent-RMCSatchelLightpack.desc }
ent-RMCSatchelLightpackFreelancerLeader = { ent-RMCSatchelLightpack }
    .suffix = Заполненный, Наемник
    .desc = { ent-RMCSatchelLightpack.desc }
ent-RMCSatchelLightpackFilledRoyal = { ent-RMCSatchelLightpack }
    .suffix = Заполненный, Королевская морская пехота
    .desc = { ent-RMCSatchelLightpack.desc }
ent-RMCSatchelLightpackFilledRoyalCommando = { ent-RMCSatchelLightpack }
    .suffix = Заполненный, Королевский коммандос
    .desc = { ent-RMCSatchelLightpack.desc }
ent-RMCSatchelLightpackFilledRoyalMarksman = { ent-RMCSatchelLightpack }
    .suffix = Заполненный, Королевский стрелок
    .desc = { ent-RMCSatchelLightpack.desc }
ent-RMCSatchelLightpackFilledRoyalMedic = { ent-RMCSatchelLightpack }
    .suffix = Заполненный, Королевский медик
    .desc = { ent-RMCSatchelLightpack.desc }
ent-RMCSatchelLightpackFilledRoyalLieutenant = { ent-RMCSatchelLightpack }
    .suffix = Заполненный, Лейтенант коммандос
    .desc = { ent-RMCSatchelLightpack.desc }
ent-RMCSatchelLightpackFilledRoyalMajor = { ent-RMCSatchelLightpack }
    .suffix = Заполненный, Майор коммандос
    .desc = { ent-RMCSatchelLightpack.desc }
ent-RMCSatchelLightpackFilledRoyalTeamlead = { ent-RMCSatchelLightpack }
    .suffix = Заполненный, Королевский командир группы
    .desc = { ent-RMCSatchelLightpack.desc }
ent-RMCSatchelLightpackFilledHighCommand = { ent-RMCSatchelLightpack }
    .suffix = Заполненный, Высшее командование
    .desc = { ent-RMCSatchelLightpack.desc }
ent-RMCSatchelLightpackBlack = { ent-RMCSatchelLightpack }
    .desc = { ent-RMCSatchelLightpack.desc }
ent-RMCSatchelLightpackBlack5Slot = { ent-RMCSatchelLightpack5Slot }
    .desc = { ent-RMCSatchelLightpack5Slot.desc }
ent-RMCSatchelLightpackWeYa = боевой ранец Ве-Я
    .desc = Небольшой, легкий ранец для экспедиций и операций на коротких дистанциях, разработанный для службы безопасности и частных военных сотрудников Weston-Yamada.
ent-RMCSatchelPMC = боевой рюкзак ЧВК
    .desc = Прошедший полевые испытания рюкзак Weston-Yamada, оснащенный множеством карманов и отделений для быстрого доступа, предотвращающий задержки оперативников в полевых условиях.
ent-RMCSatchelWelderPMC = рюкзак сварщика ЧВК
    .desc = Эргономичный, защищенный рюкзак большой емкости, разработанный для частных военных компаний Weston-Yamada. Оснащен небольшим топливным баком для быстрой заправки паяльной лампы.
ent-RMCSatchelLightpackWelder = легкий рюкзак сварщика
    .desc = Небольшой, легкий рюкзак для экспедиций и операций на коротких дистанциях. Имеет небольшой топливный бак для быстрой заправки паяльной лампы.
ent-RMCSatchelSPP = боевой ранец UCP3
    .desc = Военный стандартный боевой ранец Union Combat Pack MK3 от СПН.
ent-RMCSatchelSPPRifleman = { ent-RMCSatchelSPP }
    .suffix = Заполненный, Стрелок
    .desc = { ent-RMCSatchelSPP.desc }
ent-RMCSatchelSPPMedic = { ent-RMCSatchelSPP }
    .suffix = Заполненный, Медик
    .desc = { ent-RMCSatchelSPP.desc }
ent-RMCSatchelSPPWelder = рюкзак сварщика UCP3-E
    .desc = Специальная версия боевого ранца Union Combat Pack MK3, оснащенная небольшим топливным баком для быстрой заправки паяльной лампы. Используется саперами СПН.
ent-RMCSatchelSPPWelderEngineer = { ent-RMCSatchelSPPWelder }
    .suffix = Заполненный, Инженер
    .desc = { ent-RMCSatchelSPPWelder.desc }
ent-RMCSatchelPMCMedic = { ent-CMSatchelMarineMedic }
    .desc = боевой ранец медика ЧВК
ent-RMCSatchelTSEPA = полицейский ранец TSP-4
    .desc = Стандартный ранец "Три Солнца" MK4, выдаваемый полицией ИТС.
ent-RMCSatchelCorporateSynthetic = { ent-RMCSatchelTSEPA }
    .suffix = Заполненный, Корпоративный синтетик
    .desc = { ent-RMCSatchelTSEPA.desc }
ent-RMCSatchelMARSOC = боевой ранец ССО КМП США
    .desc = Усовершенствованный боевой ранец для Сил специальных операций КМП США.
ent-RMCSatchelMarineMedicCamo = { ent-CMSatchelMarineMedic }
    .suffix = Замена камуфляжа
    .desc = { ent-CMSatchelMarineMedic.desc }
ent-RMCSatchelMarineMedicSU = { ent-CMSatchelMarineMedic }
    .desc = { ent-CMSatchelMarineMedic.desc }
ent-CMSatchelMarineTech = сумка техника КМП США
    .desc = Сверхпрочная сумка, используемая некоторыми техниками КМП США.
ent-RMCSatchelMarineTechDesert = { ent-CMSatchelMarineTech }
    .desc = { ent-CMSatchelMarineTech.desc }
ent-RMCSatchelMarineTechSU = { ent-CMSatchelMarineTech }
    .desc = { ent-CMSatchelMarineTech.desc }
ent-RMCSatchelMarineTechCamo = { ent-CMSatchelMarineTech }
    .suffix = Замена камуфляжа
    .desc = { ent-CMSatchelMarineTech.desc }
ent-RMCSatchelGrenadeSpec = ранец гранатометчика КМП США IMP M63A1
    .desc = Рюкзак, специально разработанный для максимального увеличения вместимости гранат и минимизации риска вторичного воспламенения.
ent-RMCSatchelWelder = ранец сварщика КМП США
    .desc = Специализированный ранец, который носят техники и инженеры КМП США. В нем находятся два небольших топливных бака для быстрой заправки и использования сварщика.
ent-RMCSatchelWelderChestrig = разгрузочная система сварщика
    .desc = Специализированная разгрузка, которую носят техники и инженеры. Она вмещает один средний топливный бак для быстрой заправки и использования сварщиком.
ent-RMCSatchelDemoSpec = ракетный ранец КМП США IMP M22
    .desc = Специально разработанный рюкзак, который крепится к монтажной раме IMP на стандартной пехотной броне КМП США. Он состоит из двух легкодоступных, водонепроницаемых армированных тубусов и одного ранца поменьше, прикрепленного снизу. Два тубуса предназначены для ракет, но никто не мешает вам запихнуть туда и другие вещи.
ent-RMCSatchelBureauObserverFill = { ent-CMSatchel }
    .suffix = Наблюдатель бюро, заполнено
    .desc = { ent-CMSatchel.desc }
ent-RMCSatchelICBLiaisonFill = { ent-CMSatchel }
    .suffix = Связной Межзвездного торгового бюро, заполнено
    .desc = { ent-CMSatchel.desc }
ent-RMCBackpackRTO = комплект связи КМП США
    .desc = Сверхмощный ранец, используемый для связи с вышестоящим командованием. Обычно носится радистом.
