ent-STHunterTrophyLeft = стойка для трофеев охотника
    .suffix = Левая
    .desc = { ent-RMCPropBase.desc }
ent-STHunterTrophyCentre = { ent-STHunterTrophyLeft }
    .suffix = Центральная
    .desc = { ent-STHunterTrophyLeft.desc }
ent-STHunterTrophyRight = { ent-STHunterTrophyLeft }
    .suffix = Правая
    .desc = { ent-STHunterTrophyLeft.desc }
ent-STHunterArmorProp = древняя броня охотника
    .suffix = 1
    .desc = { ent-RMCPropBase.desc }
ent-STHunterArmorProp2 = { ent-STHunterArmorProp }
    .suffix = 2
    .desc = { ent-STHunterArmorProp.desc }
ent-STHunterArmorProp3 = { ent-STHunterArmorProp }
    .suffix = 3
    .desc = { ent-STHunterArmorProp.desc }
ent-STHunterArmorProp4 = { ent-STHunterArmorProp }
    .suffix = 4
    .desc = { ent-STHunterArmorProp.desc }
ent-STHunterThroneTop = трон вечной охоты
    .suffix = 1
    .desc = { ent-RMCPropBase.desc }
ent-STHunterThrone = { ent-STHunterThroneTop }
    .desc = { ent-STHunterThroneTop.desc }
ent-STHunterMachinesBase = { ent-RMCPropBase }
    .desc = { ent-RMCPropBase.desc }
ent-STHunterConsoleBase = { ent-STHunterMachinesBase }
    .desc = { ent-STHunterMachinesBase.desc }
ent-STHunterConsoleCrew = монитор здоровья охотника
    .desc = { ent-STHunterConsoleBase.desc }
ent-STHunterConsoleTerminal = консоль управления
    .desc = { ent-STHunterConsoleBase.desc }
ent-STHunterConsoleOverwatch = консоль защиты корабля
    .desc = { ent-STHunterConsoleBase.desc }
ent-STHunterConsoleSmallMonitor = монитор
    .desc = { ent-STHunterConsoleBase.desc }
ent-STHunterGlobe = глобус охотника
    .desc = { ent-STHunterMachinesBase.desc }
