ent-STStairsHunter = { ent-RMCStairs }
    .suffix = Маленькая
    .desc = { ent-RMCStairs.desc }
ent-STStairsHunterLarge = { ent-RMCStairs }
    .suffix = Большая
    .desc = { ent-RMCStairs.desc }
ent-STStairsHunterLeft = { ent-RMCStairs }
    .suffix = Левая
    .desc = { ent-RMCStairs.desc }
ent-STStairsHunterRight = { ent-RMCStairs }
    .suffix = Правая
    .desc = { ent-RMCStairs.desc }
ent-STStairsHunterBrownLeft = { ent-RMCStairs }
    .suffix = Левая, Коричневая
    .desc = { ent-RMCStairs.desc }
ent-STStairsHunterBrownRight = { ent-RMCStairs }
    .suffix = Правая, Коричневая
    .desc = { ent-RMCStairs.desc }
