ent-CMFoodBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-RMCFoodDonutJellyFrosted = frosted jelly donut
    .desc = You jelly?
ent-RMCFoodDonutJelly = jelly donut
    .desc = You jelly?
ent-RMCFoodCookiePeanutButter = peanut butter cookie
    .desc = Soft, chewy, and absolutely delicious!
ent-RMCFoodPBJSandwich = peanut butter and jelly sandwich
    .desc = A sweet and savory sandwich loved by adults and marines alike!
ent-RMCFoodOnigiri = onigiri
    .desc = These donuts are great! Jelly-filled are my favorite! Nothing beats a jelly-filled donut!
ent-RMCFoodCarbonara = carbonara
    .desc = Bacon with pasta? YES PLEASE!
ent-FoodRiceMango = sticky mango rice
    .desc = It's a grand gesture that isn't the least bit grand.
ent-FoodBanhMi = banh mi
    .desc = Banh Mi, for Banh You
ent-FoodBanhMiHalf = banh mi half
    .desc = That's a symphony in a sandwich!
ent-FoodChickenParmHero = chicken parm hero
    .desc = Now thats a sandwich, fuggedaboutit!
ent-FoodChickenParmHalf = chicken parm half
    .desc = Better than eating a grilled cheese off the radiator.
ent-FoodYorkshirePudding = yorkshire pudding
    .desc = What a delightful pastry!
ent-FoodCakeBlackForest = black forest cake
    .desc = The cake is a lie no more!
ent-FoodBlackForestSlice = black forest cake slice
    .desc = Now without fish-shaped ethyl benzene!
ent-FoodMeatSausage = uncooked sausage
    .desc = A piece of mixed, long meat.
ent-FoodMeatSausageCooked = cooked sausage
    .desc = This snagger looks like it just came off the barbie!
ent-FoodHotDog = hot dog
    .desc = Life is tasting pretty good! Oh yes!
ent-FoodTapsilog = tapsilog
    .desc = It's like steak and eggs, but better!
ent-FoodCarpsilog = carpsilog
    .desc = Drenched in enough vinegar to make you forget about that carpotoxin!
ent-FoodChicksilog = chicksilog
    .desc = Now I know you asked for tonkatsu, but this is all we got today.
ent-FoodTocilog = tocilog
    .desc = Looks nothing like bacon, but just as great!
ent-FoodBangersMash = bangers and mash
    .desc = Goes together like fish and chips, beans and.... nevermind.
ent-FoodPieMash = pie and mash
    .desc = Goes together like fish and chips, beans and.... nevermind.
