ent-RMCFoodMeatFish = сырое рыбное филе
    .desc = Какая-то рыба — вероятно, выловленная где-то в океане или выращенная в чане.
ent-RMCFoodMeatFishCrab = крабовое мясо
    .desc = Вкусное крабовое мясо.
ent-RMCFoodMeatFishCrabShell = крабовое мясо
    .desc = Вкусное мясо краба, всё ещё с кусочками панциря.
ent-RMCFoodMeatFishSquid = мясо кальмара
    .desc = М-м, кальмары.
ent-RMCFoodMeatFishSockSquid = мясо кальмара
    .desc = Розоватое мягкое мясо существа, похожего на кальмара.
ent-RMCFoodMeatFishBass = мясо окуня
    .desc = Крупные куски рыбы, предназначенной для готовки.
ent-RMCFoodMeatFishBluegill = Мясо солнечника
    .desc = Небольшие полоски мяса для жарки на сковороде.
ent-RMCFoodMeatFishSalmon = мясо лосося
    .desc = Считается изысканным рыбным отрубом.
ent-RMCFoodMeatFishWhitePerch = мясо белого окуня
    .desc = Мясо инвазивной рыбы, слегка жирное.
ent-RMCFoodMeatFishGrilled = филе рыбы на гриле
    .desc = Какая-то рыба — вероятно, выловленная где-то в океане или выращенная в чане.
ent-RMCFoodMeatFishAndChips = рыба с картофелем фри
    .desc = Классическое блюдо ИТС: кусок рыбы в пивном кляре и картофель фри.
ent-RMCFoodFishFingers = рыбные палочки
    .desc = Рыбная палочка.
ent-RMCFoodCubanCarp = Кубинский карп
    .desc = Потрясающий сэндвич, который обжигает язык, а затем оставляет его онемевшим.
ent-RMCFoodFishSnacks = рыбные закуски
    .desc = Небольшая порция рыбных закусок.
ent-RMCFoodLegacyBay = рыбная закуска Legacy Bay
    .desc = Рыбная закуска длительного хранения от бренда морепродуктов с давней историей.
ent-RMCFoodMeatFishSushi = ролл с рыбой
    .desc = Кусочек рыбы неопределенного вида, помещенный в рис и завернутый в водоросли. Классическое блюдо ИТС.
