ent-RMCGlowshroom = светящийся гриб
    .desc = { "" }
ent-RMCGlowshroom1 = { ent-RMCGlowshroom }
    .desc = { ent-RMCGlowshroom.desc }
ent-RMCGlowshroom0 = { ent-RMCGlowshroom }
    .desc = { ent-RMCGlowshroom.desc }
ent-RMCGlowshroom2 = { ent-RMCGlowshroom }
    .desc = { ent-RMCGlowshroom.desc }
ent-RMCGlowshroom3 = { ent-RMCGlowshroom }
    .desc = { ent-RMCGlowshroom.desc }
ent-RMCMushroom = мухомор красный
    .desc = Amanita muscaria: Вкусный гриб, как в мультфильмах.
    .suffix = Реквизит, RMC
ent-RMCMushroom1 = адский гриб
    .desc = Hydnellum peckii: Ой, заткнитесь уже про эти ЧЕРТОВЫ грибы! Двигайтесь, морпехи!
    .suffix = { ent-RMCMushroom.suffix }
ent-RMCMushroom2 = мухомор смита
    .desc = Amanita bisporigera: Это съедобный вид? Или я ошибаюсь?
    .suffix = { ent-RMCMushroom.suffix }
ent-RMCMushroom3 = группа лисичек
    .desc = Cantharellus Cibarius: Эти веселые желтые маленькие грибы выглядят очень аппетитно!
    .suffix = { ent-RMCMushroom.suffix }
ent-RMCMushroom4 = свободная шляпка
    .desc = Psilocybe semilanceata: НЕ ЕШЬТЕ их. Мы серьезно. Пожалуйста. Мы умоляем вас.
    .suffix = { ent-RMCMushroom.suffix }
