ent-RMCBoxCardboard = картонная коробка
    .desc = Картонная коробка для хранения вещей.
ent-RMCBoxAttachmentsFilled = комплект с насадками
    .desc = Комплект, содержащий случайные насадки. Почему бы не посмотреть, что внутри?
ent-RMCBoxPrescriptionGlasses = коробка рецептурных очков
    .desc = Картонная коробка для хранения рецептурных очков
ent-RMCBoxCompanyCaps = коробка фирменных кепок
    .desc = В этой коробке семь кепок фирмы Вестон-Ямада. Раздайте их на досуге.
ent-RMCBoxDrinkingGlasses = коробка с бокалами для питья
    .desc = На нем изображены стаканы для питья.
ent-RMCBoxPaperCups = коробка с бумажными стаканчиками
    .desc = На нем изображены бумажные стаканчики.
ent-RMCBoxMousetraps = мышеловки для борьбы с вредителями
    .desc = ВНИМАНИЕ: Храните в недоступном для детей месте.
ent-RMCBoxInflatableWallsSmall = коробока надуваемых барьеров
    .desc = Содержит надувные стены и двери.
    .suffix = Маленький
ent-RMCBoxInflatableWallsNormal = { ent-RMCBoxInflatableWallsSmall }
    .desc = { ent-RMCBoxInflatableWallsSmall.desc }
    .suffix = Обычный
