ent-STHunterFeed1 = feed
    .suffix = Green
    .desc = { ent-RMCPropBase.desc }
ent-STHunterFeed2 = { ent-STHunterFeed1 }
    .suffix = Green, Alt
    .desc = { ent-STHunterFeed1.desc }
ent-STHunterFeed3 = { ent-STHunterFeed1 }
    .suffix = Red
    .desc = { ent-STHunterFeed1.desc }
ent-STHunterFeed4 = { ent-STHunterFeed1 }
    .suffix = Red, Alt
    .desc = { ent-STHunterFeed1.desc }
ent-STHunterFeed5 = { ent-STHunterFeed1 }
    .suffix = Green/Red
    .desc = { ent-STHunterFeed1.desc }
ent-STHunterFeed6 = { ent-STHunterFeed1 }
    .suffix = Green/Red, Alt
    .desc = { ent-STHunterFeed1.desc }
ent-STHunterFeed7 = { ent-STHunterFeed1 }
    .suffix = Blue
    .desc = { ent-STHunterFeed1.desc }
ent-STHunterFeed8 = { ent-STHunterFeed1 }
    .suffix = Blue, Alt
    .desc = { ent-STHunterFeed1.desc }
