ent-RMCArmorVest = бронежилет
    .desc = Бронежилет, защищающий от некоторых повреждений.
ent-RMCArmorVestWeYa = защитная броня Ве-Я
    .desc = Бронежилет, защищающий от некоторых повреждений. На нем есть корпоративный значок Вестон-Ямада.
ent-RMCArmorSecurity = бронежилет охранника
    .desc = { ent-RMCArmorVestWeYa.desc }
ent-RMCArmorVestCivilian = бронежилет
    .desc = Универсальный бронежилет без опознавательных знаков, обеспечивающий защиту от некоторых повреждений.
ent-RMCArmorVestXLBase = M3-XL pattern armor vest
    .desc = A type of body armor designed for protection against internal threats. It absorbs the impact of firearm projectiles, while retaining ease of movement. Does not protect against cuts, explosions or bio-threats. Not recommended for direct combat.
ent-RMCArmorVestMP = бронежилет ВП
    .desc = Тип бронежилета, предназначенный для защиты от внутренних угроз. Он поглощает удары огнестрельных снарядов, сохраняя при этом легкость движений. Не защищает от порезов, взрывов и биологических угроз. Не рекомендуется для прямого боя или для использования против врагов.
ent-RMCArmorVestIntel = M3-XL pattern intel armor vest
    .desc = A type of body armor designed for mobility. It absorbs the impact of firearm projectiles, while retaining ease of movement. Does not protect against explosions, or bio-threats. Not recommended for direct combat.
ent-RMCArmorVestOfficer = M3-XL pattern officer armor vest
    .desc = { ent-RMCArmorVestIntel.desc }
ent-RMCArmorVestSeniorOfficer = M3-XL pattern senior officer armor vest
    .desc = A type of body armor designed for mobility with additional padding for senior officers. It absorbs the impact of firearm projectiles, while retaining ease of movement. Does not protect against explosions. Not recommended for direct combat.
ent-RMCArmorVestCommandingOfficer = M3-XL pattern commanding officer armor vest
    .desc = A type of body armor designed for mobility with additional padding for commanding officers. It absorbs the impact of firearm projectiles, while retaining ease of movement. Does not protect against explosions. Not recommended for direct combat.
ent-RMCArmorVestSquad = M3-XL pattern marine armor vest
    .desc = A type of M3-XL body armor, standard issue for UNMC marines. The shoulder pads have been taken off for ease of movement. Not recommended for direct combat or for deployment use against hostiles.
ent-RMCArmorVestSquadLeader = M3-XL pattern squad leader armor vest
    .desc = A type of M3-XL body armor, made specially for squad leaders, with a dedicated pouch for a box of zip ties. The shoulder pads have been taken off for ease of movement. Not recommended for direct combat or for deployment use against hostiles.
    .suffix = Zipties
ent-RMCArmorVestIO = Интеллектуальный бронежилет
    .desc = Тип бронежилета, предназначенный для мобильности. Он поглощает удары огнестрельных снарядов, сохраняя при этом легкость движений. Не защищает от взрывов и биологических угроз. Не рекомендуется для прямого боя.
ent-RMCArmorVestMedic = бронежилет санитара
    .desc = { ent-RMCArmorVestMP.desc }
ent-RMCArmorVestNone = бронежилет
    .suffix = Нет
    .desc = { ent-RMCArmorVestMedic.desc }
