ent-RMCJacketCorporateBlack = черный пиджак
    .desc = Черный пиджак.
ent-RMCJacketCorporateBlue = синий пиджак
    .desc = Синий пиджак.
ent-RMCJacketCorporateBrown = коричневый пиджак
    .desc = Коричневый пиджак.
ent-RMCJacketCorporateFormal = пиджак для формального костюма
    .desc = Пиджак для формального костюма.
ent-RMCJacketCorporateKhaki = куртка цвета хаки
    .desc = Пиджак цвета хаки.
ent-RMCWeYaBrownVest = коричневый жилет ВеЯ
    .desc = Коричневый пуховый жилет.
ent-RMCWeYaBlueVest = синий жилет ВеЯ
    .desc = Синий пуховый жилет.
ent-RMCWeYaRedVest = красный жилет ВеЯ
    .desc = Красный пуховый жилет.
ent-RMCWeYaWhiteVest = белый жилет ВеЯ
    .desc = Белый пуховый жилет.
ent-RMCVestTan = бежевый жилет
    .desc = Повседневный бежевый жилет.
ent-RMCVestGrey = серый жилет
    .desc = Повседневный серый жилет.
ent-RMCWeYaFurCoat = шуба ВеЯ
    .desc = Старая, ничем не примечательная шуба, когда-то выданная корпоративным связным, работающим в суровом климате. Она явно много раз переходила из рук в руки — ткань изношена, от нее исходит отчетливый запах, а любые бирки производителя давно выцвели. Едва заметный корпоративный знак отличия сохранился над пожелтевшей этикеткой с надписью: «Только сухая чистка».
ent-RMCVestBrown = коричневый жилет
    .desc = Повседневный бежевый жилет.
ent-RMCCorporateLogisticsJacket = корпоративная куртка службы снабжения
    .desc = Белая куртка с коричневой отделкой. Популярный выбор среди менеджеров по логистике WEYA.
ent-RMCCorporateDutyJacket = корпоративная служебная куртка
    .desc = Коричневое пальто, созданное для выдерживания условий фронтира, орбитальных космических станций, кораблей и колоний. На удивление удобная и теплая.
ent-RMCFancySuitJacketBlack = чёрный нарядный пиджак
    .desc = Элегантный пиджак.
ent-RMCFancySuitJacketBlue = синий нарядный пиджак
    .desc = { ent-RMCFancySuitJacketBlack.desc }
ent-RMCFancySuitJacketPurp = фиолетовый нарядный пиджак
    .desc = { ent-RMCFancySuitJacketBlack.desc }
ent-RMCFancySuitJacketRed = красный нарядный пиджак
    .desc = { ent-RMCFancySuitJacketBlack.desc }
ent-RMCFancySuitJacketBrown = коричневый нарядный пиджак
    .desc = { ent-RMCFancySuitJacketBlack.desc }
ent-RMCFancySuitJacketLightBrown = светло-коричневый нарядный пиджак
    .desc = { ent-RMCFancySuitJacketBlack.desc }
ent-RMCJacketCorporateManager = костюм управляющего
    .desc = Куртка, принадлежащая кому-то очень важному. Сделана из изолирующего материала и обеспечивает незначительную защиту от всех видов урона.
ent-RMCJacketWindbreakerWEYA = ветровка Вестон-Ямада
    .desc = Корпоративная ветровка, распространяемая среди важных руководителей на корпоративных мероприятиях и конференциях. Куртка настолько хороша, что нуждается в двух логотипах!
