ent-RMCArmorRoyal = бронежилет "Сокол"
    .desc = Настраиваемая система личной брони, используемая командос Королевских морских пехотинцев.
ent-RMCArmorRoyalLight = облегчённый бронежилет "Сокол"
    .desc = Настраиваемая система личной брони, используемая командос Королевских морских пехотинцев.
ent-RMCArmorRoyalPadded = бронежилет "Сокол" для переноски
    .desc = Настраиваемая система личной брони, используемая командос Королевских морских пехотинцев.
ent-RMCArmorRoyalHarness = бронежилет "Сокол" для оружия Smart Gun
    .desc = Настраиваемая система личной брони, используемая командос Королевских морских пехотинцев.
ent-RMCArmorRoyalHarnessFilled = { ent-RMCArmorRoyalHarness }
    .suffix = Заполненный
    .desc = { ent-RMCArmorRoyalHarness.desc }
ent-RMCArmorRoyalPointman = броня "Сокол" для разведчиков
    .desc = Настраиваемая система личной брони, используемая командос Королевских морских пехотинцев.
ent-RMCArmorRoyalLightFilled = { ent-RMCArmorRoyalLight }
    .suffix = Filled
    .desc = { ent-RMCArmorRoyalLight.desc }
ent-RMCArmorRoyalLightFilledMedic = { ent-RMCArmorRoyalLight }
    .suffix = Filled, Medic
    .desc = { ent-RMCArmorRoyalLight.desc }
ent-RMCArmorRoyalPointmanFilled = { ent-RMCArmorRoyalPointman }
    .suffix = Filled
    .desc = { ent-RMCArmorRoyalPointman.desc }
ent-RMCArmorRoyalPaddedFilled = { ent-RMCArmorRoyalPadded }
    .suffix = Filled, Team Leader
    .desc = { ent-RMCArmorRoyalPadded.desc }
ent-RMCArmorRoyalPaddedFilledCO = { ent-RMCArmorRoyalPadded }
    .suffix = Filled, Major
    .desc = { ent-RMCArmorRoyalPadded.desc }
