ent-RMCSpawnerCorpsePrisoner = Спавнер Трупов - Заключенный
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseChef = Спавнер Трупов - Шеф
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseDoctor = Спавнер Трупов - Доктор
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseEngineer = Спавнер Трупов - Инженер
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseScientist = Спавнер Трупов - Ученый
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseMiner = Спавнер Трупов - Шахтер
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseSecurity = Спавнер Трупов - Сотрудник Службы Безопасности
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseDeputy = Спавнер Трупов - Заместитель Бюро
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseLiaison = Спавнер Трупов - Корпоративные Связи
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpsePrisonGuard = Спавнер Трупов - Тюремная Охрана
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseColonist = Спавнер Трупов - Колонист
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseColonistBust = Спавнер Трупов - Колонист
    .suffix = RMC14, Разорваный
    .desc = { ent-RMCSpawnerCorpseColonist.desc }
ent-RMCSpawnerCorpseColonistKutjevo = Спавнер Трупов - Колонист Кутьево
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseColonistKutjevoBust = Спавнер Трупов - Колонист Кутьево
    .suffix = RMC14, Разорваный
    .desc = { ent-RMCSpawnerCorpseColonist.desc }
ent-RMCSpawnerCorpseWeYaGoon = Спавнер Трупов - Ве-Я Охрана
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseWeYaGoonKutjevo = Спавнер Трупов - Ве-Я Охрана Кутьево
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseWeYaPMC = Спавнер Трупов - ЧВК Ве-Я Стандартный
    .desc = { ent-RMCSpawnerCorpse.desc }
ent-RMCSpawnerCorpseWeYaPMCStandardBurst = Спавнер Трупов - ЧВК Ве-Я Стандартный
    .suffix = RMC14, Разорваный
    .desc = { ent-RMCSpawnerCorpseWeYaPMC.desc }
ent-RMCSpawnerCorpseWeYaManager = Спавнер Трупов - Корпоративный Инспектор
    .desc = { ent-RMCSpawnerCorpse.desc }
