ent-CMSheetMetalBase = { ent-SheetMetalBase }
    .desc = Лист металла, часто используемый в различных сферах.
ent-CMSheetMetal = метал
    .desc = Листы, изготовленные из металла. Их прозвали металлическими листами.
    .suffix = Полный
ent-CMSheetMetal10 = { ent-CMSheetMetal }
    .suffix = 10
    .desc = { ent-CMSheetMetal.desc }
ent-CMSheetMetal1 = { ent-CMSheetMetal }
    .suffix = Одиночный
    .desc = { ent-CMSheetMetal.desc }
ent-CMSheetPlasteel = пласталь
    .suffix = Полный
    .desc = { ent-CMSheetMetalBase.desc }
ent-CMSheetPlasteel10 = пласталь
    .suffix = 10
    .desc = { ent-CMSheetPlasteel.desc }
ent-CMSheetPlasteel1 = пласталь
    .suffix = Одиночный
    .desc = { ent-CMSheetPlasteel.desc }
