ent-RMCBaseScarfMask = { ent-ClothingMaskBaseButcherable }
    .desc = { ent-ClothingMaskBaseButcherable.desc }
ent-RMCBaseScarfDown = { ent-RMCBaseScarfMask }
    .desc = { ent-RMCBaseScarfMask.desc }
    .suffix = опущена
ent-RMCMaskScarfSquad = отрядная тактическая повязка КМП США
    .desc = { ent-RMCMaskScarfAlpha.desc }
    .suffix = НЕ МАППИТЬ
ent-RMCMaskScarfAlpha = тактический шарф альфы
    .desc = Тактическая обмотка, используемая солдатами для сокрытия лица.
ent-RMCMaskScarfAlphaDown = тактический шарф альфы
    .desc = { ent-RMCMaskScarfAlpha.desc }
    .suffix = { ent-RMCBaseScarfDown.suffix }
ent-RMCMaskScarfBravo = тактический шарф браво
    .desc = { ent-RMCMaskScarfAlpha.desc }
ent-RMCMaskScarfBravoDown = тактический шарф браво
    .desc = { ent-RMCMaskScarfBravo.desc }
    .suffix = { ent-RMCBaseScarfDown.suffix }
ent-RMCMaskScarfCharlie = тактический шарф чарли
    .desc = { ent-RMCMaskScarfAlpha.desc }
ent-RMCMaskScarfCharlieDown = тактический шарф чарли
    .desc = { ent-RMCMaskScarfCharlie.desc }
    .suffix = { ent-RMCBaseScarfDown.suffix }
ent-RMCMaskScarfDelta = тактический шарф дельты
    .desc = { ent-RMCMaskScarfAlpha.desc }
ent-RMCMaskScarfDeltaDown = тактический шарф дельты
    .desc = { ent-RMCMaskScarfDelta.desc }
    .suffix = { ent-RMCBaseScarfDown.suffix }
ent-RMCMaskScarfEcho = тактический шарф эхо
    .desc = { ent-RMCMaskScarfAlpha.desc }
ent-RMCMaskScarfEchoDown = тактический шарф эхо
    .desc = { ent-RMCMaskScarfEcho.desc }
    .suffix = { ent-RMCBaseScarfDown.suffix }
ent-RMCMaskScarfFoxtrot = тактический шарф фокстрот
    .desc = { ent-RMCMaskScarfAlpha.desc }
ent-RMCMaskScarfFoxtrotDown = тактический шарф фокстрот
    .desc = { ent-RMCMaskScarfFoxtrot.desc }
    .suffix = { ent-RMCBaseScarfDown.suffix }
ent-RMCMaskScarfRed = красный тактический шарф
    .desc = { ent-RMCMaskScarfAlpha.desc }
ent-RMCMaskScarfRedDown = красный тактический шарф
    .desc = { ent-RMCMaskScarfRed.desc }
    .suffix = { ent-RMCBaseScarfDown.suffix }
ent-RMCMaskScarfBlack = черный тактический шарф
    .desc = { ent-RMCMaskScarfAlpha.desc }
ent-RMCMaskScarfBlackDown = черный тактический шарф
    .desc = { ent-RMCMaskScarfBlack.desc }
    .suffix = { ent-RMCBaseScarfDown.suffix }
ent-RMCMaskScarfGray = серый тактический шарф
    .desc = { ent-RMCMaskScarfAlpha.desc }
ent-RMCMaskScarfGrayDown = серый тактический шарф
    .desc = { ent-RMCMaskScarfGray.desc }
    .suffix = { ent-RMCBaseScarfDown.suffix }
ent-RMCMaskScarfGreen = зеленый тактический шарф
    .desc = { ent-RMCMaskScarfAlpha.desc }
ent-RMCMaskScarfGreenDown = зеленый тактический шарф
    .desc = { ent-RMCMaskScarfGreen.desc }
    .suffix = { ent-RMCBaseScarfDown.suffix }
ent-RMCMaskScarfTan = пустынный тактический шарф
    .desc = { ent-RMCMaskScarfAlpha.desc }
ent-RMCMaskScarfTanDown = пустыннный тактический шарф
    .desc = { ent-RMCMaskScarfTan.desc }
    .suffix = { ent-RMCBaseScarfDown.suffix }
ent-RMCMaskTornScarfBase = { ent-ClothingMaskBaseButcherable }
    .desc = { ent-ClothingMaskBaseButcherable.desc }
ent-RMCMaskTornScarfBlack = тактический шарф
    .desc = Тактический шарф, используемый для сохранения тепла в холодное время года.
ent-RMCMaskTornScarfDesert = пустынный тактический шарф
    .desc = { ent-RMCMaskTornScarfBlack.desc }
ent-RMCMaskTornScarfGreen = зеленый тактический шарф
    .desc = { ent-RMCMaskTornScarfBlack.desc }
ent-RMCMaskTornScarfGrey = серый тактический шарф
    .desc = { ent-RMCMaskTornScarfBlack.desc }
ent-RMCMaskTornScarfUrban = городской тактический шарф
    .desc = { ent-RMCMaskTornScarfBlack.desc }
ent-RMCMaskTornScarfSnow = снежный тактический шарф
    .desc = { ent-RMCMaskTornScarfBlack.desc }
ent-RMCMaskSmockBlack = тактический плащ
    .desc = Тактический плащ, используемый для сохранения тепла в холодное время и обеспечения повышенной маскировки.
ent-RMCMaskSmockCamo = { ent-RMCMaskSmockBlack }
    .desc = { ent-RMCMaskSmockBlack.desc }
    .suffix = камуфляж
ent-RMCMaskNeckerchiefAlpha = шейный платок
    .desc = Простой платок, надеваемый на шею и регулируемый между свободным или более плотным покроем.
ent-RMCMaskNeckerchiefAlphaDown = шейный платок
    .desc = { ent-RMCMaskNeckerchiefAlpha.desc }
    .suffix = { ent-RMCBaseScarfDown.suffix }
ent-RMCMaskNeckerchiefBravo = { ent-RMCMaskNeckerchiefAlpha }
    .desc = { ent-RMCMaskNeckerchiefAlpha.desc }
ent-RMCMaskNeckerchiefBravoDown = шейный платок
    .desc = { ent-RMCMaskNeckerchiefBravo.desc }
    .suffix = { ent-RMCBaseScarfDown.suffix }
ent-RMCMaskNeckerchiefCharlie = { ent-RMCMaskNeckerchiefAlpha }
    .desc = { ent-RMCMaskNeckerchiefAlpha.desc }
ent-RMCMaskNeckerchiefCharlieDown = шейный платок
    .desc = { ent-RMCMaskNeckerchiefCharlie.desc }
    .suffix = { ent-RMCBaseScarfDown.suffix }
ent-RMCMaskNeckerchiefDelta = { ent-RMCMaskNeckerchiefAlpha }
    .desc = { ent-RMCMaskNeckerchiefAlpha.desc }
ent-RMCMaskNeckerchiefDeltaDown = шейный платок
    .desc = { ent-RMCMaskNeckerchiefDelta.desc }
    .suffix = { ent-RMCBaseScarfDown.suffix }
ent-RMCMaskNeckerchiefEcho = { ent-RMCMaskNeckerchiefAlpha }
    .desc = { ent-RMCMaskNeckerchiefAlpha.desc }
ent-RMCMaskNeckerchiefEchoDown = шейный платок
    .desc = { ent-RMCMaskNeckerchiefEcho.desc }
    .suffix = { ent-RMCBaseScarfDown.suffix }
ent-RMCMaskNeckerchiefFoxtrot = { ent-RMCMaskNeckerchiefAlpha }
    .desc = { ent-RMCMaskNeckerchiefAlpha.desc }
ent-RMCMaskNeckerchiefFoxtrotDown = шейный платок
    .desc = { ent-RMCMaskNeckerchiefFoxtrot.desc }
    .suffix = { ent-RMCBaseScarfDown.suffix }
ent-RMCMaskNeckerchiefTan = { ent-RMCMaskNeckerchiefAlpha }
    .desc = { ent-RMCMaskNeckerchiefAlpha.desc }
ent-RMCMaskNeckerchiefTanDown = шейный платок
    .desc = { ent-RMCMaskNeckerchiefTan.desc }
    .suffix = { ent-RMCBaseScarfDown.suffix }
ent-RMCMaskNeckerchiefBlack = { ent-RMCMaskNeckerchiefAlpha }
    .desc = { ent-RMCMaskNeckerchiefAlpha.desc }
ent-RMCMaskNeckerchiefBlackDown = шейный платок
    .desc = { ent-RMCMaskNeckerchiefBlack.desc }
    .suffix = { ent-RMCBaseScarfDown.suffix }
ent-RMCMaskNeckerchiefGray = { ent-RMCMaskNeckerchiefAlpha }
    .desc = { ent-RMCMaskNeckerchiefAlpha.desc }
ent-RMCMaskNeckerchiefGrayDown = шейный платок
    .desc = { ent-RMCMaskNeckerchiefGray.desc }
    .suffix = { ent-RMCBaseScarfDown.suffix }
ent-RMCMaskNeckerchiefGreen = { ent-RMCMaskNeckerchiefAlpha }
    .desc = { ent-RMCMaskNeckerchiefAlpha.desc }
ent-RMCMaskNeckerchiefGreenDown = шейный платок
    .desc = { ent-RMCMaskNeckerchiefGreen.desc }
    .suffix = { ent-RMCBaseScarfDown.suffix }
ent-RMCMaskNeckerchiefSquad = шейный платок отряда КМП США
    .desc = { ent-RMCMaskNeckerchiefAlpha.desc }
    .suffix = НЕ МАППИТЬ
ent-RMCMaskNeckerchiefWhite = { ent-RMCMaskNeckerchiefAlpha }
    .desc = { ent-RMCMaskNeckerchiefAlpha.desc }
ent-RMCMaskNeckerchiefWhiteDown = шейный платок
    .desc = { ent-RMCMaskNeckerchiefWhite.desc }
    .suffix = { ent-RMCBaseScarfDown.suffix }
ent-RMCMaskNeckerchiefRed = шейный платок
    .desc = Простая ткань, которую носят на шее. Можно носить свободно или затянуть потуже.
ent-RMCMaskNeckerchiefRedDown = шейный платок
    .desc = { ent-RMCMaskNeckerchiefRed.desc }
    .suffix = { ent-RMCBaseScarfDown.suffix }
