ent-CMPillCanister = pill bottle
    .desc = It's an airtight container for storing medication.
ent-CMPillCanisterBicaridine = таблетница бикаридина
    .suffix = Бикаридин, 16
    .desc = { ent-CMPillCanister.desc }
ent-CMPillCanisterDexalin = таблетница дексалина
    .suffix = Дексалин, 16
    .desc = { ent-CMPillCanister.desc }
ent-CMPillCanisterDylovene = таблетница диловена
    .suffix = Диловен, 16
    .desc = { ent-CMPillCanister.desc }
ent-CMPillCanisterInaprovaline = таблетница инапровалина
    .suffix = Инапровалин, 16
    .desc = { ent-CMPillCanister.desc }
ent-CMPillCanisterKelotane = таблетница келотана
    .suffix = Келотан, 16
    .desc = { ent-CMPillCanister.desc }
ent-CMPillCanisterTricordrazine = таблетница трикордразина
    .suffix = Трикордразин, 16
    .desc = { ent-CMPillCanister.desc }
