ent-RMCSmokeAcid = кислотный газ
    .desc = { "" }
ent-RMCSmokeNeurotoxin = нейротоксиновый газ
    .desc = { "" }
ent-RMCSmokeRunner = кислотный газ
    .desc = { "" }
ent-RMCSmokeKingDoom = дым короля
    .desc = { "" }
ent-RMCSmokeAcidShroud = кислотный газ
    .desc = { ent-RMCSmokeAcid.desc }
ent-RMCSmokeNeurotoxinShroud = нейротоксиновый газ
    .desc = { ent-RMCSmokeNeurotoxin.desc }
ent-RMCSmokeAcidDeathcloud = кислотный газ
    .desc = { ent-RMCSmokeAcid.desc }
