ent-STArmorClanHunterBase = clan armor
    .desc = A suit of armor with light padding. It looks old, yet functional.
ent-STArmorClanHunterHeavyBase = heavy clan armor
    .desc = A suit of armor with heavy padding. It looks old, yet functional.
ent-STHalfArmorClanHunterEbony1 = { ent-STArmorClanHunterBase }
    .suffix = Ebony, 1
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterEbony2 = { ent-STArmorClanHunterBase }
    .suffix = Ebony, 2
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterEbony3 = { ent-STArmorClanHunterBase }
    .suffix = Ebony, 3
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterEbony4 = { ent-STArmorClanHunterBase }
    .suffix = Ebony, 4
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterEbony5 = { ent-STArmorClanHunterBase }
    .suffix = Ebony, 5
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterEbony6 = { ent-STArmorClanHunterBase }
    .suffix = Ebony, 6
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterEbony7 = { ent-STArmorClanHunterBase }
    .suffix = Ebony, 7
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterEbony8 = { ent-STArmorClanHunterBase }
    .suffix = Ebony, 8
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STFullArmorClanHunterEbony = { ent-STArmorClanHunterHeavyBase }
    .suffix = Ebony, Full
    .desc = { ent-STArmorClanHunterHeavyBase.desc }
ent-STHalfArmorClanHunterBronze1 = { ent-STArmorClanHunterBase }
    .suffix = Bronze, 1
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterBronze2 = { ent-STArmorClanHunterBase }
    .suffix = Bronze, 2
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterBronze3 = { ent-STArmorClanHunterBase }
    .suffix = Bronze, 3
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterBronze4 = { ent-STArmorClanHunterBase }
    .suffix = Bronze, 4
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterBronze5 = { ent-STArmorClanHunterBase }
    .suffix = Bronze, 5
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterBronze6 = { ent-STArmorClanHunterBase }
    .suffix = Bronze, 6
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterBronze7 = { ent-STArmorClanHunterBase }
    .suffix = Bronze, 7
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterBronze8 = { ent-STArmorClanHunterBase }
    .suffix = Bronze, 8
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STFullArmorClanHunterBronze = { ent-STArmorClanHunterHeavyBase }
    .suffix = Bronze, Full
    .desc = { ent-STArmorClanHunterHeavyBase.desc }
ent-STHalfArmorClanHunterSilver1 = { ent-STArmorClanHunterBase }
    .suffix = Silver, 1
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterSilver2 = { ent-STArmorClanHunterBase }
    .suffix = Silver, 2
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterSilver3 = { ent-STArmorClanHunterBase }
    .suffix = Silver, 3
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterSilver4 = { ent-STArmorClanHunterBase }
    .suffix = Silver, 4
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterSilver5 = { ent-STArmorClanHunterBase }
    .suffix = Silver, 5
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterSilver6 = { ent-STArmorClanHunterBase }
    .suffix = Silver, 6
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterSilver7 = { ent-STArmorClanHunterBase }
    .suffix = Silver, 7
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterSilver8 = { ent-STArmorClanHunterBase }
    .suffix = Silver, 8
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STFullArmorClanHunterSilver = { ent-STArmorClanHunterHeavyBase }
    .suffix = Silver, Full
    .desc = { ent-STArmorClanHunterHeavyBase.desc }
ent-STHalfArmorClanHunterCrimson1 = { ent-STArmorClanHunterBase }
    .suffix = Crimson, 1
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterCrimson2 = { ent-STArmorClanHunterBase }
    .suffix = Crimson, 2
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterCrimson3 = { ent-STArmorClanHunterBase }
    .suffix = Crimson, 3
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterCrimson4 = { ent-STArmorClanHunterBase }
    .suffix = Crimson, 4
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterCrimson5 = { ent-STArmorClanHunterBase }
    .suffix = Crimson, 5
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterCrimson6 = { ent-STArmorClanHunterBase }
    .suffix = Crimson, 6
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterCrimson7 = { ent-STArmorClanHunterBase }
    .suffix = Crimson, 7
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterCrimson8 = { ent-STArmorClanHunterBase }
    .suffix = Crimson, 8
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STFullArmorClanHunterCrimson = { ent-STArmorClanHunterHeavyBase }
    .suffix = Crimson, Full
    .desc = { ent-STArmorClanHunterHeavyBase.desc }
ent-STHalfArmorClanHunterBone1 = { ent-STArmorClanHunterBase }
    .suffix = Bone, 1
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterBone2 = { ent-STArmorClanHunterBase }
    .suffix = Bone, 2
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterBone3 = { ent-STArmorClanHunterBase }
    .suffix = Bone, 3
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterBone4 = { ent-STArmorClanHunterBase }
    .suffix = Bone, 4
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterBone5 = { ent-STArmorClanHunterBase }
    .suffix = Bone, 5
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterBone6 = { ent-STArmorClanHunterBase }
    .suffix = Bone, 6
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterBone7 = { ent-STArmorClanHunterBase }
    .suffix = Bone, 7
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterBone8 = { ent-STArmorClanHunterBase }
    .suffix = Bone, 8
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STFullArmorClanHunterBone = { ent-STArmorClanHunterHeavyBase }
    .suffix = Bone, Full
    .desc = { ent-STArmorClanHunterHeavyBase.desc }
ent-STHalfArmorClanHunterGold1 = { ent-STArmorClanHunterBase }
    .suffix = Gold, 1
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterGold2 = { ent-STArmorClanHunterBase }
    .suffix = Gold, 2
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterGold3 = { ent-STArmorClanHunterBase }
    .suffix = Gold, 3
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterGold4 = { ent-STArmorClanHunterBase }
    .suffix = Gold, 4
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterGold5 = { ent-STArmorClanHunterBase }
    .suffix = Gold, 5
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterGold6 = { ent-STArmorClanHunterBase }
    .suffix = Gold, 6
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterGold7 = { ent-STArmorClanHunterBase }
    .suffix = Gold, 7
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterGold8 = { ent-STArmorClanHunterBase }
    .suffix = Gold, 8
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STFullArmorClanHunterGold = { ent-STArmorClanHunterHeavyBase }
    .suffix = Gold, Full
    .desc = { ent-STArmorClanHunterHeavyBase.desc }
ent-STHalfArmorClanHunterWild1 = { ent-STArmorClanHunterBase }
    .suffix = Wild, 1
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterWild2 = { ent-STArmorClanHunterBase }
    .suffix = Wild, 2
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterWild3 = { ent-STArmorClanHunterBase }
    .suffix = Wild, 3
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterWild4 = { ent-STArmorClanHunterBase }
    .suffix = Wild, 4
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterWild5 = { ent-STArmorClanHunterBase }
    .suffix = Wild, 5
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterWild6 = { ent-STArmorClanHunterBase }
    .suffix = Wild, 6
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterWild7 = { ent-STArmorClanHunterBase }
    .suffix = Wild, 7
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterWild8 = { ent-STArmorClanHunterBase }
    .suffix = Wild, 8
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STFullArmorClanHunterWild = { ent-STArmorClanHunterHeavyBase }
    .suffix = Wild, Full
    .desc = { ent-STArmorClanHunterHeavyBase.desc }
ent-STHalfArmorClanHunterOutcast1 = { ent-STArmorClanHunterBase }
    .suffix = Outcast, 1
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterOutcast2 = { ent-STArmorClanHunterBase }
    .suffix = Outcast, 2
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterOutcast3 = { ent-STArmorClanHunterBase }
    .suffix = Outcast, 3
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterOutcast4 = { ent-STArmorClanHunterBase }
    .suffix = Outcast, 4
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterOutcast5 = { ent-STArmorClanHunterBase }
    .suffix = Outcast, 5
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterOutcast6 = { ent-STArmorClanHunterBase }
    .suffix = Outcast, 6
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterOutcast7 = { ent-STArmorClanHunterBase }
    .suffix = Outcast, 7
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterOutcast8 = { ent-STArmorClanHunterBase }
    .suffix = Outcast, 8
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STFullArmorClanHunterOutcast = { ent-STArmorClanHunterHeavyBase }
    .suffix = Outcast, Full
    .desc = { ent-STArmorClanHunterHeavyBase.desc }
ent-STHalfArmorClanHunterLeader1 = { ent-STArmorClanHunterBase }
    .suffix = Leader, 1
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterLeader2 = { ent-STArmorClanHunterBase }
    .suffix = Leader, 2
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterLeader3 = { ent-STArmorClanHunterBase }
    .suffix = Leader, 3
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterLeader4 = { ent-STArmorClanHunterBase }
    .suffix = Leader, 4
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterLeader5 = { ent-STArmorClanHunterBase }
    .suffix = Leader, 5
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterLeader6 = { ent-STArmorClanHunterBase }
    .suffix = Leader, 6
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterLeader7 = { ent-STArmorClanHunterBase }
    .suffix = Leader, 7
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterLeader8 = { ent-STArmorClanHunterBase }
    .suffix = Leader, 8
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STFullArmorClanHunterLeader = { ent-STArmorClanHunterHeavyBase }
    .suffix = Leader, Full
    .desc = { ent-STArmorClanHunterHeavyBase.desc }
ent-STHalfArmorClanHunterSamurai1 = { ent-STArmorClanHunterBase }
    .suffix = Samurai, 1
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterSamurai2 = { ent-STArmorClanHunterBase }
    .suffix = Samurai, 2
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterSamurai3 = { ent-STArmorClanHunterBase }
    .suffix = Samurai, 3
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterSamurai4 = { ent-STArmorClanHunterBase }
    .suffix = Samurai, 4
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterSamurai5 = { ent-STArmorClanHunterBase }
    .suffix = Samurai, 5
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterSamurai6 = { ent-STArmorClanHunterBase }
    .suffix = Samurai, 6
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterSamurai7 = { ent-STArmorClanHunterBase }
    .suffix = Samurai, 7
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterSamurai8 = { ent-STArmorClanHunterBase }
    .suffix = Samurai, 8
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STFullArmorClanHunterSamurai = { ent-STArmorClanHunterHeavyBase }
    .suffix = Samurai, Full
    .desc = { ent-STArmorClanHunterHeavyBase.desc }
