ent-RMCFenceDoor = дверь сетки-рабицы
    .desc = Прочная дверь из сетки-рабицы, установленная между двумя металлическими столбами. Недорогой способ разграничить пространство, сохранив при этом возможность видеть, что происходит по ту сторону.
ent-RMCFenceDoorBroken = сломанная дверь сетки-рабицы
    .desc = Кому-то очень не хотелось пользоваться дверью.
ent-RMCFenceDoorSPP = { ent-RMCFenceDoor }
    .desc = { ent-RMCFenceDoor.desc }
    .suffix = SPP
ent-RMCFenceDoorBrokenSPP = { ent-RMCFenceDoorBroken }
    .desc = { ent-RMCFenceDoorBroken.desc }
    .suffix = SPP
