ent-STWeaponBowHunter = hunting bow
    .desc = An abnormal-sized weapon with an exceptionally tight string. Requires extraordinary strength to draw.
ent-STArrowHunter = arrow
    .desc = A sharp hunter arrow.
ent-STArrowHunterExplosive = explosive arrow
    .desc = A sharp hunter arrow.
ent-STQuiverHunter = quiver strap
    .desc = A strap that can hold a bow with a quiver for arrows.
ent-STQuiverHunterFilled = { ent-STQuiverHunter }
    .suffix = Filled
    .desc = { ent-STQuiverHunter.desc }
