ent-STWeaponPlasmaCaster = plasma caster
    .desc = A powerful, shoulder-mounted energy weapon. Requires a linked bracer to function.
ent-STWeaponPlasmaCasterEbony = { ent-STWeaponPlasmaCaster }
    .desc = { ent-STWeaponPlasmaCaster.desc }
ent-STWeaponPlasmaCasterBronze = { ent-STWeaponPlasmaCaster }
    .desc = { ent-STWeaponPlasmaCaster.desc }
ent-STWeaponPlasmaCasterSilver = { ent-STWeaponPlasmaCaster }
    .desc = { ent-STWeaponPlasmaCaster.desc }
ent-STWeaponPlasmaCasterCrimson = { ent-STWeaponPlasmaCaster }
    .desc = { ent-STWeaponPlasmaCaster.desc }
ent-STWeaponPlasmaCasterBone = { ent-STWeaponPlasmaCaster }
    .desc = { ent-STWeaponPlasmaCaster.desc }
ent-STWeaponPlasmaCasterGold = { ent-STWeaponPlasmaCaster }
    .desc = { ent-STWeaponPlasmaCaster.desc }
ent-STWeaponPlasmaCasterWild = { ent-STWeaponPlasmaCaster }
    .desc = { ent-STWeaponPlasmaCaster.desc }
ent-STWeaponPlasmaCasterOutcast = { ent-STWeaponPlasmaCaster }
    .desc = { ent-STWeaponPlasmaCaster.desc }
ent-STWeaponPlasmaCasterLeader = { ent-STWeaponPlasmaCaster }
    .desc = { ent-STWeaponPlasmaCaster.desc }
ent-STWeaponPlasmaCasterSamurai = { ent-STWeaponPlasmaCaster }
    .desc = { ent-STWeaponPlasmaCaster.desc }
ent-STPlasmaBoltBaseProjectile = { ent-BaseBullet }
    .desc = { ent-BaseBullet.desc }
ent-STPlasmaBoltStunProjectile = stun bolt
    .desc = { ent-STPlasmaBoltBaseProjectile.desc }
ent-STPlasmaBoltImmobilizerProjectile = plasma immobilizer
    .desc = { ent-STPlasmaBoltBaseProjectile.desc }
ent-STPlasmaBoltLethalProjectile = plasma bolt
    .desc = { ent-STPlasmaBoltBaseProjectile.desc }
ent-STPlasmaBoltOverchargeProjectile = plasma eradicator
    .desc = { ent-STPlasmaBoltBaseProjectile.desc }
