ent-CMFolderBaseEmpty = folder
    .desc = A folder.
    .suffix = Empty
ent-CMFolderBase = папка
    .desc = Папка.
ent-CMFolderBlue = { ent-CMFolderBase }
    .desc = Синяя папка.
ent-CMFolderBlueEmpty = { ent-CMFolderBaseEmpty }
    .desc = A formal blue folder.
ent-CMFolderRed = { ent-CMFolderBase }
    .desc = Красная папка.
ent-CMFolderRedEmpty = { ent-CMFolderBaseEmpty }
    .desc = A firey red folder.
ent-CMFolderYellow = { ent-CMFolderBase }
    .desc = Желтая папка.
ent-CMFolderYellowEmpty = { ent-CMFolderBaseEmpty }
    .desc = A cheerful yellow folder.
ent-CMFolderWhite = { ent-CMFolderBase }
    .desc = Белая папка.
ent-CMFolderWhiteEmpty = { ent-CMFolderBaseEmpty }
    .desc = A plain white folder.
ent-CMFolderBlack = { ent-CMFolderBase }
    .desc = { ent-CMFolderBase.desc }
ent-CMFolderBlackEmpty = { ent-CMFolderBaseEmpty }
    .desc = A sleek black folder.
