ent-RMCPaperExecutionOrder = приказ о казни
    .desc = { ent-CMPaper.desc }
ent-RMCPaperP304 = форма P-304 на получение снаряжения из оружейной
    .desc = { ent-CMPaper.desc }
ent-RMCPaperP399 = форма P-399 на выдачу снаряжения
    .desc = { ent-CMPaper.desc }
ent-RMCPaperP401 = рапорт P-401 о происшествии
    .desc = { ent-CMPaper.desc }
ent-RMCPaperP402 = служебная переписка P-402 с прокуратурой
    .desc = { ent-CMPaper.desc }
ent-RMCPaperP403 = рапорт P-403 о задержании
    .desc = { ent-CMPaper.desc }
ent-RMCPaperP404 = показания свидетеля P-404
    .desc = { ent-CMPaper.desc }
ent-RMCPaperP415 = запись P-415 о превышении полномочий
    .desc = { ent-CMPaper.desc }
ent-RMCPaperP508 = ордер P-508 на обыск
    .desc = { ent-CMPaper.desc }
ent-RMCPaperP509 = ордер P-509 на арест
    .desc = { ent-CMPaper.desc }
ent-RMCPaperP512 = запрос P-512 на развертывание
    .desc = { ent-CMPaper.desc }
ent-RMCPaperP605 = рапорт P-605 о происшествии
    .desc = { ent-CMPaper.desc }
ent-RMCPaperP701 = контрольный лист P-701 помещения в бриг
    .desc = { ent-CMPaper.desc }
ent-RMCPaperP702 = контрольный лист P-702 оформления
    .desc = { ent-CMPaper.desc }
ent-RMCPaperCLFVaradero = SOS!
    .desc = { ent-CMPaper.desc }
ent-RMCPaperCLFRocinante = судовой журнал
    .desc = { ent-CMPaper.desc }
