ent-RMCPropTrashFull = полный мешок для мусора
    .desc = Это сверхпрочный черный полимер. Он полон старого мусора, не стоит к нему прикасаться.
ent-RMCPropBananaPeel = банановая кожура
    .desc = Банановая кожура.
    .suffix = RMC
ent-RMCPropCuppaJoeLid = крышка для кофейного стаканчика The Daily Grind
    .desc = Крышка от одноразового стаканчика для кофе. Она сделана из пластика и имеет небольшое отверстие, через которое можно пить.
ent-RMCPropCuppaJoeNoLid = пустой стаканчик из-под кофе The Daily Grind
    .desc = Пустой одноразовый стаканчик для кофе из The Daily Grind. На дне у него небольшое отверстие, поэтому для жидкостей он больше не годится.
ent-RMCPropCuppaJoeNoLidStack = пустая стопка стаканчиков The Daily Grind
    .desc = Стопка пустых одноразовых стаканчиков для кофе из The Daily Grind.
ent-RMCPropCuppaJoeLidStack = стопка крышек для кофейных стаканчиков The Daily Grind
    .desc = Стопка крышек для кофейных стаканчиков из The Daily Grind.
