ent-RMCTankReagentEmpty = бак для реагентов
    .desc = Резервуар для реактивов, обычно используемый для хранения больших количеств химических веществ.
    .suffix = Пустой
ent-RMCTankReagentWater = резервуар для воды
    .desc = Резервуар для воды, в котором хранится вода.
    .suffix = Полный
ent-RMCTankReagentWaterLocked = { ent-RMCTankReagentWater }
    .suffix = Water, Locked
    .desc = { ent-RMCTankReagentWater.desc }
ent-RMCTankReagentFuel = топливный бак
    .desc = Топливный бак для хранения сварочного топлива.
    .suffix = Полный
ent-RMCTankReagentMeralyne = { ent-RMCTankReagentEmpty }
    .suffix = Meralyne
    .desc = { ent-RMCTankReagentEmpty.desc }
ent-RMCTankReagentDermaline = { ent-RMCTankReagentEmpty }
    .suffix = Dermaline
    .desc = { ent-RMCTankReagentEmpty.desc }
