command-description-mutiny-end = Немедленно снимает статус мятежника со всех мятежников. Сообщает о результатах на консоль.
command-description-mutiny-ismutineer = Возвращает Yes, если сущность является мятежником, No - в противном случае.
command-description-mutiny-list = Перечисляет всех текущих мятежников.
command-description-mutiny-makemutineer = Делает сущность мятежником. Обратите внимание, что значок отображается только на морпехах.
command-description-mutiny-removemutineer = Заставляет сущность перестать быть мятежником.
command-description-mutiny-makemutineerleader = Makes an entity a mutineer leader.
command-description-mutiny-removemutineerleader = Makes an entity no longer a mutineer leader.
mutineer-status-added = Вы были объявлены мятежником администратором игры. Теперь вы можете участвовать в продолжающемся мятеже.
mutineer-status-removed = Вы больше не являетесь мятежником и не должны участвовать в мятежных действиях.
mutineer-leader-status-added = You have been made the leader of the mutiny.
mutineer-leader-status-removed = You are no longer the leader of the mutiny.
mutineer-invite-title = Mutiny Invitation
mutineer-invite-accept = Join
mutineer-invite-deny = Decline
