ent-STPartHunter = hunter body part
    .desc = { ent-BaseItem.desc }
ent-STTorsoHunter = hunter torso
    .desc = { ent-STPartHunter.desc }
ent-STHeadHunter = hunter head
    .desc = { ent-STPartHunter.desc }
ent-STLeftArmHunter = left hunter arm
    .desc = { ent-STPartHunter.desc }
ent-STRightArmHunter = right hunter arm
    .desc = { ent-STPartHunter.desc }
ent-STLeftHandHunter = left hunter hand
    .desc = { ent-STPartHunter.desc }
ent-STRightHandHunter = right hunter hand
    .desc = { ent-STPartHunter.desc }
ent-STLeftLegHunter = left hunter leg
    .desc = { ent-STPartHunter.desc }
ent-STRightLegHunter = right hunter leg
    .desc = { ent-STPartHunter.desc }
ent-STLeftFootHunter = left hunter foot
    .desc = { ent-STPartHunter.desc }
ent-STRightFootHunter = right hunter foot
    .desc = { ent-STPartHunter.desc }
