ent-RMCWebbingLegPouch = набедренная разгрузка
    .desc = Камуфлированная набедренная сумка, которую обычно носят охотники, военные и те, кто мечтает ими стать.
ent-RMCWebbingLegPouchBlack = чёрная набедренная разгрузка
    .desc = Чёрная набедренная сумка, которую обычно носят охотники, военные и те, кто мечтает ими стать.
ent-RMCWebbingBlackSmall = чёрная разгрузка
    .desc = { ent-CMWebbing.desc }
ent-RMCWebbingHolsterBlack = black shoulder holster
    .desc = A black handgun holster with an attached pouch, allowing two magazines or speedloaders to be stored along with it.
ent-RMCWebbingDropPouch = подсумок-сбросник
    .desc = Удобный подсумок для переноски различных мелочей.
ent-RMCShoulderHolsterMK80 = { ent-CMWebbingHolster }
    .suffix = MK80
    .desc = { ent-CMWebbingHolster.desc }
ent-RMCWebbingDropPouchBlack = чёрный подсумок-сбросник
    .desc = Удобный подсумок для переноски различных мелочей.
ent-RMCToolWebbing = tool webbing
    .desc = A brown synthcotton webbing that is similar in function to civilian tool aprons, but is more durable for field usage.
ent-RMCToolWebbingFilled = { ent-RMCToolWebbing }
    .suffix = Filled
    .desc = { ent-RMCToolWebbing.desc }
ent-RMCWebbingCLFMAR = { ent-CMWebbing }
    .suffix = Filled
    .desc = { ent-CMWebbing.desc }
ent-RMCWebbingCLFMAR50 = { ent-CMWebbingBrown }
    .suffix = Filled
    .desc = { ent-CMWebbingBrown.desc }
ent-RMCWebbingCLFBuckshot = { ent-CMWebbing }
    .suffix = Filled
    .desc = { ent-CMWebbing.desc }
ent-RMCWebbingPMCWhiteout = { ent-CMWebbingBlack }
    .suffix = PMC, Whiteout, Filled
    .desc = { ent-CMWebbingBlack.desc }
ent-RMCWebbingDropPouchRoyal = подсумок-сбросник
    .suffix = Наполнена, Royal
    .desc = Удобный подсумок для переноски различных мелочей.
ent-RMCWebbingDropPouchRoyalTeamlead = { ent-RMCWebbingDropPouch }
    .suffix = Filled, Royal Team Leader
    .desc = { ent-RMCWebbingDropPouch.desc }
ent-CMWebbingSurgicalGreen = хирургическая разгрузка
    .desc = Прочный разгрузочный жилет, специально разработанный для хранения полного набора хирургического оборудования. Обычно выдается полевым врачам или синтетическим персонажам.
    .suffix = Медицинский, Наполнен
ent-CMWebbingSurgicalBlue = хирургическая разгрузка
    .desc = Прочный синий разгрузочный жилет, специально разработанный для хранения полного набора хирургического оборудования. Обычно выдается полевым врачам или синтетическим персонажам.
    .suffix = Медицинский, Наполнен
