st-working-joe-category-warning = Warning
st-working-joe-category-question = Question
st-working-joe-category-notice = Notice
st-working-joe-category-task-update = Task Update
st-working-joe-category-restricted-area = Restricted Area
st-working-joe-category-fire = Fire

st-working-joe-line-warning-think = I think you should stop.
st-working-joe-line-warning-dont-do-that = You don't need to do that.
st-working-joe-line-warning-dont-run = Don't run.
st-working-joe-line-warning-dont-twitch = Don't twitch.
st-working-joe-line-warning-no-point-hiding = There's no point hiding.
st-working-joe-line-warning-bruise-yourself = You could bruise yourself.
st-working-joe-line-warning-hurt-yourself = You could hurt yourself.
st-working-joe-line-warning-safety-breach = You are in violation of safety procedure.
st-working-joe-line-warning-ill-explain = I'll explain it to you.
st-working-joe-line-warning-violated-rules = You will be punished.
st-working-joe-line-warning-stop-hysterics = Stop the hysterics.
st-working-joe-line-warning-health-risk = That's a health risk if it catches fire.
st-working-joe-line-warning-dangerous-items = These are dangerous items.
st-working-joe-line-warning-patience = Patience.
st-working-joe-line-warning-calm-down = Calm down.
st-working-joe-line-warning-report-you = I'll have to report this.
st-working-joe-line-warning-careless = You're being careless.
st-working-joe-line-warning-what-are-you-doing = What are you doing?
st-working-joe-line-warning-will-be-held = You will be held responsible.
st-working-joe-line-warning-lighting-equipment = Careful with the lighting equipment.
st-working-joe-line-warning-very-dangerous = That's very dangerous.
st-working-joe-line-warning-nicely = I'm asking nicely.
st-working-joe-line-warning-catch-you = I will catch you.
st-working-joe-line-warning-deal-with-it = I'll deal with it.
st-working-joe-line-warning-be-quiet = Quiet.

st-working-joe-line-question-what-happened = What happened?
st-working-joe-line-question-something-wrong = Is something wrong?
st-working-joe-line-question-whats-the-matter = What's the matter?
st-working-joe-line-question-whats-happening = What's happening?
st-working-joe-line-question-what-is-it = What is it?
st-working-joe-line-question-who-did-this = Who did this?
st-working-joe-line-question-that-sound = What was that sound?
st-working-joe-line-question-what-are-you-doing-here = What are you doing here?
st-working-joe-line-question-another-problem = Another problem?
st-working-joe-line-question-not-right = Something's not right?
st-working-joe-line-question-turn-on = Turn it on?
st-working-joe-line-question-are-you-playing = Are you playing with me?
st-working-joe-line-question-enough = Is that enough?
st-working-joe-line-question-where-are-you-going = Where are you going?
st-working-joe-line-question-where-are-you = Where are you?
st-working-joe-line-question-need-assistance = Do you need assistance?
st-working-joe-line-question-who-are-you = Who are you?
st-working-joe-line-question-is-this-yours = Is this yours?
st-working-joe-line-question-why-did-you = Why did you do that?
st-working-joe-line-question-to-achieve = What are you trying to achieve?

st-working-joe-line-notice-careful = Be careful.
st-working-joe-line-notice-firearm = Firearm detected.
st-working-joe-line-notice-need-to-clarify = This needs to be clarified.
st-working-joe-line-notice-hope-you-have-clearance = I hope you have clearance for that.
st-working-joe-line-notice-reason = Reason unknown.
st-working-joe-line-notice-unknown-creature = Unknown creature.
st-working-joe-line-notice-needs-repair = This needs repair.
st-working-joe-line-notice-have-to-check = I have to check this out.
st-working-joe-line-notice-caught-fire = It's on fire.
st-working-joe-line-notice-log-it = I'll log this.
st-working-joe-line-notice-strange = Strange.
st-working-joe-line-notice-potential-hazard = Potential hazard.
st-working-joe-line-notice-cleanup-needed = Cleanup needed.
st-working-joe-line-notice-curious = Curious.
st-working-joe-line-notice-doesnt-happen = That doesn't happen.
st-working-joe-line-notice-not-a-toy = This is not a toy.
st-working-joe-line-notice-someone-was-here = Someone was here.
st-working-joe-line-notice-annoying = How irritating.
st-working-joe-line-notice-power-surge = Power surge.

st-working-joe-line-task-follow-me = Follow me.
st-working-joe-line-task-coming-in-1 = I'll be there in a minute.
st-working-joe-line-task-existing-tasks = Current tasks.
st-working-joe-line-task-request-denied = Request denied.
st-working-joe-line-task-cant-do-that = You can't do that.
st-working-joe-line-task-wont-go-there = I'm not going in there.
st-working-joe-line-task-beginning-search = Beginning search.

st-working-joe-line-restricted-cant-go-there = You're not allowed here.
st-working-joe-line-restricted-quarantine-violation = Quarantine violation.
st-working-joe-line-restricted-vent-check = Checking the vents.

st-working-joe-line-fire-temperature-rising = Temperature is rising.
st-working-joe-line-fire-only-beasts-afraid = Only beasts are afraid of fire.
st-working-joe-line-fire-open-flame = Careful, open flame.
