st-working-joe-category-warning = Предупреждение
st-working-joe-category-question = Вопрос
st-working-joe-category-notice = Уведомление
st-working-joe-category-task-update = Задачи
st-working-joe-category-restricted-area = Запретная зона
st-working-joe-category-fire = Пожар

st-working-joe-line-warning-think = Я думаю, вам стоит остановиться.
st-working-joe-line-warning-dont-do-that = Не нужно этого делать.
st-working-joe-line-warning-dont-run = Не бегите.
st-working-joe-line-warning-dont-twitch = Не дёргайтесь.
st-working-joe-line-warning-no-point-hiding = Нет смысла прятаться.
st-working-joe-line-warning-bruise-yourself = Вы можете ушибиться.
st-working-joe-line-warning-hurt-yourself = Вы можете пострадать.
st-working-joe-line-warning-safety-breach = Вы нарушаете технику безопасности.
st-working-joe-line-warning-ill-explain = Я вам объясню.
st-working-joe-line-warning-violated-rules = Вы будете наказаны.
st-working-joe-line-warning-stop-hysterics = Прекратите истерику.
st-working-joe-line-warning-health-risk = Это опасно для здоровья при горении.
st-working-joe-line-warning-dangerous-items = Это опасные предметы.
st-working-joe-line-warning-patience = Терпение.
st-working-joe-line-warning-calm-down = Успокойтесь.
st-working-joe-line-warning-report-you = Мне придётся доложить об этом.
st-working-joe-line-warning-careless = Вы неосторожны.
st-working-joe-line-warning-what-are-you-doing = Что вы делаете?
st-working-joe-line-warning-will-be-held = Вы понесёте ответственность.
st-working-joe-line-warning-lighting-equipment = Осторожно с осветительным оборудованием.
st-working-joe-line-warning-very-dangerous = Это очень опасно.
st-working-joe-line-warning-nicely = Прошу по-хорошему.
st-working-joe-line-warning-catch-you = Я вас поймаю.
st-working-joe-line-warning-deal-with-it = Я с этим разберусь.
st-working-joe-line-warning-be-quiet = Тише.

st-working-joe-line-question-what-happened = Что случилось?
st-working-joe-line-question-something-wrong = Что-то не так?
st-working-joe-line-question-whats-the-matter = В чём дело?
st-working-joe-line-question-whats-happening = Что происходит?
st-working-joe-line-question-what-is-it = Что такое?
st-working-joe-line-question-who-did-this = Кто это сделал?
st-working-joe-line-question-that-sound = Что это был за звук?
st-working-joe-line-question-what-are-you-doing-here = Что вы здесь делаете?
st-working-joe-line-question-another-problem = Опять проблема?
st-working-joe-line-question-not-right = Что-то не так?
st-working-joe-line-question-turn-on = Включать?
st-working-joe-line-question-are-you-playing = Вы меня разыгрываете?
st-working-joe-line-question-enough = Достаточно?
st-working-joe-line-question-where-are-you-going = Куда вы собрались?
st-working-joe-line-question-where-are-you = Где вы?
st-working-joe-line-question-need-assistance = Вам нужна помощь?
st-working-joe-line-question-who-are-you = Кто вы?
st-working-joe-line-question-is-this-yours = Это ваше?
st-working-joe-line-question-why-did-you = Зачем вы это сделали?
st-working-joe-line-question-to-achieve = Чего вы добиваетесь?

st-working-joe-line-notice-careful = Осторожнее.
st-working-joe-line-notice-firearm = Обнаружено огнестрельное оружие.
st-working-joe-line-notice-need-to-clarify = Нужно выяснить.
st-working-joe-line-notice-hope-you-have-clearance = Надеюсь, у вас есть на это разрешение.
st-working-joe-line-notice-reason = Причина неизвестна.
st-working-joe-line-notice-unknown-creature = Неизвестное существо.
st-working-joe-line-notice-needs-repair = Требуется ремонт.
st-working-joe-line-notice-have-to-check = Нужно проверить.
st-working-joe-line-notice-caught-fire = Загорелось.
st-working-joe-line-notice-log-it = Занесу в журнал.
st-working-joe-line-notice-strange = Странно.
st-working-joe-line-notice-potential-hazard = Потенциальная угроза.
st-working-joe-line-notice-cleanup-needed = Требуется уборка.
st-working-joe-line-notice-curious = Любопытно.
st-working-joe-line-notice-doesnt-happen = Так не бывает.
st-working-joe-line-notice-not-a-toy = Это не игрушка.
st-working-joe-line-notice-someone-was-here = Здесь кто-то был.
st-working-joe-line-notice-annoying = Досадно.
st-working-joe-line-notice-power-surge = Скачок напряжения.

st-working-joe-line-task-follow-me = Пройдёмте.
st-working-joe-line-task-coming-in-1 = Подойду через минуту.
st-working-joe-line-task-existing-tasks = Текущие задачи.
st-working-joe-line-task-request-denied = Запрос отклонён.
st-working-joe-line-task-cant-do-that = Так нельзя.
st-working-joe-line-task-wont-go-there = Я туда не полезу.
st-working-joe-line-task-beginning-search = Начинаю поиски.

st-working-joe-line-restricted-cant-go-there = Вам сюда нельзя.
st-working-joe-line-restricted-quarantine-violation = Нарушение карантина.
st-working-joe-line-restricted-vent-check = Проверка вентиляции.

st-working-joe-line-fire-temperature-rising = Температура повышается.
st-working-joe-line-fire-only-beasts-afraid = Только звери боятся огня.
st-working-joe-line-fire-open-flame = Осторожно, открытый огонь.
