ent-CMMREMainComponentBase = { ent-CMMREComponentBase }
    .desc = Компонент питания ИРП. Содержит основное блюдо для питательных веществ.
ent-RMCMREMainComponentWeya = { ent-CMMREMainComponentBase }
    .desc = An MRE entree component. Contains the main course for nutrients.
ent-CMMREComponentBonelessPorkRibs = Компонент ИРП (свиные ребрышки без костей)
    .desc = Компонент блюда ИРП. Содержит основное питательное вещество. Это свиные ребрышки без костей.
ent-RMCMREComponentBonelessPorkRibsWeya = MRE component (boneless pork ribs)
    .desc = An MRE entree component. Contains the main course for nutrients. This one is boneless pork ribs.
ent-CMMREComponentGrilledChicken = компонент ИРП (курица-гриль)
    .desc = Компонент блюда ИРП. Содержит основное питательное блюдо. Это курица-гриль.
ent-RMCMREComponentGrilledChickenWeya = MRE component (grilled chicken)
    .desc = An MRE entree component. Contains the main course for nutrients. This one is grilled chicken.
ent-CMMREComponentPizzaSquare = компонент ИРП (пицца квадратная)
    .desc = Компонент блюда ИРП. Содержит основное блюдо, содержащее питательные вещества. Это пицца квадратная.
ent-CMMREComponentSpaghettiChunks = компонент ИРП (кусочки спагетти)
    .desc = Компонент ИРП. Содержит основное блюдо, содержащее питательные вещества. Это кусочки спагетти.
ent-RMCMREComponentSpaghettiChunksWeya = MRE component (spaghetti chunks)
    .desc = An MRE entree component. Contains the main course for nutrients. This one is spaghetti chunks.
ent-CMMREComponentChickenTender = компонент ИРП (нежная курица)
    .desc = Компонент блюда ИРП. Содержит основное блюдо, содержащее питательные вещества. Это куриное филе.
ent-RMCMREComponentChickenTenderWeya = MRE component (chicken tender)
    .desc = An MRE entree component. Contains the main course for nutrients. This one is a chicken tender.
ent-CMMREFoodMain = { ent-CMMREFoodBase }
    .desc = { ent-CMMREFoodBase.desc }
ent-CMMREFoodBonelessPorkRibs = свиные ребрышки без костей
    .desc = Содержимое стандартного пайка КМП США. Это свиные ребрышки без костей.
ent-CMMREFoodGrilledChicken = курица-гриль
    .desc = Содержимое стандартного набора ИРП КМП США. Это курица-гриль.
ent-CMMREFoodPizzaSquare = квадрат пиццы
    .desc = Содержимое стандартного набора ИРП КМП США. Это квадратная пицца.
ent-CMMREFoodSpaghettiChunks = кусочки спагетти
    .desc = Содержимое стандартного набора ИРП КМП США. Это кусочки спагетти.
ent-CMMREFoodChickenTender = куриный тендер
    .desc = Содержимое стандартного набора ИРП КМП США. Это куриный тендер.
ent-RMCMREFoodCLF = { ent-CMMREFoodMain }
    .desc = { ent-CMMREFoodMain.desc }
ent-RMCMREFoodMeatSlab = завернутый кусок мясо
    .desc = Завёрнутый, редкий кусок какого-то мяса, который быстро приготовили на гриле.
ent-RMCMREFoodMeatSlabCheese = завернутый кусок мясо в сыре
    .desc = Завёрнутый, редкий кусок какого-то мяса, который быстро обжарили на гриле и покрыли расплавленным сыром. Приятно жирный.
ent-RMCMREFoodBread = завернутый хлеб на закваске
    .desc = Завёрнутый маленький батон сухого заквасочного хлеба.
ent-RMCMREFoodMargaritaPizza = завернутая пицца
    .desc = Завернутая, маленькая маргарритка.
ent-RMCMRESPPSurvivalRationTypeA = survival ration
    .desc = A compact chunk of freeze-dried meat or fish featuring nutrient additives in the form of a dense powder. Having little flavoring or colouration as a result of its preparation for long term storage, the appeal of this item is purely in its capacity to provide sustenance.
    .suffix = Type A
ent-RMCMRESPPSurvivalRationTypeB = survival ration
    .desc = A compact ball of dough-like rice or oats featuring nutrient additives in the form of a dense powder. Having little flavoring or colouration as a result of its preparation for long term storage, the appeal of this item is purely in its capacity to provide sustenance.
    .suffix = Type B
