ent-STActionHunterBase = { "" }
    .desc = { "" }
ent-STActionToggleScope = Переключить приближение
    .desc = Приближает или отдаляет изображение с помощью оптики.
ent-STActionToggleHunterVision = Переключить визор маски
    .desc = Позволяет видеть даже в полной темноте.
ent-STActionToggleHunterCloak = Переключить маскировку
    .desc = Включает или отключает вашу маскировку.
ent-STActionOpenMarkPanel = Открыть панель меток
    .desc = Открывает панель для управления вашими метками на различных целях.
ent-STActionMarkForHunt = Отметить как добычу
    .desc = Помечает ближайшее существо как вашу добычу.
ent-STActionToggleSelfDestruct = Активировать самоуничтожение
    .desc = Активирует взрывное устройство, имплантированное в ваши наручи. Последний акт чести.
ent-STActionTogglePlasmaCaster = Развернуть плазмомёт
    .desc = Разворачивает или сворачивает ваш наплечный плазмомёт.
ent-STActionCreateHealingCapsule = Создать лечебную капсулу
    .desc = Синтезирует мощное лечебное средство из внутренних резервов наруча.
ent-STActionCreateStabilizingCrystal = Создать стабилизирующий кристалл
    .desc = Синтезирует фокусирующий кристалл для усиления естественных процессов исцеления.
ent-STActionToggleBracerAttachments = Выдвинуть/Убрать лезвия
    .desc = Выдвигает или убирает лезвия на ваших наручах.
ent-STActionToggleTranslator = Использовать переводчик
    .desc = Воспроизводит сообщение с наруча для тех, кто находится поблизости.
