ent-STBracerHunter = клановые наручи
    .desc = Чрезвычайно сложный, но простой в использовании комплект бронированных наручей, которые носят Охотники. У них много функций, активируйте их, чтобы воспользоваться некоторыми из них.
    .suffix = Базовые
ent-STBracerHunterRetro = { ent-STBracerHunter }
    .suffix = Ретро
    .desc = { ent-STBracerHunter.desc }
ent-STBracerHunterEbony = { ent-STBracerHunter }
    .suffix = Эбеновые
    .desc = { ent-STBracerHunter.desc }
ent-STBracerHunterBronze = { ent-STBracerHunter }
    .suffix = Бронзовые
    .desc = { ent-STBracerHunter.desc }
ent-STBracerHunterSilver = { ent-STBracerHunter }
    .suffix = Серебряные
    .desc = { ent-STBracerHunter.desc }
ent-STBracerHunterBone = { ent-STBracerHunter }
    .suffix = Костяные
    .desc = { ent-STBracerHunter.desc }
ent-STBracerHunterCrimson = { ent-STBracerHunter }
    .suffix = Багровые
    .desc = { ent-STBracerHunter.desc }
