ent-STBracerHunter = клановые наручи
    .desc = Чрезвычайно сложный, но простой в использовании комплект бронированных наручей, которые носят Охотники. У них много функций, активируйте их, чтобы воспользоваться некоторыми из них.
    .suffix = Базовые
ent-STBracerHunterRetro = { ent-STBracerHunter }
    .suffix = Ретро
    .desc = { ent-STBracerHunter.desc }
ent-STBracerHunterEbony = { ent-STBracerHunter }
    .suffix = Эбонит
    .desc = { ent-STBracerHunter.desc }
ent-STBracerHunterBronze = { ent-STBracerHunter }
    .suffix = Бронза
    .desc = { ent-STBracerHunter.desc }
ent-STBracerHunterSilver = { ent-STBracerHunter }
    .suffix = Серебро
    .desc = { ent-STBracerHunter.desc }
ent-STBracerHunterBone = { ent-STBracerHunter }
    .suffix = Кость
    .desc = { ent-STBracerHunter.desc }
ent-STBracerHunterCrimson = { ent-STBracerHunter }
    .suffix = Багрянец
    .desc = { ent-STBracerHunter.desc }
ent-STBracerHunterGold = { ent-STBracerHunter }
    .suffix = Золото
    .desc = { ent-STBracerHunter.desc }
ent-STBracerHunterWild = { ent-STBracerHunter }
    .suffix = Дикость
    .desc = { ent-STBracerHunter.desc }
ent-STBracerHunterOutcast = { ent-STBracerHunter }
    .suffix = Изгой
    .desc = { ent-STBracerHunter.desc }
ent-STBracerHunterLeader = { ent-STBracerHunter }
    .suffix = Лидер
    .desc = { ent-STBracerHunter.desc }
ent-STBracerHunterSamurai = { ent-STBracerHunter }
    .suffix = Самурай
    .desc = { ent-STBracerHunter.desc }
