ent-CMGirder = каркас
    .desc = { ent-BaseStructure.desc }
ent-CMGirderReinforced = усиленный каркас
    .desc = { ent-CMGirder.desc }
ent-RMCGirderDisplaced = каркас
    .desc = { ent-CMGirder.desc }
    .suffix = Смещенный
ent-RMCGirderDamaged = поврежденный каркас
    .desc = Проломанный каркас, который больше не загораживает проход.
