ent-STArmorClanHunterBase = клановая броня
    .desc = Комплект брони с лёгкой подкладкой. Выглядит старым, но функциональным.
ent-STArmorClanHunterHeavyBase = тяжёлая клановая броня
    .desc = Комплект брони с тяжёлой подкладкой. Выглядит старым, но функциональным.
ent-STHalfArmorClanHunterEbony1 = { ent-STArmorClanHunterBase }
    .suffix = Эбеновая, 1
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterEbony2 = { ent-STArmorClanHunterBase }
    .suffix = Эбеновая, 2
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterEbony3 = { ent-STArmorClanHunterBase }
    .suffix = Эбеновая, 3
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterEbony4 = { ent-STArmorClanHunterBase }
    .suffix = Эбеновая, 4
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterEbony5 = { ent-STArmorClanHunterBase }
    .suffix = Эбеновая, 5
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterEbony6 = { ent-STArmorClanHunterBase }
    .suffix = Эбеновая, 6
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterEbony7 = { ent-STArmorClanHunterBase }
    .suffix = Эбеновая, 7
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterEbony8 = { ent-STArmorClanHunterBase }
    .suffix = Эбеновая, 8
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STFullArmorClanHunterEbony = { ent-STArmorClanHunterHeavyBase }
    .suffix = Эбеновая, Полная
    .desc = { ent-STArmorClanHunterHeavyBase.desc }
ent-STHalfArmorClanHunterBronze1 = { ent-STArmorClanHunterBase }
    .suffix = Бронзовая, 1
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterBronze2 = { ent-STArmorClanHunterBase }
    .suffix = Бронзовая, 2
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterBronze3 = { ent-STArmorClanHunterBase }
    .suffix = Бронзовая, 3
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterBronze4 = { ent-STArmorClanHunterBase }
    .suffix = Бронзовая, 4
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterBronze5 = { ent-STArmorClanHunterBase }
    .suffix = Бронзовая, 5
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterBronze6 = { ent-STArmorClanHunterBase }
    .suffix = Бронзовая, 6
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterBronze7 = { ent-STArmorClanHunterBase }
    .suffix = Бронзовая, 7
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterBronze8 = { ent-STArmorClanHunterBase }
    .suffix = Бронзовая, 8
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STFullArmorClanHunterBronze = { ent-STArmorClanHunterHeavyBase }
    .suffix = Бронзовая, Полная
    .desc = { ent-STArmorClanHunterHeavyBase.desc }
ent-STHalfArmorClanHunterSilver1 = { ent-STArmorClanHunterBase }
    .suffix = Серебряная, 1
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterSilver2 = { ent-STArmorClanHunterBase }
    .suffix = Серебряная, 2
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterSilver3 = { ent-STArmorClanHunterBase }
    .suffix = Серебряная, 3
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterSilver4 = { ent-STArmorClanHunterBase }
    .suffix = Серебряная, 4
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterSilver5 = { ent-STArmorClanHunterBase }
    .suffix = Серебряная, 5
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterSilver6 = { ent-STArmorClanHunterBase }
    .suffix = Серебряная, 6
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterSilver7 = { ent-STArmorClanHunterBase }
    .suffix = Серебряная, 7
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterSilver8 = { ent-STArmorClanHunterBase }
    .suffix = Серебряная, 8
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STFullArmorClanHunterSilver = { ent-STArmorClanHunterHeavyBase }
    .suffix = Серебряная, Полная
    .desc = { ent-STArmorClanHunterHeavyBase.desc }
ent-STHalfArmorClanHunterCrimson1 = { ent-STArmorClanHunterBase }
    .suffix = Багровая, 1
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterCrimson2 = { ent-STArmorClanHunterBase }
    .suffix = Багровая, 2
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterCrimson3 = { ent-STArmorClanHunterBase }
    .suffix = Багровая, 3
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterCrimson4 = { ent-STArmorClanHunterBase }
    .suffix = Багровая, 4
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterCrimson5 = { ent-STArmorClanHunterBase }
    .suffix = Багровая, 5
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterCrimson6 = { ent-STArmorClanHunterBase }
    .suffix = Багровая, 6
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterCrimson7 = { ent-STArmorClanHunterBase }
    .suffix = Багровая, 7
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterCrimson8 = { ent-STArmorClanHunterBase }
    .suffix = Багровая, 8
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STFullArmorClanHunterCrimson = { ent-STArmorClanHunterHeavyBase }
    .suffix = Багровая, Полная
    .desc = { ent-STArmorClanHunterHeavyBase.desc }
ent-STHalfArmorClanHunterBone1 = { ent-STArmorClanHunterBase }
    .suffix = Костяная, 1
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterBone2 = { ent-STArmorClanHunterBase }
    .suffix = Костяная, 2
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterBone3 = { ent-STArmorClanHunterBase }
    .suffix = Костяная, 3
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterBone4 = { ent-STArmorClanHunterBase }
    .suffix = Костяная, 4
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterBone5 = { ent-STArmorClanHunterBase }
    .suffix = Костяная, 5
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterBone6 = { ent-STArmorClanHunterBase }
    .suffix = Костяная, 6
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterBone7 = { ent-STArmorClanHunterBase }
    .suffix = Костяная, 7
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterBone8 = { ent-STArmorClanHunterBase }
    .suffix = Костяная, 8
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STFullArmorClanHunterBone = { ent-STArmorClanHunterHeavyBase }
    .suffix = Костяная, Полная
    .desc = { ent-STArmorClanHunterHeavyBase.desc }
