ent-STArmorClanHunterBase = клановая броня
    .desc = Комплект брони с лёгкой подкладкой. Выглядит старым, но функциональным.
ent-STArmorClanHunterHeavyBase = тяжёлая клановая броня
    .desc = Комплект брони с тяжёлой подкладкой. Выглядит старым, но функциональным.
ent-STHalfArmorClanHunterEbony1 = { ent-STArmorClanHunterBase }
    .suffix = Эбонит, 1
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterEbony2 = { ent-STArmorClanHunterBase }
    .suffix = Эбонит, 2
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterEbony3 = { ent-STArmorClanHunterBase }
    .suffix = Эбонит, 3
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterEbony4 = { ent-STArmorClanHunterBase }
    .suffix = Эбонит, 4
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterEbony5 = { ent-STArmorClanHunterBase }
    .suffix = Эбонит, 5
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterEbony6 = { ent-STArmorClanHunterBase }
    .suffix = Эбонит, 6
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterEbony7 = { ent-STArmorClanHunterBase }
    .suffix = Эбонит, 7
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterEbony8 = { ent-STArmorClanHunterBase }
    .suffix = Эбонит, 8
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STFullArmorClanHunterEbony = { ent-STArmorClanHunterHeavyBase }
    .suffix = Эбонит, Полная
    .desc = { ent-STArmorClanHunterHeavyBase.desc }
ent-STHalfArmorClanHunterBronze1 = { ent-STArmorClanHunterBase }
    .suffix = Бронза, 1
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterBronze2 = { ent-STArmorClanHunterBase }
    .suffix = Бронза, 2
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterBronze3 = { ent-STArmorClanHunterBase }
    .suffix = Бронза, 3
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterBronze4 = { ent-STArmorClanHunterBase }
    .suffix = Бронза, 4
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterBronze5 = { ent-STArmorClanHunterBase }
    .suffix = Бронза, 5
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterBronze6 = { ent-STArmorClanHunterBase }
    .suffix = Бронза, 6
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterBronze7 = { ent-STArmorClanHunterBase }
    .suffix = Бронза, 7
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterBronze8 = { ent-STArmorClanHunterBase }
    .suffix = Бронза, 8
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STFullArmorClanHunterBronze = { ent-STArmorClanHunterHeavyBase }
    .suffix = Бронза, Полная
    .desc = { ent-STArmorClanHunterHeavyBase.desc }
ent-STHalfArmorClanHunterSilver1 = { ent-STArmorClanHunterBase }
    .suffix = Серебро, 1
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterSilver2 = { ent-STArmorClanHunterBase }
    .suffix = Серебро, 2
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterSilver3 = { ent-STArmorClanHunterBase }
    .suffix = Серебро, 3
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterSilver4 = { ent-STArmorClanHunterBase }
    .suffix = Серебро, 4
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterSilver5 = { ent-STArmorClanHunterBase }
    .suffix = Серебро, 5
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterSilver6 = { ent-STArmorClanHunterBase }
    .suffix = Серебро, 6
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterSilver7 = { ent-STArmorClanHunterBase }
    .suffix = Серебро, 7
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterSilver8 = { ent-STArmorClanHunterBase }
    .suffix = Серебро, 8
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STFullArmorClanHunterSilver = { ent-STArmorClanHunterHeavyBase }
    .suffix = Серебро, Полная
    .desc = { ent-STArmorClanHunterHeavyBase.desc }
ent-STHalfArmorClanHunterCrimson1 = { ent-STArmorClanHunterBase }
    .suffix = Багрянец, 1
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterCrimson2 = { ent-STArmorClanHunterBase }
    .suffix = Багрянец, 2
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterCrimson3 = { ent-STArmorClanHunterBase }
    .suffix = Багрянец, 3
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterCrimson4 = { ent-STArmorClanHunterBase }
    .suffix = Багрянец, 4
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterCrimson5 = { ent-STArmorClanHunterBase }
    .suffix = Багрянец, 5
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterCrimson6 = { ent-STArmorClanHunterBase }
    .suffix = Багрянец, 6
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterCrimson7 = { ent-STArmorClanHunterBase }
    .suffix = Багрянец, 7
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterCrimson8 = { ent-STArmorClanHunterBase }
    .suffix = Багрянец, 8
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STFullArmorClanHunterCrimson = { ent-STArmorClanHunterHeavyBase }
    .suffix = Багрянец, Полная
    .desc = { ent-STArmorClanHunterHeavyBase.desc }
ent-STHalfArmorClanHunterBone1 = { ent-STArmorClanHunterBase }
    .suffix = Кость, 1
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterBone2 = { ent-STArmorClanHunterBase }
    .suffix = Кость, 2
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterBone3 = { ent-STArmorClanHunterBase }
    .suffix = Кость, 3
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterBone4 = { ent-STArmorClanHunterBase }
    .suffix = Кость, 4
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterBone5 = { ent-STArmorClanHunterBase }
    .suffix = Кость, 5
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterBone6 = { ent-STArmorClanHunterBase }
    .suffix = Кость, 6
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterBone7 = { ent-STArmorClanHunterBase }
    .suffix = Кость, 7
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterBone8 = { ent-STArmorClanHunterBase }
    .suffix = Кость, 8
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STFullArmorClanHunterBone = { ent-STArmorClanHunterHeavyBase }
    .suffix = Кость, Полная
    .desc = { ent-STArmorClanHunterHeavyBase.desc }
ent-STHalfArmorClanHunterGold1 = { ent-STArmorClanHunterBase }
    .suffix = Золото, 1
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterGold2 = { ent-STArmorClanHunterBase }
    .suffix = Золото, 2
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterGold3 = { ent-STArmorClanHunterBase }
    .suffix = Золото, 3
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterGold4 = { ent-STArmorClanHunterBase }
    .suffix = Золото, 4
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterGold5 = { ent-STArmorClanHunterBase }
    .suffix = Золото, 5
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterGold6 = { ent-STArmorClanHunterBase }
    .suffix = Золото, 6
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterGold7 = { ent-STArmorClanHunterBase }
    .suffix = Золото, 7
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterGold8 = { ent-STArmorClanHunterBase }
    .suffix = Золото, 8
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STFullArmorClanHunterGold = { ent-STArmorClanHunterHeavyBase }
    .suffix = Золото, Полная
    .desc = { ent-STArmorClanHunterHeavyBase.desc }
ent-STHalfArmorClanHunterWild1 = { ent-STArmorClanHunterBase }
    .suffix = Дикость, 1
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterWild2 = { ent-STArmorClanHunterBase }
    .suffix = Дикость, 2
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterWild3 = { ent-STArmorClanHunterBase }
    .suffix = Дикость, 3
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterWild4 = { ent-STArmorClanHunterBase }
    .suffix = Дикость, 4
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterWild5 = { ent-STArmorClanHunterBase }
    .suffix = Дикость, 5
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterWild6 = { ent-STArmorClanHunterBase }
    .suffix = Дикость, 6
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterWild7 = { ent-STArmorClanHunterBase }
    .suffix = Дикость, 7
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterWild8 = { ent-STArmorClanHunterBase }
    .suffix = Дикость, 8
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STFullArmorClanHunterWild = { ent-STArmorClanHunterHeavyBase }
    .suffix = Дикость, Полный
    .desc = { ent-STArmorClanHunterHeavyBase.desc }
ent-STHalfArmorClanHunterOutcast1 = { ent-STArmorClanHunterBase }
    .suffix = Изгой, 1
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterOutcast2 = { ent-STArmorClanHunterBase }
    .suffix = Изгой, 2
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterOutcast3 = { ent-STArmorClanHunterBase }
    .suffix = Изгой, 3
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterOutcast4 = { ent-STArmorClanHunterBase }
    .suffix = Изгой, 4
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterOutcast5 = { ent-STArmorClanHunterBase }
    .suffix = Изгой, 5
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterOutcast6 = { ent-STArmorClanHunterBase }
    .suffix = Изгой, 6
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterOutcast7 = { ent-STArmorClanHunterBase }
    .suffix = Изгой, 7
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterOutcast8 = { ent-STArmorClanHunterBase }
    .suffix = Изгой, 8
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STFullArmorClanHunterOutcast = { ent-STArmorClanHunterHeavyBase }
    .suffix = Изгой, Полный
    .desc = { ent-STArmorClanHunterHeavyBase.desc }
ent-STHalfArmorClanHunterLeader1 = { ent-STArmorClanHunterBase }
    .suffix = Лидер, 1
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterLeader2 = { ent-STArmorClanHunterBase }
    .suffix = Лидер, 2
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterLeader3 = { ent-STArmorClanHunterBase }
    .suffix = Лидер, 3
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterLeader4 = { ent-STArmorClanHunterBase }
    .suffix = Лидер, 4
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterLeader5 = { ent-STArmorClanHunterBase }
    .suffix = Лидер, 5
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterLeader6 = { ent-STArmorClanHunterBase }
    .suffix = Лидер, 6
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterLeader7 = { ent-STArmorClanHunterBase }
    .suffix = Лидер, 7
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterLeader8 = { ent-STArmorClanHunterBase }
    .suffix = Лидер, 8
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STFullArmorClanHunterLeader = { ent-STArmorClanHunterHeavyBase }
    .suffix = Лидер, Полный
    .desc = { ent-STArmorClanHunterHeavyBase.desc }
ent-STHalfArmorClanHunterSamurai1 = { ent-STArmorClanHunterBase }
    .suffix = Самурай, 1
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterSamurai2 = { ent-STArmorClanHunterBase }
    .suffix = Самурай, 2
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterSamurai3 = { ent-STArmorClanHunterBase }
    .suffix = Самурай, 3
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterSamurai4 = { ent-STArmorClanHunterBase }
    .suffix = Самурай, 4
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterSamurai5 = { ent-STArmorClanHunterBase }
    .suffix = Самурай, 5
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterSamurai6 = { ent-STArmorClanHunterBase }
    .suffix = Самурай, 6
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterSamurai7 = { ent-STArmorClanHunterBase }
    .suffix = Самурай, 7
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STHalfArmorClanHunterSamurai8 = { ent-STArmorClanHunterBase }
    .suffix = Самурай, 8
    .desc = { ent-STArmorClanHunterBase.desc }
ent-STFullArmorClanHunterSamurai = { ent-STArmorClanHunterHeavyBase }
    .suffix = Самурай, Полный
    .desc = { ent-STArmorClanHunterHeavyBase.desc }
