ent-RMCPlanetLV624 = LV-624 Lazarus Landing
    .desc = { "" }
ent-RMCPlanetSolaris = Хребет Солярис
    .desc = { "" }
ent-RMCPlanetShiva = Снежный Шар Шивы
    .desc = { "" }
ent-RMCPlanetFiorina = Научный Комплекс Фиорины
    .desc = { "" }
ent-RMCPlanetTrijent = Дамба Триджент
    .desc = { "" }
ent-RMCPlanetVaradero = Новый Варадеро
    .desc = { "" }
ent-RMCPlanetKutjevo = ПЗ Кутьево
    .desc = { "" }
ent-RMCPlanetChances = LV-522 Притензия Шанса
    .desc = { "" }
ent-RMCPlanetHybrisa = LV-759 Гибриса Проспера
    .desc = { "" }
ent-RMCPlanetSorokyne = LV-976 Sorokyne Strata
    .desc = { "" }
ent-RMCPlanetArcticValley = Arctic Valley
    .desc = { "" }
ent-RMCPlanetJungleDelta = Jungle Delta
    .desc = { "" }
ent-RMCPlanetCorsat = CORSAT
    .desc = { "" }
ent-RMCPlanetHybrisaRepaired = LV-759 Hybrisa Prospera (Repaired)
    .desc = { "" }
ent-RMCPlanetSorokyneRepaired = LV-976 - Sorokyne Strata (Repaired)
    .desc = { "" }
