ssmc-id-console-log-out = Выйти
ssmc-id-console-eject-card = Извлечь ID карту
ssmc-id-console-sign-in = Авторизоваться
ssmc-id-console-unknown-name = Неизвестное имя
ssmc-id-console-eject-card-by-name = Извлечь ID карту: { $entityname }
ssmc-id-console-account-number = Номер аккаунта { $fullname }:
ssmc-id-console-insert-to-modify = Вставить ID для изменения
ssmc-id-console-no-card-inserted = Карта не вставлена
ssmc-id-console-access = Доступы
ssmc-id-console-jobs = Должности
ssmc-id-console-squads = Отряды
ssmc-id-console-jobs-id-terminated = Должность и доступы сброшены
ssmc-id-console-revoke-iff = Забрать IFF
ssmc-id-console-grant-iff = Выдать IFF
ssmc-id-console-access-list = Список доступов
ssmc-id-console-grant-all-access = ✔ Выдать все доступы
ssmc-id-console-revoke-all-access = ✘ Забрать все доступы
ssmc-id-console-grant-all = ✔ Выдать все
ssmc-id-console-revoke-all = ✘ Забрать все
ssmc-id-console-jobs-list = Список должностей
ssmc-id-console-jobs-dish-disc = Разжаловать
ssmc-id-console-jobs-dish-disc-confrim = Вы уверены? Это действие будет невозможно отменить
ssmc-id-console-squads-list = Список отрядов
ssmc-id-console-squads-unassign = Сбросить отряд
ssmc-id-console-missing-access = Эта карта не имеет доступа "{ $access }"
ssmc-id-console-id-has-been-unassigned = { $id } был исключён из отряда.
ssmc-id-console-you-has-been-unassigned = Вы были исключены из отряда.
ssmc-id-console-rank-civilian = Гражданский
ssmc-id-console-error-assigning-squad = Произошла ошибка при назначении { $marine } в отряд.
ssmc-id-console-no-another-jobs-in-squad = { $squad } не может иметь больше { $job }.
ssmc-id-console-no-civilians-in-squad = Вы не можете назначать неподготовленных гражданских лиц в отряды!
ssmc-id-console-smb-has-been-assigned = { $name } был назначен в отряд { $squadName }.

ssmc-overwatch-with-optics = Вы не можете сосредоточиться на консоли, используя оптику.
