ssmc-interactive-start-reading-intel = Вы начинаете читать { $name }
ssmc-interactive-finish-reading-intel = Вы закончили чтение { $name }
ssmc-interactive-lose-thought = Вы отвлекаетесь и теряете нить мысли, вам придется начать читать это заново.
ssmc-interactive-nothing-useful = Вы не замечаете ничего полезного. Вероятно, вам нужно найти инструкцию на клочке бумаги.
ssmc-interactive-lose-thought-comp = Вы отвлекаетесь и теряете нить мысли, вам придется начинать печатать заново...
ssmc-interactive-nothing-add-to-comp = ...и вам нечего добавить...
ssmc-interactive-added-to-comp = ...готово! Вы загрузили { $count } записей!
ssmc-interactive-start-typing-comp = Вы начинаете вводить информацию в компьютер...
