ent-STClothingNeckCloakAceOfHeart = ace of heart cloak
    .desc = { ent-ClothingNeckBase.desc }
ent-STClothingNeckCloakAceOfSpades = ace of spades cloak
    .desc = { ent-ClothingNeckBase.desc }
ent-STClothingNeckCloakAmerica = america cloak
    .desc = { ent-ClothingNeckBase.desc }
ent-STClothingNeckCloakBloodySkull = bloody skull cloak
    .desc = { ent-ClothingNeckBase.desc }
ent-STClothingNeckCloakBreakThrough = break through cloak
    .desc = { ent-ClothingNeckBase.desc }
ent-STClothingNeckCloakConductor = conductor cloak
    .desc = { ent-ClothingNeckBase.desc }
ent-STClothingNeckCloakDareDevil = dare devil cloak
    .desc = { ent-ClothingNeckBase.desc }
ent-STClothingNeckCloakDuty = duty cloak
    .desc = { ent-ClothingNeckBase.desc }
ent-STClothingNeckCloakFirstShield = first shield cloak
    .desc = { ent-ClothingNeckBase.desc }
ent-STClothingNeckCloakGlory = glory cloak
    .desc = { ent-ClothingNeckBase.desc }
ent-STClothingNeckCloakHeraldOfBetrayal = herald of betrayal cloak
    .desc = { ent-ClothingNeckBase.desc }
ent-STClothingNeckCloakHolyBlades = holy blades cloak
    .desc = { ent-ClothingNeckBase.desc }
ent-STClothingNeckCloakHolyHammer = holy hammer cloak
    .desc = { ent-ClothingNeckBase.desc }
ent-STClothingNeckCloakHolyScripture = holy scripture cloak
    .desc = { ent-ClothingNeckBase.desc }
ent-STClothingNeckCloakHolySpear = holy spear cloak
    .desc = { ent-ClothingNeckBase.desc }
ent-STClothingNeckCloakImperator = imperator cloak
    .desc = { ent-ClothingNeckBase.desc }
ent-STClothingNeckCloakInquisition = inquisition cloak
    .desc = { ent-ClothingNeckBase.desc }
ent-STClothingNeckCloakMorgenstern = morgenstern cloak
    .desc = { ent-ClothingNeckBase.desc }
ent-STClothingNeckCloakPiercingPoison = piercing poison cloak
    .desc = { ent-ClothingNeckBase.desc }
ent-STClothingNeckCloakRapier = rapier cloak
    .desc = { ent-ClothingNeckBase.desc }
ent-STClothingNeckCloakRedDemon = red demon cloak
    .desc = { ent-ClothingNeckBase.desc }
ent-STClothingNeckCloakSparta = sparta cloak
    .desc = { ent-ClothingNeckBase.desc }
ent-STClothingNeckCloakSpoilage = spoilage cloak
    .desc = { ent-ClothingNeckBase.desc }
ent-STClothingNeckCloakStrongholdOfWorld = stronghold of world cloak
    .desc = { ent-ClothingNeckBase.desc }
ent-STClothingNeckDrone = drone
    .desc = { ent-ClothingNeckBase.desc }
ent-STClothingNeckFlag = flag
    .desc = { ent-ClothingNeckBase.desc }
ent-STClothingNeckTurret = turret
    .desc = { ent-ClothingNeckBase.desc }
