ent-STMaskHunterBase = клановая маска
    .desc = Красиво оформленная металлическая маска для лица, одновременно декоративная и функциональная.
ent-STMaskHunterEbony1 = { ent-STMaskHunterBase }
    .suffix = Эбонит, 1
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterEbony2 = { ent-STMaskHunterBase }
    .suffix = Эбонит, 2
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterEbony3 = { ent-STMaskHunterBase }
    .suffix = Эбонит, 3
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterEbony4 = { ent-STMaskHunterBase }
    .suffix = Эбонит, 4
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterEbony5 = { ent-STMaskHunterBase }
    .suffix = Эбонит, 5
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterEbony6 = { ent-STMaskHunterBase }
    .suffix = Эбонит, 6
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterEbony7 = { ent-STMaskHunterBase }
    .suffix = Эбонит, 7
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterEbony8 = { ent-STMaskHunterBase }
    .suffix = Эбонит, 8
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterEbony9 = { ent-STMaskHunterBase }
    .suffix = Эбонит, 9
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterEbony10 = { ent-STMaskHunterBase }
    .suffix = Эбонит, 10
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterEbony11 = { ent-STMaskHunterBase }
    .suffix = Эбонит, 11
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterEbony12 = { ent-STMaskHunterBase }
    .suffix = Эбонит, 12
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterEbony13 = { ent-STMaskHunterBase }
    .suffix = Эбонит, 13
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterEbony14 = { ent-STMaskHunterBase }
    .suffix = Эбонит, 14
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterEbony15 = { ent-STMaskHunterBase }
    .suffix = Эбонит, 15
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterEbony16 = { ent-STMaskHunterBase }
    .suffix = Эбонит, 16
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterEbony17 = { ent-STMaskHunterBase }
    .suffix = Эбонит, 17
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterEbony18 = { ent-STMaskHunterBase }
    .suffix = Эбонит, 18
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterEbony19 = { ent-STMaskHunterBase }
    .suffix = Эбонит, 19
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterEbony20 = { ent-STMaskHunterBase }
    .suffix = Эбонит, 20
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBronze1 = { ent-STMaskHunterBase }
    .suffix = Бронза, 1
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBronze2 = { ent-STMaskHunterBase }
    .suffix = Бронза, 2
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBronze3 = { ent-STMaskHunterBase }
    .suffix = Бронза, 3
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBronze4 = { ent-STMaskHunterBase }
    .suffix = Бронза, 4
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBronze5 = { ent-STMaskHunterBase }
    .suffix = Бронза, 5
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBronze6 = { ent-STMaskHunterBase }
    .suffix = Бронза, 6
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBronze7 = { ent-STMaskHunterBase }
    .suffix = Бронза, 7
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBronze8 = { ent-STMaskHunterBase }
    .suffix = Бронза, 8
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBronze9 = { ent-STMaskHunterBase }
    .suffix = Бронза, 9
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBronze10 = { ent-STMaskHunterBase }
    .suffix = Бронза, 10
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBronze11 = { ent-STMaskHunterBase }
    .suffix = Бронза, 11
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBronze12 = { ent-STMaskHunterBase }
    .suffix = Бронза, 12
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBronze13 = { ent-STMaskHunterBase }
    .suffix = Бронза, 13
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBronze14 = { ent-STMaskHunterBase }
    .suffix = Бронза, 14
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBronze15 = { ent-STMaskHunterBase }
    .suffix = Бронза, 15
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBronze16 = { ent-STMaskHunterBase }
    .suffix = Бронза, 16
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBronze17 = { ent-STMaskHunterBase }
    .suffix = Бронза, 17
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBronze18 = { ent-STMaskHunterBase }
    .suffix = Бронза, 18
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBronze19 = { ent-STMaskHunterBase }
    .suffix = Бронза, 19
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBronze20 = { ent-STMaskHunterBase }
    .suffix = Бронза, 20
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSilver1 = { ent-STMaskHunterBase }
    .suffix = Серебро, 1
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSilver2 = { ent-STMaskHunterBase }
    .suffix = Серебро, 2
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSilver3 = { ent-STMaskHunterBase }
    .suffix = Серебро, 3
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSilver4 = { ent-STMaskHunterBase }
    .suffix = Серебро, 4
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSilver5 = { ent-STMaskHunterBase }
    .suffix = Серебро, 5
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSilver6 = { ent-STMaskHunterBase }
    .suffix = Серебро, 6
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSilver7 = { ent-STMaskHunterBase }
    .suffix = Серебро, 7
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSilver8 = { ent-STMaskHunterBase }
    .suffix = Серебро, 8
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSilver9 = { ent-STMaskHunterBase }
    .suffix = Серебро, 9
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSilver10 = { ent-STMaskHunterBase }
    .suffix = Серебро, 10
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSilver11 = { ent-STMaskHunterBase }
    .suffix = Серебро, 11
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSilver12 = { ent-STMaskHunterBase }
    .suffix = Серебро, 12
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSilver13 = { ent-STMaskHunterBase }
    .suffix = Серебро, 13
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSilver14 = { ent-STMaskHunterBase }
    .suffix = Серебро, 14
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSilver15 = { ent-STMaskHunterBase }
    .suffix = Серебро, 15
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSilver16 = { ent-STMaskHunterBase }
    .suffix = Серебро, 16
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSilver17 = { ent-STMaskHunterBase }
    .suffix = Серебро, 17
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSilver18 = { ent-STMaskHunterBase }
    .suffix = Серебро, 18
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSilver19 = { ent-STMaskHunterBase }
    .suffix = Серебро, 19
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSilver20 = { ent-STMaskHunterBase }
    .suffix = Серебро, 20
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterCrimson1 = { ent-STMaskHunterBase }
    .suffix = Багрянец, 1
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterCrimson2 = { ent-STMaskHunterBase }
    .suffix = Багрянец, 2
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterCrimson3 = { ent-STMaskHunterBase }
    .suffix = Багрянец, 3
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterCrimson4 = { ent-STMaskHunterBase }
    .suffix = Багрянец, 4
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterCrimson5 = { ent-STMaskHunterBase }
    .suffix = Багрянец, 5
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterCrimson6 = { ent-STMaskHunterBase }
    .suffix = Багрянец, 6
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterCrimson7 = { ent-STMaskHunterBase }
    .suffix = Багрянец, 7
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterCrimson8 = { ent-STMaskHunterBase }
    .suffix = Багрянец, 8
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterCrimson9 = { ent-STMaskHunterBase }
    .suffix = Багрянец, 9
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterCrimson10 = { ent-STMaskHunterBase }
    .suffix = Багрянец, 10
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterCrimson11 = { ent-STMaskHunterBase }
    .suffix = Багрянец, 11
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterCrimson12 = { ent-STMaskHunterBase }
    .suffix = Багрянец, 12
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterCrimson13 = { ent-STMaskHunterBase }
    .suffix = Багрянец, 13
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterCrimson14 = { ent-STMaskHunterBase }
    .suffix = Багрянец, 14
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterCrimson15 = { ent-STMaskHunterBase }
    .suffix = Багрянец, 15
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterCrimson16 = { ent-STMaskHunterBase }
    .suffix = Багрянец, 16
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterCrimson17 = { ent-STMaskHunterBase }
    .suffix = Багрянец, 17
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterCrimson18 = { ent-STMaskHunterBase }
    .suffix = Багрянец, 18
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterCrimson19 = { ent-STMaskHunterBase }
    .suffix = Багрянец, 19
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterCrimson20 = { ent-STMaskHunterBase }
    .suffix = Багрянец, 20
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBone1 = { ent-STMaskHunterBase }
    .suffix = Кость, 1
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBone2 = { ent-STMaskHunterBase }
    .suffix = Кость, 2
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBone3 = { ent-STMaskHunterBase }
    .suffix = Кость, 3
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBone4 = { ent-STMaskHunterBase }
    .suffix = Кость, 4
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBone5 = { ent-STMaskHunterBase }
    .suffix = Кость, 5
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBone6 = { ent-STMaskHunterBase }
    .suffix = Кость, 6
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBone7 = { ent-STMaskHunterBase }
    .suffix = Кость, 7
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBone8 = { ent-STMaskHunterBase }
    .suffix = Кость, 8
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBone9 = { ent-STMaskHunterBase }
    .suffix = Кость, 9
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBone10 = { ent-STMaskHunterBase }
    .suffix = Кость, 10
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBone11 = { ent-STMaskHunterBase }
    .suffix = Кость, 11
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBone12 = { ent-STMaskHunterBase }
    .suffix = Кость, 12
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBone13 = { ent-STMaskHunterBase }
    .suffix = Кость, 13
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBone14 = { ent-STMaskHunterBase }
    .suffix = Кость, 14
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBone15 = { ent-STMaskHunterBase }
    .suffix = Кость, 15
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBone16 = { ent-STMaskHunterBase }
    .suffix = Кость, 16
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBone17 = { ent-STMaskHunterBase }
    .suffix = Кость, 17
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBone18 = { ent-STMaskHunterBase }
    .suffix = Кость, 18
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBone19 = { ent-STMaskHunterBase }
    .suffix = Кость, 19
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBone20 = { ent-STMaskHunterBase }
    .suffix = Кость, 20
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterGold1 = { ent-STMaskHunterBase }
    .suffix = Золото, 1
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterGold2 = { ent-STMaskHunterBase }
    .suffix = Золото, 2
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterGold3 = { ent-STMaskHunterBase }
    .suffix = Золото, 3
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterGold4 = { ent-STMaskHunterBase }
    .suffix = Золото, 4
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterGold5 = { ent-STMaskHunterBase }
    .suffix = Золото, 5
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterGold6 = { ent-STMaskHunterBase }
    .suffix = Золото, 6
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterGold7 = { ent-STMaskHunterBase }
    .suffix = Золото, 7
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterGold8 = { ent-STMaskHunterBase }
    .suffix = Золото, 8
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterGold9 = { ent-STMaskHunterBase }
    .suffix = Золото, 9
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterGold10 = { ent-STMaskHunterBase }
    .suffix = Золото, 10
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterGold11 = { ent-STMaskHunterBase }
    .suffix = Золото, 11
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterGold12 = { ent-STMaskHunterBase }
    .suffix = Золото, 12
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterGold13 = { ent-STMaskHunterBase }
    .suffix = Золото, 13
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterGold14 = { ent-STMaskHunterBase }
    .suffix = Золото, 14
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterGold15 = { ent-STMaskHunterBase }
    .suffix = Золото, 15
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterGold16 = { ent-STMaskHunterBase }
    .suffix = Золото, 16
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterGold17 = { ent-STMaskHunterBase }
    .suffix = Золото, 17
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterGold18 = { ent-STMaskHunterBase }
    .suffix = Золото, 18
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterGold19 = { ent-STMaskHunterBase }
    .suffix = Золото, 19
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterGold20 = { ent-STMaskHunterBase }
    .suffix = Золото, 20
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterWild1 = { ent-STMaskHunterBase }
    .suffix = Дикость, 1
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterWild2 = { ent-STMaskHunterBase }
    .suffix = Дикость, 2
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterWild3 = { ent-STMaskHunterBase }
    .suffix = Дикость, 3
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterWild4 = { ent-STMaskHunterBase }
    .suffix = Дикость, 4
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterWild5 = { ent-STMaskHunterBase }
    .suffix = Дикость, 5
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterWild6 = { ent-STMaskHunterBase }
    .suffix = Дикость, 6
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterWild7 = { ent-STMaskHunterBase }
    .suffix = Дикость, 7
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterWild8 = { ent-STMaskHunterBase }
    .suffix = Дикость, 8
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterWild9 = { ent-STMaskHunterBase }
    .suffix = Дикость, 9
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterWild10 = { ent-STMaskHunterBase }
    .suffix = Дикость, 10
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterWild11 = { ent-STMaskHunterBase }
    .suffix = Дикость, 11
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterWild12 = { ent-STMaskHunterBase }
    .suffix = Дикость, 12
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterWild13 = { ent-STMaskHunterBase }
    .suffix = Дикость, 13
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterWild14 = { ent-STMaskHunterBase }
    .suffix = Дикость, 14
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterWild15 = { ent-STMaskHunterBase }
    .suffix = Дикость, 15
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterWild16 = { ent-STMaskHunterBase }
    .suffix = Дикость, 16
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterWild17 = { ent-STMaskHunterBase }
    .suffix = Дикость, 17
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterWild18 = { ent-STMaskHunterBase }
    .suffix = Дикость, 18
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterWild19 = { ent-STMaskHunterBase }
    .suffix = Дикость, 19
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterWild20 = { ent-STMaskHunterBase }
    .suffix = Дикость, 20
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterOutcast1 = { ent-STMaskHunterBase }
    .suffix = Изгой, 1
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterOutcast2 = { ent-STMaskHunterBase }
    .suffix = Изгой, 2
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterOutcast3 = { ent-STMaskHunterBase }
    .suffix = Изгой, 3
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterOutcast4 = { ent-STMaskHunterBase }
    .suffix = Изгой, 4
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterOutcast5 = { ent-STMaskHunterBase }
    .suffix = Изгой, 5
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterOutcast6 = { ent-STMaskHunterBase }
    .suffix = Изгой, 6
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterOutcast7 = { ent-STMaskHunterBase }
    .suffix = Изгой, 7
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterOutcast8 = { ent-STMaskHunterBase }
    .suffix = Изгой, 8
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterOutcast9 = { ent-STMaskHunterBase }
    .suffix = Изгой, 9
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterOutcast10 = { ent-STMaskHunterBase }
    .suffix = Изгой, 10
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterOutcast11 = { ent-STMaskHunterBase }
    .suffix = Изгой, 11
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterOutcast12 = { ent-STMaskHunterBase }
    .suffix = Изгой, 12
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterOutcast13 = { ent-STMaskHunterBase }
    .suffix = Изгой, 13
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterOutcast14 = { ent-STMaskHunterBase }
    .suffix = Изгой, 14
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterOutcast15 = { ent-STMaskHunterBase }
    .suffix = Изгой, 15
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterOutcast16 = { ent-STMaskHunterBase }
    .suffix = Изгой, 16
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterOutcast17 = { ent-STMaskHunterBase }
    .suffix = Изгой, 17
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterOutcast18 = { ent-STMaskHunterBase }
    .suffix = Изгой, 18
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterOutcast19 = { ent-STMaskHunterBase }
    .suffix = Изгой, 19
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterOutcast20 = { ent-STMaskHunterBase }
    .suffix = Изгой, 20
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterLeader1 = { ent-STMaskHunterBase }
    .suffix = Лидер, 1
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterLeader2 = { ent-STMaskHunterBase }
    .suffix = Лидер, 2
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterLeader3 = { ent-STMaskHunterBase }
    .suffix = Лидер, 3
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterLeader4 = { ent-STMaskHunterBase }
    .suffix = Лидер, 4
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterLeader5 = { ent-STMaskHunterBase }
    .suffix = Лидер, 5
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterLeader6 = { ent-STMaskHunterBase }
    .suffix = Лидер, 6
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterLeader7 = { ent-STMaskHunterBase }
    .suffix = Лидер, 7
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterLeader8 = { ent-STMaskHunterBase }
    .suffix = Лидер, 8
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterLeader9 = { ent-STMaskHunterBase }
    .suffix = Лидер, 9
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterLeader10 = { ent-STMaskHunterBase }
    .suffix = Лидер, 10
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterLeader11 = { ent-STMaskHunterBase }
    .suffix = Лидер, 11
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterLeader12 = { ent-STMaskHunterBase }
    .suffix = Лидер, 12
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterLeader13 = { ent-STMaskHunterBase }
    .suffix = Лидер, 13
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterLeader14 = { ent-STMaskHunterBase }
    .suffix = Лидер, 14
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterLeader15 = { ent-STMaskHunterBase }
    .suffix = Лидер, 15
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterLeader16 = { ent-STMaskHunterBase }
    .suffix = Лидер, 16
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterLeader17 = { ent-STMaskHunterBase }
    .suffix = Лидер, 17
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterLeader18 = { ent-STMaskHunterBase }
    .suffix = Лидер, 18
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterLeader19 = { ent-STMaskHunterBase }
    .suffix = Лидер, 19
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterLeader20 = { ent-STMaskHunterBase }
    .suffix = Лидер, 20
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSamurai1 = { ent-STMaskHunterBase }
    .suffix = Самурай, 1
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSamurai2 = { ent-STMaskHunterBase }
    .suffix = Самурай, 2
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSamurai3 = { ent-STMaskHunterBase }
    .suffix = Самурай, 3
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSamurai4 = { ent-STMaskHunterBase }
    .suffix = Самурай, 4
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSamurai5 = { ent-STMaskHunterBase }
    .suffix = Самурай, 5
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSamurai6 = { ent-STMaskHunterBase }
    .suffix = Самурай, 6
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSamurai7 = { ent-STMaskHunterBase }
    .suffix = Самурай, 7
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSamurai8 = { ent-STMaskHunterBase }
    .suffix = Самурай, 8
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSamurai9 = { ent-STMaskHunterBase }
    .suffix = Самурай, 9
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSamurai10 = { ent-STMaskHunterBase }
    .suffix = Самурай, 10
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSamurai11 = { ent-STMaskHunterBase }
    .suffix = Самурай, 11
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSamurai12 = { ent-STMaskHunterBase }
    .suffix = Самурай, 12
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSamurai13 = { ent-STMaskHunterBase }
    .suffix = Самурай, 13
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSamurai14 = { ent-STMaskHunterBase }
    .suffix = Самурай, 14
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSamurai15 = { ent-STMaskHunterBase }
    .suffix = Самурай, 15
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSamurai16 = { ent-STMaskHunterBase }
    .suffix = Самурай, 16
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSamurai17 = { ent-STMaskHunterBase }
    .suffix = Самурай, 17
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSamurai18 = { ent-STMaskHunterBase }
    .suffix = Самурай, 18
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSamurai19 = { ent-STMaskHunterBase }
    .suffix = Самурай, 19
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSamurai20 = { ent-STMaskHunterBase }
    .suffix = Самурай, 20
    .desc = { ent-STMaskHunterBase.desc }
