ent-STMaskHunterBase = клановая маска
    .desc = Красиво оформленная металлическая маска для лица, одновременно декоративная и функциональная.
ent-STMaskHunterEbony1 = { ent-STMaskHunterBase }
    .suffix = Эбеновая, 1
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterEbony2 = { ent-STMaskHunterBase }
    .suffix = Эбеновая, 2
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterEbony3 = { ent-STMaskHunterBase }
    .suffix = Эбеновая, 3
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterEbony4 = { ent-STMaskHunterBase }
    .suffix = Эбеновая, 4
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterEbony5 = { ent-STMaskHunterBase }
    .suffix = Эбеновая, 5
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterEbony6 = { ent-STMaskHunterBase }
    .suffix = Эбеновая, 6
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterEbony7 = { ent-STMaskHunterBase }
    .suffix = Эбеновая, 7
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterEbony8 = { ent-STMaskHunterBase }
    .suffix = Эбеновая, 8
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterEbony9 = { ent-STMaskHunterBase }
    .suffix = Эбеновая, 9
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterEbony10 = { ent-STMaskHunterBase }
    .suffix = Эбеновая, 10
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterEbony11 = { ent-STMaskHunterBase }
    .suffix = Эбеновая, 11
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterEbony12 = { ent-STMaskHunterBase }
    .suffix = Эбеновая, 12
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterEbony13 = { ent-STMaskHunterBase }
    .suffix = Эбеновая, 13
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterEbony14 = { ent-STMaskHunterBase }
    .suffix = Эбеновая, 14
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterEbony15 = { ent-STMaskHunterBase }
    .suffix = Эбеновая, 15
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterEbony16 = { ent-STMaskHunterBase }
    .suffix = Эбеновая, 16
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterEbony17 = { ent-STMaskHunterBase }
    .suffix = Эбеновая, 17
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterEbony18 = { ent-STMaskHunterBase }
    .suffix = Эбеновая, 18
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterEbony19 = { ent-STMaskHunterBase }
    .suffix = Эбеновая, 19
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterEbony20 = { ent-STMaskHunterBase }
    .suffix = Эбеновая, 20
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBronze1 = { ent-STMaskHunterBase }
    .suffix = Бронзовая, 1
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBronze2 = { ent-STMaskHunterBase }
    .suffix = Бронзовая, 2
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBronze3 = { ent-STMaskHunterBase }
    .suffix = Бронзовая, 3
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBronze4 = { ent-STMaskHunterBase }
    .suffix = Бронзовая, 4
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBronze5 = { ent-STMaskHunterBase }
    .suffix = Бронзовая, 5
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBronze6 = { ent-STMaskHunterBase }
    .suffix = Бронзовая, 6
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBronze7 = { ent-STMaskHunterBase }
    .suffix = Бронзовая, 7
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBronze8 = { ent-STMaskHunterBase }
    .suffix = Бронзовая, 8
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBronze9 = { ent-STMaskHunterBase }
    .suffix = Бронзовая, 9
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBronze10 = { ent-STMaskHunterBase }
    .suffix = Бронзовая, 10
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBronze11 = { ent-STMaskHunterBase }
    .suffix = Бронзовая, 11
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBronze12 = { ent-STMaskHunterBase }
    .suffix = Бронзовая, 12
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBronze13 = { ent-STMaskHunterBase }
    .suffix = Бронзовая, 13
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBronze14 = { ent-STMaskHunterBase }
    .suffix = Бронзовая, 14
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBronze15 = { ent-STMaskHunterBase }
    .suffix = Бронзовая, 15
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBronze16 = { ent-STMaskHunterBase }
    .suffix = Бронзовая, 16
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBronze17 = { ent-STMaskHunterBase }
    .suffix = Бронзовая, 17
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBronze18 = { ent-STMaskHunterBase }
    .suffix = Бронзовая, 18
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBronze19 = { ent-STMaskHunterBase }
    .suffix = Бронзовая, 19
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBronze20 = { ent-STMaskHunterBase }
    .suffix = Бронзовая, 20
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSilver1 = { ent-STMaskHunterBase }
    .suffix = Серебряная, 1
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSilver2 = { ent-STMaskHunterBase }
    .suffix = Серебряная, 2
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSilver3 = { ent-STMaskHunterBase }
    .suffix = Серебряная, 3
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSilver4 = { ent-STMaskHunterBase }
    .suffix = Серебряная, 4
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSilver5 = { ent-STMaskHunterBase }
    .suffix = Серебряная, 5
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSilver6 = { ent-STMaskHunterBase }
    .suffix = Серебряная, 6
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSilver7 = { ent-STMaskHunterBase }
    .suffix = Серебряная, 7
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSilver8 = { ent-STMaskHunterBase }
    .suffix = Серебряная, 8
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSilver9 = { ent-STMaskHunterBase }
    .suffix = Серебряная, 9
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSilver10 = { ent-STMaskHunterBase }
    .suffix = Серебряная, 10
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSilver11 = { ent-STMaskHunterBase }
    .suffix = Серебряная, 11
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSilver12 = { ent-STMaskHunterBase }
    .suffix = Серебряная, 12
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSilver13 = { ent-STMaskHunterBase }
    .suffix = Серебряная, 13
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSilver14 = { ent-STMaskHunterBase }
    .suffix = Серебряная, 14
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSilver15 = { ent-STMaskHunterBase }
    .suffix = Серебряная, 15
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSilver16 = { ent-STMaskHunterBase }
    .suffix = Серебряная, 16
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSilver17 = { ent-STMaskHunterBase }
    .suffix = Серебряная, 17
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSilver18 = { ent-STMaskHunterBase }
    .suffix = Серебряная, 18
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSilver19 = { ent-STMaskHunterBase }
    .suffix = Серебряная, 19
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSilver20 = { ent-STMaskHunterBase }
    .suffix = Серебряная, 20
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterCrimson1 = { ent-STMaskHunterBase }
    .suffix = Багровая, 1
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterCrimson2 = { ent-STMaskHunterBase }
    .suffix = Багровая, 2
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterCrimson3 = { ent-STMaskHunterBase }
    .suffix = Багровая, 3
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterCrimson4 = { ent-STMaskHunterBase }
    .suffix = Багровая, 4
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterCrimson5 = { ent-STMaskHunterBase }
    .suffix = Багровая, 5
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterCrimson6 = { ent-STMaskHunterBase }
    .suffix = Багровая, 6
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterCrimson7 = { ent-STMaskHunterBase }
    .suffix = Багровая, 7
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterCrimson8 = { ent-STMaskHunterBase }
    .suffix = Багровая, 8
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterCrimson9 = { ent-STMaskHunterBase }
    .suffix = Багровая, 9
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterCrimson10 = { ent-STMaskHunterBase }
    .suffix = Багровая, 10
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterCrimson11 = { ent-STMaskHunterBase }
    .suffix = Багровая, 11
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterCrimson12 = { ent-STMaskHunterBase }
    .suffix = Багровая, 12
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterCrimson13 = { ent-STMaskHunterBase }
    .suffix = Багровая, 13
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterCrimson14 = { ent-STMaskHunterBase }
    .suffix = Багровая, 14
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterCrimson15 = { ent-STMaskHunterBase }
    .suffix = Багровая, 15
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterCrimson16 = { ent-STMaskHunterBase }
    .suffix = Багровая, 16
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterCrimson17 = { ent-STMaskHunterBase }
    .suffix = Багровая, 17
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterCrimson18 = { ent-STMaskHunterBase }
    .suffix = Багровая, 18
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterCrimson19 = { ent-STMaskHunterBase }
    .suffix = Багровая, 19
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterCrimson20 = { ent-STMaskHunterBase }
    .suffix = Багровая, 20
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBone1 = { ent-STMaskHunterBase }
    .suffix = Костяная, 1
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBone2 = { ent-STMaskHunterBase }
    .suffix = Костяная, 2
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBone3 = { ent-STMaskHunterBase }
    .suffix = Костяная, 3
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBone4 = { ent-STMaskHunterBase }
    .suffix = Костяная, 4
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBone5 = { ent-STMaskHunterBase }
    .suffix = Костяная, 5
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBone6 = { ent-STMaskHunterBase }
    .suffix = Костяная, 6
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBone7 = { ent-STMaskHunterBase }
    .suffix = Костяная, 7
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBone8 = { ent-STMaskHunterBase }
    .suffix = Костяная, 8
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBone9 = { ent-STMaskHunterBase }
    .suffix = Костяная, 9
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBone10 = { ent-STMaskHunterBase }
    .suffix = Костяная, 10
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBone11 = { ent-STMaskHunterBase }
    .suffix = Костяная, 11
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBone12 = { ent-STMaskHunterBase }
    .suffix = Костяная, 12
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBone13 = { ent-STMaskHunterBase }
    .suffix = Костяная, 13
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBone14 = { ent-STMaskHunterBase }
    .suffix = Костяная, 14
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBone15 = { ent-STMaskHunterBase }
    .suffix = Костяная, 15
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBone16 = { ent-STMaskHunterBase }
    .suffix = Костяная, 16
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBone17 = { ent-STMaskHunterBase }
    .suffix = Костяная, 17
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBone18 = { ent-STMaskHunterBase }
    .suffix = Костяная, 18
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBone19 = { ent-STMaskHunterBase }
    .suffix = Костяная, 19
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBone20 = { ent-STMaskHunterBase }
    .suffix = Костяная, 20
    .desc = { ent-STMaskHunterBase.desc }
