ent-RMCMortarExplosionHE = взрыв фугасного снаряда миномета
    .suffix = Выпускает минометный снаряд!!!
    .desc = { ent-MarkerBase.desc }
ent-RMCMortarExplosionIncendiary = взрыв зажигательного снаряда миномета
    .suffix = Выпускает минометный снаряд!!!
    .desc = { ent-MarkerBase.desc }
ent-RMCMortarExplosionFlare = взрыв осветительного снаряда минометаa
    .suffix = Выпускает минометный снаряд!!!
    .desc = { ent-MarkerBase.desc }
ent-RMCDropshipGauBurst = пушка GAU стандартные боеприпасы
    .suffix = Выпускает очередь из пушки!!!
    .desc = { ent-MarkerBase.desc }
ent-RMCDropshipGauBurstAntiTank = пушка GAU бронебойные боеприпасы
    .suffix = Выпускает очередь из пушки!!!
    .desc = { ent-RMCDropshipGauBurst.desc }
ent-RMCDropshipLaserFire = лазер шаттла
    .suffix = Выпускает лазер!!!
    .desc = { ent-MarkerBase.desc }
ent-RMCDropshipMissileExplosionBase = { ent-MarkerBase }
    .suffix = Выпускает ракету!!!
    .desc = { ent-MarkerBase.desc }
ent-RMCDropshipMissileExplosionWidowmaker = взрыв AIM-224B 'Вдоводел"
    .desc = { ent-RMCDropshipMissileExplosionBase.desc }
ent-RMCDropshipMissileExplosionKeeper = взрыв GBU-67 'Хранитель II'
    .desc = { ent-RMCDropshipMissileExplosionBase.desc }
ent-RMCDropshipMissileExplosionNapalm = взрыв AGM-99 'Напалм'
    .desc = { ent-RMCDropshipMissileExplosionBase.desc }
ent-RMCDropshipMissileExplosionHarpoon = взрыв AGM-184 'Гарпун II'
    .desc = { ent-RMCDropshipMissileExplosionBase.desc }
ent-RMCDropshipMissileExplosionThermobaric = взрыв BLU-200 'Дыхание дракона'
    .desc = { ent-RMCDropshipMissileExplosionBase.desc }
ent-RMCDropshipMissileExplosionBanshee = взрыв AGM-227 'Банши'
    .desc = { ent-RMCDropshipMissileExplosionBase.desc }
ent-RMCDropshipMiniRocketExplosionBase = { ent-MarkerBase }
    .suffix = Выпускает мини-ракету!!!
    .desc = { ent-MarkerBase.desc }
ent-RMCDropshipMiniRocketExplosionMiniMike = взрыв AGR-59 'Мини-Майк'
    .desc = { ent-RMCDropshipMiniRocketExplosionBase.desc }
ent-RMCDropshipMiniRocketExplosionMiniMikeIncindiary = взрыв AGR-59-I 'Мини-Майк'
    .desc = { ent-RMCDropshipMiniRocketExplosionMiniMike.desc }
