ent-RMCLadder = лестница
    .desc = Прочная металлическая лестница.
ent-RMCLadderUp = { ent-RMCLadder }
    .suffix = Вверх
    .desc = { ent-RMCLadder.desc }
ent-RMCLadderThrough = { ent-RMCLadder }
    .suffix = Сквозь
    .desc = { ent-RMCLadder.desc }
ent-RMCLadderHatch = { ent-RMCLadder }
    .suffix = Люк
    .desc = { ent-RMCLadder.desc }
ent-RMCLadderRope = rope
    .desc = A sturdy rope.
ent-RMCLadderRopeAltDrawdepth = { ent-RMCLadderRope }
    .suffix = Layers over Platforms
    .desc = { ent-RMCLadderRope.desc }
