ent-RMCRotaryPhone = стационарный телефон
    .desc = Пальцевая пластина немного жестковата.
ent-RMCRotaryPhoneWallmount = настенный телефон
    .desc = Это настенный телефон. Мелкий текст гласит: Для регистрации ваших данных на центральном компьютере, пожалуйста, вставьте вашу карточку-ключ в щель внизу. К сожалению, гнездо заклинило. Однако вы все еще можете воспользоваться телефоном.
ent-RMCTelephone = телефон
    .desc = { ent-BaseItem.desc }
ent-RMCRotaryPhoneCommandTent = палатка командования
    .desc = { ent-RMCRotaryPhone.desc }
ent-RMCRotaryPhoneReqTent = палатка снабжения
    .desc = { ent-RMCRotaryPhone.desc }
ent-RMCRotaryPhoneMessTent = палатка сервисного работника
    .desc = { ent-RMCRotaryPhone.desc }
ent-RMCRotaryPhoneMPTent = палатка ВП
    .desc = { ent-RMCRotaryPhone.desc }
ent-RMCRotaryPhoneAdmin = { ent-RMCRotaryPhone }
    .suffix = Admin
    .desc = { ent-RMCRotaryPhone.desc }
ent-RMCRotaryPhoneWallmountAdmin = { ent-RMCRotaryPhoneWallmount }
    .suffix = Admin
    .desc = { ent-RMCRotaryPhoneWallmount.desc }
