ent-STHunterFeed1 = сигнал
    .suffix = Зелёный
    .desc = { ent-RMCPropBase.desc }
ent-STHunterFeed2 = { ent-STHunterFeed1 }
    .suffix = Зелёный, Альт
    .desc = { ent-STHunterFeed1.desc }
ent-STHunterFeed3 = { ent-STHunterFeed1 }
    .suffix = Красный
    .desc = { ent-STHunterFeed1.desc }
ent-STHunterFeed4 = { ent-STHunterFeed1 }
    .suffix = Красный, Альт
    .desc = { ent-STHunterFeed1.desc }
ent-STHunterFeed5 = { ent-STHunterFeed1 }
    .suffix = Зелёный/Красный
    .desc = { ent-STHunterFeed1.desc }
ent-STHunterFeed6 = { ent-STHunterFeed1 }
    .suffix = Зелёный/Красный, Альт
    .desc = { ent-STHunterFeed1.desc }
ent-STHunterFeed7 = { ent-STHunterFeed1 }
    .suffix = Синий
    .desc = { ent-STHunterFeed1.desc }
ent-STHunterFeed8 = { ent-STHunterFeed1 }
    .suffix = Синий, Альт
    .desc = { ent-STHunterFeed1.desc }
