ent-CMScrewdriver = { ent-Screwdriver }
    .desc = { ent-Screwdriver.desc }
ent-CMWirecutter = { ent-Wirecutter }
    .desc = { ent-Wirecutter.desc }
ent-CMWrench = { ent-Wrench }
    .desc = { ent-Wrench.desc }
ent-CMMultitool = тюнер доступа к системе безопасности
    .desc = Небольшой ручной инструмент, используемый для отмены различных функций машины.
    .suffix = Мультиинструмент
ent-CMTRayScanner = t-ray сканер
    .desc = Высокотехнологичное сканирующее устройство, использующее терагерцовое излучение для обнаружения инфраструктуры подпола.
    .suffix = trayScanner
ent-CMCrowbar = { ent-Crowbar }
    .desc = { ent-Crowbar.desc }
ent-CMCrowbarRed = аварийный лом
    .desc = { ent-CMCrowbar.desc }
ent-RMCTacticalPrybar = тактический лом
    .desc = Держа это в руках, возникает желание совершить набег на таунхаус, полный террористов. Также может использоваться как тупое оружие.
ent-CMHandLabeler = { ent-HandLabeler }
    .desc = { ent-HandLabeler.desc }
    .suffix = RMC14
ent-RMCShovel = { ent-Shovel }
    .suffix = RMC
    .desc = { ent-Shovel.desc }
ent-RMCWireSnappers = кусачки
    .desc = Идеально подходят для перекусывания толстых проводов и других небольших металлических деталей, но для тонкой работы они слишком тяжелы.
    .suffix = INSTANT, Repeating
ent-RMCWireSnappersNoRepeat = { ent-RMCWireSnappers }
    .suffix = INSTANT
    .desc = { ent-RMCWireSnappers.desc }
ent-RMCWireSnappersNormal = { ent-RMCWireSnappers }
    .suffix = Slow
    .desc = { ent-RMCWireSnappers.desc }
