rmc-marine-silence-action-name = Приказать заткнуться
rmc-marine-silence-action-description = Приказать ближайшим морпехам ниже по званию говорить шёпотом
rmc-marine-silence-officer-message = Вы чувствуете грозность офицерского голоса.
rmc-marine-silence-sergeant-message = Вы ощущаете сержантский гнев. Лучше бы вам не проверять его терпение.
rmc-marine-silence-officer-1 = Молчать!!
rmc-marine-silence-officer-2 = Заткнуть рты.
rmc-marine-silence-officer-3 = Тишина.
rmc-marine-silence-sergeant-1 = ЗАТКНИТЕСЬ!!
rmc-marine-silence-sergeant-2 = Захлопните варежки!!
rmc-marine-silence-sergeant-3 = Прикусите языки!!
rmc-marine-silence-sergeant-4 = Ох, кто-то залетит у меня сейчас..
rmc-marine-silence-mp-1 = Замолчи!!
rmc-marine-silence-mp-2 = Заткнись.
rmc-marine-silence-mp-3 = А ну заткнуть пасть!!
rmc-marine-silence-dropship-pilot-1 = Эй, потише там!
rmc-marine-silence-dropship-pilot-2 = Заткнитесь, дьявол вас возьми!
rmc-marine-silence-dropship-pilot-3 = Замолчите или я разобью нас всех к черту!
rmc-marine-silence-crew-chief-1 = Затихните! Вы не у себя дома!
rmc-marine-silence-crew-chief-2 = Я НИЧЕРТА НЕ ПОНИМАЮ, ЗАХЛОПНИТЕ ВАРЕЖКИ!!
rmc-marine-silence-crew-chief-3 = УГОМОНИТЕСЬ!!
rmc-marine-silence-gunship-pilot-1 = Я ЗА ШТУРВАЛОМ ГРЕБАННОГО БОМБАРДИРОВЩИКА, ХВАТИТ МЕНЯ ОТВЛЕКАТЬ!!
rmc-marine-silence-gunship-pilot-2 = ЗАТКНИТЕСЬ! ПОКА Я НЕ ВЗОРВАЛ КОГО-ТО ИЗ НАШИХ!
rmc-marine-silence-gunship-pilot-3 = Я ЗАНЯТ! ПОД НАМИ 2 ТОННЫ ВЗРЫВЧАТКИ!
