ent-RMCTableCardsTable = карточный стол
    .desc = Стол, обтянутый сукном — идеально подходит для игры в карты.
    .suffix = Purple
ent-RMCTableCardsRed = { ent-RMCTableCardsTable }
    .desc = { ent-RMCTableCardsTable.desc }
    .suffix = Red
ent-RMCTablePoolTable = бильярдный стол
    .desc = Большой стол с зеленым сукном для игры в бильярд
    .suffix = brown
ent-RMCTablePoolTableBlack = { ent-RMCTablePoolTable }
    .desc = { ent-RMCTablePoolTable.desc }
    .suffix = black
ent-RMCTableLargeMetalTableComputer = большой металлический стол
    .desc = Большой металлический стол, идеально подходящий для тяжелых работ или обедов.
    .suffix = Computer
ent-RMCTableLargeMetalTableComputer1 = { ent-RMCTableLargeMetalTableComputer }
    .desc = { ent-RMCTableLargeMetalTableComputer.desc }
    .suffix = { ent-RMCTableLargeMetalTableComputer.suffix }
ent-RMCTableLargeMetalTable = { ent-RMCTableLargeMetalTableComputer }
    .desc = { ent-RMCTableLargeMetalTableComputer.desc }
    .suffix = RMC
