rmc-job-name-provost-advisor = Наблюдатель провост-маршала
rmc-job-description-provost-advisor = ""
rmc-job-prefix-provost-advisor = Наблюдатель провост-маршала
CMProvostAdvisor = Наблюдатель провост-маршала
rmc-ghost-role-information-provost-advisor-name = Наблюдатель провост-маршала
rmc-ghost-role-information-provost-advisor-description = Вы не обладаете прямыми полномочиями, но от вас ожидается, что вы обеспечите правильную работу с морским правом.
rmc-job-name-provost-chief-inspector = Главный инспектор провост-маршала
rmc-job-description-provost-chief-inspector = ""
rmc-job-prefix-provost-chief-inspector = Главный инспектор провост-маршала
CMProvostChiefInspector = Главный инспектор провост-маршала
rmc-ghost-role-information-provost-chief-inspector-name = Главный инспектор провост-маршала
rmc-ghost-role-information-provost-chief-inspector-description = Вы - последнее слово в морском праве в вашей зоне операций.
rmc-job-name-provost-deputy-marshal = Заместитель провост-маршала
rmc-job-description-provost-deputy-marshal = "".
rmc-job-prefix-provost-deputy-marshal = Заместитель провост-маршала
CMProvostDeputyMarshal = Заместитель провост-маршала
rmc-ghost-role-information-provost-deputy-marshal-name = Заместитель провост-маршала
rmc-ghost-role-information-provost-deputy-marshal-description = ""
rmc-job-name-provost-enforcer = Член отряда провост-маршала
rmc-job-description-provost-enforcer = ""
rmc-job-prefix-provost-enforcer = Член отряда провост-маршала
CMProvostEnforcer = Член отряда провост-маршала
rmc-ghost-role-information-provost-enforcer-name = Член отряда провост-маршала
rmc-ghost-role-information-provost-enforcer-description = Самый низкий ранг провост-маршальства. Выполняйте задачи, поставленные перед вами руководителем провост-маршальства.
rmc-job-name-provost-inspector = Инспектор провост-маршала
rmc-job-description-provost-inspector = ""
rmc-job-prefix-provost-inspector = Инспектор провост-маршала
CMProvostInspector = Инспектор провост-маршала
rmc-ghost-role-information-provost-inspector-name = Инспектор провост-маршала
rmc-ghost-role-information-provost-inspector-description = Вы - последнее слово в морском праве в вашей зоне операций.
rmc-job-name-provost-marshal = Провост-маршал
rmc-job-description-provost-marshal = ""
rmc-job-prefix-provost-marshal = Маршал-провост
CMProvostMarshal = Провост-маршал
rmc-ghost-role-information-provost-marshal-name = Маршал-провост
rmc-ghost-role-information-provost-marshal-description = ""
rmc-job-name-provost-team-leader = Командир группы провост-маршалов
rmc-job-description-provost-team-leader = ""
rmc-job-prefix-provost-team-leader = Командир группы провост-маршалов
CMProvostDeputyTeamLeader = Заместитель командира группы провост-маршалов
rmc-ghost-role-information-provost-team-leader-name = Командир группы провост-маршалов
rmc-ghost-role-information-provost-team-leader-description = Возглавьте свой отряд провославных силовиков и выполните поставленные задачи.
