rmc-ghost-role-information-rcm-rules =
    Вы являетесь [color=yellow][bold]морпехом короны[/bold][/color]. Вы дружественны к КМП США.
    Вы не помните ничего из своей прошлой жизни и ничего, что узнали, будучи призраком.
    Вам разрешено помнить общие знания об игре, например, как готовить, как использовать предметы и т.д.
    Вам абсолютно [color=red]НЕ[/color] разрешено помнить, скажем, имя, внешность и т.д. вашего предыдущего персонажа.
rmc-ghost-role-information-rcm-description = Обеспечьте выживание корабля США, уничтожайте любых врагов и всячески помогайте экипажу.
rmc-ghost-name-rcm-sgo = Оператор смартгана морпехом короны (Дружественный)
rmc-job-name-rcm-sgo = Оператор смартгана морпехом короны
rmc-job-prefix-rcm-sgo = МПК Ос
rmc-ghost-name-rcm-commando = Royal Crown Marines Rifleman (Friendly)
rmc-job-name-rcm-commando = Royal Marines Rifleman
rmc-job-prefix-rcm-commando = RCM RFN
rmc-ghost-name-rcm-marksman = Royal Crown Marines Marksman (Friendly)
rmc-job-name-rcm-marksman = Royal Marines Marksman
rmc-job-prefix-rcm-marksman = RCM MKSMN
rmc-ghost-name-rcm-breacher = Royal Crown Marines Breacher (Friendly)
rmc-job-name-rcm-breacher = Royal Marines Breacher
rmc-job-prefix-rcm-breacher = RCM BRCH
rmc-ghost-name-rcm-medic = Royal Crown Marines Medical Technician (Friendly)
rmc-job-name-rcm-medic = Royal Marines Medical Technician
rmc-job-prefix-rcm-medic = RCM MED
rmc-ghost-name-rcm-teamlead = Royal Crown Marines Team Leader (Friendly)
rmc-job-name-rcm-teamlead = Royal Marines Team Leader
rmc-job-prefix-rcm-teamlead = RCM TL
rmc-job-name-rcm-lieutenant = Royal Marines Lieutenant
rmc-job-prefix-rcm-lieutenant = RCM LT
rmc-job-name-rcm-captain = Капитан
rmc-job-prefix-rcm-captain = RCM CAPT
rmc-job-name-rcm-major = Royal Marines Major
rmc-job-prefix-rcm-major = RCM MAJ
rmc-job-name-rcm-pve-rifleman = Rifleman
rmc-job-prefix-rcm-pve-rifleman = RM
rmc-job-name-rcm-pve-troop-sergeant = Sergeant
rmc-job-prefix-rcm-pve-troop-sergeant = Sgt
rmc-job-name-rcm-pve-section-leader = Section Leader
rmc-job-prefix-rcm-pve-section-leader = STL
rmc-job-name-rcm-pve-team-leader = Team Leader
rmc-job-prefix-rcm-pve-team-leader = TL
rmc-job-name-rcm-pve-gpmg-gunner = GPMG Gunner
rmc-job-prefix-rcm-pve-gpmg-gunner = GPMG
rmc-job-name-rcm-pve-medical-assistant = Medical Assistant
rmc-job-prefix-rcm-pve-medical-assistant = MA
rmc-job-name-rcm-pve-assault-engineer = Assault Engineer
rmc-job-prefix-rcm-pve-assault-engineer = AE
rmc-job-name-rcm-pve-scout-sniper = Scout Sniper
rmc-job-prefix-rcm-pve-scout-sniper = SnS
rmc-job-name-rcm-pve-bombardment-specialist = Bombardment Specialist
rmc-job-prefix-rcm-pve-bombardment-specialist = BMBRD
rmc-job-name-rcm-pve-troop-commander = Commander
rmc-job-prefix-rcm-pve-troop-commander = Com
