ent-STWeaponBracerBase = { ent-STHunterBaseItem }
    .desc = { ent-STHunterBaseItem.desc }
ent-STWeaponBracerWristblades = наручные лезвия
    .desc = Огромное зазубренное лезвие, выдвигающееся из металлических перчаток.
ent-STWeaponBracerScimitar = наручный скимитар
    .desc = Смертоносный изогнутый клинок, выдвигающийся из металлических перчаток.
ent-STWeaponBracerScimitarAlt = { ent-STWeaponBracerScimitar }
    .desc = { ent-STWeaponBracerScimitar.desc }
ent-STWeaponBracerChainGauntlets = цепные перчатки
    .desc = Перчатки из инопланетного сплава с обмотанными вокруг них цепями для жестокого боя.
