ent-STBracerAttachmentBase = { ent-STHunterBaseItem }
    .desc = { ent-STHunterBaseItem.desc }
ent-STBracerAttachmentWristblades = крепление наручных лезвий
    .desc = Пара огромных зазубренных лезвий, которые можно прикрепить к наручам.
ent-STBracerAttachmentScimitars = крепление наручных скимитаров
    .desc = Пара смертоносных изогнутых клинков, которые можно прикрепить к наручам.
ent-STBracerAttachmentScimitarsAlt = { ent-STBracerAttachmentScimitars }
    .desc = { ent-STBracerAttachmentScimitars.desc }
ent-STBracerAttachmentChainGauntlets = крепление цепных перчаток
    .desc = Перчатки из инопланетного сплава. Можно прикрепить к наручам для использования в ближнем бою.
