rmc-power-monitor-title = Мониторинг энергосети
rmc-power-monitor-disconnected = Отключено
rmc-power-monitor-connected = Подключено
rmc-power-monitor-network-unavailable = Энергосеть недоступна
rmc-power-monitor-network = Сеть: { $network }
rmc-power-monitor-overview = Обзор сети
rmc-power-monitor-available = Доступная генерация
rmc-power-monitor-generation = Используемая генерация
rmc-power-monitor-demand = Потребность
rmc-power-monitor-delivered = Подано
rmc-power-monitor-deficit = Дефицит
rmc-power-monitor-surplus = Избыток
rmc-power-monitor-storage = СМЭС
rmc-power-monitor-apcs = ЛКП
rmc-power-monitor-storage-count = СМЭС ({ $count })
rmc-power-monitor-apcs-count = ЛКП ({ $count })
rmc-power-monitor-no-storage = К этой сети не подключены СМЭС
rmc-power-monitor-no-apcs = К этой сети не подключены ЛКП
rmc-power-monitor-on = Вкл
rmc-power-monitor-off = Выкл
rmc-power-monitor-auto-on = АВкл
rmc-power-monitor-auto-off = АВыкл
rmc-power-monitor-channel-tooltip = АВкл/АВыкл означает, что канал управляется автоматикой ЛКП.
rmc-power-monitor-area = Зона
rmc-power-monitor-equipment = Оборудование
rmc-power-monitor-lighting = Освещение
rmc-power-monitor-environment = Жизнеобеспечение
rmc-power-monitor-requested = Потребность
rmc-power-monitor-cell = Батарея
rmc-power-monitor-cell-state = { $percent }% { $state }
rmc-power-monitor-no-cell = Н/Б
rmc-power-monitor-cell-not-charging = Н
rmc-power-monitor-cell-charging = З
rmc-power-monitor-cell-full = П
rmc-power-monitor-no-cell-tooltip = Батарея не установлена
rmc-power-monitor-cell-tooltip = Состояние заряда: { $state } (Н = не заряжается, З = заряжается, П = полная)
rmc-power-monitor-storage-numbered = { $name } №{ $number }
rmc-power-monitor-storage-charge = { $charge } / { $maxCharge } МДж ({ $percent }%)
rmc-power-monitor-input = Вход
rmc-power-monitor-output = Выход
rmc-power-monitor-flow = { $actual } / { $limit }
rmc-power-monitor-enabled = Включён
rmc-power-monitor-disabled = Выключен
rmc-power-monitor-idle = Бездействует
rmc-power-monitor-partial = Частично
rmc-power-monitor-full = Заполнен
rmc-power-monitor-standby = Ожидание
rmc-power-monitor-charging = Заряжается
rmc-power-monitor-discharging = Разряжается
rmc-power-blackout-announcement = Энергосеть «{ $network }» полностью обесточена.
rmc-power-restore-announcement = Энергосеть «{ $network }» восстановлена.
rmc-power-advanced-restore-announcement = Энергосеть «{ $network }» и её термоядерные реакторы полностью восстановлены.
