rmc-smes-ui-title = Управление СМЭС
rmc-smes-ui-stored-energy = Запас энергии
rmc-smes-ui-charge = { $charge } / { $maxCharge } МДж · { $percent }%
rmc-smes-ui-input = Вход / зарядка
rmc-smes-ui-output = Выход / питание сети
rmc-smes-ui-mode = Режим
rmc-smes-ui-target-input = Заданный вход
rmc-smes-ui-target-output = Заданный выход
rmc-smes-ui-receiving = Получает
rmc-smes-ui-delivering = Подаёт
rmc-smes-ui-min = МИН
rmc-smes-ui-max = МАКС
rmc-smes-ui-input-auto = Авто
rmc-smes-ui-output-on = Вкл
rmc-smes-ui-off = Выкл
rmc-smes-ui-standby = Ожидание
rmc-smes-ui-charging = Заряжается
rmc-smes-ui-discharging = Разряжается
rmc-smes-ui-controls-unavailable = Управление недоступно
rmc-smes-ui-not-charging = Не заряжается
rmc-smes-ui-input-partial = Частичная мощность
rmc-smes-ui-input-full = Полная мощность
rmc-smes-ui-fully-charged = Полностью заряжен
rmc-smes-ui-supplying = Питает сеть
rmc-smes-ui-no-charge = Нет заряда
rmc-smes-ui-emp = Внимание: управление отключено электромагнитным импульсом
