ent-RMCWeaponRifleL42A = боевая винтовка L42A
    .desc = Боевая винтовка L42A, широко распространенная на окраинах галактики. Часто используется колонистами для самообороны, а также различными колониальными ополчениями, которым она служит благодаря своей надежности в любых условиях и простоте использования без особой подготовки. Эта винтовка была предложена на рассмотрение КМП США и некоторое время проходила испытания, но в конечном итоге уступила место уже стоящей на вооружении M4SPR.
    .suffix = Снаряженный
ent-RMCMagazineRifleL42A = магазин L42A (10x24мм)
    .desc = Магазин для боевой винтовки калибра 10x24мм.
ent-RMCMagazineRifleL42AEmpty = { ent-RMCMagazineRifleL42A }
    .suffix = Пустой
    .desc = { ent-RMCMagazineRifleL42A.desc }
ent-RMCMagazineRifleL42AExtended = удлиненный магазин L42A (10x24мм)
    .desc = Удлиненный магазин для боевой винтовки калибра 10x24мм.
ent-RMCMagazineRifleL42AExtendedEmpty = { ent-RMCMagazineRifleL42AExtended }
    .suffix = Пустой
    .desc = { ent-RMCMagazineRifleL42AExtended.desc }
ent-RMCMagazineRifleL42AAP = бронебойный магазин L42A (10x24мм)
    .desc = Бронебойный магазин для боевой винтовки калибра 10x24мм.
ent-RMCMagazineRifleL42AWP = стено-пробивной магазин L42A (10x24мм)
    .desc = Стено-пробивной магазин для боевой винтовки калибра 10x24мм.
ent-RMCMagazineRifleL42AIncendiary = зажигательный магазин L42A (10x24мм)
    .desc = Зажигательный магазин для боевой винтовки калибра 10x24мм.
ent-RMCMagazineRifleL42AAPEmpty = { ent-RMCMagazineRifleL42AAP }
    .suffix = Пустой
    .desc = { ent-RMCMagazineRifleL42AAP.desc }
