ent-RMCWeaponRifleL88A1 = винтовка булл-пап L88A1
    .desc = L88A1 — это стандартная винтовка, выдаваемая полкам парамаринов МКК, первая версия серии инновационных конструкций винтовок, предлагающая лёгкий, точный и надёжный вариант для вооружённых сил ИТС.
ent-RMCWeaponRifleL88A2 = винтовка булл-пап L88A2
    .desc = L88A2 — это вторая версия из серии винтовок L88. Вариант A2 предлагает большую модульность с рельсой, проходящей по нижней части цевья.
ent-RMCWeaponRifleL88A1Filled = { ent-RMCWeaponRifleL88A1 }
    .desc = { ent-RMCWeaponRifleL88A1.desc }
    .suffix = Filled
ent-RMCWeaponRifleL88A2Filled = { ent-RMCWeaponRifleL88A2 }
    .desc = { ent-RMCWeaponRifleL88A2.desc }
    .suffix = Filled
ent-RMCMagazineRifleL88 = магазин L88 (10x24мм)
    .desc = Магазин патронов 10x24 мм для использования в винтовках образца L88.
ent-RMCMagazineRifleL88AP = бронебойный магазин L88 (10x24мм)
    .desc = Магазин с бронебойными патронами 10x24 мм для использования в винтовках образца L88.
    .suffix = AP
