ent-WeaponRifleM4SPR = боевая винтовка M4RA
    .desc = Боевая винтовка M4RA — марксманская винтовка, используемая морскими пехотинцами. Благодаря компоновке булл-пап, M4RA идеально подходит для разведгрупп и подразделений огневой поддержки.
ent-WeaponRifleM5SPR = боевая винтовка M5RA
    .desc = Боевая винтовка M5RA — это модифицированная версия M4RA, способная использовать высокоскоростные бронебойные патроны и оснащённая режимом стрельбы очередями по два патрона.
ent-WeaponRifleM5SPR2 = боевая винтовка M4RA Mk.2
    .desc = Боевая винтовка M4RA MK.2  является модифицированной версией M4RA, разработанной для оперативников ЧВК с целью поражения целей на больших дистанциях.
ent-WeaponRifleM4SPRFilled = { ent-WeaponRifleM4SPR }
    .suffix = Снаряженный
    .desc = { ent-WeaponRifleM4SPR.desc }
ent-CMMagazineRifleM4SPR = магазин M4RA (10x24 мм)
    .desc = Магазин для винтовки M4RA, предназначенный для стандартных патронов 10x24 мм.
ent-RMCMagazineRifleM4SPRWP = разрывной магазин M4RA (10x24мм)
    .desc = Магазин с разрывными патронами 10x24мм, сносящими стены,  для использования в боевой винтовке M4RA.
    .suffix = WP
ent-RMCMagazineRifleM4SPRIncendiary = зажигательный магазин M4RA (10x24мм)
    .desc = Магазин с зажигательными патронами 10x24мм для использования в боевой винтовке M4RA.
    .suffix = Incendiary
ent-RMCMagazineRifleM4SPRHEAP = бронебойно-фугасный магазин M4RA (10x24мм)
    .desc = Магазин с бронебойно-фугасными патронами 10x24мм для использования в боевой винтовке M4RA.
    .suffix = HEAP
ent-CMMagazineRifleM4SPRAP = бронебойный магазин M4RA (10x24 мм)
    .desc = Магазин M4RA ББ, предназначенный для бронебойных патронов 10x24 мм.
    .suffix = Бронебойный
ent-RMCMagazineRifleM4SPRAPEmpty = { ent-CMMagazineRifleM4SPRAP }
    .suffix = Бронебойный, Пустой
    .desc = { ent-CMMagazineRifleM4SPRAP.desc }
ent-CMMagazineRifleM4SPRExt = расширенный магазин M4RA (10x24 мм)
    .desc = Удлинённый магазин для винтовки M4RA, рассчитанный на стандартные патроны 10x24 мм.
ent-RMCMagazineRifleM5SPRHVP = бронебойный магазин M5RA (10x24 мм)
    .desc = Магазин с высокоскоростными бронебойными патронами 10x24 мм для использования в боевой винтовке M5RA.
ent-RMCCartridgeRifleM5SPRHVP = патрон (высокоскоростной бронебойный)
    .desc = Высокоскоростной бронебойный патрон. Предназначен для специальных магазинов M5RA.
ent-BulletRifleM5SPRHVP = { ent-RMCBaseBullet }
    .desc = { ent-RMCBaseBullet.desc }
ent-RMCCartridgeRifleM5SPRHVHIP = патрон (HVHI-Пробивающий)
    .desc = Высокоскоростной HVHI-Пробивающий патрон. Подходит для специальных магазинов M5RA.
ent-BulletRifleM5SPRHVHIP = { ent-BulletRifleM5SPRHVP }
    .desc = { ent-BulletRifleM5SPRHVP.desc }
ent-RMCMagazineRifleM5SPRHVHIP = магазин M5SPR HVHI-Пробивающий (10x24 мм)
    .desc = Магазин с патронами HVHI-Пробивающими 10x24 мм для использования в боевой винтовке M5RA.
