ent-CMXenoWithoutMindBase = { "" }
    .desc = { "" }
ent-MobXenoLing = Жук улья
    .desc = Маленький ксеноморф, созданный с единственной целью: убивать. В связи с его физиологическим строением и хрупким панцирем живет не долго.
ent-CMXenoSummonerBase = Роевик
    .desc = Небольшой ксеноморф, способный порождать жуков улья.
ent-CMXenoSummoner = { ent-CMXenoSummonerBase }
    .desc = { ent-CMXenoSummonerBase.desc }
ent-ActionSummonerRaiseArmy = Призыв роя (200)
    .desc = Призывает 5 жуков улья.
ent-ActionSummonerOrderStay = Приказ "Отдых"
    .desc = Приказать жукам улья оставаться на текущей позиции, не атакуя никого.
ent-ActionSummonerOrderFollow = Приказ "Следовать"
    .desc = Приказать жукам улья следовать за вами, не атакуя никого.
ent-ActionSummonerOrderAttack = Приказ "Атаковать"
    .desc = Приказать жукам улья атаковать выбранного противника (необходимо "указать" цель)
ent-ActionSummonerOrderLoose = Приказ "Оборона"
    .desc = Приказать жукам улья остаться на текущей позиции, атакуя все видимые цели.
