accent-spanish-words-1 = понимаешь
accent-spanish-words-replace-1 = comprendes
accent-spanish-words-2 = привет
accent-spanish-words-replace-2 = hola
accent-spanish-words-3 = пиво
accent-spanish-words-3-2 = пива
accent-spanish-words-replace-3 = cerveza
accent-spanish-words-4 = спасибо
accent-spanish-words-replace-4 = gracias
accent-spanish-words-5 = доктор
accent-spanish-words-5-2 = врач
accent-spanish-words-replace-5 = doctor
accent-spanish-words-6 = медик
accent-spanish-words-replace-6 = médico
accent-spanish-words-7 = королева
accent-spanish-words-7-2 = квина
accent-spanish-words-replace-7 = reina
accent-spanish-words-8 = убивать
accent-spanish-words-replace-8 = matar
accent-spanish-words-9 = убит
accent-spanish-words-replace-9 = matado
accent-spanish-words-10 = убита
accent-spanish-words-replace-10 = matada
accent-spanish-words-11 = начальник
accent-spanish-words-replace-11 = jefe
accent-spanish-words-12 = командир
accent-spanish-words-replace-12 = comandante
accent-spanish-words-13 = лидер
accent-spanish-words-replace-13 = líder
accent-spanish-words-14 = капитан
accent-spanish-words-replace-14 = capitán
accent-spanish-words-15 = сержант
accent-spanish-words-replace-15 = sargento
accent-spanish-words-16 = офицер
accent-spanish-words-replace-16 = oficial
accent-spanish-words-17 = солдат
accent-spanish-words-replace-17 = soldado
accent-spanish-words-18 = солдаты
accent-spanish-words-replace-18 = soldados
accent-spanish-words-19 = выживший
accent-spanish-words-replace-19 = sobreviviente
accent-spanish-words-20 = выжившие
accent-spanish-words-replace-20 = sobrevivientes
accent-spanish-words-21 = полиция
accent-spanish-words-21-2 = вп
accent-spanish-words-replace-21 = policía
accent-spanish-words-22 = металл
accent-spanish-words-replace-22 = metal
accent-spanish-words-23 = вперед
accent-spanish-words-23-2 = вперёд
accent-spanish-words-23-3 = двигайтесь
accent-spanish-words-replace-23 = avanza
accent-spanish-words-24 = следующий
accent-spanish-words-replace-24 = siguiente
accent-spanish-words-25 = пожалуйста
accent-spanish-words-replace-25 = por favor
accent-spanish-words-26 = идиот
accent-spanish-words-26-2 = придурок
accent-spanish-words-replace-26 = idiota
accent-spanish-words-27 = идиоты
accent-spanish-words-27-2 = придуроки
accent-spanish-words-replace-27 = idiotas
accent-spanish-words-28 = кретин
accent-spanish-words-replace-28 = cretino
accent-spanish-words-29 = кретины
accent-spanish-words-replace-29 = cretinos
accent-spanish-words-30 = бля
accent-spanish-words-30-2 = блять
accent-spanish-words-30-3 = блядь
accent-spanish-words-30-4 = говно
accent-spanish-words-30-5 = дерьмо
accent-spanish-words-replace-30 = mierda
accent-spanish-words-31 = чёрт возьми
accent-spanish-words-31-2 = черт возьми
accent-spanish-words-31-3 = ни фига себе
accent-spanish-words-31-4 = нифига себе
accent-spanish-words-31-5 = ни хрена себе
accent-spanish-words-31-6 = нихрена себе
accent-spanish-words-replace-31 = caramba
accent-spanish-words-32 = охуеть
accent-spanish-words-32-2 = ебать
accent-spanish-words-replace-32 = joder
accent-spanish-words-33 = хорошо
accent-spanish-words-33-2 = ладно
accent-spanish-words-replace-33 = bien
accent-spanish-words-34 = яйцо
accent-spanish-words-replace-34 = huevo
accent-spanish-words-35 = яйца
accent-spanish-words-replace-35 = huevos
accent-spanish-words-36 = зараженный
accent-spanish-words-36-2 = заражен
accent-spanish-words-replace-36 = infectado
accent-spanish-words-37 = баррикады
accent-spanish-words-37-2 = кады
accent-spanish-words-replace-37 = barricadas
accent-spanish-words-38 = материалы
accent-spanish-words-replace-38 = materiales
accent-spanish-words-39 = шевелитесь
accent-spanish-words-replace-39 = pronto
accent-spanish-words-40 = держите строй
accent-spanish-words-replace-40 = no pasarán
accent-spanish-words-41 = сфокусируйте огонь
accent-spanish-words-replace-41 = enfoca el fuego
accent-spanish-words-42 = мама
accent-spanish-words-replace-42 = mamá
accent-spanish-words-43 = мать
accent-spanish-words-replace-43 = madre
