ent-STMaskHunterBase = clan mask
    .desc = A beautifully designed metallic face mask, both ornate and functional.
ent-STMaskHunterEbony1 = { ent-STMaskHunterBase }
    .suffix = Ebony, 1
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterEbony2 = { ent-STMaskHunterBase }
    .suffix = Ebony, 2
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterEbony3 = { ent-STMaskHunterBase }
    .suffix = Ebony, 3
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterEbony4 = { ent-STMaskHunterBase }
    .suffix = Ebony, 4
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterEbony5 = { ent-STMaskHunterBase }
    .suffix = Ebony, 5
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterEbony6 = { ent-STMaskHunterBase }
    .suffix = Ebony, 6
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterEbony7 = { ent-STMaskHunterBase }
    .suffix = Ebony, 7
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterEbony8 = { ent-STMaskHunterBase }
    .suffix = Ebony, 8
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterEbony9 = { ent-STMaskHunterBase }
    .suffix = Ebony, 9
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterEbony10 = { ent-STMaskHunterBase }
    .suffix = Ebony, 10
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterEbony11 = { ent-STMaskHunterBase }
    .suffix = Ebony, 11
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterEbony12 = { ent-STMaskHunterBase }
    .suffix = Ebony, 12
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterEbony13 = { ent-STMaskHunterBase }
    .suffix = Ebony, 13
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterEbony14 = { ent-STMaskHunterBase }
    .suffix = Ebony, 14
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterEbony15 = { ent-STMaskHunterBase }
    .suffix = Ebony, 15
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterEbony16 = { ent-STMaskHunterBase }
    .suffix = Ebony, 16
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterEbony17 = { ent-STMaskHunterBase }
    .suffix = Ebony, 17
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterEbony18 = { ent-STMaskHunterBase }
    .suffix = Ebony, 18
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterEbony19 = { ent-STMaskHunterBase }
    .suffix = Ebony, 19
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterEbony20 = { ent-STMaskHunterBase }
    .suffix = Ebony, 20
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBronze1 = { ent-STMaskHunterBase }
    .suffix = Bronze, 1
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBronze2 = { ent-STMaskHunterBase }
    .suffix = Bronze, 2
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBronze3 = { ent-STMaskHunterBase }
    .suffix = Bronze, 3
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBronze4 = { ent-STMaskHunterBase }
    .suffix = Bronze, 4
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBronze5 = { ent-STMaskHunterBase }
    .suffix = Bronze, 5
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBronze6 = { ent-STMaskHunterBase }
    .suffix = Bronze, 6
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBronze7 = { ent-STMaskHunterBase }
    .suffix = Bronze, 7
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBronze8 = { ent-STMaskHunterBase }
    .suffix = Bronze, 8
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBronze9 = { ent-STMaskHunterBase }
    .suffix = Bronze, 9
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBronze10 = { ent-STMaskHunterBase }
    .suffix = Bronze, 10
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBronze11 = { ent-STMaskHunterBase }
    .suffix = Bronze, 11
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBronze12 = { ent-STMaskHunterBase }
    .suffix = Bronze, 12
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBronze13 = { ent-STMaskHunterBase }
    .suffix = Bronze, 13
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBronze14 = { ent-STMaskHunterBase }
    .suffix = Bronze, 14
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBronze15 = { ent-STMaskHunterBase }
    .suffix = Bronze, 15
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBronze16 = { ent-STMaskHunterBase }
    .suffix = Bronze, 16
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBronze17 = { ent-STMaskHunterBase }
    .suffix = Bronze, 17
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBronze18 = { ent-STMaskHunterBase }
    .suffix = Bronze, 18
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBronze19 = { ent-STMaskHunterBase }
    .suffix = Bronze, 19
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBronze20 = { ent-STMaskHunterBase }
    .suffix = Bronze, 20
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSilver1 = { ent-STMaskHunterBase }
    .suffix = Silver, 1
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSilver2 = { ent-STMaskHunterBase }
    .suffix = Silver, 2
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSilver3 = { ent-STMaskHunterBase }
    .suffix = Silver, 3
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSilver4 = { ent-STMaskHunterBase }
    .suffix = Silver, 4
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSilver5 = { ent-STMaskHunterBase }
    .suffix = Silver, 5
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSilver6 = { ent-STMaskHunterBase }
    .suffix = Silver, 6
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSilver7 = { ent-STMaskHunterBase }
    .suffix = Silver, 7
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSilver8 = { ent-STMaskHunterBase }
    .suffix = Silver, 8
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSilver9 = { ent-STMaskHunterBase }
    .suffix = Silver, 9
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSilver10 = { ent-STMaskHunterBase }
    .suffix = Silver, 10
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSilver11 = { ent-STMaskHunterBase }
    .suffix = Silver, 11
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSilver12 = { ent-STMaskHunterBase }
    .suffix = Silver, 12
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSilver13 = { ent-STMaskHunterBase }
    .suffix = Silver, 13
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSilver14 = { ent-STMaskHunterBase }
    .suffix = Silver, 14
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSilver15 = { ent-STMaskHunterBase }
    .suffix = Silver, 15
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSilver16 = { ent-STMaskHunterBase }
    .suffix = Silver, 16
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSilver17 = { ent-STMaskHunterBase }
    .suffix = Silver, 17
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSilver18 = { ent-STMaskHunterBase }
    .suffix = Silver, 18
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSilver19 = { ent-STMaskHunterBase }
    .suffix = Silver, 19
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSilver20 = { ent-STMaskHunterBase }
    .suffix = Silver, 20
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterCrimson1 = { ent-STMaskHunterBase }
    .suffix = Crimson, 1
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterCrimson2 = { ent-STMaskHunterBase }
    .suffix = Crimson, 2
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterCrimson3 = { ent-STMaskHunterBase }
    .suffix = Crimson, 3
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterCrimson4 = { ent-STMaskHunterBase }
    .suffix = Crimson, 4
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterCrimson5 = { ent-STMaskHunterBase }
    .suffix = Crimson, 5
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterCrimson6 = { ent-STMaskHunterBase }
    .suffix = Crimson, 6
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterCrimson7 = { ent-STMaskHunterBase }
    .suffix = Crimson, 7
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterCrimson8 = { ent-STMaskHunterBase }
    .suffix = Crimson, 8
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterCrimson9 = { ent-STMaskHunterBase }
    .suffix = Crimson, 9
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterCrimson10 = { ent-STMaskHunterBase }
    .suffix = Crimson, 10
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterCrimson11 = { ent-STMaskHunterBase }
    .suffix = Crimson, 11
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterCrimson12 = { ent-STMaskHunterBase }
    .suffix = Crimson, 12
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterCrimson13 = { ent-STMaskHunterBase }
    .suffix = Crimson, 13
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterCrimson14 = { ent-STMaskHunterBase }
    .suffix = Crimson, 14
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterCrimson15 = { ent-STMaskHunterBase }
    .suffix = Crimson, 15
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterCrimson16 = { ent-STMaskHunterBase }
    .suffix = Crimson, 16
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterCrimson17 = { ent-STMaskHunterBase }
    .suffix = Crimson, 17
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterCrimson18 = { ent-STMaskHunterBase }
    .suffix = Crimson, 18
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterCrimson19 = { ent-STMaskHunterBase }
    .suffix = Crimson, 19
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterCrimson20 = { ent-STMaskHunterBase }
    .suffix = Crimson, 20
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBone1 = { ent-STMaskHunterBase }
    .suffix = Bone, 1
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBone2 = { ent-STMaskHunterBase }
    .suffix = Bone, 2
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBone3 = { ent-STMaskHunterBase }
    .suffix = Bone, 3
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBone4 = { ent-STMaskHunterBase }
    .suffix = Bone, 4
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBone5 = { ent-STMaskHunterBase }
    .suffix = Bone, 5
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBone6 = { ent-STMaskHunterBase }
    .suffix = Bone, 6
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBone7 = { ent-STMaskHunterBase }
    .suffix = Bone, 7
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBone8 = { ent-STMaskHunterBase }
    .suffix = Bone, 8
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBone9 = { ent-STMaskHunterBase }
    .suffix = Bone, 9
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBone10 = { ent-STMaskHunterBase }
    .suffix = Bone, 10
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBone11 = { ent-STMaskHunterBase }
    .suffix = Bone, 11
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBone12 = { ent-STMaskHunterBase }
    .suffix = Bone, 12
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBone13 = { ent-STMaskHunterBase }
    .suffix = Bone, 13
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBone14 = { ent-STMaskHunterBase }
    .suffix = Bone, 14
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBone15 = { ent-STMaskHunterBase }
    .suffix = Bone, 15
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBone16 = { ent-STMaskHunterBase }
    .suffix = Bone, 16
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBone17 = { ent-STMaskHunterBase }
    .suffix = Bone, 17
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBone18 = { ent-STMaskHunterBase }
    .suffix = Bone, 18
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBone19 = { ent-STMaskHunterBase }
    .suffix = Bone, 19
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterBone20 = { ent-STMaskHunterBase }
    .suffix = Bone, 20
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterGold1 = { ent-STMaskHunterBase }
    .suffix = Gold, 1
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterGold2 = { ent-STMaskHunterBase }
    .suffix = Gold, 2
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterGold3 = { ent-STMaskHunterBase }
    .suffix = Gold, 3
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterGold4 = { ent-STMaskHunterBase }
    .suffix = Gold, 4
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterGold5 = { ent-STMaskHunterBase }
    .suffix = Gold, 5
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterGold6 = { ent-STMaskHunterBase }
    .suffix = Gold, 6
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterGold7 = { ent-STMaskHunterBase }
    .suffix = Gold, 7
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterGold8 = { ent-STMaskHunterBase }
    .suffix = Gold, 8
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterGold9 = { ent-STMaskHunterBase }
    .suffix = Gold, 9
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterGold10 = { ent-STMaskHunterBase }
    .suffix = Gold, 10
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterGold11 = { ent-STMaskHunterBase }
    .suffix = Gold, 11
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterGold12 = { ent-STMaskHunterBase }
    .suffix = Gold, 12
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterGold13 = { ent-STMaskHunterBase }
    .suffix = Gold, 13
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterGold14 = { ent-STMaskHunterBase }
    .suffix = Gold, 14
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterGold15 = { ent-STMaskHunterBase }
    .suffix = Gold, 15
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterGold16 = { ent-STMaskHunterBase }
    .suffix = Gold, 16
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterGold17 = { ent-STMaskHunterBase }
    .suffix = Gold, 17
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterGold18 = { ent-STMaskHunterBase }
    .suffix = Gold, 18
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterGold19 = { ent-STMaskHunterBase }
    .suffix = Gold, 19
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterGold20 = { ent-STMaskHunterBase }
    .suffix = Gold, 20
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterWild1 = { ent-STMaskHunterBase }
    .suffix = Wild, 1
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterWild2 = { ent-STMaskHunterBase }
    .suffix = Wild, 2
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterWild3 = { ent-STMaskHunterBase }
    .suffix = Wild, 3
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterWild4 = { ent-STMaskHunterBase }
    .suffix = Wild, 4
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterWild5 = { ent-STMaskHunterBase }
    .suffix = Wild, 5
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterWild6 = { ent-STMaskHunterBase }
    .suffix = Wild, 6
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterWild7 = { ent-STMaskHunterBase }
    .suffix = Wild, 7
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterWild8 = { ent-STMaskHunterBase }
    .suffix = Wild, 8
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterWild9 = { ent-STMaskHunterBase }
    .suffix = Wild, 9
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterWild10 = { ent-STMaskHunterBase }
    .suffix = Wild, 10
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterWild11 = { ent-STMaskHunterBase }
    .suffix = Wild, 11
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterWild12 = { ent-STMaskHunterBase }
    .suffix = Wild, 12
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterWild13 = { ent-STMaskHunterBase }
    .suffix = Wild, 13
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterWild14 = { ent-STMaskHunterBase }
    .suffix = Wild, 14
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterWild15 = { ent-STMaskHunterBase }
    .suffix = Wild, 15
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterWild16 = { ent-STMaskHunterBase }
    .suffix = Wild, 16
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterWild17 = { ent-STMaskHunterBase }
    .suffix = Wild, 17
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterWild18 = { ent-STMaskHunterBase }
    .suffix = Wild, 18
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterWild19 = { ent-STMaskHunterBase }
    .suffix = Wild, 19
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterWild20 = { ent-STMaskHunterBase }
    .suffix = Wild, 20
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterOutcast1 = { ent-STMaskHunterBase }
    .suffix = Outcast, 1
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterOutcast2 = { ent-STMaskHunterBase }
    .suffix = Outcast, 2
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterOutcast3 = { ent-STMaskHunterBase }
    .suffix = Outcast, 3
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterOutcast4 = { ent-STMaskHunterBase }
    .suffix = Outcast, 4
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterOutcast5 = { ent-STMaskHunterBase }
    .suffix = Outcast, 5
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterOutcast6 = { ent-STMaskHunterBase }
    .suffix = Outcast, 6
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterOutcast7 = { ent-STMaskHunterBase }
    .suffix = Outcast, 7
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterOutcast8 = { ent-STMaskHunterBase }
    .suffix = Outcast, 8
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterOutcast9 = { ent-STMaskHunterBase }
    .suffix = Outcast, 9
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterOutcast10 = { ent-STMaskHunterBase }
    .suffix = Outcast, 10
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterOutcast11 = { ent-STMaskHunterBase }
    .suffix = Outcast, 11
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterOutcast12 = { ent-STMaskHunterBase }
    .suffix = Outcast, 12
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterOutcast13 = { ent-STMaskHunterBase }
    .suffix = Outcast, 13
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterOutcast14 = { ent-STMaskHunterBase }
    .suffix = Outcast, 14
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterOutcast15 = { ent-STMaskHunterBase }
    .suffix = Outcast, 15
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterOutcast16 = { ent-STMaskHunterBase }
    .suffix = Outcast, 16
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterOutcast17 = { ent-STMaskHunterBase }
    .suffix = Outcast, 17
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterOutcast18 = { ent-STMaskHunterBase }
    .suffix = Outcast, 18
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterOutcast19 = { ent-STMaskHunterBase }
    .suffix = Outcast, 19
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterOutcast20 = { ent-STMaskHunterBase }
    .suffix = Outcast, 20
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterLeader1 = { ent-STMaskHunterBase }
    .suffix = Leader, 1
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterLeader2 = { ent-STMaskHunterBase }
    .suffix = Leader, 2
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterLeader3 = { ent-STMaskHunterBase }
    .suffix = Leader, 3
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterLeader4 = { ent-STMaskHunterBase }
    .suffix = Leader, 4
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterLeader5 = { ent-STMaskHunterBase }
    .suffix = Leader, 5
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterLeader6 = { ent-STMaskHunterBase }
    .suffix = Leader, 6
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterLeader7 = { ent-STMaskHunterBase }
    .suffix = Leader, 7
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterLeader8 = { ent-STMaskHunterBase }
    .suffix = Leader, 8
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterLeader9 = { ent-STMaskHunterBase }
    .suffix = Leader, 9
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterLeader10 = { ent-STMaskHunterBase }
    .suffix = Leader, 10
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterLeader11 = { ent-STMaskHunterBase }
    .suffix = Leader, 11
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterLeader12 = { ent-STMaskHunterBase }
    .suffix = Leader, 12
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterLeader13 = { ent-STMaskHunterBase }
    .suffix = Leader, 13
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterLeader14 = { ent-STMaskHunterBase }
    .suffix = Leader, 14
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterLeader15 = { ent-STMaskHunterBase }
    .suffix = Leader, 15
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterLeader16 = { ent-STMaskHunterBase }
    .suffix = Leader, 16
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterLeader17 = { ent-STMaskHunterBase }
    .suffix = Leader, 17
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterLeader18 = { ent-STMaskHunterBase }
    .suffix = Leader, 18
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterLeader19 = { ent-STMaskHunterBase }
    .suffix = Leader, 19
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterLeader20 = { ent-STMaskHunterBase }
    .suffix = Leader, 20
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSamurai1 = { ent-STMaskHunterBase }
    .suffix = Samurai, 1
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSamurai2 = { ent-STMaskHunterBase }
    .suffix = Samurai, 2
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSamurai3 = { ent-STMaskHunterBase }
    .suffix = Samurai, 3
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSamurai4 = { ent-STMaskHunterBase }
    .suffix = Samurai, 4
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSamurai5 = { ent-STMaskHunterBase }
    .suffix = Samurai, 5
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSamurai6 = { ent-STMaskHunterBase }
    .suffix = Samurai, 6
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSamurai7 = { ent-STMaskHunterBase }
    .suffix = Samurai, 7
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSamurai8 = { ent-STMaskHunterBase }
    .suffix = Samurai, 8
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSamurai9 = { ent-STMaskHunterBase }
    .suffix = Samurai, 9
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSamurai10 = { ent-STMaskHunterBase }
    .suffix = Samurai, 10
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSamurai11 = { ent-STMaskHunterBase }
    .suffix = Samurai, 11
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSamurai12 = { ent-STMaskHunterBase }
    .suffix = Samurai, 12
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSamurai13 = { ent-STMaskHunterBase }
    .suffix = Samurai, 13
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSamurai14 = { ent-STMaskHunterBase }
    .suffix = Samurai, 14
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSamurai15 = { ent-STMaskHunterBase }
    .suffix = Samurai, 15
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSamurai16 = { ent-STMaskHunterBase }
    .suffix = Samurai, 16
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSamurai17 = { ent-STMaskHunterBase }
    .suffix = Samurai, 17
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSamurai18 = { ent-STMaskHunterBase }
    .suffix = Samurai, 18
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSamurai19 = { ent-STMaskHunterBase }
    .suffix = Samurai, 19
    .desc = { ent-STMaskHunterBase.desc }
ent-STMaskHunterSamurai20 = { ent-STMaskHunterBase }
    .suffix = Samurai, 20
    .desc = { ent-STMaskHunterBase.desc }
