ent-STPartHunter = часть тела охотника
    .desc = { ent-BaseItem.desc }
ent-STTorsoHunter = тело охотника
    .desc = { ent-STPartHunter.desc }
ent-STHeadHunter = голова охотника
    .desc = { ent-STPartHunter.desc }
ent-STLeftArmHunter = левая рука охотника
    .desc = { ent-STPartHunter.desc }
ent-STRightArmHunter = правая рука охотника
    .desc = { ent-STPartHunter.desc }
ent-STLeftHandHunter = левая кисть охотника
    .desc = { ent-STPartHunter.desc }
ent-STRightHandHunter = правая кисть охотника
    .desc = { ent-STPartHunter.desc }
ent-STLeftLegHunter = левая нога охотника
    .desc = { ent-STPartHunter.desc }
ent-STRightLegHunter = правая нога охотника
    .desc = { ent-STPartHunter.desc }
ent-STLeftFootHunter = левая ступня охотника
    .desc = { ent-STPartHunter.desc }
ent-STRightFootHunter = правая ступня охотника
    .desc = { ent-STPartHunter.desc }
