ent-STGreavesHunterBase = clan greaves
    .desc = A pair of armored, perfectly balanced boots. Perfect for running through the jungle.
ent-STBootsHunterEbony1 = { ent-STGreavesHunterBase }
    .suffix = Ebony, 1
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterEbony2 = { ent-STGreavesHunterBase }
    .suffix = Ebony, 2
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterEbony3 = { ent-STGreavesHunterBase }
    .suffix = Ebony, 3
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterEbony4 = { ent-STGreavesHunterBase }
    .suffix = Ebony, 4
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterBronze1 = { ent-STGreavesHunterBase }
    .suffix = Bronze, 1
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterBronze2 = { ent-STGreavesHunterBase }
    .suffix = Bronze, 2
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterBronze3 = { ent-STGreavesHunterBase }
    .suffix = Bronze, 3
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterBronze4 = { ent-STGreavesHunterBase }
    .suffix = Bronze, 4
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterSilver1 = { ent-STGreavesHunterBase }
    .suffix = Silver, 1
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterSilver2 = { ent-STGreavesHunterBase }
    .suffix = Silver, 2
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterSilver3 = { ent-STGreavesHunterBase }
    .suffix = Silver, 3
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterSilver4 = { ent-STGreavesHunterBase }
    .suffix = Silver, 4
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterBone1 = { ent-STGreavesHunterBase }
    .suffix = Bone, 1
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterBone2 = { ent-STGreavesHunterBase }
    .suffix = Bone, 2
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterBone3 = { ent-STGreavesHunterBase }
    .suffix = Bone, 3
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterBone4 = { ent-STGreavesHunterBase }
    .suffix = Bone, 4
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterCrimson1 = { ent-STGreavesHunterBase }
    .suffix = Crimson, 1
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterCrimson2 = { ent-STGreavesHunterBase }
    .suffix = Crimson, 2
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterCrimson3 = { ent-STGreavesHunterBase }
    .suffix = Crimson, 3
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterCrimson4 = { ent-STGreavesHunterBase }
    .suffix = Crimson, 4
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterGold1 = { ent-STGreavesHunterBase }
    .suffix = Gold, 1
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterGold2 = { ent-STGreavesHunterBase }
    .suffix = Gold, 2
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterGold3 = { ent-STGreavesHunterBase }
    .suffix = Gold, 3
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterGold4 = { ent-STGreavesHunterBase }
    .suffix = Gold, 4
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterWild1 = { ent-STGreavesHunterBase }
    .suffix = Wild, 1
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterWild2 = { ent-STGreavesHunterBase }
    .suffix = Wild, 2
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterWild3 = { ent-STGreavesHunterBase }
    .suffix = Wild, 3
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterWild4 = { ent-STGreavesHunterBase }
    .suffix = Wild, 4
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterOutcast1 = { ent-STGreavesHunterBase }
    .suffix = Outcast, 1
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterOutcast2 = { ent-STGreavesHunterBase }
    .suffix = Outcast, 2
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterOutcast3 = { ent-STGreavesHunterBase }
    .suffix = Outcast, 3
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterOutcast4 = { ent-STGreavesHunterBase }
    .suffix = Outcast, 4
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterLeader1 = { ent-STGreavesHunterBase }
    .suffix = Leader, 1
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterLeader2 = { ent-STGreavesHunterBase }
    .suffix = Leader, 2
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterLeader3 = { ent-STGreavesHunterBase }
    .suffix = Leader, 3
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterLeader4 = { ent-STGreavesHunterBase }
    .suffix = Leader, 4
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterSamurai1 = { ent-STGreavesHunterBase }
    .suffix = Samurai, 1
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterSamurai2 = { ent-STGreavesHunterBase }
    .suffix = Samurai, 2
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterSamurai3 = { ent-STGreavesHunterBase }
    .suffix = Samurai, 3
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterSamurai4 = { ent-STGreavesHunterBase }
    .suffix = Samurai, 4
    .desc = { ent-STGreavesHunterBase.desc }
