ent-RMCArcadeBroken = сломанный игровой автомат
    .desc = Сломанный игровой автомат. Много поиграть на нём не удастся.
    .suffix = RMC
ent-RMCArcade = игровой автомат
    .desc = Игровой автомат.
    .suffix = RMC
ent-RMCArcadeBlockGame = { ent-RMCArcade }
    .desc = { ent-RMCArcade.desc }
    .suffix = { ent-RMCArcade.suffix }
ent-RMCArcadeSpaceVillain = { ent-RMCArcade }
    .desc = { ent-RMCArcade.desc }
    .suffix = { ent-RMCArcade.suffix }
