ent-RMCASRSAccount = Счет АСПХ
    .desc = { "" }
ent-CMASRSConsole = консоль АСПХ
    .desc = Консоль автоматизированной системы поиска в хранилище.
    .suffix = Заявки
ent-RMCCryoRecoveryConsole = консоль возращения снаряжения из гиперсна
    .desc = Консоль заявок, используемая для возврата оборудования от морских пехотинцев, которые ушли в долгий гиперсон.
    .suffix = Requisitions
ent-CMASRSConsolePowered = { ent-CMASRSConsole }
    .desc = { ent-CMASRSConsole.desc }
    .suffix = Запитанный
ent-CMCargoElevator = грузовой лифт
    .desc = { "" }
    .suffix = Опущен, Реквизиты
ent-CMRailing = выдвижные перила
    .desc = Выглядит так, будто его нелегко открыть.
    .suffix = Поднято
ent-CMGear = шестеренка
    .desc = { "" }
