ent-RMCASRSAccount = Счет АСПХ
    .desc = { "" }
ent-CMASRSConsole = консоль АСПХ
    .desc = Консоль автоматизированной системы поиска в хранилище.
    .suffix = Заявки
ent-CMASRSConsolePowered = { ent-CMASRSConsole }
    .suffix = Powered
    .desc = { ent-CMASRSConsole.desc }
ent-CMCargoElevator = грузовой лифт
    .suffix = Опущен, Реквизиты
    .desc = { "" }
ent-CMRailing = выдвижные перила
    .desc = Выглядит так, будто его нелегко открыть.
    .suffix = Поднято
ent-CMGear = шестеренка
    .desc = { "" }
