rmc-loadout-group-backpack = Рюкзак
rmc-loadout-group-eyewear = Очки
rmc-loadout-group-masks = Маски и шарфы
rmc-loadout-group-headwear = Головные уборы
rmc-loadout-group-helmet-garbs = Аксессуары для шлемов
rmc-loadout-group-accessories = Аксессуары для одежды
rmc-loadout-group-paperwork = Документы
rmc-loadout-group-plushies = Плюшевые игрушки
rmc-loadout-group-recreational = Для отдыха
rmc-loadout-group-melee-weapons = Холодное оружие
rmc-loadout-group-weapons = Оружие
rmc-loadout-group-canned-drinks = Консервированные напитки
rmc-loadout-group-flasks = Фляги
rmc-loadout-group-smokables = Табачные изделия
rmc-loadout-group-miscellaneous = Разное
rmc-loadout-group-foods-sweets = Еда (сладости)
rmc-loadout-group-foods-packaged = Еда (в упаковке)
rmc-loadout-group-foods-healthy = Еда (здоровая)
rmc-loadout-group-role-specific = Для определённых ролей
rmc-loadout-group-pins = Значки
rmc-loadout-group-synth = Поколения синтетиков
rmc-loadout-group-watches = Часы
rmc-loadout-group-civilian = Только для гражданских (ограничено)

rmc-loadout-group-role-specific-ID = Удостоверение командного состава
rmc-loadout-group-role-specific-weapon = Командир (Личное оружие)
rmc-loadout-group-provost-role-specific-outerwear = Провост-инспектор (Снаряженная верхняя одежда)
st-loadout-group-synthetic-uniform = Униформа синтетиков
st-loadout-group-synthetic-accessories = Аксессуары для униформы синтетиков
st-loadout-group-synthetic-glasses = Очки синтетиков
st-loadout-group-synthetic-shoes = Обувь синтетиков
st-loadout-group-synthetic-headwear = Головные уборы синтетиков
st-loadout-group-synthetic-suits = Костюмы синтетиков
st-loadout-group-synth = Поколения синтетиков

loadout-group-points-insufficient = Недостаточно очков!
st-loadout-group-synth-specialization = Специализация синтетика
