ent-STActionHunterBase = { "" }
    .desc = { "" }
ent-STActionToggleScope = Toggle Mask Zoom
    .desc = Scope in or out with your optics.
ent-STActionToggleHunterVision = Toggle Mask Visor
    .desc = Allows you to see even in complete darkness.
ent-STActionToggleHunterCloak = Toggle Cloak
    .desc = Enable or Disable yours Cloak.
ent-STActionOpenMarkPanel = Open Mark Panel
    .desc = Open a panel to manage your marks on various targets.
ent-STActionMarkForHunt = Mark for Hunt
    .desc = Mark a nearby creature as your prey.
ent-STActionToggleSelfDestruct = Activate Self-Destruct
    .desc = Activate the explosive device implanted into your bracers. A final, honorable act.
ent-STActionTogglePlasmaCaster = Deploy Plasma Caster
    .desc = Deploy or retract your shoulder-mounted plasma caster.
ent-STActionCreateHealingCapsule = Create Healing Capsule
    .desc = Synthesize a potent healing agent from your bracer's internal reserves.
ent-STActionCreateStabilizingCrystal = Create Stabilizing Crystal
    .desc = Synthesize a focus crystal to energize your natural healing processes.
ent-STActionToggleBracerAttachments = Deploy/Retract Attachments
    .desc = Deploy or retract your bracer's melee attachments.
ent-STActionToggleTranslator = Use Translator
    .desc = Emit a message from your bracer to those nearby.
