ent-RMCWeaponSMGL7A3 = пистолет-пулемёт L7A3
    .desc = Принятая Королевской Морской Пехотой версия пистолета-пулемёта M63, модернизированная для лучшего веса, эргономики и точности. Обычно используется в ближнем бою, например, при зачистке зданий, где L24A1 оказался слишком громоздким. Иногда Королевские морпехи называют его «Крошка Армат».
    .suffix = PVE, Снаряженный
ent-RMCMagazineSMGL7A3SquashHead = магазин L7A3 с раздавливающей головной частью (9мм)
    .desc = { ent-CMMagazineRifleBase.desc }
ent-RMCCartridgeSMG9mmSquashHead = 9мм патрон с раздавливающей головной частью
    .desc = { ent-CMCartridgeSMGBase.desc }
ent-RMCBulletSMG9mmSquashHead = 9мм пуля с раздавливающей головной частью
    .desc = { ent-CMBulletBase.desc }
