ent-RMCWeaponSMGPDW90 = пистолет-пулемет PDW90
    .desc = Пистолет-пулемет PDW90. Архаичный дизайн, но все еще широко используется корпоративными и наемническими группами, иногда встречается и среди гражданского населения. Это оружие принимает только патроны 5,7×28 мм.
    .suffix = Filled
ent-RMCWeaponSMGPDW90TSE = пистолет-пулемет L57
    .desc = Пистолет-пулемет PDW90 в цветах Королевских коронных морпехов, произведённый по лицензии для вооружённых сил TSE. Это оружие принимает только патроны 5,7x28 мм.
    .suffix = Filled
ent-RMCMagazineSMGPDW90 = магазин PDW90 (5,7×28мм)
    .desc = A 5.7×28mm magazine for the FN PDW90.
ent-RMCMagazineSMGPDW90AP = бронебойный магазин PDW90 (5,7×28мм)
    .desc = Бронебойный магазин на калибре 5,7×28мм для PDW90.
ent-RMCCartridge57x28mm = патрон (5,7×28мм)
    .desc = Патрон калибра 5,7×28 мм.
ent-RMCCartridge57x28mmAP = cartridge (5,7×28мм)
    .desc = Бронебойный патрон калибра 5.7×28 мм.
ent-RMCBullet57x28mm = { ent-Bullet10x20mm }
    .desc = { ent-Bullet10x20mm.desc }
ent-RMCBullet57x28mmAP = { ent-Bullet10x20mm }
    .desc = { ent-Bullet10x20mm.desc }
