ent-STBracerHunter = clan bracers
    .desc = An extremely complex, yet simple-to-operate set of armored bracers worn by the Yautja. It has many functions, activate them to use some.
    .suffix = Base
ent-STBracerHunterRetro = { ent-STBracerHunter }
    .suffix = Retro
    .desc = { ent-STBracerHunter.desc }
ent-STBracerHunterEbony = { ent-STBracerHunter }
    .suffix = Ebony
    .desc = { ent-STBracerHunter.desc }
ent-STBracerHunterBronze = { ent-STBracerHunter }
    .suffix = Bronze
    .desc = { ent-STBracerHunter.desc }
ent-STBracerHunterSilver = { ent-STBracerHunter }
    .suffix = Silver
    .desc = { ent-STBracerHunter.desc }
ent-STBracerHunterBone = { ent-STBracerHunter }
    .suffix = Bone
    .desc = { ent-STBracerHunter.desc }
ent-STBracerHunterCrimson = { ent-STBracerHunter }
    .suffix = Crimson
    .desc = { ent-STBracerHunter.desc }
ent-STBracerHunterGold = { ent-STBracerHunter }
    .suffix = Gold
    .desc = { ent-STBracerHunter.desc }
ent-STBracerHunterWild = { ent-STBracerHunter }
    .suffix = Wild
    .desc = { ent-STBracerHunter.desc }
ent-STBracerHunterOutcast = { ent-STBracerHunter }
    .suffix = Outcast
    .desc = { ent-STBracerHunter.desc }
ent-STBracerHunterLeader = { ent-STBracerHunter }
    .suffix = Leader
    .desc = { ent-STBracerHunter.desc }
ent-STBracerHunterSamurai = { ent-STBracerHunter }
    .suffix = Samurai
    .desc = { ent-STBracerHunter.desc }
