ent-RMCPropInertEgg = странное яйцо
    .desc = Странное яйцо, выглядящее древним; по-видимому, оно инертно.
ent-RMCPropDogcatchersuit = Демонстрация «M5X Apesuit» от Ве-Я
    .desc = Демонстрационный образец костюма «Apesuit» конструкции Вестон-Ямады — жаль, что это всего лишь макет...
ent-RMCPropFireHydrantRed = пожарный гидрант
    .desc = Это просто пожарный гидрант. Ты знаешь что он может делать.
ent-RMCPropFireHydrantBlue = { ent-RMCPropFireHydrantRed }
    .desc = { ent-RMCPropFireHydrantRed.desc }
ent-RMCPropFireHydrantwhite = { ent-RMCPropFireHydrantRed }
    .desc = { ent-RMCPropFireHydrantRed.desc }
ent-RMCPropFireHydrantGrey = { ent-RMCPropFireHydrantRed }
    .desc = { ent-RMCPropFireHydrantRed.desc }
ent-RMCPropFactoryConveyer = большая конвейерная лента
    .desc = Большая конвейерная лента, используемая на промышленных предприятиях.
ent-RMCPropFactoryRoboticArm = роботизированная рука
    .desc = Надежный роботизированный манипулятор, применяемый в различных технологических процессах, включая сборку и упаковку.
    .suffix = left
ent-RMCPropFactoryRoboticArm2 = { ent-RMCPropFactoryRoboticArm }
    .desc = { ent-RMCPropFactoryRoboticArm.desc }
    .suffix = right
ent-RMCPropPowerTransformer = трансформатор
    .desc = Пассивный электрический компонент, управляющий тем, в какие цепи и куда поступает электроэнергия...
ent-RMCPropGiantXenoCryo = камера колоссальных размеров для содержания образцов
    .desc = Перед вами возвышается колоссальная криогенная капсула из стекла с желтоватым оттенком, внутри которой заключено огромное, чудовищное существо. Живо ли оно или погружено в глубокий сон? У основания клубится холодный туман, а воздух наполняет низкий гул.
ent-RMCPropDropshipdamage = поврежденный двигатель десантного корабля
    .desc = Похоже, двигатель получил серьезные повреждения.
ent-RMCPropSlotmachinebroken = игровая машина
    .desc = Похоже, казино лишилось... автомата.
    .suffix = broken
ent-RMCPropSlotmachineIdle = игровая машина
    .desc = Верный способ быстро лишиться всех денег — но, с другой стороны, ты ведь отлично повеселился, правда?
    .suffix = idle, prop
ent-RMCPropHybrisaPole = столб
    .desc = Для любых занятий, связанных с столбом.
