ent-RMCPropSupermartBasketEmpty = корзина
    .desc = Корзина.
    .suffix = empty
ent-RMCPropSupermartBasketOranges = { ent-RMCPropSupermartBasketEmpty }
    .desc = Корзина, полная апельсинов.
    .suffix = Oranges
ent-RMCPropSupermartBasketPears = { ent-RMCPropSupermartBasketEmpty }
    .desc = Корзина, полная груш.
    .suffix = Pears
ent-RMCPropSupermartBasketCarrots = { ent-RMCPropSupermartBasketEmpty }
    .desc = Корзина, полная моркови.
    .suffix = Carrots
ent-RMCPropSupermartBasketMelons = { ent-RMCPropSupermartBasketEmpty }
    .desc = Корзина, полная дынь.
    .suffix = Melons
ent-RMCPropSupermartBasketApples = { ent-RMCPropSupermartBasketEmpty }
    .desc =  Корзина, полная яблок.
    .suffix = Apples
ent-RMCPropSupermartShelfEmpty = полка
    .desc = Большая пустая полка.
    .suffix = Empty
ent-RMCPropSupermartShelf1 = { ent-RMCPropSupermartShelfEmpty }
    .desc = Длинная полка, заполненная разнообразными продуктами.
    .suffix = 1
ent-RMCPropSupermartShelf2 = { ent-RMCPropSupermartShelf1 }
    .desc = { ent-RMCPropSupermartShelf1.desc }
    .suffix = 2
ent-RMCPropSupermartSodaRack = стеллаж для банок Бобды
    .desc = Стеллаж, заполненный банками Бобды с различными вкусами.
    .suffix = Soda
ent-RMCPropSupermartSodaStack = сложенные в стопку банки Бобды
    .desc = Большая стопка банок «Бобда-Классическая».
    .suffix = { ent-RMCPropSupermartSodaRack.suffix }
ent-RMCPropSupermartSodaMan = Манекен Бобда-мэн
    .desc = Манекен знаменитого «Бобда-мэна» — гуляй так, словно на дворе 1999-й!
ent-RMCPropSupermartFreezerLeft = коммерческий морозильник
    .desc = Морозильная камера коммерческого класса.
    .suffix = Upper
ent-RMCPropSupermartFreezerRight = { ent-RMCPropSupermartFreezerLeft }
    .desc = { ent-RMCPropSupermartFreezerLeft.desc }
    .suffix = Mid, Lower
