ent-STWeaponPlasmaCaster = плазмалив
    .desc = Мощное наплечное энергетическое оружие. Для работы требует сопряжения с наручами.
ent-STWeaponPlasmaCasterEbony = { ent-STWeaponPlasmaCaster }
    .desc = { ent-STWeaponPlasmaCaster.desc }
ent-STWeaponPlasmaCasterBronze = { ent-STWeaponPlasmaCaster }
    .desc = { ent-STWeaponPlasmaCaster.desc }
ent-STWeaponPlasmaCasterSilver = { ent-STWeaponPlasmaCaster }
    .desc = { ent-STWeaponPlasmaCaster.desc }
ent-STWeaponPlasmaCasterCrimson = { ent-STWeaponPlasmaCaster }
    .desc = { ent-STWeaponPlasmaCaster.desc }
ent-STWeaponPlasmaCasterBone = { ent-STWeaponPlasmaCaster }
    .desc = { ent-STWeaponPlasmaCaster.desc }
ent-STWeaponPlasmaCasterGold = { ent-STWeaponPlasmaCaster }
    .desc = { ent-STWeaponPlasmaCaster.desc }
ent-STWeaponPlasmaCasterWild = { ent-STWeaponPlasmaCaster }
    .desc = { ent-STWeaponPlasmaCaster.desc }
ent-STWeaponPlasmaCasterOutcast = { ent-STWeaponPlasmaCaster }
    .desc = { ent-STWeaponPlasmaCaster.desc }
ent-STWeaponPlasmaCasterLeader = { ent-STWeaponPlasmaCaster }
    .desc = { ent-STWeaponPlasmaCaster.desc }
ent-STWeaponPlasmaCasterSamurai = { ent-STWeaponPlasmaCaster }
    .desc = { ent-STWeaponPlasmaCaster.desc }
ent-STPlasmaBoltBaseProjectile = { ent-BaseBullet }
    .desc = { ent-BaseBullet.desc }
ent-STPlasmaBoltStunProjectile = оглушающий заряд
    .desc = { ent-STPlasmaBoltBaseProjectile.desc }
ent-STPlasmaBoltImmobilizerProjectile = плазменный иммобилизатор
    .desc = { ent-STPlasmaBoltBaseProjectile.desc }
ent-STPlasmaBoltLethalProjectile = плазменный заряд
    .desc = { ent-STPlasmaBoltBaseProjectile.desc }
ent-STPlasmaBoltOverchargeProjectile = плазменный уничтожитель
    .desc = { ent-STPlasmaBoltBaseProjectile.desc }
