st-bracer-no-power = Недостаточно энергии.
st-bracer-examine-charge = Заряд: { $charge }/{ $maxCharge }
st-bracer-fizzle = Наруч искрит и шипит!
st-bracer-malfunction-random = Критическая ошибка! Выполнение случайной функции...
st-bracer-punishment-shock = Обнаружен несанкционированный доступ. Активация контрмер.
st-bracer-punishment-delimb = НАРУШЕНИЕ БЕЗОПАСНОСТИ. ОТСОЕДИНЕНИЕ МОДУЛЯ.
st-bracer-locked = Наруч заблокирован.
st-bracer-unlocked = Наруч разблокирован.
st-bracer-lock = Заблокировать наруч
st-bracer-unlock = Разблокировать наруч
st-bracer-translator-on = Переводчик активирован.
st-bracer-translator-off = Переводчик деактивирован.
st-bracer-no-attachments = Насадки не установлены.
st-bracer-attachments-deployed = Насадки выпущены.
st-bracer-attachments-retracted = Насадки убраны.
st-bracer-caster-deployed = Плазмомет развёрнут.
st-bracer-caster-retracted = Плазмомет убран.
st-bracer-caster-no-power = Недостаточно энергии для выстрела.
st-bracer-caster-no-free-hand = Необходима свободная рука для развертывания плазмомета.
st-bracer-caster-already-deployed = Плазмомет уже развёрнут.
st-bracer-caster-insert-fail = Не удалось вставить оружие.
st-bracer-caster-mode-changed = Режим плазмомета: { $mode }.
st-bracer-caster-mode-stun = Оглушение
st-bracer-caster-mode-immobilizer = Иммобилизация
st-bracer-caster-mode-lethal = Летальный
st-bracer-caster-mode-overcharge = Перегрузка
st-bracer-cloak-on = Маскировочное устройство активировано.
st-bracer-cloak-off = Маскировочное устройство деактивировано.
st-bracer-cloak-off-forced = Сбой маскировки! Обнаружены критические помехи.
st-bracer-cloak-fail-self-destruct = Невозможно включить маскировку при активном самоуничтожении!
st-bracer-cloak-cannot-shoot = Системы вооружения заблокированы в режиме маскировки.
st-bracer-cloak-cannot-use = Невозможно выполнить это действие в режиме маскировки.
st-bracer-sd-activated = Запущена последовательность самоуничтожения.
st-bracer-sd-cancelled = Последовательность самоуничтожения отменена.
st-bracer-sd-cancel-incapacitated = Вы слишком недееспособны, чтобы отменить последовательность.
st-bracer-sd-incapacitated = Вы не можете активировать самоуничтожение в текущем состоянии.
st-bracer-sd-cloaked = Невозможно инициировать самоуничтожение в режиме маскировки.
st-bracer-sd-youngblood = Вы ещё не заслужили право совершить последний ритуал.
st-bracer-sd-ship-denied = Механизм самоуничтожения отключен в этой зоне.
st-bracer-sd-big-explosion-denied = Детонация высокой мощности запрещена в этой зоне.
st-bracer-sd-cannot-unequip = Наруч заблокирован во время обратного отсчета!
st-bracer-change-explosion-type = Изменить тип взрыва
st-bracer-sd-type-changed = Мощность взрыва установлена на: { $type }.
st-bracer-sd-type-small = Стандартный (Почетный)
st-bracer-sd-type-big = Максимальная мощность
st-bracer-craft-no-free-hand = Нужна свободная рука для синтеза предметов.
st-bracer-craft-capsule-success = Лечебная капсула синтезирована.
st-bracer-craft-crystal-success = Стабилизирующий кристалл синтезирован.
st-bracer-verb-track-gear = Отследить снаряжение
st-bracer-verb-hide-clan-name = Скрыть имя клана
st-bracer-verb-show-clan-name = Показать имя клана
st-bracer-clan-name-on = Трансляция личности включена.
st-bracer-clan-name-off = Трансляция личности выключена.
st-bracer-install-attachment-title = Установить насадку
st-bracer-install-success = { $item } успешно установлено.
st-bracer-install-fail = Не удалось установить насадку.
st-bracer-pry-door-start = Вы начинаете взламывать дверь...
st-bracer-pry-door-success = Вы взламываете дверь!
st-bracer-smash-pry-door-start = Вы начинаете выламывать дверь...
st-bracer-smash-pry-door-success = Вы выламываете дверь!
st-hunter-tracker-found = Сигнал обнаружен: { $target } на расстоянии { $distance }м ({ $direction }).
st-hunter-tracker-found-cross-map = Обнаружен удаленный сигнал: { $target } в { $location }.
st-hunter-tracker-none = Сигналов в радиусе действия не обнаружено.
st-healing-gun-reloaded = { $gun } перезаряжен: { $ammo }.
st-healing-gun-already-loaded = Оружие уже заряжено.
st-healing-gun-needs-ammo = Лечебный пистолет пуст.
st-stabilizing-crystal-used = Вы раздавливаете кристалл, высвобождая всплеск энергии.
st-stabilizing-crystal-name-used = использованный стабилизирующий кристалл
st-stabilizing-crystal-desc-used = Тусклый, треснувший кристалл. Его энергия исчерпана.
st-stabilizing-crystal-no-bracer = Для использования этого предмета необходим наруч.
st-hunter-cleaner-verb = Растворить
st-hunter-cleaner-no-skill = Вы не знаете, как безопасно использовать это.
st-hunter-cleaner-cannot-held = Нельзя растворить предмет, пока его кто-то держит.
st-hunter-cleaner-cannot-self = Нельзя растворить сам очиститель.
st-hunter-cleaner-already-melting = Этот предмет уже растворяется.
st-hunter-cleaner-start = Вы начинаете лить растворяющий гель на { $target }...
st-hunter-cleaner-success = { $target } тает и исчезает без следа.
st-hunter-vendor-hands-full = Ваши руки заняты.
