st-hunter-mark-panel-title = Панель меток
st-hunter-mark-panel-prompt = Выберите метку для цели.
st-hunter-action-mark-prey = Пометить как Добычу
st-hunter-action-unmark-prey = Снять метку Добычи
st-hunter-action-mark-honored = Пометить как Достойного
st-hunter-action-unmark-honored = Снять метку Достойного
st-hunter-action-mark-dishonored = Пометить как Бесчестного
st-hunter-action-unmark-dishonored = Снять метку Бесчестного
st-hunter-action-mark-gear-carrier = Пометить как Вора Снаряжения
st-hunter-action-unmark-gear-carrier = Снять метку Вора Снаряжения
st-hunter-action-mark-thralled = Пометить как Слугу
st-hunter-action-unmark-thralled = Снять метку Слуги
st-hunter-action-mark-blooded = Пометить как Окроплённого
st-hunter-choose-prey-title = Выбрать добычу
st-hunter-choose-target-title = Выбрать цель
st-hunter-unmark-prey-title = Оставить охоту?
st-hunter-unmark-prey-prompt = Вы уверены, что хотите бросить свою текущую добычу?
st-hunter-confirm-yes = Да
st-hunter-confirm-no = Нет
st-hunter-mark-type-prey = Добыча
st-hunter-mark-type-honored = Достойный
st-hunter-mark-type-dishonored = Бесчестный
st-hunter-mark-type-gearcarrier = Вор Снаряжения
st-hunter-mark-type-thralled = Слуга
st-hunter-mark-type-blooded = Окроплённый
st-hunter-reason-title = Укажите причину ({ $action })
st-hunter-reason-type-honored = Достойный
st-hunter-reason-type-dishonored = Бесчестный
st-hunter-reason-type-thralled = Слуга
st-hunter-reason-type-blooded = Окроплённый
st-hunter-reason-required = Вы должны указать причину.
st-hunter-log-marked = { $hunter } помечает { $target } как { $type }.
st-hunter-log-marked-with-reason = { $hunter } помечает { $target } как { $type }. Причина: { $reason }
st-hunter-log-unmarked = { $hunter } снимает метку { $type } с { $target }.
st-hunter-already-marked = { $target } уже имеет эту метку.
st-hunter-not-marked = { $target } не имеет этой метки.
st-hunter-already-hunting = Вы уже охотитесь на добычу. Завершите охоту или откажитесь от неё.
st-hunter-not-your-prey = Это не ваша добыча.
st-hunter-already-has-thrall = У вас уже есть слуга.
st-hunter-not-your-thrall = Это не ваш слуга.
st-hunter-cannot-undo-another = Вы не можете отменять действия другого охотника.
st-hunter-no-targets-in-range = В радиусе нет подходящих целей.
st-hunter-verb-remote-sd = Дистанционное самоуничтожение
st-hunter-thrall-master-died = Ваш хозяин пал. Теперь вы одни.
