st-hunter-profile-editor-tab-title = Охотник
st-hunter-profile-editor-equipment-header = Снаряжение
st-hunter-profile-editor-show-cape = Показать плащ
st-hunter-profile-editor-name-label = Имя
st-hunter-profile-editor-general-info = Общая информация
st-hunter-profile-editor-age-label = Возраст
st-hunter-profile-editor-gender-label = Пол
st-hunter-profile-editor-status-label = Статус
st-hunter-profile-editor-skin-color-label = Цвет кожи
st-hunter-profile-editor-quills-tab = Иглы
st-hunter-profile-editor-misc-tab = Разное
st-hunter-profile-editor-translator-style = Стиль переводчика
st-hunter-profile-editor-cloak-style = Звук маскировки
st-hunter-profile-editor-cape-color-label = Цвет плаща
st-hunter-profile-editor-flavor-text-label = Описание
st-hunter-style-modern = Современный
st-hunter-style-retro = Ретро
st-hunter-status-normal = Окроплённый
st-hunter-status-council = Советник
st-hunter-status-leader = Древний
st-hunter-profile-editor-armor-tab = Броня
st-hunter-profile-editor-mask-tab = Маска
st-hunter-profile-editor-accessory-tab = Аксессуар
st-hunter-profile-editor-greaves-tab = Поножи
st-hunter-profile-editor-cape-tab = Плащ
st-hunter-profile-editor-caster-tab = Плазмалив
st-hunter-profile-editor-bracer-tab = Наручи
st-hunter-material-ebony = Эбонит
st-hunter-material-bronze = Бронза
st-hunter-material-silver = Серебро
st-hunter-material-crimson = Багрянец
st-hunter-material-bone = Кость
st-hunter-material-gold = Золото
st-hunter-material-wild = Дикость
st-hunter-material-outcast = Изгой
st-hunter-material-leader = Лидер
st-hunter-material-samurai = Самурай
st-hunter-gear-none = Ничего
st-hunter-gear-sponsor-only = Только для спонсоров
st-hunter-gear-locked = Закрыто
