st-bracer-no-power = Недостаточно энергии.
st-bracer-fizzle = Наруч искрит и шипит...
st-bracer-malfunction-random = Наруч неконтролируемо сбоит!
st-bracer-punishment-shock = Наруч бьёт вас током!
st-bracer-punishment-delimb = СБОЙ СИСТЕМЫ БЕЗОПАСНОСТИ: КРИТИЧЕСКОЕ ОТДЕЛЕНИЕ КОНЕЧНОСТИ!
st-bracer-examine-charge = Текущая энергия: { $charge }/{ $maxCharge }
st-bracer-unlock = Разблокировать наруч
st-bracer-lock = Заблокировать наруч
st-bracer-locked = Механизм наруча заблокирован.
st-bracer-unlocked = Механизм наруча разблокирован.
st-bracer-translator-on = Переводчик: ВКЛЮЧЕН
st-bracer-translator-off = Переводчик: ОТКЛЮЧЕН
st-bracer-retract-before-eject = Вы должны убрать оружие перед извлечением.
st-bracer-no-attachments = Нет установленных модулей.
st-bracer-attachments-deployed = Наручные лезвия выпущены.
st-bracer-attachments-retracted = Наручные лезвия убраны.
st-bracer-install-attachment-title = Установить модуль
st-bracer-install-success = Успешно установлен { $item }.
st-bracer-install-fail = Не удалось установить модуль.
st-bracer-smash-pry-door-start = Вы начинаете ломать механизм двери...
st-bracer-pry-door-start = Вы начинаете вскрывать дверь...
st-bracer-pry-door-success = Вы вскрыли дверь.
st-bracer-smash-pry-door-success = Вы выломали дверь!
st-bracer-caster-no-free-hand = Вам нужна свободная рука, чтобы развернуть плазмалив.
st-bracer-caster-deployed = Плазмолив развернут.
st-bracer-caster-retracted = Плазмалив убран.
st-bracer-caster-already-deployed = Уберите пушку перед модификацией.
st-bracer-caster-insert-fail = Не удалось вставить плазмалив.
st-bracer-caster-mode-changed = Режим огня: { $mode }
st-bracer-caster-mode-stun = Оглушение
st-bracer-caster-mode-immobilizer = Иммобилизация
st-bracer-caster-mode-lethal = Летальный
st-bracer-caster-mode-overcharge = Перегрузка
st-bracer-caster-no-power = Недостаточно энергии для выстрела.
st-bracer-cloak-fail-self-destruct = Нельзя включить маскировку при активном самоуничтожении.
st-bracer-cloak-on = Маскировочное поле включено.
st-bracer-cloak-off = Маскировочное поле отключено.
st-bracer-cloak-off-forced = Сбой маскировочного поля!
st-bracer-cloak-cannot-shoot = Системы вооружения заблокированы в режиме маскировки.
st-bracer-cloak-cannot-use = Нельзя использовать { $item } в режиме маскировки.
st-bracer-craft-no-free-hand = Вам нужна свободная рука для синтеза предметов.
st-bracer-craft-capsule-success = Вы синтезировали лечебную капсулу.
st-bracer-craft-crystal-success = Вы синтезировали стабилизирующий кристалл.
st-bracer-sd-cancel-incapacitated = Вы не можете отменить последовательность, будучи недееспособным.
st-bracer-sd-cancelled = Последовательность самоуничтожения прервана.
st-bracer-sd-incapacitated = Вы не можете инициировать самоуничтожение, будучи недееспособным.
st-bracer-sd-cloaked = Отключите маскировку перед запуском самоуничтожения.
st-bracer-sd-youngblood = Доступ запрещён: Недостаточный ранг для протоколов самоуничтожения.
st-bracer-sd-ship-denied = Протокол самоуничтожения заблокирован локальными подавителями.
st-bracer-sd-activated = ИНИЦИИРОВАНА ПОСЛЕДОВАТЕЛЬНОСТЬ САМОУНИЧТОЖЕНИЯ.
st-hunter-verb-remote-sd = Удаленное самоуничтожение
st-bracer-change-explosion-type = Переключить мощность взрыва
st-bracer-sd-big-explosion-denied = Детонация высокой мощности запрещена в этом секторе.
st-bracer-sd-type-changed = Мощность взрыва: { $type }
st-bracer-sd-type-small = Стандартная
st-bracer-sd-type-big = Максимальная
st-bracer-sd-cannot-unequip = Наруч приварился к вашей руке во время обратного отсчета!
st-bracer-verb-track-gear = Отследить технологии Клана
st-bracer-verb-show-clan-name = Транслировать ID Клана
st-bracer-verb-hide-clan-name = Скрыть ID Клана
st-bracer-clan-name-on = Трансляция ID Клана в локальные системы включена.
st-bracer-clan-name-off = Трансляция ID Клана отключена.
st-hunter-cleaner-verb = Растворить
st-hunter-cleaner-no-skill = Вы не знаете, как использовать этот химикат.
st-hunter-cleaner-cannot-held = Вы не можете растворять предметы, находящиеся в контейнерах.
st-hunter-cleaner-cannot-self = Вы не можете растворить сам флакон.
st-hunter-cleaner-already-melting = Цель уже растворяется.
st-hunter-cleaner-start = Вы выливаете растворитель на { $target }...
st-hunter-cleaner-success = { $target } превращается в лужу слизи.
st-hunter-tracker-found = Сигнал обнаружен: { $target } на расстоянии { $distance }м в направлении: { $direction }.
st-hunter-tracker-found-cross-map = Сигнал обнаружен: { $target } в локации { $location }.
st-hunter-tracker-none = Активных сигналов технологий Клана не обнаружено.
st-stabilizing-crystal-no-bracer = Вы должны носить наруч, чтобы поглотить энергию кристалла.
st-stabilizing-crystal-used = Вы раздавливаете кристалл, поглощая его энергию своим наручем.
st-stabilizing-crystal-name-used = стабилизирующий кристалл (истощённый)
st-stabilizing-crystal-desc-used = Тусклый, истощённый осколок кристалла.
st-healing-gun-already-loaded = Медикомп уже заряжен.
st-healing-gun-reloaded = Вы заряжаете { $ammo } в { $gun }.
st-healing-gun-needs-ammo = Медикомпу требуется флакон с лечебным гелем.
st-hunter-vendor-hands-full = Ваши руки заняты.
st-bracer-plasma-caster-slot = Слот плазмалива
st-bracer-left-attachment-slot = Слот левого оружия
st-bracer-right-attachment-slot = Слот правого оружия
