st-hunter-action-mark-prey = Пометить: Добыча
st-hunter-action-unmark-prey = Снять метку: Добыча
st-hunter-action-mark-honored = Пометить: Почётный
st-hunter-action-unmark-honored = Снять метку: Почётный
st-hunter-action-mark-dishonored = Пометить: Бесчестный
st-hunter-action-unmark-dishonored = Снять метку: Бесчестный
st-hunter-action-mark-gear-carrier = Пометить: Носитель снаряжения
st-hunter-action-unmark-gear-carrier = Снять метку: Носитель снаряжения
st-hunter-action-mark-thralled = Пометить: Слуга
st-hunter-action-unmark-thralled = Снять метку: Слуга
st-hunter-action-mark-blooded = Пометить: Окроплённый
st-hunter-mark-panel-title = Метки Клана
st-hunter-mark-panel-prompt = Выберите метку для установки или снятия.
st-hunter-confirm-yes = Да
st-hunter-confirm-no = Нет
st-hunter-unmark-prey-title = Отказаться от охоты?
st-hunter-unmark-prey-prompt = Вы желаете снять метку с текущей добычи?
st-hunter-choose-prey-title = Выбрать добычу
st-hunter-choose-target-title = Выбрать цель
st-hunter-reason-title = Причина: { $action }
st-hunter-reason-required = Вы должны указать причину.
st-hunter-no-targets-in-range = Нет подходящих целей в радиусе действия.
st-hunter-already-marked = { $target } уже имеет эту метку.
st-hunter-log-marked = { $hunter } пометил { $target } как { $type }.
st-hunter-log-marked-with-reason = { $hunter } пометил { $target } как { $type }. Причина: { $reason }
st-hunter-cannot-undo-another = Вы не можете снять метку, поставленную другим Охотником.
st-hunter-not-marked = { $target } не имеет этой метки.
st-hunter-log-unmarked = { $hunter } снял метку { $type } с { $target }.
st-hunter-already-hunting = Вы уже охотитесь на добычу.
st-hunter-not-your-prey = Это не ваша назначенная добыча.
st-hunter-already-has-thrall = У вас уже есть слуга.
st-hunter-not-your-thrall = Это не ваш слуга.
st-hunter-thrall-master-died = Ваш господин пал. Вы свободны, но потеряны.
st-hunter-mark-type-prey = Добыча
st-hunter-mark-type-honored = Почётный
st-hunter-mark-type-dishonored = Бесчестный
st-hunter-mark-type-gearcarrier = Носитель снаряжения
st-hunter-mark-type-thralled = Слуга
st-hunter-mark-type-blooded = Окроплённый
st-hunter-reason-type-honored = Почётный
st-hunter-reason-type-dishonored = Бесчестный
st-hunter-reason-type-thralled = Слуга
st-hunter-reason-type-blooded = Окроплённый
