ent-RMCPouchMedical = медицинский подсумок
    .desc = В нем можно носить небольшие медицинские принадлежности.
ent-RMCPouchMedicalFill = { ent-RMCPouchMedical }
    .desc = { ent-RMCPouchMedical.desc }
    .suffix = Заполненный
ent-RMCPouchMedicalPills = { ent-RMCPouchMedical }
    .desc = { ent-RMCPouchMedical.desc }
    .suffix = Таблетки
ent-RMCPouchMedicalERT = { ent-RMCPouchMedical }
    .desc = { ent-RMCPouchMedical.desc }
    .suffix = ОБР
ent-STPouchMedicalSPPSynth = { ent-RMCPouchMedical }
    .desc = { ent-RMCPouchMedical.desc }
    .suffix = ERT
