ent-STHunterTraumaKit = заживляющие травы
    .desc = Припарка из мягких листьев, которую втирают в ушибы.
    .suffix = Десять
ent-STHunterTraumaKit1 = { ent-STHunterTraumaKit }
    .suffix = Одна
    .desc = { ent-STHunterTraumaKit.desc }
ent-STHunterTraumaKit10 = { ent-STHunterTraumaKit }
    .suffix = Десять
    .desc = { ent-STHunterTraumaKit.desc }
ent-STHunterBurnKit = успокаивающие травы
    .desc = Припарка из холодных синих лепестков, которую втирают в ожоги.
    .suffix = Десять
ent-STHunterBurnKit1 = { ent-STHunterBurnKit }
    .suffix = Одна
    .desc = { ent-STHunterBurnKit.desc }
ent-STHunterBurnKit10 = { ent-STHunterBurnKit }
    .suffix = Десять
    .desc = { ent-STHunterBurnKit.desc }
