ent-RMCWeaponRevolverWarwickMkVII = служебный револьвер Уорик MkVII
    .desc = Револьвер L187 Уорик MkVII с верхним разрывом ствола является стандартным служебным револьвером полков королевских парамаринов. Несмотря на устаревший дизайн Уорик, вакуумно-запечатанные внутренние части MkVII, бакелитовые рукоятки и калибр .44 магнум делают оружие актуальным и крайне эффективным.
    .suffix = Paramarine
ent-RMCWeaponRevolverWarwickMkVIIAlt = служебный револьвер Warwick MkVII
    .desc = { ent-RMCWeaponRevolverWarwickMkVII.desc }
    .suffix = Paramarine, Alt
ent-RMCWeaponRevolverWarwickMkVIISnub = Warwick MkVII snubnose revolver
    .desc = The L187 Warwick MkVII top-break revolver is the standard-issue service revolver of the RCM’s Paramarine regiments. This particular variant features a snubnose barrel and reduced profile grip, keeping the weapon compact and light.
    .suffix = RCM, Loadout
