ent-STHunterVendorBase = { "" }
    .desc = Стойка со снаряжением для охоты.
ent-STVendorBundleHunterEssential = набор охотничьего снаряжения
    .desc = { ent-CMVendorBundleRiflemanApparel.desc }
ent-STVendorBundleHunterWristblades = крепление наручных лезвий
    .desc = { ent-CMVendorBundleRiflemanApparel.desc }
ent-STVendorBundleHunterScimitars = крепление наручных скимитаров
    .desc = { ent-CMVendorBundleRiflemanApparel.desc }
ent-STVendorBundleHunterScimitarsAlt = крепление наручных скимитаров
    .desc = { ent-CMVendorBundleRiflemanApparel.desc }
ent-STVendorBundleHunterChainGauntlets = крепление цепных перчаток
    .desc = { ent-CMVendorBundleRiflemanApparel.desc }
ent-STVendorBundleHunterYoungEssential = набор снаряжения молодого охотника
    .desc = { "" }
ent-STVendorBundleHunterArmor = броня
    .desc = Комплект брони с лёгкой подкладкой. Выглядит старым, но функциональным.
ent-STHunterVendorEquipBase = Стойка с охотничьим снаряжением
    .suffix = Базовая
    .desc = { ent-STHunterVendorBase.desc }
ent-STHunterVendorLeft = { ent-STHunterVendorEquipBase }
    .desc = { ent-STHunterVendorEquipBase.desc }
ent-STHunterVendorLeftCentre = { ent-STHunterVendorEquipBase }
    .desc = { ent-STHunterVendorEquipBase.desc }
ent-STHunterVendorCentre = { ent-STHunterVendorEquipBase }
    .desc = { ent-STHunterVendorEquipBase.desc }
ent-STHunterVendorRightCentre = { ent-STHunterVendorEquipBase }
    .desc = { ent-STHunterVendorEquipBase.desc }
ent-STHunterVendorRight = { ent-STHunterVendorEquipBase }
    .desc = { ent-STHunterVendorEquipBase.desc }
ent-STHunterVendorEquipYoung = Стойка снаряжения молодого охотника
    .suffix = Молодого
    .desc = { ent-STHunterVendorBase.desc }
ent-STHunterVendorYoungLeft = { ent-STHunterVendorEquipYoung }
    .desc = { ent-STHunterVendorEquipYoung.desc }
ent-STHunterVendorYoungLeftCentre = { ent-STHunterVendorEquipYoung }
    .desc = { ent-STHunterVendorEquipYoung.desc }
ent-STHunterVendorYoungCentre = { ent-STHunterVendorEquipYoung }
    .desc = { ent-STHunterVendorEquipYoung.desc }
ent-STHunterVendorYoungRightCentre = { ent-STHunterVendorEquipYoung }
    .desc = { ent-STHunterVendorEquipYoung.desc }
ent-STHunterVendorYoungRight = { ent-STHunterVendorEquipYoung }
    .desc = { ent-STHunterVendorEquipYoung.desc }
ent-STHunterVendorElder = Стойка снаряжения старейшины
    .suffix = Старейшины
    .desc = { ent-STHunterVendorBase.desc }
ent-STHunterVendorElderLeft = { ent-STHunterVendorElder }
    .desc = { ent-STHunterVendorElder.desc }
ent-STHunterVendorElderRight = { ent-STHunterVendorElder }
    .desc = { ent-STHunterVendorElder.desc }
