ent-STBracerAttachmentBase = { ent-STHunterBaseItem }
    .desc = { ent-STHunterBaseItem.desc }
ent-STBracerAttachmentWristblades = wristblade bracer attachment
    .desc = A pair of huge, serrated blades that can be attached to a bracer.
ent-STBracerAttachmentScimitars = scimitar bracer attachment
    .desc = A pair of deadly curved blades that can be attached to a bracer.
ent-STBracerAttachmentScimitarsAlt = { ent-STBracerAttachmentScimitars }
    .desc = { ent-STBracerAttachmentScimitars.desc }
ent-STBracerAttachmentChainGauntlets = chain gauntlets attachment
    .desc = Gauntlets made out of alien alloy. Can be attached to a bracer to be used in melee.
