ent-STWeaponBracerBase = { ent-STHunterBaseItem }
    .desc = { ent-STHunterBaseItem.desc }
ent-STWeaponBracerWristblades = wrist blades
    .desc = A huge, serrated blade extending from metal gauntlets.
ent-STWeaponBracerScimitar = wrist scimitar
    .desc = A deadly curved blade extending from metal gauntlets.
ent-STWeaponBracerScimitarAlt = { ent-STWeaponBracerScimitar }
    .desc = { ent-STWeaponBracerScimitar.desc }
ent-STWeaponBracerChainGauntlets = chain gauntlets
    .desc = Gauntlets made out of alien alloy, with chains wrapped around them for brutal combat.
