ent-STHunterBaseMeleeWeapon = { ent-STHunterBaseItem }
    .desc = { ent-STHunterBaseItem.desc }
ent-STHarpoon = large harpoon
    .desc = A huge metal spike with a hook at the end. It's carved with mysterious alien writing.
ent-STCeremonialDagger = ceremonial dagger
    .desc = A viciously sharp dagger inscribed with ancient Hunter markings. Smells thickly of blood. Carried by some hunters.
ent-STChainwhip = chainwhip
    .desc = A segmented, lightweight whip made of durable, acid-resistant metal. Not very common among Hunter Hunters, but still a dangerous weapon capable of shredding prey.
ent-STClanSword = clan sword
    .desc = An expertly crafted Hunter blade carried by hunters who wish to fight up close. Razor sharp and capable of cutting flesh into ribbons. Commonly carried by aggressive and lethal hunters.
ent-STClanSwordAlt1 = rending sword
    .desc = { ent-STClanSword.desc }
ent-STClanSwordAlt2 = piercing sword
    .desc = { ent-STClanSword.desc }
ent-STClanSwordAlt3 = severing sword
    .desc = { ent-STClanSword.desc }
ent-STWeaponTaruulanStaff = cruel staff
    .desc = A wicked and battered staff wrapped in worn crimson rags. A crescent shaped blade adorns the top, while the bottom is rounded and blunt.
ent-STWarAxe = war axe
    .desc = A swift weapon designed to gouge and gore the hunter's prey. A chain is attached to the hilt, allowing for a quick retrieval.
ent-STDualWarScythe = dual war scythe
    .desc = A huge, incredibly sharp dual blade used for hunting dangerous prey. This weapon is commonly carried by Hunter who wish to disable and slice apart their foes.
ent-STDoubleWarScythe = { ent-STDualWarScythe }
    .desc = { ent-STDualWarScythe.desc }
ent-STHunterBaseTwoHandedMeleeWeapon = { ent-STHunterBaseMeleeWeapon }
    .desc = { ent-STHunterBaseMeleeWeapon.desc }
ent-STHunterSpear = hunter spear
    .desc = A spear of exquisite design, used by an ancient civilisation.
ent-STWarGlaive = war glaive
    .desc = Two huge, powerful blades on a metallic pole. Mysterious writing is carved into the weapon.
ent-STCleavingGlaive = cleaving glaive
    .desc = A huge, powerful blade on a metallic pole. Mysterious writing is carved into the weapon.
ent-STAncientWarGlaive = ancient war glaive
    .desc = A huge, powerful blade on a metallic pole. This one is ancient and has suffered serious acid damage, making it near-useless.
ent-STLongAxe = longaxe
    .desc = A frighteningly big axe. The blade edge is chipped and gnarled from thousands of bone-crushing blows.
ent-STDuellingBlade = duelling blade
    .desc = A primitive yet deadly sword used in Hunter rituals and duels.
ent-STDuellingClub = duelling club
    .desc = A crude metal club adorned with a skull. Used as a non-lethal training weapon.
ent-STDuellingHatchet = duelling hatchet
    .desc = A short ceremonial duelling hatchet, designed for ritual combat.
ent-STDuellingKnife = duelling knife
    .desc = A length of leather-bound wood studded with razor-sharp teeth. How crude.
