ent-RMCSupplyKitPursuit = комплект снаряжения M39 для головного дозорного
    .desc = { ent-RMCKitBase.desc }
ent-RMCSupplyKitSelfDefense = набор для личной самообороны
    .desc = { ent-RMCKitBase.desc }
ent-RMCSupplyKitMiniMedic = медицинский комплект для оказания неотложной помощи
    .desc = { ent-RMCKitBase.desc }
ent-RMCSupplyKitMOU53 = комплект для полевых испытаний MOU53
    .desc = { ent-RMCKitBase.desc }
ent-RMCSupplyKitHeavySupport = комплект переднего экрана HAR
    .desc = { ent-RMCKitBase.desc }
