ent-STHunterTrophyLeft = hunter trophy display rack
    .suffix = Left
    .desc = { ent-RMCPropBase.desc }
ent-STHunterTrophyCentre = { ent-STHunterTrophyLeft }
    .suffix = Centre
    .desc = { ent-STHunterTrophyLeft.desc }
ent-STHunterTrophyRight = { ent-STHunterTrophyLeft }
    .suffix = Right
    .desc = { ent-STHunterTrophyLeft.desc }
ent-STHunterArmorProp = ancient yautja armor
    .suffix = 1
    .desc = { ent-RMCPropBase.desc }
ent-STHunterArmorProp2 = { ent-STHunterArmorProp }
    .suffix = 2
    .desc = { ent-STHunterArmorProp.desc }
ent-STHunterArmorProp3 = { ent-STHunterArmorProp }
    .suffix = 3
    .desc = { ent-STHunterArmorProp.desc }
ent-STHunterArmorProp4 = { ent-STHunterArmorProp }
    .suffix = 4
    .desc = { ent-STHunterArmorProp.desc }
ent-STHunterThroneTop = throne of the eternal hunt
    .suffix = 1
    .desc = { ent-RMCPropBase.desc }
ent-STHunterThrone = { ent-STHunterThroneTop }
    .desc = { ent-STHunterThroneTop.desc }
ent-STHunterMachinesBase = { ent-RMCPropBase }
    .desc = { ent-RMCPropBase.desc }
ent-STHunterConsoleBase = { ent-STHunterMachinesBase }
    .desc = { ent-STHunterMachinesBase.desc }
ent-STHunterConsoleCrew = hunter health monitor
    .desc = { ent-STHunterConsoleBase.desc }
ent-STHunterConsoleTerminal = control console
    .desc = { ent-STHunterConsoleBase.desc }
ent-STHunterConsoleOverwatch = ship defenses console
    .desc = { ent-STHunterConsoleBase.desc }
ent-STHunterConsoleSmallMonitor = monitor
    .desc = { ent-STHunterConsoleBase.desc }
ent-STHunterGlobe = hunter globe
    .desc = { ent-STHunterMachinesBase.desc }
