ent-STStairsHunter = { ent-RMCStairs }
    .suffix = Small
    .desc = { ent-RMCStairs.desc }
ent-STStairsHunterLarge = { ent-RMCStairs }
    .suffix = Large
    .desc = { ent-RMCStairs.desc }
ent-STStairsHunterLeft = { ent-RMCStairs }
    .suffix = Left
    .desc = { ent-RMCStairs.desc }
ent-STStairsHunterRight = { ent-RMCStairs }
    .suffix = Right
    .desc = { ent-RMCStairs.desc }
ent-STStairsHunterBrownLeft = { ent-RMCStairs }
    .suffix = Left, Brown
    .desc = { ent-RMCStairs.desc }
ent-STStairsHunterBrownRight = { ent-RMCStairs }
    .suffix = Right, Brown
    .desc = { ent-RMCStairs.desc }
