ent-STTigerRubsBengal = animal pelt
    .desc = A pelt of a fearsome dead creature.
ent-STTigerRubsGray = { ent-STTigerRubsBengal }
    .desc = { ent-STTigerRubsBengal.desc }
ent-STTigerRubsHotline = { ent-STTigerRubsBengal }
    .desc = { ent-STTigerRubsBengal.desc }
ent-STTigerRubsPlain = { ent-STTigerRubsBengal }
    .desc = { ent-STTigerRubsBengal.desc }
ent-STTigerRubsWhite = { ent-STTigerRubsBengal }
    .desc = { ent-STTigerRubsBengal.desc }
ent-STTigerRubsPlainHunter = { ent-STTigerRubsPlain }
    .desc = { ent-STTigerRubsPlain.desc }
ent-STTigerRubsPlainHunterAlt = { ent-STTigerRubsPlain }
    .desc = { ent-STTigerRubsPlain.desc }
ent-STTigerRubsWhiteHunter = { ent-STTigerRubsWhite }
    .desc = { ent-STTigerRubsWhite.desc }
ent-STTigerRubsWhiteHunterAlt = { ent-STTigerRubsWhite }
    .desc = { ent-STTigerRubsWhite.desc }
