ent-CMBaseDefibrillator = дефибриллятор
    .desc = ЧИСТО! Ззззат!
ent-CMDefibrillator = { ent-CMBaseDefibrillator }
    .suffix = КМ14
    .desc = { ent-CMBaseDefibrillator.desc }
ent-CMDefibrillatorEmpty = { ent-CMDefibrillator }
    .suffix = КМ14, Пустой
    .desc = { ent-CMDefibrillator.desc }
ent-CMDefibrillatorInfinite = { ent-CMBaseDefibrillator }
    .suffix = КМ14, Бесконечный
    .desc = { ent-CMBaseDefibrillator.desc }
ent-RMCDefibrillatorCompact = компактный дефибриллятор
    .desc = Этот дефибриллятор имеет вдвое меньшую емкость заряда по сравнению со стандартным аварийным дефибриллятором, но при этом может поместиться в кармане.
ent-RMCSynthResetKey = ключ перезагрузки синтетических устройств Ве-Я
    .desc = Это устройство может исправить основные сбои или ошибки программирования синтетических устройств, а также перезапустить синтетическое устройство, которое потерпело критическую неудачу. Его можно использовать только один раз до перезагрузки.
ent-RMCSynthResetKeySMART = SMART WeYa synthetic reset key
    .desc = This device can fix major glitches or programming errors of synthetic units, as well as being able to restart a synthetic that has suffered critical failure. It can only be used once before being reset. This one has a microfunction AI and can be operated by anyone.
