ent-RMCPillCanisterNoSkill = баночка для таблеток
    .desc = Это герметичный контейнер для хранения лекарств.
    .suffix = Без навыка
ent-CMPillCanister = баночка для таблеток
    .desc = Это герметичный контейнер для хранения лекарств.
    .suffix = Требуется навык
ent-RMCPillCanisterBicaridineNoSkill = баночка для таблеток (бикаридин)
    .suffix = Бикаридин, 16, Без навыка
    .desc = { ent-RMCPillCanisterNoSkill.desc }
ent-CMPillCanisterBicaridine = баночка для таблеток (бикаридин)
    .suffix = Бикаридин, 16
    .desc = { ent-CMPillCanister.desc }
ent-RMCPillCanisterMeralyneBicaridineNoSkill = meralyne-bicaridine pill bottle
    .suffix = Meralyne-Bicaridine, 16, No Skill
    .desc = { ent-RMCPillCanisterNoSkill.desc }
ent-RMCPillCanisterMeralyneBicaridine = { ent-RMCPillCanisterMeralyneBicaridineNoSkill }
    .suffix = Meralyne-Bicaridine, 16
    .desc = { ent-RMCPillCanisterMeralyneBicaridineNoSkill.desc }
ent-CMPillCanisterDexalin = баночка для таблеток (дексалин)
    .suffix = Дексалин, 16
    .desc = { ent-CMPillCanister.desc }
ent-CMPillCanisterDylovene = баночка для таблеток (диловен)
    .suffix = Диловен, 16
    .desc = { ent-CMPillCanister.desc }
ent-RMCPillCanisterInaprovalineNoSkill = { ent-RMCPillCanisterNoSkill }
    .suffix = Инапровалин, 16, Без навыка
    .desc = { ent-RMCPillCanisterNoSkill.desc }
ent-CMPillCanisterInaprovaline = баночка для таблеток (инапровалин)
    .suffix = Инапровалин, 16
    .desc = { ent-CMPillCanister.desc }
ent-RMCPillCanisterKelotaneNoSkill = баночка для таблеток (келотан)
    .suffix = Келотан, 16, Без навыка
    .desc = { ent-RMCPillCanisterNoSkill.desc }
ent-CMPillCanisterKelotane = баночка для таблеток (келотан)
    .suffix = Келотан, 16
    .desc = { ent-CMPillCanister.desc }
ent-RMCPillCanisterKelotaneDermalineNoSkill = kelotane-dermaline pill bottle
    .suffix = Kelotane-Dermaline, 16, No Skill
    .desc = { ent-RMCPillCanisterNoSkill.desc }
ent-CMPillCanisterKelotaneDermaline = { ent-RMCPillCanisterKelotaneDermalineNoSkill }
    .suffix = Kelotane-Dermaline, 16
    .desc = { ent-RMCPillCanisterKelotaneDermalineNoSkill.desc }
ent-CMPillCanisterTricordrazine = баночка для таблеток (трикордразин)
    .suffix = Трикордразин, 16
    .desc = { ent-CMPillCanister.desc }
ent-RMCPillCanisterRussianRed = баночка для таблеток (русский красный)
    .suffix = Русский красный, 16
    .desc = { ent-CMPillCanister.desc }
ent-RMCPillCanisterImidazoline = imidazoline pill bottle
    .suffix = Imidazoline, 16
    .desc = { ent-CMPillCanister.desc }
ent-RMCPillCanisterDexalinPlusNoSkill = dexalin plus pill bottle
    .suffix = DexalinPlus, 16, No Skill
    .desc = { ent-RMCPillCanisterNoSkill.desc }
ent-RMCPillCanisterDexalinPlus = { ent-RMCPillCanisterDexalinPlusNoSkill }
    .suffix = DexalinPlus, 16
    .desc = { ent-RMCPillCanisterDexalinPlusNoSkill.desc }
ent-RMCPillCanisterIronNoSkill = iron pill bottle
    .suffix = Iron, 16, No Skill
    .desc = { ent-RMCPillCanisterNoSkill.desc }
ent-RMCPillCanisterIron = { ent-RMCPillCanisterIronNoSkill }
    .suffix = Iron, 16
    .desc = { ent-RMCPillCanisterIronNoSkill.desc }
