ent-CMPill = таблетка
    .desc = Неизвестная таблетка.
ent-CMPillBicaridine = таблетка бикаридина (15u)
    .desc = { ent-CMPill.desc }
ent-CMPillDexalin = таблетка дексалина (15u)
    .desc = { ent-CMPill.desc }
ent-CMPillDylovene = таблетка диловена (15u)
    .desc = { ent-CMPill.desc }
ent-CMPillInaprovaline = таблетка инапровалина (15u)
    .desc = { ent-CMPill.desc }
ent-CMPillKelotane = таблетка келотана (15u)
    .desc = { ent-CMPill.desc }
ent-CMPillTricordrazine = таблетка трикордразина (15u)
    .desc = { ent-CMPill.desc }
ent-RMCPillRussianRed = { ent-CMPill }
    .desc = { ent-CMPill.desc }
ent-RMCPillMeralyneBicaridine = { ent-CMPill }
    .suffix = MeraBic
    .desc = { ent-CMPill.desc }
ent-RMCPillKelotaneDermaline = { ent-CMPill }
    .suffix = KeloDerm
    .desc = { ent-CMPill.desc }
ent-RMCPillImidazoline = { ent-CMPill }
    .desc = { ent-CMPill.desc }
ent-RMCPillAntiZed = { ent-CMPill }
    .suffix = НЕ МАППИТЬ, АнтиЗед
    .desc = { ent-CMPill.desc }
ent-RMCPillCyanide = { ent-CMPill }
    .desc = A cyanide pill. Don't swallow this!
ent-RMCPillDexalinPlus = { ent-CMPill }
    .desc = { ent-CMPill.desc }
ent-RMCPillIron = { ent-CMPill }
    .desc = { ent-CMPill.desc }
