ent-CMAirlockPrepAlphaCommon = { ent-CMAirlockPrepAlpha }
    .suffix = Закрытый, Common
    .desc = { ent-CMAirlockPrepAlpha.desc }
ent-CMAirlockPrepAlphaLocked = { ent-CMAirlockPrepAlpha }
    .suffix = Закрытый
    .desc = { ent-CMAirlockPrepAlpha.desc }
ent-CMAirlockPrepAlphaSL = подготовка командира отряда "Альфа"
    .suffix = Закрытый
    .desc = { ent-CMAirlockPrepAlpha.desc }
ent-CMAirlockPrepAlphaSpec = подготовка специалистов отряда "Альфа"
    .suffix = Закрытый
    .desc = { ent-CMAirlockPrepAlpha.desc }
ent-CMAirlockPrepAlphaEngineer = подготовка боевого техника отряда "Альфа"
    .suffix = Закрытый
    .desc = { ent-CMAirlockPrepAlpha.desc }
ent-CMAirlockPrepAlphaMedical = подготовка медиков отряда "Альфа"
    .suffix = Закрытый
    .desc = { ent-CMAirlockPrepAlpha.desc }
ent-CMAirlockPrepAlphaSmart = подготовка смартганнера отряда "Альфа"
    .suffix = Закрытый
    .desc = { ent-CMAirlockPrepAlpha.desc }
ent-CMAirlockPrepBravoCommon = { ent-CMAirlockPrepBravo }
    .suffix = Закрытый, Common
    .desc = { ent-CMAirlockPrepBravo.desc }
ent-CMAirlockPrepBravoLocked = { ent-CMAirlockPrepBravo }
    .suffix = Закрытый
    .desc = { ent-CMAirlockPrepBravo.desc }
ent-CMAirlockPrepBravoSL = подготовка командира отряда "Браво"
    .suffix = Закрытый
    .desc = { ent-CMAirlockPrepBravo.desc }
ent-CMAirlockPrepBravoSpec = подготовка специалистов отряда "Браво"
    .suffix = Закрытый
    .desc = { ent-CMAirlockPrepBravo.desc }
ent-CMAirlockPrepBravoEngineer = подготовка боевого техника отряда "Браво"
    .suffix = Закрытый
    .desc = { ent-CMAirlockPrepBravo.desc }
ent-CMAirlockPrepBravoMedical = подготовка медиков отряда "Браво"
    .suffix = Закрытый
    .desc = { ent-CMAirlockPrepBravo.desc }
ent-CMAirlockPrepBravoSmart = подготовка смартганнера отряда "Браво"
    .suffix = Закрытый
    .desc = { ent-CMAirlockPrepBravo.desc }
ent-CMAirlockPrepCharlieCommon = { ent-CMAirlockPrepCharlie }
    .suffix = Закрытый, Common
    .desc = { ent-CMAirlockPrepCharlie.desc }
ent-CMAirlockPrepCharlieLocked = { ent-CMAirlockPrepCharlie }
    .suffix = Закрытый
    .desc = { ent-CMAirlockPrepCharlie.desc }
ent-CMAirlockPrepCharlieSL = подготовка командира отряда "Чарли"
    .suffix = Закрытый
    .desc = { ent-CMAirlockPrepCharlie.desc }
ent-CMAirlockPrepCharlieSpec = подготовка специалистов отряда "Чарли"
    .suffix = Закрытый
    .desc = { ent-CMAirlockPrepCharlie.desc }
ent-CMAirlockPrepCharlieEngineer = подготовка боевого техника отряда "Чарли"
    .suffix = Закрытый
    .desc = { ent-CMAirlockPrepCharlie.desc }
ent-CMAirlockPrepCharlieMedical = подготовка медиков отряда "Чарли"
    .suffix = Закрытый
    .desc = { ent-CMAirlockPrepCharlie.desc }
ent-CMAirlockPrepCharlieSmart = подготовка смартганнера отряда "Чарли"
    .suffix = Закрытый
    .desc = { ent-CMAirlockPrepCharlie.desc }
ent-CMAirlockPrepDeltaCommon = { ent-CMAirlockPrepDelta }
    .suffix = Common, Закрытый
    .desc = { ent-CMAirlockPrepDelta.desc }
ent-CMAirlockPrepDeltaLocked = { ent-CMAirlockPrepDelta }
    .suffix = Закрытый
    .desc = { ent-CMAirlockPrepDelta.desc }
ent-CMAirlockPrepDeltaSL = подготовка командира отряда "Дельта"
    .suffix = Закрытый
    .desc = { ent-CMAirlockPrepDelta.desc }
ent-CMAirlockPrepDeltaSpec = подготовка специалистов отряда "Дельта"
    .suffix = Закрытый
    .desc = { ent-CMAirlockPrepDelta.desc }
ent-CMAirlockPrepDeltaEngineer = подготовка боевого техника отряда "Дельта"
    .suffix = Закрытый
    .desc = { ent-CMAirlockPrepDelta.desc }
ent-CMAirlockPrepDeltaMedical = подготовка медиков отряда "Дельта"
    .suffix = Закрытый
    .desc = { ent-CMAirlockPrepDelta.desc }
ent-CMAirlockPrepDeltaSmart = подготовка смартганнера отряда "Дельта"
    .suffix = Закрытый
    .desc = { ent-CMAirlockPrepDelta.desc }
