ent-RMCSleeper = спальная капсула
    .desc = Роскошная койка со встроенными инъекторами, аппаратом для диализа и сканером для базовой диагностики состояния здоровья.
    .suffix = Spawns with Console
ent-RMCSleeperNoConsole = { ent-RMCSleeper }
    .desc = { ent-RMCSleeper.desc }
    .suffix = No Console
ent-RMCSleeperConsole = консоль спальной капсулы
    .desc = Консоль управления капсулой для сна. Позволяет выполнять инъекции химических веществ и диализ.
ent-RMCSleeperAdvanced = улучшенная спальная капсула
    .desc = Более дорогая модель капсулы для сна оснащена дополнительными химическими реагентами и усовершенствованным аппаратом для диализа, способным удалять химические вещества гораздо быстрее и в больших объемах одновременно.
    .suffix = Upgraded Console
ent-RMCSleeperConsoleUpgraded = улучшенная консоль спальной капсулы
    .desc = { ent-RMCSleeperConsole.desc }
