ent-STAreaHuntingGrounds = Охотничьи Угодья
    .suffix = Охотничьи Угодья
    .desc = { ent-RMCAreaBase.desc }
ent-STAreaHuntingJungleCentral = Охотничьи Угодья, Центр Джунглей
    .desc = { ent-STAreaHuntingGrounds.desc }
ent-STAreaHuntingJungleNorth = Охотничьи Угодья, Север Джунглей
    .desc = { ent-STAreaHuntingJungleCentral.desc }
ent-STAreaHuntingJungleNorthEast = Охотничьи Угодья, Северо-Восток Джунглей
    .desc = { ent-STAreaHuntingJungleCentral.desc }
ent-STAreaHuntingJungleNorthWest = Охотничьи Угодья, Северо-Запад Джунглей
    .desc = { ent-STAreaHuntingJungleCentral.desc }
ent-STAreaHuntingJungleEast = Охотничьи Угодья, Восток Джунглей
    .desc = { ent-STAreaHuntingJungleCentral.desc }
ent-STAreaHuntingJungleSouth = Охотничьи Угодья, Юг Джунглей
    .desc = { ent-STAreaHuntingJungleCentral.desc }
ent-STAreaHuntingJungleSouthEast = Охотничьи Угодья, Юго-Восток Джунглей
    .desc = { ent-STAreaHuntingJungleCentral.desc }
ent-STAreaHuntingJungleSouthWest = Охотничьи Угодья, Юго-Запад Джунглей
    .desc = { ent-STAreaHuntingJungleCentral.desc }
ent-STAreaHuntingJungleWest = Охотничьи Угодья, Запад Джунглей
    .desc = { ent-STAreaHuntingJungleCentral.desc }
ent-STAreaHuntingCaves = Охотничьи Угодья, Пещеры
    .desc = { ent-STAreaHuntingGrounds.desc }
ent-STAreaHuntingCampsite = Лагерь на луне-джунглях
    .desc = { ent-STAreaHuntingGrounds.desc }
