ent-DesignNodeBase = Разместить узел дизайнера
    .desc = { "" }
ent-DesignNodeRemoteDelete = Удалить узел дизайнера
    .desc = Удаленно удаляет размещенный узел дизайнера на целевом участке.
ent-DesignNodeRemoteThickenResin = Дистанционное улучшение
    .desc = Дистанционно позволяет утолщать полимерные стены, двери и мембраны, придавая им необходимую толщину.
ent-DesignNodeMarkBase = Назначение узла дизайнера
    .desc = { "" }
ent-DesignNodeMarkOptimizedWall = оптимизированная стена
    .desc = Вы чувствуете, что строительство на этом узле ускорит темпы строительства на 50%.
ent-DesignNodeMarkOptimizedDoor = оптимизированная дверь
    .desc = Вы чувствуете, что строительство на этом узле ускорит темпы строительства на 50%.
ent-DesignNodeMarkFlexibleWall = гибкая стена
    .desc = Вы считаете, что использование этого узла позволит снизить стоимость плазменной обработки базовых конструкций на 50%.
ent-DesignNodeMarkFlexibleDoor = гибкая дверь
    .desc = Вы считаете, что использование этого узла позволит снизить стоимость плазменной обработки базовых конструкций на 50%.
ent-DesignNodeMarkConstructWall = легковозводимая стена
    .desc = Вы чувствуете, что если мы будем подавать плазму рукой в ​​этот узел, это приведет к образованию плотной стенки, заросшей сорняками
ent-DesignNodeMarkConstructDoor = легковозводимая дверь
    .desc = Вы чувствуете, что если мы будем подавать плазму рукой в ​​этот узел, это приведет к образованию плотной двери, заросшей сорняками
ent-DesignNodeOptimizedWall = оптимизированный узел
    .desc = Этот узел выглядит так, будто в его центре находится большая зеленая, сочащаяся чашечка, отчего сорняки под ним подергиваются...
ent-DesignNodeOptimizedDoor = оптимизированный узел
    .desc = Этот узел выглядит так, будто в его центре находится большая зеленая, сочащаяся чашечка, отчего сорняки под ним подергиваются...
ent-DesignNodeFlexibleWall = гибкий узел
    .desc = Этот узел выглядит так, будто состоит из множества мелких синих чашечек, сросшихся вместе, из-за чего сорняки под ними кажутся мягкими и рыхлыми.
ent-DesignNodeFlexibleDoor = гибкий узел
    .desc = Этот узел выглядит так, будто состоит из множества мелких синих чашечек, сросшихся вместе, из-за чего сорняки под ними кажутся мягкими и рыхлыми.
ent-DesignNodeConstructWall = узел
    .desc = Этот узел выглядит как большой бугорок, состоящий из более мелких фиолетовых светящихся чашечек, из которых вытекает какая-то странная жидкость, проходящая через сорняки.
ent-DesignNodeConstructDoor = узел
    .desc = Этот узел выглядит как большой бугорок, состоящий из более мелких фиолетовых светящихся чашечек, из которых вытекает какая-то странная жидкость, проходящая через сорняки.
ent-RMCGuidebookActionXenoDesignerOptimizedNode = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-RMCGuidebookActionXenoDesignerFlexibleNode = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-RMCGuidebookActionXenoDesignerConstructNode = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-RMCGuidebookActionXenoGreaterResinSurge = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-RMCGuidebookActionXenoToggleNodeType = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-RMCGuidebookActionXenoRemoteUpgrade = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-RMCGuidebookActionXenoRemoveNodes = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-RMCGuidebookEntityWeedboundResinWall = стена из смолы, покрытая сорняками
    .suffix = GuideBookEntity
    .desc = { ent-BaseItem.desc }
ent-RMCGuidebookEntityWeedboundResinDoor = дверь из смолы, покрытая сорняками
    .suffix = GuideBookEntity
    .desc = { ent-BaseItem.desc }
