ent-RMCBoxBulletsBase = ящик винтовочных боеприпасов (10x24мм)
    .desc = Ящик для боеприпасов 10x24 мм. Используется для пополнения магазинов M41A MK1, MK2, M4RA и M41AE2 HAR. Поставляется с кожаным ремешком, позволяющим носить его на спине.
ent-RMCBoxBulletsRifle = { ent-RMCBoxBulletsBase }
    .desc = { ent-RMCBoxBulletsBase.desc }
ent-RMCBoxBulletsRifleEmpty = { ent-RMCBoxBulletsRifle }
    .desc = { ent-RMCBoxBulletsRifle.desc }
    .suffix = Пустой
ent-RMCBoxBulletsRifleAP = ящик винтовочных боеприпасов (10x24мм ББ)
    .desc = Ящик с бронебойными боеприпасами 10x24мм. Используется для пополнения магазинов M41A MK2 и M4RA ББ. Поставляется с кожаным ремешком, позволяющим носить его на спине.
ent-RMCBoxBulletsRifleAPEmpty = { ent-RMCBoxBulletsRifleAP }
    .desc = { ent-RMCBoxBulletsRifleAP.desc }
    .suffix = Пустой
ent-RMCBoxBulletsSMG = ящик боеприпасов ПП (10x20мм)
    .desc = Ящик для боеприпасов 10x20 мм. Используется для пополнения магазинов M39 и удлиненных магазинов. Поставляется с кожаным ремешком, позволяющим носить его на спине.
ent-RMCBoxBulletsSMGEmpty = { ent-RMCBoxBulletsSMG }
    .desc = { ent-RMCBoxBulletsSMG.desc }
    .suffix = Пустой
ent-RMCBoxBulletsSMGAP = ящик боеприпасов ПП (10x20мм ББ)
    .desc = Ящик для бронебойных боеприпасов 10x20 мм. Используется для пополнения магазинов M39 ББ. В комплекте идет кожаный ремешок, позволяющий носить его на спине.
ent-RMCBoxBulletsSMGAPEmpty = { ent-RMCBoxBulletsSMGAP }
    .desc = { ent-RMCBoxBulletsSMGAP.desc }
    .suffix = Пустой
ent-RMCBoxBulletsSmartGun = короб с патронами для умного оружия (10x30мм)
    .desc = Короб с патронами калибра 10x30мм. Используется для перезарядки барабанов умного оружия. Снабжен кожаным ремнем, позволяющим носить его на спине.
ent-RMCBoxBulletsSmartGunEmpty = { ent-RMCBoxBulletsSmartGun }
    .suffix = Empty
    .desc = { ent-RMCBoxBulletsSmartGun.desc }
ent-RMCBoxBulletsPistol = ящик боеприпасов М13 (10x20mm-БПК)
    .desc = Ящик для патронов калибра 10x20 мм БПК. Используется для пополнения обычных, удлиненных и барабанных магазинов M13. В комплекте кожаный ремешок для ношения на спине.
ent-RMCBoxBulletsPistolEmpty = { ent-RMCBoxBulletsPistol }
    .suffix = Empty
    .desc = { ent-RMCBoxBulletsPistol.desc }
ent-RMCBoxBulletsPistolAP = ящик боеприпасов М13 (10x20mm-БПК ББ)
    .desc = Коробка для бронебойных патронов калибра 10x20 мм БПК. Используется для пополнения обычных, удлиненных и барабанных магазинов M13. В комплекте кожаный ремешок для ношения на спине.
ent-RMCBoxBulletsPistolAPEmpty = { ent-RMCBoxBulletsPistolAP }
    .suffix = Empty
    .desc = { ent-RMCBoxBulletsPistolAP.desc }
ent-RMCBoxBulletsRifleTSE = ящик с винтовочными патронами (8.88x51мм)
    .desc = Ящик с патронами калибра 8.88x51мм. Используется для перезарядки магазинов L24 и L64A3. Снабжен кожаным ремнем, позволяющим носить его на спине.
ent-RMCBoxBulletsRifleTSEEmpty = { ent-RMCBoxBulletsRifleTSE }
    .suffix = Пустой
    .desc = { ent-RMCBoxBulletsRifleTSE.desc }
ent-RMCBoxBulletsRifleTSEAP = ящик с бронебойными винтовочными патронами (8.88x51мм)
    .desc = Ящик с бронебойными патронами калибра 8.88x51мм. Используется для перезарядки бронебойных магазинов L24 и L64A3. Снабжен кожаным ремнем, позволяющим носить его на спине.
ent-RMCBoxBulletsRifleTSEAPEmpty = { ent-RMCBoxBulletsRifleTSEAP }
    .suffix = Пустой
    .desc = { ent-RMCBoxBulletsRifleTSEAP.desc }
ent-RMCBoxBulletsRifleL24 = ящик с винтовочными патронами (8.88x51мм)
    .desc = Ящик с патронами калибра 8.88x51мм. Используется для перезарядки магазинов L24 и L64A3. Снабжен кожаным ремнем, позволяющим носить его на спине.
ent-RMCBoxBulletsRifleL90 = ящик с винтовочными патронами (7x43мм)
    .desc = Ящик с патронами калибра 7x43мм. Используется для перезарядки магазинов L90/91. Снабжен кожаным ремнем, позволяющим носить его на спине.
ent-RMCBoxBulletsRifleL24AP = ящик с бронебойными винтовочными патронами (8.88x51мм)
    .desc = Ящик с бронебойными патронами калибра 8.88x51мм. Используется для перезарядки бронебойных магазинов L24 и L64A3. Снабжен кожаным ремнем, позволяющим носить его на спине.
ent-RMCBoxBulletsRifleL90Empty = { ent-RMCBoxBulletsRifleL90 }
    .suffix = Пустой
    .desc = { ent-RMCBoxBulletsRifleL90.desc }
ent-RMCBoxBulletsRifleL90AP = ящик с бронебойными винтовочными патронами (7x43мм)
    .desc = Ящик с бронебойными патронами калибра 7x43мм. Используется для перезарядки бронебойных магазинов L90/91. Снабжен кожаным ремнем, позволяющим носить его на спине.
ent-RMCBoxBulletsRifleL90APEmpty = { ent-RMCBoxBulletsRifleL90AP }
    .suffix = Пустой
    .desc = { ent-RMCBoxBulletsRifleL90AP.desc }
