ent-RMCBoxMagazineBase = коробка магазинов (? x ?)
    .desc = Коробка с магазинами.
ent-RMCBoxMagazineRifleBase = коробка для винтовочных магазинов (? x ?)
    .desc = Коробка с винтовочными магазинами.
ent-RMCBoxMagazineSMGBase = коробка с магазинами для ПП (? x ?)
    .desc = Коробка с магазинами для ПП.
ent-RMCBoxMagazinePistolBase = коробка для пистолетных магазинов (? x ?)
    .desc = Коробка с пистолетными магазинами.
ent-RMCBoxFlamerTankBase = коробка для баков огнемета (? x ?)
    .desc = Коробка с баками для огнемета.
ent-RMCBoxMagazineShellBase = коробка для пачек патронов (? x ?)
    .desc = Коробка с патронами в связке.
ent-RMCBoxMagazineSupplyBase = коробка для припасов (? x ?)
    .desc = Коробка с припасами.
ent-RMCBoxMagazineSupplySmallBase = малая коробка для припасов (? x ?)
    .desc = Коробка с припасами.
ent-RMCBoxMagazineAPBase = коробка бронебойных магазинов (? x ?)
    .desc = Коробка с бронебойными магазинами.
ent-RMCBoxMagazineHVBase = коробка высокоскоростных магазинов (? x ?)
    .desc = Коробка с высокоскоростными магазинами.
ent-RMCBoxShellsBase = коробка с патронами (? x ?)
    .desc = Коробка с патронами.
ent-RMCBoxMagazineRifleM54CEmpty = коробка магазинов (M41A 10x)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazineRifleM54C = { ent-RMCBoxMagazineRifleM54CEmpty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxMagazineRifleM54CEmpty.desc }
ent-RMCBoxMagazineRifleM54CAPEmpty = коробка магазинов (ББ M41A 10x)
    .desc = { ent-RMCBoxMagazineAPBase.desc }
ent-RMCBoxMagazineRifleM54CAP = коробка магазинов (ББ M41A 10x)
    .suffix = Заполненный
    .desc = { ent-RMCBoxMagazineRifleM54CAPEmpty.desc }
ent-RMCBoxMagazineRifleM54CExtEmpty = коробка магазинов (расширенные M41A 8x)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazineRifleM54CExt = коробка магазинов (расширенные M41A 8x)
    .suffix = Заполненный
    .desc = { ent-RMCBoxMagazineRifleM54CExtEmpty.desc }
ent-RMCBoxMagazineSMGM63Empty = коробка магазинов (M39 12x)
    .desc = { ent-RMCBoxMagazineHVBase.desc }
ent-RMCBoxMagazineSMGM63 = коробка магазинов (M39 12x)
    .desc = { ent-RMCBoxMagazineSMGM63Empty.desc }
    .suffix = Заполненный
ent-RMCBoxMagazineSMGM63APEmpty = коробка магазинов (ББ M39 12x)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazineRifleL24Empty = ящик с магазинами (L24 x 16)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleL24 = { ent-RMCBoxMagazineRifleL24Empty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxMagazineRifleL24Empty.desc }
ent-RMCBoxMagazineRifleL24APEmpty = ящик с бронебойными магазинами (L24 x 16)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleL24AP = { ent-RMCBoxMagazineRifleL24APEmpty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxMagazineRifleL24APEmpty.desc }
ent-RMCBoxMagazineRifleL24ExtEmpty = ящик с удлиненными магазинами (L24 x 12)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleL24Ext = { ent-RMCBoxMagazineRifleL24ExtEmpty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxMagazineRifleL24ExtEmpty.desc }
ent-RMCBoxMagazineRifleL24HEAPEmpty = ящик с бронебойно-фугасными магазинами (L24 x 16)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleL24HEAP = { ent-RMCBoxMagazineRifleL24HEAPEmpty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxMagazineRifleL24HEAPEmpty.desc }
ent-RMCBoxMagazineRifleL24IncendiaryEmpty = ящик с зажигательными магазинами (L24 x 16)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleL24Incendiary = { ent-RMCBoxMagazineRifleL24IncendiaryEmpty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxMagazineRifleL24IncendiaryEmpty.desc }
ent-RMCBoxMagazineSMGL7A3SquashHeadEmpty = ящик с магазинами (L7A3 x 12)
    .desc = { ent-RMCBoxMagazineSMGBase.desc }
ent-RMCBoxMagazineSMGL7A3SquashHead = { ent-RMCBoxMagazineSMGL7A3SquashHeadEmpty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxMagazineSMGL7A3SquashHeadEmpty.desc }
ent-RMCBoxMagazineRifleL42AEmpty = ящик с магазинами (L42A x 16)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleL42A = { ent-RMCBoxMagazineRifleL42AEmpty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxMagazineRifleL42AEmpty.desc }
ent-RMCBoxMagazineRifleL42AAPEmpty = ящик с бронебойными магазинами (L42A x 16)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleL42AAP = { ent-RMCBoxMagazineRifleL42AAPEmpty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxMagazineRifleL42AAPEmpty.desc }
ent-RMCBoxMagazineRifleL42AExtEmpty = ящик с удлиненными магазинами (L42A x 12)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleL42AExt = { ent-RMCBoxMagazineRifleL42AExtEmpty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxMagazineRifleL42AExtEmpty.desc }
ent-RMCBoxMagazineSMGM63AP = коробка магазинов (ББ M39 12x)
    .suffix = Заполненный
    .desc = { ent-RMCBoxMagazineSMGM63APEmpty.desc }
ent-RMCBoxMagazineSMGM63ExtEmpty = коробка магазинов (расширенные M39 10x)
    .desc = { ent-RMCBoxMagazineHVBase.desc }
ent-RMCBoxMagazineSMGM63Ext = коробка магазинов (расширенные M39 10x)
    .suffix = Заполненный
    .desc = { ent-RMCBoxMagazineSMGM63ExtEmpty.desc }
ent-RMCBoxMagazineRifleM4SPREmpty = коробка магазинов (M4RA 16x)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazineRifleL83A3Empty = ящик с магазинами (L83A3 x 16)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleL83A3 = { ent-RMCBoxMagazineRifleL83A3Empty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxMagazineRifleL83A3Empty.desc }
ent-RMCBoxMagazineRifleL83A3APEmpty = ящик с бронебойными магазинами (L83A3 x 16)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleL83A3AP = { ent-RMCBoxMagazineRifleL83A3APEmpty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxMagazineRifleL83A3APEmpty.desc }
ent-RMCBoxMagazineRifleL83A3ExtEmpty = ящик с удлиненными магазинами (L83A3 x 12)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleL83A3Ext = { ent-RMCBoxMagazineRifleL83A3ExtEmpty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxMagazineRifleL83A3ExtEmpty.desc }
ent-RMCBoxMagazineRifleAK4047Empty = коробка магазинов (AK-4047 x 10)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleAK4047 = { ent-RMCBoxMagazineRifleAK4047Empty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxMagazineRifleAK4047Empty.desc }
ent-RMCBoxMagazineRifleSSG45Empty = коробка магазинов (SSG45 x 10)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleSSG45 = { ent-RMCBoxMagazineRifleSSG45Empty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxMagazineRifleSSG45Empty.desc }
ent-RMCBoxMagazineRifleSSG45APEmpty = коробка магазинов (ББ SSG45 x 10)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleSSG45AP = { ent-RMCBoxMagazineRifleSSG45APEmpty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxMagazineRifleSSG45APEmpty.desc }
ent-RMCBoxMagazineRifleType71Empty = ящик с магазинами (Type 71 x 10)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleType71 = { ent-RMCBoxMagazineRifleType71Empty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxMagazineRifleType71Empty.desc }
ent-RMCBoxMagazineRifleType71APEmpty = ящик с бронебойными магазинами (Type 71 x 10)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleType71AP = { ent-RMCBoxMagazineRifleType71APEmpty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxMagazineRifleType71APEmpty.desc }
ent-RMCBoxMagazineRifleType88Empty = ящик с магазинами (Type 88 x 16)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleType88 = { ent-RMCBoxMagazineRifleType88Empty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxMagazineRifleType88Empty.desc }
ent-RMCBoxMagazineRifleL90Empty = ящик с магазинами (L90/91 x 12)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleL90 = { ent-RMCBoxMagazineRifleL90Empty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxMagazineRifleL90Empty.desc }
ent-RMCBoxMagazineRifleL90DrumEmpty = ящик с барабанными магазинами (L90/91 x 12)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleL90Drum = { ent-RMCBoxMagazineRifleL90DrumEmpty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxMagazineRifleL90DrumEmpty.desc }
ent-RMCBoxMagazineRifleL90APEmpty = ящик с бронебойными магазинами (L90/91 x 12)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleL90AP = { ent-RMCBoxMagazineRifleL90APEmpty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxMagazineRifleL90APEmpty.desc }
ent-RMCBoxMagazineRifleL90DrumAPEmpty = ящик с бронебойными барабанными магазинами (L90/91 x 12)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleL90DrumAP = { ent-RMCBoxMagazineRifleL90DrumAPEmpty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxMagazineRifleL90DrumAPEmpty.desc }
ent-RMCBoxMagazineRifleM4SPR = коробка магазинов (M4RA 16x)
    .suffix = Заполненный
    .desc = { ent-RMCBoxMagazineRifleM4SPREmpty.desc }
ent-RMCBoxMagazineRifleM4SPRAPEmpty = коробка магазинов (ББ M4RA 16x)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazineRifleM4SPRAP = коробка магазинов (ББ M4RA 16x)
    .desc = { ent-RMCBoxMagazineRifleM4SPRAPEmpty.desc }
    .suffix = Заполненный
ent-RMCBoxMagazineRifleM4SPRExtEmpty = коробка магазинов (расширенные M4RA 12x)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazineRifleM4SPRExt = коробка магазинов (расширенные M4RA 12x)
    .desc = { ent-RMCBoxMagazineRifleM4SPRExtEmpty.desc }
    .suffix = Заполненный
ent-RMCBoxMagazinePistolM1984Empty = коробка магазинов (M4A3 16x)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazineSMGM63HEAPEmpty = ящик с бронебойно-фугасными магазинами (M63 x 12)
    .desc = { ent-RMCBoxMagazineSMGBase.desc }
ent-RMCBoxMagazineSMGM63HEAP = { ent-RMCBoxMagazineSMGM63HEAPEmpty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxMagazineSMGM63HEAPEmpty.desc }
ent-RMCBoxMagazineSMGType64Empty = ящик с магазинами (Type 64 x 12)
    .desc = { ent-RMCBoxMagazineSMGBase.desc }
ent-RMCBoxMagazineSMGType64 = { ent-RMCBoxMagazineSMGType64Empty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxMagazineSMGType64Empty.desc }
ent-RMCBoxMagazinePistolM1984 = коробка магазинов (M4A3 16x)
    .desc = { ent-RMCBoxMagazinePistolM1984Empty.desc }
    .suffix = Заполненный
ent-RMCBoxMagazinePistolM1984APEmpty = коробка магазинов (ББ M4A3 16x)
    .suffix = Пустой
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazinePistolM1984AP = { ent-RMCBoxMagazinePistolM1984APEmpty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxMagazinePistolM1984APEmpty.desc }
ent-RMCBoxMagazinePistolM77APEmpty = коробка магазинов (ББ 88 М4 16x)
    .desc = { ent-RMCBoxMagazineAPBase.desc }
ent-RMCBoxMagazinePistolM77AP = коробка магазинов (ББ 88 М4 16x)
    .desc = { ent-RMCBoxMagazinePistolM77APEmpty.desc }
    .suffix = Заполненный
ent-RMCBoxMagazinePistolMK80Empty = коробка магазинов (VP78 16x)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazinePistolMK80 = коробка магазинов (VP78 16x)
    .desc = { ent-RMCBoxMagazinePistolMK80Empty.desc }
    .suffix = Заполненный
ent-RMCBoxMagazinePistolSU6Empty = коробка магазинов (SU-6 16x)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazinePistolSU6 = { ent-RMCBoxMagazinePistolSU6Empty }
    .desc = { ent-RMCBoxMagazinePistolSU6Empty.desc }
    .suffix = Заполненный
ent-RMCBoxMagazineRevolverM44Empty = коробка спидлоадеров (M44 16x)
    .desc = Коробка для хранения большого количества спидлоадеров с ручкой для переноски.
ent-RMCBoxMagazineRevolverM44 = { ent-RMCBoxMagazineRevolverM44Empty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxMagazineRevolverM44Empty.desc }
ent-RMCBoxMagazineRevolverM44MarksmanEmpty = коробка спидлоадеров (марксманские M44 16x)
    .desc = Коробка для хранения множества спидлоадеров с ручкой для переноски, эти заряжены марксманскими патронами.
ent-RMCBoxMagazineRevolverM44Marksman = { ent-RMCBoxMagazineRevolverM44MarksmanEmpty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxMagazineRevolverM44MarksmanEmpty.desc }
ent-RMCBoxMagazineRevolverMarksmanM44 = { ent-RMCBoxMagazineRevolverM44MarksmanEmpty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxMagazineRevolverM44MarksmanEmpty.desc }
ent-RMCBoxMagazinePistolType73Empty = ящик с магазинами (Type 73 x 16)
    .desc = { ent-RMCBoxMagazinePistolBase.desc }
ent-RMCBoxMagazinePistolType73 = { ent-RMCBoxMagazinePistolType73Empty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxMagazinePistolType73Empty.desc }
ent-RMCBoxMagazinePistolTypeNP92Empty = ящик с магазинами (NP92 x 16)
    .desc = { ent-RMCBoxMagazinePistolBase.desc }
ent-RMCBoxMagazinePistolTypeNP92 = { ent-RMCBoxMagazinePistolTypeNP92Empty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxMagazinePistolTypeNP92Empty.desc }
ent-RMCBoxMagazinePistolL14Empty = ящик с магазинами (L14 x 16)
    .desc = { ent-RMCBoxMagazinePistolBase.desc }
ent-RMCBoxMagazinePistolL14 = { ent-RMCBoxMagazinePistolL14Empty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxMagazinePistolL14Empty.desc }
ent-RMCBoxMagazinePistolL14APEmpty = ящик с бронебойными магазинами (L14 x 16)
    .desc = { ent-RMCBoxMagazinePistolBase.desc }
ent-RMCBoxMagazinePistolL14AP = { ent-RMCBoxMagazinePistolL14APEmpty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxMagazinePistolL14APEmpty.desc }
ent-RMCBoxFlamerTankEmpty = коробка с баками огнемета (топливо UT-Нафталин, 8 шт.)
    .desc = { ent-RMCBoxFlamerTankBase.desc }
ent-RMCBoxFlamerTank = { ent-RMCBoxFlamerTankEmpty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxFlamerTankEmpty.desc }
ent-RMCBoxMagazineSMGNailgunEmpty = коробка с магазинами (гвоздомёт 10x)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazineSMGNailgun = { ent-RMCBoxMagazineSMGNailgunEmpty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxMagazineSMGNailgunEmpty.desc }
ent-RMCBoxShellsBuckshotEmpty = коробка с патронами (картечь)
    .desc = { ent-RMCBoxShellsBase.desc }
ent-RMCBoxShellsBuckshot = { ent-RMCBoxShellsBuckshotEmpty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxShellsBuckshotEmpty.desc }
ent-RMCBoxShellsSlugsEmpty = коробка с патронами (пуля)
    .desc = { ent-RMCBoxShellsBase.desc }
ent-RMCBoxShellsSlugs = { ent-RMCBoxShellsSlugsEmpty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxShellsSlugsEmpty.desc }
ent-RMCBoxShellsFlechetteEmpty = коробка с патронами (флешетта)
    .desc = { ent-RMCBoxShellsBase.desc }
ent-RMCBoxShellsFlechette = { ent-RMCBoxShellsFlechetteEmpty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxShellsFlechetteEmpty.desc }
ent-RMCBoxShellsIncendiaryEmpty = коробка с патронами (зажигательные)
    .desc = { ent-RMCBoxShellsBase.desc }
ent-RMCBoxShellsIncendiary = { ent-RMCBoxShellsIncendiaryEmpty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxShellsIncendiaryEmpty.desc }
ent-RMCBoxShellsBeanbagEmpty = коробка с патронами (травматические)
    .desc = { ent-RMCBoxShellsBase.desc }
ent-RMCBoxShellsBeanbag = { ent-RMCBoxShellsBeanbagEmpty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxShellsBeanbagEmpty.desc }
ent-RMCBoxShellsIncendiaryBuckshotEmpty = коробка с патронами (зажигательная картечь)
    .desc = { ent-RMCBoxShellsBase.desc }
ent-RMCBoxShellsIncendiaryBuckshot = { ent-RMCBoxShellsIncendiaryBuckshotEmpty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxShellsIncendiaryBuckshotEmpty.desc }
ent-RMCBoxShellsBreachingEmpty = коробка с патронами (штурмовые 120x)
    .desc = { ent-RMCBoxShellsBase.desc }
ent-RMCBoxShellsBreaching = { ent-RMCBoxShellsBreachingEmpty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxShellsBreachingEmpty.desc }
ent-RMCBoxMagazinePistolM13Empty = коробка магазинов (M10 22x)
    .desc = { ent-RMCBoxMagazineSMGBase.desc }
ent-RMCBoxMagazinePistolM13 = { ent-RMCBoxMagazinePistolM13Empty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxMagazinePistolM13Empty.desc }
ent-RMCBoxMagazinePistolM13ExtEmpty = коробка магазинов (расширенные M10 14x)
    .desc = { ent-RMCBoxMagazineSMGBase.desc }
ent-RMCBoxMagazinePistolM13Ext = { ent-RMCBoxMagazinePistolM13ExtEmpty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxMagazinePistolM13ExtEmpty.desc }
ent-RMCBoxMagazinePistolM13DrumEmpty = коробка магазинов (барабанные M10 12x)
    .desc = { ent-RMCBoxMagazineSMGBase.desc }
ent-RMCBoxMagazinePistolM13Drum = { ent-RMCBoxMagazinePistolM13DrumEmpty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxMagazinePistolM13DrumEmpty.desc }
ent-RMCBoxMagazinePistolM13APEmpty = ящик с бронебойными магазинами (M13 x 22)
    .desc = { ent-RMCBoxMagazinePistolBase.desc }
ent-RMCBoxMagazinePistolM13AP = { ent-RMCBoxMagazinePistolM13APEmpty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxMagazinePistolM13APEmpty.desc }
ent-RMCBoxMagazinePistolM13ExtAPEmpty = ящик с расширенными бронебойными магазинами (M13 x 14)
    .desc = { ent-RMCBoxMagazinePistolBase.desc }
ent-RMCBoxMagazinePistolM13ExtAP = { ent-RMCBoxMagazinePistolM13ExtAPEmpty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxMagazinePistolM13ExtAPEmpty.desc }
ent-RMCBoxMagazinePistolM13DrumAPEmpty = ящик с барабанными бронебойными магазинами (M13 x 12)
    .desc = { ent-RMCBoxMagazinePistolBase.desc }
ent-RMCBoxMagazinePistolM13DrumAP = { ent-RMCBoxMagazinePistolM13DrumAPEmpty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxMagazinePistolM13DrumAPEmpty.desc }
ent-RMCBoxBullets458Empty = коробка патронов .458 (x300)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazineRifleM16Empty = коробка магазинов (M16 12x)
    .desc = { ent-RMCBoxMagazineBase.desc }
ent-RMCBoxMagazineRifleM16 = коробка магазинов (M16 12x)
    .suffix = Заполненный
    .desc = { ent-RMCBoxMagazineRifleM16Empty.desc }
ent-RMCBoxBullets458 = { ent-RMCBoxBullets458Empty }
    .suffix = Заполненный
    .desc = { ent-RMCBoxBullets458Empty.desc }
