ent-STGreavesHunterBase = клановые поножи
    .desc = Пара бронированных, идеально сбалансированных ботинок. Идеально подходят для бега по джунглям.
ent-STBootsHunterEbony1 = { ent-STGreavesHunterBase }
    .suffix = Эбеновые, 1
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterEbony2 = { ent-STGreavesHunterBase }
    .suffix = Эбеновые, 2
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterEbony3 = { ent-STGreavesHunterBase }
    .suffix = Эбеновые, 3
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterEbony4 = { ent-STGreavesHunterBase }
    .suffix = Эбеновые, 4
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterBronze1 = { ent-STGreavesHunterBase }
    .suffix = Бронзовые, 1
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterBronze2 = { ent-STGreavesHunterBase }
    .suffix = Бронзовые, 2
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterBronze3 = { ent-STGreavesHunterBase }
    .suffix = Бронзовые, 3
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterBronze4 = { ent-STGreavesHunterBase }
    .suffix = Бронзовые, 4
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterSilver1 = { ent-STGreavesHunterBase }
    .suffix = Серебряные, 1
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterSilver2 = { ent-STGreavesHunterBase }
    .suffix = Серебряные, 2
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterSilver3 = { ent-STGreavesHunterBase }
    .suffix = Серебряные, 3
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterSilver4 = { ent-STGreavesHunterBase }
    .suffix = Серебряные, 4
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterBone1 = { ent-STGreavesHunterBase }
    .suffix = Костяные, 1
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterBone2 = { ent-STGreavesHunterBase }
    .suffix = Костяные, 2
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterBone3 = { ent-STGreavesHunterBase }
    .suffix = Костяные, 3
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterBone4 = { ent-STGreavesHunterBase }
    .suffix = Костяные, 4
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterCrimson1 = { ent-STGreavesHunterBase }
    .suffix = Багровые, 1
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterCrimson2 = { ent-STGreavesHunterBase }
    .suffix = Багровые, 2
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterCrimson3 = { ent-STGreavesHunterBase }
    .suffix = Багровые, 3
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterCrimson4 = { ent-STGreavesHunterBase }
    .suffix = Багровые, 4
    .desc = { ent-STGreavesHunterBase.desc }
