ent-STGreavesHunterBase = клановые поножи
    .desc = Пара бронированных, идеально сбалансированных ботинок. Идеально подходят для бега по джунглям.
ent-STBootsHunterEbony1 = { ent-STGreavesHunterBase }
    .suffix = Эбонит, 1
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterEbony2 = { ent-STGreavesHunterBase }
    .suffix = Эбонит, 2
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterEbony3 = { ent-STGreavesHunterBase }
    .suffix = Эбонит, 3
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterEbony4 = { ent-STGreavesHunterBase }
    .suffix = Эбонит, 4
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterBronze1 = { ent-STGreavesHunterBase }
    .suffix = Бронза, 1
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterBronze2 = { ent-STGreavesHunterBase }
    .suffix = Бронза, 2
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterBronze3 = { ent-STGreavesHunterBase }
    .suffix = Бронза, 3
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterBronze4 = { ent-STGreavesHunterBase }
    .suffix = Бронза, 4
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterSilver1 = { ent-STGreavesHunterBase }
    .suffix = Серебро, 1
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterSilver2 = { ent-STGreavesHunterBase }
    .suffix = Серебро, 2
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterSilver3 = { ent-STGreavesHunterBase }
    .suffix = Серебро, 3
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterSilver4 = { ent-STGreavesHunterBase }
    .suffix = Серебро, 4
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterBone1 = { ent-STGreavesHunterBase }
    .suffix = Кость, 1
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterBone2 = { ent-STGreavesHunterBase }
    .suffix = Кость, 2
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterBone3 = { ent-STGreavesHunterBase }
    .suffix = Кость, 3
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterBone4 = { ent-STGreavesHunterBase }
    .suffix = Кость, 4
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterCrimson1 = { ent-STGreavesHunterBase }
    .suffix = Багрянец, 1
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterCrimson2 = { ent-STGreavesHunterBase }
    .suffix = Багрянец, 2
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterCrimson3 = { ent-STGreavesHunterBase }
    .suffix = Багрянец, 3
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterCrimson4 = { ent-STGreavesHunterBase }
    .suffix = Багрянец, 4
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterGold1 = { ent-STGreavesHunterBase }
    .suffix = Золото, 1
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterGold2 = { ent-STGreavesHunterBase }
    .suffix = Золото, 2
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterGold3 = { ent-STGreavesHunterBase }
    .suffix = Золото, 3
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterGold4 = { ent-STGreavesHunterBase }
    .suffix = Золото, 4
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterWild1 = { ent-STGreavesHunterBase }
    .suffix = Дикость, 1
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterWild2 = { ent-STGreavesHunterBase }
    .suffix = Дикость, 2
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterWild3 = { ent-STGreavesHunterBase }
    .suffix = Дикость, 3
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterWild4 = { ent-STGreavesHunterBase }
    .suffix = Дикость, 4
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterOutcast1 = { ent-STGreavesHunterBase }
    .suffix = Изгой, 1
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterOutcast2 = { ent-STGreavesHunterBase }
    .suffix = Изгой, 2
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterOutcast3 = { ent-STGreavesHunterBase }
    .suffix = Изгой, 3
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterOutcast4 = { ent-STGreavesHunterBase }
    .suffix = Изгой, 4
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterLeader1 = { ent-STGreavesHunterBase }
    .suffix = Лидер, 1
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterLeader2 = { ent-STGreavesHunterBase }
    .suffix = Лидер, 2
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterLeader3 = { ent-STGreavesHunterBase }
    .suffix = Лидер, 3
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterLeader4 = { ent-STGreavesHunterBase }
    .suffix = Лидер, 4
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterSamurai1 = { ent-STGreavesHunterBase }
    .suffix = Самурай, 1
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterSamurai2 = { ent-STGreavesHunterBase }
    .suffix = Самурай, 2
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterSamurai3 = { ent-STGreavesHunterBase }
    .suffix = Самурай, 3
    .desc = { ent-STGreavesHunterBase.desc }
ent-STBootsHunterSamurai4 = { ent-STGreavesHunterBase }
    .suffix = Самурай, 4
    .desc = { ent-STGreavesHunterBase.desc }
