ent-RMCGunRackM34IncineratorEmpty = стойка для огнеметов M240
    .desc = Стойка производства ЭГИДА для хранения длинноствольного оружия. Изначально предполагалось, что эта модель будет чрезвычайно модифицируемой, но КМП США заказали стойки с фиксированными слотами, которые подходят только для огнеметов M34. Говорят, что они были дешевле, а некоторые утверждают, что главной причиной была способность морпехов легко сломать все, что сложнее вольфрамового шарика.
    .suffix = Огнемет M240, Пустая
ent-RMCGunRackM34IncineratorFilled = { ent-RMCGunRackM34IncineratorEmpty }
    .suffix = Огнемет M240, Заполненная
    .desc = { ent-RMCGunRackM34IncineratorEmpty.desc }
ent-RMCGunRackMAR50WallEmpty = MAR-50 wooden rack
    .desc = A wooden rack, mounted onto a wall with exposed notches to rest a MAR-50 on.
    .suffix = MAR-50, Empty
ent-RMCGunRackMAR50WallFilled = { ent-RMCGunRackMAR50WallEmpty }
    .suffix = MAR-50, Filled
    .desc = { ent-RMCGunRackMAR50WallEmpty.desc }
ent-RMCGunRackM357WallEmpty = M357 Rival wooden rack
    .desc = A wooden rack, mounted onto a wall with exposed notches to rest a M357 Rival on.
    .suffix = M357 Rival, Empty
ent-RMCGunRackM357WallFilled = { ent-RMCGunRackM357WallEmpty }
    .suffix = M357 Rival, Filled
    .desc = { ent-RMCGunRackM357WallEmpty.desc }
