ent-StoriesSpawnerCLFEngineer = Инженер КОФ
    .suffix = спавнер, рандом
    .desc = { ent-MarkerBase.desc }
ent-RandomHumanoidCLFEngineerUZI = призрачная роль инженер КОФ
    .suffix = роль, узи
    .desc = { "" }
ent-CMSatchelLightWelderCLFUZI = { ent-CMSatchelLightWelder }
    .suffix = заполненный, узи
    .desc = { ent-CMSatchelLightWelder.desc }
ent-CMArmorMilitiaHauberkFilledUZI = { ent-CMArmorMilitiaHauberk }
    .suffix = заполненный, узи
    .desc = { ent-CMArmorMilitiaHauberk.desc }
ent-CMWebbingFiledUZI = { ent-CMWebbing }
    .suffix = заполненный, узи
    .desc = { ent-CMWebbing.desc }
ent-RandomHumanoidCLFEngineerABR = призрачная роль инженер КОФ
    .suffix = роль, abr40
    .desc = { "" }
ent-CMSatchelLightWelderCLFABR = { ent-CMSatchelLightWelder }
    .suffix = заполненный, abr40
    .desc = { ent-CMSatchelLightWelder.desc }
ent-CMArmorMilitiaHauberkFilledABR = { ent-CMArmorMilitiaHauberk }
    .suffix = заполненный, abr40
    .desc = { ent-CMArmorMilitiaHauberk.desc }
ent-CMWebbingFiledABR = { ent-CMWebbing }
    .suffix = заполненный, abr40
    .desc = { ent-CMWebbing.desc }
ent-RandomHumanoidCLFEngineerMP = призрачная роль инженер КОФ
    .suffix = роль, mp5
    .desc = { "" }
ent-CMSatchelLightWelderCLFMP = { ent-CMSatchelLightWelder }
    .suffix = заполненный, mp5
    .desc = { ent-CMSatchelLightWelder.desc }
ent-CMArmorMilitiaHauberkFilledMP = { ent-CMArmorMilitiaHauberk }
    .suffix = заполненный, mp5
    .desc = { ent-CMArmorMilitiaHauberk.desc }
ent-CMWebbingFiledMP = { ent-CMWebbing }
    .suffix = заполненный, mp5
    .desc = { ent-CMWebbing.desc }
ent-RandomHumanoidCLFEngineerMAR = призрачная роль инженер КОФ
    .suffix = роль, mp5
    .desc = { "" }
ent-CMSatchelLightWelderCLFMAR = { ent-CMSatchelLightWelder }
    .suffix = заполненный, mar50
    .desc = { ent-CMSatchelLightWelder.desc }
ent-CMWebbingFiledMAREng = { ent-CMWebbing }
    .suffix = заполненный, mar50
    .desc = { ent-CMWebbing.desc }
ent-RandomHumanoidCLFEngineerMP27 = призрачная роль инженер КОФ
    .suffix = роль, mp27
    .desc = { "" }
ent-CMSatchelLightWelderCLFMP27 = { ent-CMSatchelLightWelder }
    .suffix = заполненный, mp27
    .desc = { ent-CMSatchelLightWelder.desc }
ent-CMArmorMilitiaBraceFilledMP27 = { ent-CMArmorMilitiaBrace }
    .suffix = заполненный, mp27
    .desc = { ent-CMArmorMilitiaBrace.desc }
ent-RandomHumanoidCLFEngineerHG = призрачная роль инженер КОФ
    .suffix = роль, hg3712
    .desc = { "" }
ent-CMSatchelLightWelderCLFHG = { ent-CMSatchelLightWelder }
    .suffix = заполненный, hg3712
    .desc = { ent-CMSatchelLightWelder.desc }
ent-CMArmorMilitiaVestFilledHG = { ent-CMArmorMilitiaVest }
    .suffix = заполненный, hg3712
    .desc = { ent-CMArmorMilitiaVest.desc }
ent-CMWebbingFilledHG = { ent-CMWebbing }
    .suffix = заполненный, hg3712
    .desc = { ent-CMWebbing.desc }
