ent-StoriesSpawnerCLFStandart = солдат КОФ
    .suffix = Спавнер, рандом
    .desc = { ent-MarkerBase.desc }
ent-RandomHumanoidCLFGuerillaM16 = призрачная роль партизан КОФ
    .suffix = роль, m16
    .desc = { "" }
ent-CMBeltShotgunShellFilled = { ent-RMCM276ShotgunShellLoadingRig }
    .suffix = заполненный
    .desc = { ent-RMCM276ShotgunShellLoadingRig.desc }
ent-CMArmorMilitiaVestCrowbarm16 = { ent-CMArmorMilitiaVest }
    .suffix = заполненный, m16
    .desc = { ent-CMArmorMilitiaVest.desc }
ent-CMWebbingm16 = { ent-CMWebbing }
    .suffix = заполненный, m16
    .desc = { ent-CMWebbing.desc }
ent-RandomHumanoidCLFGuerillaAR10 = призрачная роль партизан КОФ
    .suffix = роль, ar10
    .desc = { "" }
ent-CMArmorMilitiaHarnessCrowbarAR10 = { ent-CMArmorMilitiaVest }
    .suffix = заполненный, ar10
    .desc = { ent-CMArmorMilitiaVest.desc }
ent-CMWebbingar10 = { ent-CMWebbing }
    .suffix = заполненный, ar10
    .desc = { ent-CMWebbing.desc }
ent-RandomHumanoidCLFGuerillaMAR50 = призрачная роль партизан КОФ
    .suffix = роль, mar50
    .desc = { "" }
ent-CMArmorMilitiaHauberkCrowbarMar50 = { ent-CMArmorMilitiaHauberk }
    .suffix = заполненный, mar50
    .desc = { ent-CMArmorMilitiaHauberk.desc }
ent-CMWebbingmar = { ent-CMWebbing }
    .suffix = заполненный, mar40
    .desc = { ent-CMWebbing.desc }
ent-RandomHumanoidCLFGuerillaMAR40 = призрачная роль партизан КОФ
    .suffix = роль, mar40
    .desc = { "" }
ent-CMArmorMilitiaBraceCrowbarMar40 = { ent-CMArmorMilitiaBrace }
    .suffix = заполненный, mar40
    .desc = { ent-CMArmorMilitiaBrace.desc }
ent-RandomHumanoidCLFGuerillaMAR30 = призрачная роль партизан КОФ
    .suffix = роль, mar30
    .desc = { "" }
ent-RandomHumanoidCLFGuerillaABR40 = призрачная роль партизан КОФ
    .suffix = роль, abr40
    .desc = { "" }
ent-CMWebbingabr40 = { ent-CMWebbing }
    .suffix = заполненный, abr40
    .desc = { ent-CMWebbing.desc }
ent-RandomHumanoidCLFGuerillaUZI = призрачная роль партизан КОФ
    .suffix = роль, uzi
    .desc = { "" }
ent-CMArmorMilitiaHarnessCrowbarUZI = { ent-CMArmorMilitiaHarness }
    .suffix = заполненный, uzi
    .desc = { ent-CMArmorMilitiaHarness.desc }
ent-CMWebbingUZI = { ent-CMWebbing }
    .suffix = заполненный, uzi
    .desc = { ent-CMWebbing.desc }
ent-RandomHumanoidCLFGuerillaFN9000 = призрачная роль партизан КОФ
    .suffix = роль, fn9000
    .desc = { "" }
ent-CMArmorMilitiaHauberkCrowbarfn9000 = { ent-CMArmorMilitiaHauberk }
    .suffix = заполненный, fn9000
    .desc = { ent-CMArmorMilitiaHauberk.desc }
ent-CMWebbingfn9000 = { ent-CMWebbing }
    .suffix = заполненный, fn9000
    .desc = { ent-CMWebbing.desc }
ent-RandomHumanoidCLFGuerillaMP27 = призрачная роль партизан КОФ
    .suffix = роль, mp27
    .desc = { "" }
ent-CMArmorMilitiaBraceCrowbarmp27 = { ent-CMArmorMilitiaBrace }
    .suffix = заполненный, mp27
    .desc = { ent-CMArmorMilitiaBrace.desc }
ent-CMWebbingmp27 = { ent-CMWebbing }
    .suffix = заполненный, mp27
    .desc = { ent-CMWebbing.desc }
ent-RandomHumanoidCLFGuerillaMAC15 = призрачная роль партизан КОФ
    .suffix = роль, mac15
    .desc = { "" }
ent-CMArmorMilitiaVestCrowbarmac15 = { ent-CMArmorMilitiaVest }
    .suffix = заполненный, mac15
    .desc = { ent-CMArmorMilitiaVest.desc }
ent-CMWebbingmac15 = { ent-CMWebbing }
    .suffix = заполненный, mac15
    .desc = { ent-CMWebbing.desc }
ent-RandomHumanoidCLFGuerillaMP5 = призрачная роль партизан КОФ
    .suffix = роль, mp5
    .desc = { "" }
ent-CMArmorMilitiaHarnessCrowbarmp5 = { ent-CMArmorMilitiaHarness }
    .suffix = заполненный, mp5
    .desc = { ent-CMArmorMilitiaHarness.desc }
ent-CMWebbingmp5 = { ent-CMWebbing }
    .suffix = заполненный, mp5
    .desc = { ent-CMWebbing.desc }
ent-RandomHumanoidCLFGuerillaMK45 = призрачная роль партизан КОФ
    .suffix = роль, mk45
    .desc = { "" }
ent-CMArmorMilitiaHauberkCrowbarmk45 = { ent-CMArmorMilitiaHauberk }
    .suffix = заполненный, mk45
    .desc = { ent-CMArmorMilitiaHauberk.desc }
ent-CMWebbingmmk45 = { ent-CMWebbing }
    .suffix = заполненный, mk45
    .desc = { ent-CMWebbing.desc }
ent-RandomHumanoidCLFGuerillaKatana = призрачная роль партизан КОФ
    .suffix = роль, катана
    .desc = { "" }
