cm-job-name-clf-specialist = Специалист КОФ
cm-job-description-clf-specialist = Отразите удар морпехов!
cm-job-supervisors-clf-specialist = своему лидеру
cm-job-name-clf-medic = Медик КОФ
cm-job-description-clf-medic = Отразите удар морпехов!
cm-job-supervisors-clf-medic = своему лидеру
cm-job-name-clf-leader = Лидер КОФ
cm-job-description-clf-leader = Командуйте отрядом ополченцев. Защитите свою колонию.
cm-job-supervisors-clf-leader = командиру подразделения
cm-job-name-clf-guerilla = Солдат КОФ
cm-job-description-clf-guerilla = Отразите удар морпехов!
cm-job-supervisors-clf-guerilla = своему лидеру
cm-job-name-clf-engineer = Инженер КОФ
cm-job-description-clf-engineer = Отразите удар морпехов!
cm-job-supervisors-clf-engineer = своему лидеру
cm-job-name-clf-commander = Командир подразделения КОФ
cm-job-description-clf-commander = Командуйте группой вооруженных и подготовленных ополченцев. Освободите колонию.
rmc-ghost-role-information-clf-standard-name = Солдат КОФ
rmc-ghost-role-information-clf-standard-description = Отразите удар морпехов!
rmc-ghost-role-information-clf-specialist-name = Специалист КОФ
rmc-ghost-role-information-clf-specialist-description = Отразите удар морпехов!
rmc-ghost-role-information-clf-medic-name = Медик КОФ
rmc-ghost-role-information-clf-medic-description = Отразите удар морпехов!
rmc-ghost-role-information-clf-leader-name = Лидер КОФ
rmc-ghost-role-information-clf-leader-description = Командуйте отрядом ополченцев. Защитите свою колонию.
rmc-ghost-role-information-clf-engineer-name = Инженер КОФ
rmc-ghost-role-information-clf-engineer-description = Отразите удар морпехов!
rmc-ghost-role-information-clf-commander-name = Командир подразделения КОФ
rmc-ghost-role-information-clf-commander-description = Командуйте группой вооруженных и подготовленных ополченцев. Освободите колонию.
