ent-StoriesSpawnerCLFMedic = медик КОФ
    .suffix = спавнер, рандом
    .desc = { ent-MarkerBase.desc }
ent-RandomHumanoidCLFMedicMP5 = призрачная роль медик КОФ
    .suffix = роль, mp5
    .desc = { "" }
ent-CMWebbingFiledMed = { ent-CMWebbing }
    .suffix = заполненный
    .desc = { ent-CMWebbing.desc }
ent-CMArmorMilitiaBraceFilledMP5 = { ent-CMArmorMilitiaBrace }
    .suffix = заполненный, mp5
    .desc = { ent-CMArmorMilitiaBrace.desc }
ent-CMBeltMedicalFilledCLF = { ent-CMBeltMedical }
    .suffix = заполненный
    .desc = { ent-CMBeltMedical.desc }
ent-RMCPouchMagazineLargeFilledMP5 = { ent-RMCPouchMagazineLarge }
    .suffix = заполненный, mp5
    .desc = { ent-RMCPouchMagazineLarge.desc }
ent-CMSatchelLightpackFilledCLFMed = { ent-CMSatchelLightpack }
    .suffix = заполненный, mp5
    .desc = { ent-CMSatchelLightpack.desc }
ent-RandomHumanoidCLFMedicFN = призрачная роль медик КОФ
    .suffix = роль, fn9000
    .desc = { "" }
ent-CMArmorMilitiaHarnessFilledFN = { ent-CMArmorMilitiaHarness }
    .suffix = заполненный, fn9000
    .desc = { ent-CMArmorMilitiaHarness.desc }
ent-RMCPouchMagazineLargeFilledFN = { ent-RMCPouchMagazineLarge }
    .suffix = заполненный, fn9000
    .desc = { ent-RMCPouchMagazineLarge.desc }
ent-CMSatchelLightpackFilledCLFMedFN = { ent-CMSatchelLightpack }
    .suffix = заполненный, fn9000
    .desc = { ent-CMSatchelLightpack.desc }
ent-RandomHumanoidCLFMedicMAC = призрачная роль медик КОФ
    .suffix = роль, mac15
    .desc = { "" }
ent-CMArmorMilitiaHarnessFilledMAC = { ent-CMArmorMilitiaHarness }
    .suffix = заполненный, mac15
    .desc = { ent-CMArmorMilitiaHarness.desc }
ent-RMCPouchMagazineLargeFilledMAC = { ent-RMCPouchMagazineLarge }
    .suffix = заполненный, mac15
    .desc = { ent-RMCPouchMagazineLarge.desc }
ent-CMSatchelLightpackFilledCLFMedMAC = { ent-CMSatchelLightpack }
    .suffix = заполненный, mac15
    .desc = { ent-CMSatchelLightpack.desc }
ent-RandomHumanoidCLFMedicUZI = призрачная роль медик КОФ
    .suffix = роль, uzi
    .desc = { "" }
ent-CMArmorMilitiaHarnessFilledUZI = { ent-CMArmorMilitiaHarness }
    .suffix = заполненный, uzi
    .desc = { ent-CMArmorMilitiaHarness.desc }
ent-RMCPouchMagazineLargeFilledUZI = { ent-RMCPouchMagazineLarge }
    .suffix = заполненный, uzi
    .desc = { ent-RMCPouchMagazineLarge.desc }
ent-CMSatchelLightpackFilledCLFMedUZI = { ent-CMSatchelLightpack }
    .suffix = заполненный, uzi
    .desc = { ent-CMSatchelLightpack.desc }
ent-RandomHumanoidCLFMedicMP27 = призрачная роль медик КОФ
    .suffix = роль, mp27
    .desc = { "" }
ent-CMArmorMilitiaHauberkFilledMP27 = { ent-CMArmorMilitiaHauberk }
    .suffix = заполненный, mp27
    .desc = { ent-CMArmorMilitiaHauberk.desc }
ent-RMCPouchMagazineLargeFilledMP27 = { ent-RMCPouchMagazineLarge }
    .suffix = заполненный, mp27
    .desc = { ent-RMCPouchMagazineLarge.desc }
ent-CMSatchelLightpackFilledCLFMedMP27 = { ent-CMSatchelLightpack }
    .suffix = заполненный, mp27
    .desc = { ent-CMSatchelLightpack.desc }
