ent-StoriesSpawnerCLFSpecialist = специалист КОФ
    .suffix = Спавнер
    .desc = { ent-MarkerBase.desc }
ent-RandomHumanoidCLFSpecialistMAR50 = призрачная роль специалист КОФ
    .suffix = роль, mar50
    .desc = { "" }
ent-RMCPouchExplosiveFilledCharges = { ent-RMCPouchExplosive }
    .suffix = заполненный
    .desc = { ent-RMCPouchExplosive.desc }
ent-CMSatchelLightpackFilledCLF = { ent-CMSatchelLightpack }
    .suffix = заполненный
    .desc = { ent-CMSatchelLightpack.desc }
ent-CMArmorMilitiaVestmar50drum = { ent-CMArmorMilitiaVest }
    .suffix = заполненный, mar50
    .desc = { ent-CMArmorMilitiaVest.desc }
ent-CMWebbingmar50drum = { ent-CMWebbing }
    .suffix = заполненный, mar50
    .desc = { ent-CMWebbing.desc }
