ent-STHunterMaskAccessoryBase = акссесуар
ent-STHunterMaskAccessoryEbony1 = { ent-STHunterMaskAccessoryBase }
    .suffix = Эбонитовая
    .desc = { ent-STHunterMaskAccessoryBase.desc }
ent-STHunterMaskAccessoryEbony2 = { ent-STHunterMaskAccessoryEbony1 }
    .desc = { ent-STHunterMaskAccessoryEbony1.desc }
ent-STHunterMaskAccessoryEbony3 = { ent-STHunterMaskAccessoryEbony1 }
    .desc = { ent-STHunterMaskAccessoryEbony1.desc }
ent-STHunterMaskAccessoryBronze1 = { ent-STHunterMaskAccessoryBase }
    .suffix = Бронзовая
    .desc = { ent-STHunterMaskAccessoryBase.desc }
ent-STHunterMaskAccessoryBronze2 = { ent-STHunterMaskAccessoryBronze1 }
    .desc = { ent-STHunterMaskAccessoryBronze1.desc }
ent-STHunterMaskAccessoryBronze3 = { ent-STHunterMaskAccessoryBronze1 }
    .desc = { ent-STHunterMaskAccessoryBronze1.desc }
ent-STHunterMaskAccessorySilver1 = { ent-STHunterMaskAccessoryBase }
    .suffix = Серебряная
    .desc = { ent-STHunterMaskAccessoryBase.desc }
ent-STHunterMaskAccessorySilver2 = { ent-STHunterMaskAccessorySilver1 }
    .desc = { ent-STHunterMaskAccessorySilver1.desc }
ent-STHunterMaskAccessorySilver3 = { ent-STHunterMaskAccessorySilver1 }
    .desc = { ent-STHunterMaskAccessorySilver1.desc }
ent-STHunterMaskAccessoryCrimson1 = { ent-STHunterMaskAccessoryBase }
    .suffix = Багровая
    .desc = { ent-STHunterMaskAccessoryBase.desc }
ent-STHunterMaskAccessoryCrimson2 = { ent-STHunterMaskAccessoryCrimson1 }
    .desc = { ent-STHunterMaskAccessoryCrimson1.desc }
ent-STHunterMaskAccessoryCrimson3 = { ent-STHunterMaskAccessoryCrimson1 }
    .desc = { ent-STHunterMaskAccessoryCrimson1.desc }
ent-STHunterMaskAccessoryBone1 = { ent-STHunterMaskAccessoryBase }
    .suffix = Костяная
    .desc = { ent-STHunterMaskAccessoryBase.desc }
ent-STHunterMaskAccessoryBone2 = { ent-STHunterMaskAccessoryBase }
    .desc = { ent-STHunterMaskAccessoryBase.desc }
ent-STHunterMaskAccessoryBone3 = { ent-STHunterMaskAccessoryBase }
    .desc = { ent-STHunterMaskAccessoryBase.desc }
