ent-STHunterTraumaKit = mending herbs
    .desc = A poultice made of soft leaves that is rubbed on bruises.
    .suffix = Ten
ent-STHunterTraumaKit1 = { ent-STHunterTraumaKit }
    .suffix = One
    .desc = { ent-STHunterTraumaKit.desc }
ent-STHunterTraumaKit10 = { ent-STHunterTraumaKit }
    .suffix = Ten
    .desc = { ent-STHunterTraumaKit.desc }
ent-STHunterBurnKit = soothing herbs
    .desc = A poultice made of cold, blue petals that is rubbed on burns.
    .suffix = Ten
ent-STHunterBurnKit1 = { ent-STHunterBurnKit }
    .suffix = One
    .desc = { ent-STHunterBurnKit.desc }
ent-STHunterBurnKit10 = { ent-STHunterBurnKit }
    .suffix = Ten
    .desc = { ent-STHunterBurnKit.desc }
