ent-RMCLogisticsofficerGuideBook = символ офицера снабжения
    .desc = Символ офицера снабжения
    .suffix = (GuideBookEntity)
ent-RMClogisticsofficerGuideBook = символ офицера снабжения
    .desc = Символ офицера снабжения
    .suffix = (GuideBookEntity)
ent-RMCGuidebookPaperRequisitionsWritten = { ent-RMCPaperRequisitionInvoice }
    .suffix = (GuideBookEntity)
    .desc = { ent-RMCPaperRequisitionInvoice.desc }
ent-RMCGuidebookPaperRequisitionsStamped = { ent-RMCPaperRequisitionInvoice }
    .suffix = (GuideBookEntity)
    .desc = { ent-RMCPaperRequisitionInvoice.desc }
ent-RMCCargotechGuideBook = символ техника снабжения
    .desc = Символ техника снабжения
    .suffix = (GuideBookEntity)
ent-RMCPitRasedGuideBook = поднятый грузовой отсек
    .desc = Все 5 грузовых платформ
    .suffix = (GuideBookEntity)
ent-RMCPitLowerdGuideBook = опущенный грузовой отсек
    .desc = Опущенный грузовой отсек
    .suffix = (GuideBookEntity)
ent-RMCStampGuideBook = штамп одобрения
    .desc = Штамп одобрения
    .suffix = (GuideBookEntity)
ent-RMCInvoiceBlankGuideBook = чистый бланк накладной
    .desc = Чистый бланк накладной
    .suffix = (GuideBookEntity)
ent-RMCInvoiceApprovedBook = одобренная накладная
    .desc = Одобренная накладная
    .suffix = (GuideBookEntity)
ent-RMCSupplyDropPadsGuideBook = грузовые платформы
    .desc = Все 5 грузовых платформ
    .suffix = (GuideBookEntity)
ent-RMCTheLineGuideBook = черта
    .desc = Черта
    .suffix = (GuideBookEntity)
ent-RMCASRSinterfaceGuideBook = интерфейс САПС
    .desc = Интерфейс системы автоматизированной подачи снабжения (САПС)
    .suffix = (GuideBookEntity)
