ent-RMCStreamerBase = { "" }
    .desc = { "" }
ent-RMCStreamerPole = шест
    .desc = Он соединяет стример со стримером.
ent-RMCStreamerPoleOffset1 = { ent-RMCStreamerPole }
    .suffix = Смещение
    .desc = { ent-RMCStreamerPole.desc }
ent-RMCStreamerPoleOffset2 = { ent-RMCStreamerPoleOffset1 }
    .suffix = Смещение, Соединен
    .desc = { ent-RMCStreamerPoleOffset1.desc }
ent-RMCStreamerPoleOffset3 = { ent-RMCStreamerPoleOffset1 }
    .desc = { ent-RMCStreamerPoleOffset1.desc }
ent-RMCStreamerPoleOffset4 = { ent-RMCStreamerPoleOffset1 }
    .suffix = Смещение, Соединен
    .desc = { ent-RMCStreamerPoleOffset1.desc }
ent-RMCStreamerOrange = оранжевый стример
    .desc = Они мягко развеваются. Пронзительно.
ent-RMCStreamerOrangeOffset = { ent-RMCStreamerOrange }
    .suffix = Смещение
    .desc = { ent-RMCStreamerOrange.desc }
ent-RMCStreamerPoleHorizon = { ent-RMCStreamerPole }
    .desc = { ent-RMCStreamerPole.desc }
ent-RMCStreamerPoleHorizonOffset1 = { ent-RMCStreamerPoleOffset1 }
    .suffix = Offset
    .desc = { ent-RMCStreamerPoleOffset1.desc }
ent-RMCStreamerPoleHorizonOffset2 = { ent-RMCStreamerPoleOffset2 }
    .suffix = Offset, Connected
    .desc = { ent-RMCStreamerPoleOffset2.desc }
ent-RMCStreamerPoleHorizonOffset3 = { ent-RMCStreamerPoleOffset3 }
    .desc = { ent-RMCStreamerPoleOffset3.desc }
ent-RMCStreamerPoleHorizonOffset4 = { ent-RMCStreamerPoleOffset4 }
    .suffix = Offset, Connected
    .desc = { ent-RMCStreamerPoleOffset4.desc }
ent-RMCStreamerHorizon = horizon streamer
    .desc = { ent-RMCStreamerOrange.desc }
ent-RMCStreamerHorizonOffset = horizon streamer
    .suffix = Offset
    .desc = { ent-RMCStreamerOrangeOffset.desc }
