ent-CMLinenBin = корзина для белья
    .desc = Корзина для белья. Выглядит довольно уютно.
    .suffix = Пустая
ent-CMLinenBinFilled = { ent-CMLinenBin }
    .suffix = Заполенная
    .desc = { ent-CMLinenBin.desc }
ent-CMLinenBinFilledUnanchored = { ent-CMLinenBinFilled }
    .suffix = Filled, Unanchored
    .desc = { ent-CMLinenBinFilled.desc }
