rmc-marine-silence-action-name = Order silence
rmc-marine-silence-action-description = Order lower-ranked nearby marines to keep their voices down.
rmc-marine-silence-officer-message = You feel the severity of the officer's voice.
rmc-marine-silence-sergeant-message = You feel the sergeant's anger. You'd better not test their patience.
rmc-marine-silence-officer-1 = Silence!!
rmc-marine-silence-officer-2 = Shut your mouths.
rmc-marine-silence-officer-3 = Quiet.
rmc-marine-silence-sergeant-1 = SHUT UP!!
rmc-marine-silence-sergeant-2 = Close your traps!!
rmc-marine-silence-sergeant-3 = Shut your fucking mouths!!
rmc-marine-silence-sergeant-4 = Oh, somebody's about to be in trouble..
rmc-marine-silence-mp-1 = Be quiet!!
rmc-marine-silence-mp-2 = Shut up.
rmc-marine-silence-mp-3 = Shut your fucking mouth!!
rmc-marine-silence-dropship-pilot-1 = Hey, keep it down!
rmc-marine-silence-dropship-pilot-2 = Shut up, damn you!
rmc-marine-silence-dropship-pilot-3 = Shut up or I'll crash us all to hell!
rmc-marine-silence-crew-chief-1 = Quiet down! This isn't your home!
rmc-marine-silence-crew-chief-2 = I CAN'T HEAR A DAMN THING, SHUT YOUR TRAPS!!
rmc-marine-silence-crew-chief-3 = SETTLE DOWN!!
rmc-marine-silence-gunship-pilot-1 = I'M FLYING A DAMN BOMBER, STOP DISTRACTING ME!!
rmc-marine-silence-gunship-pilot-2 = SHUT UP! BEFORE I BLOW ONE OF OURS UP!
rmc-marine-silence-gunship-pilot-3 = I'M BUSY! THERE ARE TWO TONS OF EXPLOSIVES UNDER US!
