ent-CMPosterBase = { ent-BaseSign }
    .desc = { ent-BaseSign.desc }
ent-CMPosterBroken = порваный плакат
    .desc = Вы не можете ничего разобрать на оригинальном отпечатке плаката. Он испорчен.
ent-CMPosterTheFuture = будущее
    .desc = На этом плакате изображен восход солнца над горной цепью на фоне стилизованной сетки. Вы можете оценить его A E S T H E T I C.
ent-CMPosterUnicorn = единорог
    .desc = На этом фетровом плакате с черным светом изображен единорог под радугой, а под ним жирно написано слово "DRUG". У вас был такой же, когда вы были моложе, но вы никому об этом не сказали.
ent-CMPosterRocker1 = лита
    .desc = На этом плакате изображена давно ушедшая рокерша XX века. Может быть, рок и умер, но у него был хороший период.
ent-CMPosterPresident = Плакат предвыборной кампании президента Шварценеггера
    .desc = Этот выцветший плакат, хотя и старый, является репродукцией предвыборной кампании президента Шварценеггера. Он пропал в середине своего восьмого срока и так и не был найден.
ent-CMPosterBeth = BETH
    .desc = Это плакат новой мультиплатиновой поп-группы BETH, которая заполонила всю страну. Они отстой.
ent-CMPosterArt1 = искусство?
    .desc = Черт, ты мог бы нарисовать это и разбогатеть.
ent-CMPostEat = ЕШЬТЕ
    .desc = Это не столько постер, сколько реклама этих отвратительных энергетических батончиков.
ent-CMPosterPathos = Трекер движения Pathos
    .desc = Это реклама гражданского трекера движения, менее надежного, чем M314, но весящего в два раза меньше.
ent-CMPosterArious = Трекер движения Arious
    .desc = Это реклама гражданского трекера движения, менее надежного, чем M314, но весящего в два раза меньше.
ent-CMPosterSilicon2 = Синтеты
    .desc = Привет, Силиконы! Это взрыв из прошлого. Их выкупила компания Ве-Я примерно в то время, когда одна из их космических станций сошла с орбиты и упала в гравитационный колодец планеты после отказа систем.
ent-CMPosterElectro = Электрозолото
    .desc = Электрозолото, с любовью обработанные для вашего удовольствия.
ent-CMPosterSilicon = СИЛИКОН. ВСЕГДА.
    .desc = ВЫ ВСЕГДА ЗНАЕТЕ СИЛИКОН. ВЫ ВСЕГДА ЗНАЕТЕ СИЛИКОН. ВЫ ВСЕГДА ЗНАЕТЕ СИЛИКОН. ВЫ ВСЕГДА ЗНАЕТЕ СИЛИКОН. ВЫ ВСЕГДА ЗНАЕТЕ СИЛИКОН.
ent-CMPosterSeegson = Сигсон
    .desc = Эй, Сигсон! Это взрыв из прошлого. Их выкупила компания Вестон Ямада примерно в то время, когда одна из их космических станций сошла с орбиты и упала в гравитационный колодец планеты после отказа систем.
ent-CMPosterKoorlander = Курландер Голд
    .desc = Курландер Голд, с любовью скрученные в машинку для вашего удовольствия.
ent-CMPosterAssaultRifle = Пинап с штурмовой винтовкой
    .desc = Штурмовая винтовка AEGIS Model 54 Derivative 'C' Mark One. Единственный пинап, который вам когда-либо понадобится.
ent-CMPosterWorkingJoe = ВЫ ВСЕГДА ЗНАЕТЕ ОБЫЧНОГО ДЖО.
    .desc = ВЫ ВСЕГДА ЗНАЕТЕ ОБЫЧНОГО ДЖО. ВЫ ВСЕГДА ЗНАЕТЕ ОБЫЧНОГО ДЖО. ВЫ ВСЕГДА ЗНАЕТЕ ОБЫЧНОГО ДЖО. ВЫ ВСЕГДА ЗНАЕТЕ ОБЫЧНОГО ДЖО. ВЫ ВСЕГДА ЗНАЕТЕ ОБЫЧНОГО ДЖО.
ent-CMPosterMissJanuary = мисс январь
    .desc = На этом постере изображена Роксана Страски. Она была центральной фигурой января 2180 года в журнале House Bunny Gentleman's Magazine. Не спрашивайте, откуда вы это знаете.
ent-CMPosterF100 = F-100
    .desc = Новые часы Casio F-100. У них две головки: одна для местного времени, другая - для корабельного.
ent-CMPosterRememberIo = 'Помните Ио'
    .desc = Этот выцветший пропагандистский плакат гордо призывает вас "Помните Ио" с титульной луной в центре. Внезапный рейд коммандос на ремонтно-восстановительный завод на луне Юпитера Ио стал событием, положившим начало войне с арктурианцами более десяти лет назад. Возможно, сейчас они ваши союзники, но старые раны глубоки.
ent-CMPosterPulseRifle = импульсная винтовка
    .desc = Импульсная винтовка Боевое Вооружение Эгида Модель 41 Серия 'A' Импульсная Винтовка Модель Один. Единственный пинап, который вам когда-либо понадобится.
ent-CMPosterMissJuly = мисс Июль
    .desc = На этом постере изображена Одри Рейнуотер, стоящая в джакузи. Она была центральной героиней журнала House Bunny Gentleman's Magazine за июль 2180 года. Не спрашивайте, откуда вы это знаете.
ent-CMPosterMissApril = мисс Апрель
    .desc = На этом плакате изображена Джульетта Симмонс. Она была центральной фигурой апрельского номера журнала House Bunny Gentleman's Magazine за 2179 год. Не спрашивайте, откуда вы это знаете.
ent-CMPosterBobda = Бобда
    .desc = Бобда. Если вы не пьете Bobda, вы, вероятно, делаете что-то вроде зубной нити и цените свои почки... слабак. Отпечатано в Гаване.
ent-CMPosterWY = плакат Вестон Ямада
    .desc = У вас не так много выбора в преданности бренду, когда есть только один бренд.
ent-CMPosterSuspicious = Плакат подозрительного вида
    .desc = Этот плакат описывает КМП США как врага.
ent-CMPosterTheo = тео
    .desc = На этом плакате изображен морпех с ХБРЯ. У этих чуваков опасная работа.
ent-CMPosterGroves = рощи
    .desc = На этом плакате изображен морпех CBRN. У этих чуваков опасная работа.
ent-CMPosterSouto = соуто
    .desc = Соуто. Если вы не пьете суто, вы, вероятно, занимаетесь такими вещами, как зубная нить и дорожите своими почками... слабак. Отпечатано в Гаване.
ent-CMPosterArt2 = искусство?
    .desc = На этом плакате изображено аутсайдерское геометрическое постмодернистское аскетическое презренное искусство социального экспрессионизма... вы думаете.
ent-CMPosterArt3 = искусство?
    .desc = На этом плакате изображены изогнутые линии, которые какой-то претенциозный сноб от искусства оценил более чем в 12 000 000 долларов. Жаль, что это всего лишь отпечаток с низким разрешением.
ent-CMPosterRocker2 = Лита
    .desc = На этом плакате изображена давно ушедшая рокерша 20-го века. Может, рок и мертв, но у него был хороший период.
ent-CMPosterJoan = Джоан
    .desc = На этом плакате изображена давно ушедшая рокерша XX века. Рок может быть мертв, но у него был хороший период.
ent-CMPosterSafetyGuidance = руководство по безопасности
    .desc = На этом плакате изображен человек, работающий со шлифовальным кругом, и написано "Руководство по технике безопасности - не отвлекайтесь от работы в лаборатории". Недавно возникли споры о том, произносится ли это слово как "гви-динс" или как "гви-ей-данс", некоторые опасались, что оно может стать физическим.
ent-CMPosterSafetyGoggles1 = защитные очки
    .desc = На этом плакате изображена минималистичная голова в каске с контрастными защитными очками. Надпись гласит: "Защити свои глаза".
ent-CMPosterMissFebruary = пинап "Мисс Февраль
    .desc = На этом плакате изображена Миранда Ноэль. Она была центральной героиней февральского номера журнала House Bunny Gentleman's Magazine за 2180 год. Не спрашивайте, откуда вы это знаете.
ent-RMCPosterCassettePlayer = кассетный плеер
    .desc = На этом плакате изображен кассетный плеер и написано 'Не забудьте про кассетный плеер'.
ent-CMPosterProperLifting = правильный подъем
    .desc = На этом плакате изображен мужчина, поднимающий коробку с помощью ног. На плакате изображен мужчина, поднимающий ящик с помощью ног. Помните, что компании не нужны работники с больной спиной.
ent-CMPosterNoSmoking = NO SMOKING
    .desc = A warning sign which reads 'NO SMOKING'.
ent-CMPosterNoSmoking2 = { ent-CMPosterNoSmoking }
    .desc = { ent-CMPosterNoSmoking.desc }
ent-CMPosterUNMC = UNMC Poster
    .desc = An old recruitment poster for the UNMC. Looking at it floods you with a mixture of pride and sincere regret.
ent-RMCPosterHorizon = Happy New Horizons Day!
    .desc = An old poster for celebrating the UN New Horizons Day holiday, celebrating hope and rememberance. It features a ship surrounded by stars flying away from a planet.
ent-CMPosterElectroMan = { ent-CMPosterElectro }
    .desc = Electro Golds - lovingly machine rolled for YOUR pleasure.
ent-CMPosterPizzaGalaxy = Pizza Galaxy poster
    .desc = This poster depicts a delicious looking slice of Pizza, Yum.
ent-CMPosterTartarus = Tartarus Mining co. poster
    .desc = A simplified version of the Tartarus Mining co. logo. The Tartarus Mining Company is owned by Prospectia, a sub-division of the San Rei Corporation, which is in turn owned by the Weston-Yamada Corporation.
ent-CMPosterEATBlue = EAT
    .desc = This is less of a poster and more of an advertisement for those gross power bars.
ent-CMPosterCola = classic cola poster
    .desc = This poster depicts a classic cola can. With a taste that's been around for centuries. Nobody can beat it.
ent-CMPosterCMB1 = Colonial Marshals poster
    .desc = To live, to serve, wherever humanity roams.
ent-CMPosterCMB2 = Colonial Marshals poster
    .desc = The laws of Earth stretch beyond the Sol: The Colonial Marshals.
ent-CMPosterElectroCyan = Electro Gold
    .desc = Electro Golds, lovingly machine rolled for YOUR pleasure.
ent-CMPosterArt4 = art?
    .desc = This poster depicts some curved lines that some pretentious art snob valued at over $12,000,000. Too bad this is just a low-resolution print.
ent-CMPosterArt5 = art?
    .desc = This poster depicts outsider geometric postmodern ascetic abject social expressionism art...you think.
ent-CMPosterDavenportGin = Davenport gin poster
    .desc = On your way back home? Toast your return with Davenport gin.
ent-CMPosterBobdaBlue = Bobda Blue
    .desc = Bobda Blue. If you don't drink Bobda, you probably do stuff like floss and value your kidneys...wimp. Printed in Havana.
ent-CMPosterBobdaLime = Bobda Lime
    .desc = Bobda Lime. If you don't drink Bobda, you probably do stuff like floss and value your kidneys...wimp. Printed in Havana.
ent-CMPosterSafetyGoggles2 = защитные очки
    .desc = На этом плакате изображен минималистский мужчина со светящимися линзами очков. Надпись гласит: "Берегите глаза, пользуйтесь защитными очками".
ent-CMPosterBepis = Бепис Кола
    .desc = На этом плакате изображен логотип Бепис Колы. Бепис - это безалкогольный напиток, который так и не появился на Земле. Странно видеть плакат с его рекламой здесь. Возможно, кому-то просто нравится логотип. Уже около 200 лет они претендуют на то, чтобы стать вкусом нового поколения.
ent-CMPosterMrUniverse1 = мистер Вселенная 2170-74
    .desc = На этом плакате изображен Лэнс МакДонелл, победитель конкурса "Мистер Вселенная 2170-74". Не спрашивайте, откуда вы это знаете. Он поразительно похож на 42-го президента США Арнольда Шварценеггера.
ent-CMPosterSafetyWaste = safety poster
    .desc = WASTE damages PROFIT - Think On!
ent-CMPosterSafetySilence = safety poster
    .desc = Silence is not a Virtue - Do Not Share Sensitive Information...
ent-CMPosterSafetySwitch = safety poster
    .desc = Save Resources! Switch Off Before You Clock Off.
ent-CMPosterSafetyClearhead = safety poster
    .desc = Clutter Clouds the Mind - Clean Workstation = Clear Head!
ent-CMPosterSafetyCheck = safety poster
    .desc = REMEMBER - Check Once, Twice, Thrice!
ent-CMPosterSafetySusObject = safety poster
    .desc = DO NOT APPROACH SUSPICIOUS OBJECTS - CALL SECURITY.
ent-CMPosterSafetyClean = safety poster
    .desc = CLEAN UP AFTER YOURSELF! CLEAN SPACE - CLEAR MIND.
ent-CMPosterSafetyForeign = safety poster
    .desc = NO foreign objects allowed - that means YOU Smokey Joe!
ent-CMPosterSafetyContainer = safety poster
    .desc = DON'T OPEN UNKNOWN CONTAINERS - AVOID VERMIN!
ent-CMPosterSafetyQuiet = safety poster
    .desc = THIS IS A QUIET ZONE - PLEASE TALK SOFTLY.
ent-CMPosterSafetySoap = safety poster
    .desc = GERMS HATE SOAP - DON'T forget to wash your hands.
ent-RMCPosterWEYA1 = Weston-Yamada poster
    .desc = A Weston-Yamada logo featuring a stylized wireframe planet and the company slogan: The Future is Now.
ent-RMCPosterWEYA2 = Weston-Yamada poster
    .desc = You don't have much choice in brand loyalty when there's basically only one brand.
ent-RMCPosterWEYA3 = { ent-RMCPosterWEYA1 }
    .desc = { ent-RMCPosterWEYA1.desc }
ent-RMCPosterWEYA4 = Weston-Yamada propaganda poster
    .desc = TOGETHER - EXTRASOLAR COLONIZATION - WEAPON - PROTECTION - HIGH TECHNOLOGY - MANUFACTURING SYNTHETICS - FUTURE - SPACE STATION. Weston-Yamada - The Future is Now.
ent-RMCPosterWEYA5 = Weston-Yamada propaganda poster
    .desc = LET'S WORK - TOGETHER WE BUILD A BETTER FUTURE.
ent-CMPosterDaniel1 = Synthetic 'Daniel' poster
    .desc = An ominous forward facing profile of the Synthetic model 'Daniel'. Not quite a second generation model but something inbetween, suited for the needs of colonists. The poster is more art then an advertisement.
ent-CMPosterDaniel2 = Synthetic 'Daniel' poster
    .desc = An ominous side facing profile of the Synthetic model 'Daniel'. Not quite a second generation model but something inbetween, suited for the needs of colonists. The poster is more art then an advertisement.
ent-CMPosterDaniel3 = Weston-Yamada - 'Daniel' Model Synthetic poster
    .desc = A poster depicting a child in the arms of a Weston-Yamada 'Daniel' model Synthetic, Who thought this was a good idea?
ent-CMPosterDaniel4 = Synthetic 'Daniel' poster
    .desc = An ominous forward facing profile of the Synthetic model 'Daniel'. Not quite a second generation model but something inbetween, suited for the needs of colonists. The poster is more art then an advertisement.
ent-CMPosterDaniel5 = Synthetic 'Daniel' poster
    .desc = An ominous side facing profile of the Synthetic model 'Daniel'. Not quite a second generation model but something inbetween, suited for the needs of colonists. The poster is more art then an advertisement.
ent-CMPosterDaniel6 = Weston-Yamada - 'Daniel' Model Synthetic poster
    .desc = A poster depicting a child in the arms of a Weston-Yamada 'Daniel' model Synthetic, Who thought this was a good idea?
ent-CMPosterDaniel7 = Weston-Yamada - 'Daniel' Model Synthetic poster
    .desc = All that matters is YOUR comfort. Our Artificial Humans are watching your back.
ent-CMPosterMarineCorp1 = marine corp poster
    .desc = Join the Marine Corp. Enlist today, protect tomorrow!
ent-CMPosterMarineCorp2 = marine corp poster
    .desc = Join the Marine Corp. Enlist today, protect tomorrow!
ent-CMPosterMarineCorp3 = marine corp poster
    .desc = Every Paycheck a Fortune! Every Formation a Parade! - Join the Colonial Marines!
ent-CMPosterMarineCorp4 = marine corp poster
    .desc = This poster depicts the logo of the UN Marine Corps, Oorah!
ent-CMPosterMarineCorp5 = UN marine corp poster
    .desc = YOU GIVE US WINGS, WINGS OF LIBERTY - United Nations Marine Corp.
ent-CMPosterMarineCorp6 = UN marine corp poster
    .desc = UNMC MARINES - FIRST TO FIGHT.
ent-CMPosterMarineCorp7 = UN marine corp poster
    .desc = No one stands alone with the United Nations Marine Corp - JOIN US!
ent-CMPosterFORECON = UN marine corp poster
    .desc = Join the elite 'Recon Division of the United Nations Marine Corps', and become the unseen force that strikes fear into the hearts of our enemies. Harness your instinct, adaptability, and unwavering focus as you navigate hostile territories on distant planets.
ent-CMPosterZSPA1 = ZSPA poster
    .desc = A recruitment poster for the ZSPA. Integrity, Justice, Unity—Together, We Keep the Peace.
ent-CMPosterZSPA2 = ZSPA poster
    .desc = A recruitment poster for the ZSPA. Serve with Honor, Protect with Strength.
ent-CMPosterZSPA3 = ZSPA poster
    .desc = A recruitment poster for the ZSPA. One Law, One Duty, One Force—Join the ZSPA.
ent-CMPosterSPP1 = The Stars Are Ours
    .desc = A giant man wearing an EVA suit holds fast with a waving flag of the SPP.
ent-CMPosterSPP2 = The Stars Are Ours
    .desc = A stylized depiction of the SPP home system and the stars
ent-CMPosterSPP3 = Trust In The Strength Of The Union
    .desc = A stylized depiction of the SPP star.
ent-CMPosterSPP4 = Through The Union Our Power Is Secured
    .desc = A stylized depiction of the SPP's flag and the words, 'Our Unity is the dream of all Peoples. Trust in the strength of their Union.'
ent-CMPosterSPP5 = We Forge A Path Into the Stars
    .desc = The head of a man in a SPPAC EVA suit smiles looking not at you, but up to the right of the poster.
ent-CMPosterSPP6 = Our Militaries Secures Our Future
    .desc = A SPPAC Ground Forces soldier stands, rifle at the ready with a defiant and steel-eyed look on his face. The SPP star is in the background.
ent-CMPosterSPP7 = The People's Armed Collective Is Our Backbone
    .desc = SPPAC Ground Forces soldiers, one of whom is a woman and none of whom have a clear race, stare forward stoically.
ent-CMPosterSPP8 = The People's Armed Collective Is Our Backbone
    .desc = SPPAC Ground Forces soldiers, one of whom is a woman and none of whom have a clear race, stare forward stoically. The poster reads, 'The People's Armed Collective represent us all in the sacred war of liberation and defense of the People's Union.
ent-CMPosterSPP9 = Ever Vigilant Against Capitalist Forces
    .desc = A warped screaming eagle made to look like a vulture bears its talons over the SPP homeworld which has the SPP roundel super-imposed over it. The poster reads, 'The UN will not break the resolve of the people.'
ent-CMPosterSPP10 = Ever Vigilant Against The Stooges of Capitalism and Imperialism
    .desc = A decrepit and desiccated, near claw-like hand reaches towards a stylized solar star shaped into the SPP star. The poster reads, 'Even in its death throes, we must remain vigilant of the encroachment of capitalist forces.'
ent-CMPosterSPP11 = The Stars Are Ours
    .desc = A giant man wearing an EVA suit holds fast with a waving flag of the SPP.
ent-CMPosterSPP12 = The Stars Are Ours
    .desc = A stylized depiction of the SPP home system and the stars
ent-CMPosterSPP13 = We Forge A Path Into the Stars
    .desc = The head of a man in a SPPAC EVA suit smiles looking not at you, but up to the right of the poster.
ent-CMPosterMrUniverse2 = мистер Вселенная 2174-76
    .desc = На этом плакате изображен Рокуэлл Джордан, победитель конкурса "Мистер Вселенная 2174-76". Не спрашивайте, откуда вы это знаете.
ent-CMPosterMrUniverse3 = мистер Вселенная 2176 - настоящее время
    .desc = На этом плакате изображен Уилсон Уинслоу, действующий чемпион конкурса "Мистер Вселенная". Не спрашивайте, откуда вы это знаете.
ent-CMPosterWalkman = Идущий человек
    .desc = На этом плакате изображен плеер с надписью "Не забудьте плеер".
ent-CMPosterTAB = TAB
    .desc = На этом плакате изображен логотип компании TAB. TAB - это низкокалорийный безалкогольный напиток, который так и не смог покинуть Землю. Странно видеть плакат с его рекламой здесь. Возможно, кому-то просто нравится логотип.
ent-CMPosterPepsi = пепси-кола
    .desc = На этом плакате изображен логотип Pepsi Cola. Пепси - это безалкогольный напиток, который так и не смог покинуть Землю. Странно видеть плакат с его рекламой здесь. Возможно, кому-то просто нравится логотип. Они претендуют на то, чтобы стать вкусом нового поколения уже около 200 лет.
ent-CMPosterMTV = MTV
    .desc = MTV: Более 200 лет транслирует только музыкальные клипы. Бутлег-кассеты с актуальной музыкой дорого стоят на бартерном рынке Внешнего кольца.
ent-CMPosterJimmy = Джимми и мормоны: Постер тура "просветленный резонанс"
    .desc = Джимми и мормоны" - рок-группа, состоявшая около десяти лет назад из мужчины и его семи жен. Церковь Иисуса Христа Святых последних дней неоднократно официально осуждала их, а позже выяснилось, что участники группы не были мормонами и даже не состояли в браке. Это был настоящий скандал в музыкальном мире.
ent-CMPosterVoteNo = проголосуйте "НЕТ" за предложение 339 и проголосуйте "НЕТ!" за Закон о защите колоний
    .desc = Этот плакат требует, чтобы вы проголосовали "НЕТ!" этому новому законопроекту, который даст военным карт-бланш на право совать свой нос в дела корпораций. Многие считают этот законопроект превышением полномочий правительства, но многие другие рассматривают его как меньшее из двух зол по сравнению с тем, чтобы позволить мегакорпорациям делать все, что они хотят. Поскольку космос чертовски огромен, потребуется немало времени, чтобы собрать все голоса, и даже если законопроект будет принят, он, скорее всего, вступит в силу не раньше 2186 года.
ent-CMPosterFallingFalcons = падающие соколы
    .desc = Рекламный материал для 2-й роты 2-го батальона 4-й бригады "Падающие соколы". Разработан неизвестным художником и напечатан в попытке пополнить ряды "Падающих соколов".
