ent-RMCL112SniperRifle = марксманская винтовка L112A2
    .desc = Марксманская винтовка L112A2, более модульная версия модели A1. Эта версия отказалась от интегрированного глушителя в пользу резьбового ствола и оснащена планкой для установки тактических рукоятей.
    .suffix = PVE
ent-RMCL112SniperRifleSuppressed = марксманская винтовка L112A1
    .desc = Марксманская винтовка L112A1, принятая на вооружение Королевской морской пехотой после осознания необходимости в дальнобойной огневой мощи для разведывательных и тайных операций, и разработанная совместно с патроном HESH калибра 7.7x56ммR.
    .suffix = PVE, С глушителем
ent-RMCL112SniperRifleSH = { ent-RMCL112SniperRifle }
    .suffix = Снаряженный, РГЧ
    .desc = { ent-RMCL112SniperRifle.desc }
ent-RMCL112SniperRifleSuppressedSH = { ent-RMCL112SniperRifleSuppressed }
    .suffix = Снаряженный, РГЧ
    .desc = { ent-RMCL112SniperRifleSuppressed.desc }
ent-RMCMagazineSniperL112 = магазин L112 (7.7x56ммR)
    .desc = 25-зарядный магазин с закраинными патронами калибра 7.7x56мм.
ent-RMCMagazineSniperL112SH = магазин L112 с РГЧ (7.7x56ммR)
    .desc = 25-зарядный магазин с закраинными патронами калибра 7.7x56мм, оснащенными раздавливающей головной частью.
ent-RMCCartridgeSniper77x56mmR = патрон (7.7x56ммR)
    .desc = { ent-CMBaseCartridgeRifle.desc }
ent-RMCCartridgeSniper77x56mmRSH = патрон с РГЧ (7.7x56ммR)
    .desc = { ent-CMBaseCartridgeRifle.desc }
ent-RMCBulletSniper77x56mmR = пуля (7.7x56ммR)
    .desc = { ent-RMCBaseBullet.desc }
ent-RMCBulletSniper77x56mmRSH = пуля с РГЧ (7.7x56ммR)
    .desc = { ent-RMCBaseBullet.desc }
