ent-RMCTileFire = огонь
    .desc = { "" }
ent-RMCTileFireGreen = { ent-RMCTileFire }
    .desc = { ent-RMCTileFire.desc }
ent-RMCTileFireBlue = { ent-RMCTileFire }
    .desc = { ent-RMCTileFire.desc }
ent-RMCTileFireOB = { ent-RMCTileFire }
    .desc = { ent-RMCTileFire.desc }
ent-RMCTileFireOBAegis = { ent-RMCTileFire }
    .desc = { ent-RMCTileFire.desc }
ent-RMCTileFireLaser = { ent-RMCTileFire }
    .desc = { ent-RMCTileFire.desc }
ent-RMCTileFireNapalm = { ent-RMCTileFireLaser }
    .desc = { ent-RMCTileFireLaser.desc }
ent-RMCTileFireBanshee = { ent-RMCTileFireLaser }
    .desc = { ent-RMCTileFireLaser.desc }
ent-RMCTileFireThermobaric = { ent-RMCTileFireLaser }
    .desc = { ent-RMCTileFireLaser.desc }
ent-RMCTileFireMiniMike = { ent-RMCTileFireLaser }
    .desc = { ent-RMCTileFireLaser.desc }
ent-RMCTileFireForever = fire
    .desc = That isn't going out any time soon!!
    .suffix = Undying, Very Strong
ent-RMCTileFireForeverStrong = { ent-RMCTileFireForever }
    .suffix = Undying, Strong
    .desc = { ent-RMCTileFireForever.desc }
ent-RMCTileFireForeverNormal = { ent-RMCTileFireForever }
    .suffix = Undying
    .desc = { ent-RMCTileFireForever.desc }
ent-RMCTileFireForeverWeak = { ent-RMCTileFireForever }
    .suffix = Undying, Weak
    .desc = { ent-RMCTileFireForever.desc }
ent-RMCTileFireForeverOrange = { ent-RMCTileFireForever }
    .desc = { ent-RMCTileFireForever.desc }
ent-RMCTileFireForeverStrongOrange = { ent-RMCTileFireForeverOrange }
    .desc = { ent-RMCTileFireForeverOrange.desc }
ent-RMCTileFireForeverNormalOrange = { ent-RMCTileFireForeverNormal }
    .suffix = Undying
    .desc = { ent-RMCTileFireForeverNormal.desc }
ent-RMCTileFireForeverWeakOrange = { ent-RMCTileFireForeverWeak }
    .suffix = Undying, Weak
    .desc = { ent-RMCTileFireForeverWeak.desc }
