ent-RMCPodDoorIndestructible = подлок
    .desc = Похоже, что он открывается нелегко.
ent-RMCPodDoorNonOccluderIndestructible = подлок
    .desc = Похоже, что он открывается нелегко.
ent-RMCPodDoor = подлок
    .desc = { ent-RMCShutterBase.desc }
ent-RMCPodDoorAlmayer = { ent-RMCPodDoor }
    .desc = { ent-RMCPodDoor.desc }
ent-RMCPodDoorHybrisaWhite = { ent-RMCPodDoor }
    .desc = { ent-RMCPodDoor.desc }
ent-RMCPodDoorHybrisaRed = { ent-RMCPodDoor }
    .desc = { ent-RMCPodDoor.desc }
ent-RMCPodDoorHybrisaRedOpen = { ent-RMCPodDoorHybrisaRed }
    .suffix = Open
    .desc = { ent-RMCPodDoorHybrisaRed.desc }
ent-RMCPodDoorAlmayerIndestructible = { ent-RMCPodDoorIndestructible }
    .desc = { ent-RMCPodDoorIndestructible.desc }
    .suffix = Indestructible
ent-RMCPodDoorAlmayerContainmentIndestructible = стена камеры
    .desc = Металлическая стена, разделяющая помещения и образующая корабль.
    .suffix = Indestructible
ent-RMCPodDoorHybrisaIndestructible = { ent-RMCPodDoorIndestructible }
    .desc = { ent-RMCPodDoorIndestructible.desc }
    .suffix = Indestructible
ent-RMCPodDoorHybrisaIndestructibleUltra = { ent-RMCPodDoorIndestructible }
    .desc = { ent-RMCPodDoorIndestructible.desc }
    .suffix = Indestructible
ent-RMCPodDoorAlmayerLocked = { ent-RMCPodDoorAlmayer }
    .desc = Похоже, он открывается не так легко. Может, поискать кнопку или использовать разрывной заряд?
    .suffix = Заблокированный
ent-RMCPodDoorAlmayerOpen = { ent-RMCPodDoorAlmayer }
    .suffix = Открытый
    .desc = { ent-RMCPodDoorAlmayer.desc }
ent-RMCPodDoorBrigLockdown = { ent-RMCPodDoorAlmayerOpen }
    .suffix = Open, BrigLockdown
    .desc = { ent-RMCPodDoorAlmayerOpen.desc }
ent-RMCPodDoorHangerLockdown = { ent-RMCPodDoorAlmayerOpen }
    .suffix = Open, HangerLockdown
    .desc = { ent-RMCPodDoorAlmayerOpen.desc }
ent-RMCPodDoorAlmayerBlack = { ent-RMCPodDoor }
    .desc = { ent-RMCPodDoor.desc }
ent-RMCPodDoorAIBlackLockdown = { ent-RMCPodDoorAlmayerBlack }
    .suffix = Open, AILockdown
    .desc = { ent-RMCPodDoorAlmayerBlack.desc }
ent-RMCPodDoorAlmayerWhite = { ent-RMCPodDoor }
    .desc = { ent-RMCPodDoor.desc }
ent-RMCPodDoorAI = { ent-RMCPodDoor }
    .desc = { ent-RMCPodDoor.desc }
ent-RMCPodDoorAILockdown = { ent-RMCPodDoorAI }
    .suffix = Open, AILockdown
    .desc = { ent-RMCPodDoorAI.desc }
ent-RMCPodDoorAIWhite = { ent-RMCPodDoor }
    .desc = { ent-RMCPodDoor.desc }
ent-RMCPodDoorAIWhiteOpen = { ent-RMCPodDoorAIWhite }
    .suffix = Open
    .desc = { ent-RMCPodDoorAIWhite.desc }
