ent-RMCPodDoorButton = кнопка
    .desc = Кнопка дистанционного управления дверью.
ent-RMCPodDoorButtonShip = кнопка
    .desc = Кнопка дистанционного управления дверью.
ent-RMCPodDoorButtonMP = кнопка
    .desc = Кнопка с доступом для военной полиции.
    .suffix = Locked, Brig & Command
ent-RMCPodDoorButtonCommand = кнопка
    .desc = Кнопка с доступом для командования.
    .suffix = Locked, Command
ent-RMCPodDoorButtonSeniorCommand = кнопка
    .desc = Кнопка с доступом для старшего командования.
    .suffix = Locked, Senior Command
ent-RMCPodDoorButtonPilot = кнопка
    .desc = Кнопка с доступом для пилотов и командиров экипажа транспортера.
    .suffix = Locked, Dropship & Command
ent-RMCPodDoorButtonRequisitions = кнопка
    .desc = Кнопка с доступом для сотрудников отдела снабжения.
    .suffix = Locked, Requisitions & Command
ent-RMCPodDoorButtonKitchen = кнопка
    .desc = Кнопка с доступом для персонала камбуза.
    .suffix = Locked, Kitchen & Command
ent-RMCPodDoorButtonEngineering = кнопка
    .desc = Кнопка с доступом для инженерного персонала.
    .suffix = Locked, Engineering & Command
ent-RMCPodDoorButtonVehicle = кнопка
    .desc = Кнопка с доступом для экипажа техники.
    .suffix = Locked, Vehicle Crewmen & Command
ent-RMCPodDoorButtonOrdnance = кнопка
    .desc = Кнопка с доступом для техников по вооружению.
    .suffix = Locked, Ordnance & Command
ent-RMCPodDoorButtonMedical = кнопка
    .desc = Кнопка с доступом для медицинского персонала.
    .suffix = Locked, Medical & Command
ent-RMCPodDoorButtonMorgue = кнопка
    .desc = Кнопка с доступом для медицинского персонала.
    .suffix = Locked, Morgue
ent-RMCPodDoorButtonChemistry = кнопка
    .desc = Кнопка с доступом для химиков.
    .suffix = Locked, Chemistry & Command
ent-RMCPodDoorButtonResearch = кнопка
    .desc = Кнопка с доступом для исследовательского персонала.
    .suffix = Locked, Research & Command
ent-RMCPodDoorButtonSynth = кнопка
    .desc = Кнопка с доступом для синтетиков.
    .suffix = Locked, Synthetic
ent-RMCPodDoorButtonCMO = кнопка
    .desc = Кнопка с доступом для главного врача.
    .suffix = Locked, CMO
ent-RMCPodDoorButtonCE = кнопка
    .desc = Кнопка с доступом для главного инженера.
    .suffix = Locked, CE
ent-RMCPodDoorButtonCO = кнопка
    .desc = Кнопка с доступом для командующего офицера.
    .suffix = Locked, CO
ent-RMCPodDoorButtonSEA = кнопка
    .desc = Кнопка с доступом для старшего советника.
    .suffix = Locked, SEA
ent-RMCPodDoorButtonArmory = кнопка
    .desc = Кнопка с доступом для оружейной.
    .suffix = Locked, Armory
ent-RMCPodDoorButtonBigRed = кнопка
    .desc = Кнопка дистанционного управления дверью.
ent-RMCPodDoorButtonBigRedShip = кнопка
    .desc = Кнопка дистанционного управления дверью.
ent-RMCPodDoorButtonBigRedMP = кнопка
    .desc = Кнопка с доступом для военной полиции.
    .suffix = Locked, Brig & Command
ent-RMCPodDoorButtonBigRedCommand = кнопка
    .desc = Кнопка с доступом для командования.
    .suffix = Locked, Command
ent-RMCPodDoorButtonBigRedSeniorCommand = кнопка
    .desc = Кнопка с доступом для старшего командования.
    .suffix = Locked, Senior Command
ent-RMCPodDoorButtonBigRedPilot = кнопка
    .desc = Кнопка с доступом для пилотов и старших техников.
    .suffix = Locked, Dropship & Command
ent-RMCPodDoorButtonBigRedRequisitions = кнопка
    .desc = Кнопка с доступом для сотрудников отдела снабжения.
    .suffix = Locked, Requisitions & Command
ent-RMCPodDoorButtonBigRedKitchen = кнопка
    .desc = Кнопка с доступом для персонала камбуза.
    .suffix = Locked, Kitchen & Command
ent-RMCPodDoorButtonBigRedEngineering = кнопка
    .desc = Кнопка с доступом для инженерного персонала.
    .suffix = Locked, Engineering & Command
ent-RMCPodDoorButtonBigRedVehicle = кнопка
    .desc = Кнопка с доступом для экипажа техники.
    .suffix = Locked, Vehicle Crewmen & Command
ent-RMCPodDoorButtonBigRedOrdnance = кнопка
    .desc = Кнопка с доступом для техников по вооружению.
    .suffix = Locked, Ordnance & Command
ent-RMCPodDoorButtonBigRedMedical = кнопка
    .desc = Кнопка с доступом для медицинского персонала.
    .suffix = Locked, Medical & Command
ent-RMCPodDoorButtonBigRedChemistry = кнопка
    .desc = Кнопка с доступом для химиков.
    .suffix = Locked, Chemistry & Command
ent-RMCPodDoorButtonBigRedResearch = кнопка
    .desc = Кнопка с доступом для исследовательского персонала.
    .suffix = Locked, Research & Command
ent-RMCPodDoorButtonBigRedSynth = кнопка
    .desc = Кнопка с доступом для синтетиков.
    .suffix = Locked, Synthetic
ent-RMCPodDoorButtonBigRedCMO = кнопка
    .desc = Кнопка с доступом для главного врача.
    .suffix = Locked, CMO
ent-RMCPodDoorButtonBigRedCE = кнопка
    .desc = Кнопка с доступом для главного инженера.
    .suffix = Locked, CE
ent-RMCPodDoorButtonBigRedCO = кнопка
    .desc = Кнопка с доступом для командующего офицера.
    .suffix = Locked, CO
ent-RMCPodDoorButtonBigRedSEA = кнопка
    .desc = Кнопка с доступом для старшего советника.
    .suffix = Locked, SEA
ent-RMCPodDoorButtonBigRedArmory = кнопка
    .desc = Кнопка с доступом для оружейной.
    .suffix = Locked, Armory
ent-RMCPodDoorButtonWeYa = кнопка
    .desc = Кнопка дистанционного управления дверью.
    .suffix = Закрытый, Ве-Я
ent-RMCPodDoorButtonWeYaOfficeDoor = ставни офисной двери
    .desc = { ent-RMCPodDoorButtonWeYa.desc }
ent-RMCPodDoorButtonWeYaOfficeWindows = ставни для офисных окон
    .desc = { ent-RMCPodDoorButtonWeYa.desc }
ent-RMCPodDoorButtonWeYaOfficeRoomDivider = межкомнатная перегородка
    .desc = { ent-RMCPodDoorButtonWeYa.desc }
ent-RMCPodDoorButtonWeYaOfficeEvacPod = управление дверью эвакуационной капсулы
    .desc = { ent-RMCPodDoorButtonWeYa.desc }
ent-RMCPodDoorButtonWeYaOfficeQuarterDoor = ставни четверти двери
    .desc = { ent-RMCPodDoorButtonWeYa.desc }
ent-RMCPodDoorButtonWeYaOfficeMaintenanceDoor = ставни для технического обслуживания
    .desc = { ent-RMCPodDoorButtonWeYa.desc }
ent-RMCPodDoorButtonWeYaOfficeQuarterWindows = ставни на четверть окна
    .desc = { ent-RMCPodDoorButtonWeYa.desc }
ent-RMCPodDoorButtonSPP = кнопка
    .desc = { ent-RMCPodDoorButton.desc }
    .suffix = Закрытый, СПН
ent-RMCPodDoorButtonHybrisaCavesLockdown = Блокировка пещер
    .desc = { ent-RMCPodDoorButton.desc }
    .suffix = Гибриса
