ent-RMCShutterBaseIndestructible = ставни
    .desc = Похоже, что они открываются нелегко.
ent-RMCShutterBase = ставни
    .desc = Похоже, что они открываются с трудом.
ent-RMCShutterAlmayer = { ent-RMCShutterBase }
    .desc = { ent-RMCShutterBase.desc }
ent-RMCShutterAlmayerCL = ставни офиса корпоративного связного
    .desc = { ent-RMCShutterAlmayer.desc }
ent-RMCShutterAlmayerCLDoor = { ent-RMCShutterAlmayerCL }
    .suffix = двери каюты офиса
    .desc = { ent-RMCShutterAlmayerCL.desc }
ent-RMCShutterAlmayerCLOfficeWindows = { ent-RMCShutterAlmayerCL }
    .suffix = окна офиса
    .desc = { ent-RMCShutterAlmayerCL.desc }
ent-RMCShutterAlmayerCLQuarterMaintenance = { ent-RMCShutterAlmayerCL }
    .suffix = технические помещения каюты
    .desc = { ent-RMCShutterAlmayerCL.desc }
ent-RMCShutterAlmayerCLQuarterDoor = { ent-RMCShutterAlmayerCL }
    .suffix = дверь каюты
    .desc = { ent-RMCShutterAlmayerCL.desc }
ent-RMCShutterAlmayerCLQuarterWindows = { ent-RMCShutterAlmayerCL }
    .suffix = окна каюты офиса
    .desc = { ent-RMCShutterAlmayerCL.desc }
ent-RMCShutterAlmayerAntiTheft = анти-взлом ставни
    .desc = { ent-RMCShutterAlmayer.desc }
ent-RMCShutterAlmayerUniformVendors = ставни для вендоров с униформой
    .desc = { ent-RMCShutterAlmayer.desc }
ent-RMCShutterAlmayerOpen = { ent-RMCShutterAlmayer }
    .suffix = Открыть
    .desc = { ent-RMCShutterAlmayer.desc }
ent-RMCShutterHybrisa = { ent-RMCShutterAlmayer }
    .desc = { ent-RMCShutterAlmayer.desc }
ent-RMCShutterHybrisaWindow = { ent-RMCShutterAlmayer }
    .desc = { ent-RMCShutterAlmayer.desc }
ent-RMCShutterHybrisaWindowOpen = { ent-RMCShutterHybrisaWindow }
    .suffix = Открыто
    .desc = { ent-RMCShutterHybrisaWindow.desc }
