ent-RMCRandomHumanoidCorporateExecutiveSupervisorLegal = corporate legal supervisor ghost role
    .suffix = Spawner, Player, Neutral
    .desc = { "" }
ent-RMCRandomHumanoidCorporateExecutiveSpecialistLegal = corporate legal specialist ghost role
    .suffix = Spawner, Player, Neutral
    .desc = { "" }
ent-RMCRandomHumanoidCorporateExecutiveSupervisor = роль призрака корпоративного супервайзера
    .suffix = Спавнер, Игрок, Нейтральный
    .desc = { "" }
ent-RMCRandomHumanoidCorporateAssistantManager = corporate assistant manager ghost role
    .suffix = Spawner, Player, Neutral
    .desc = { "" }
ent-RMCRandomHumanoidCorporateDivisionManager = corporate division manager ghost role
    .suffix = Spawner, Player, Neutral
    .desc = { "" }
ent-RMCRandomHumanoidCorporateChiefExecutive = corporate chief executive ghost role
    .suffix = Spawner, Player, Neutral
    .desc = { "" }
ent-RMCRandomHumanoidCorporateDeputyDirector = corporate deputy director ghost role
    .suffix = Spawner, Player, Neutral
    .desc = { "" }
ent-RMCRandomHumanoidCorporateDirector = corporate director ghost role
    .suffix = Spawner, Player, Neutral
    .desc = { "" }
ent-RMCRandomHumanoidCorporateExecutiveSpecialist = роль призрака корпоративного специалиста
    .suffix = Спавнер, Игрок, Нейтральный
    .desc = { "" }
