ent-RMCRandomHumanoidCorporateExecutiveSupervisorLegal = роль призрака корпоративного супервайзера юридического отдела
    .suffix = Спавнер, Игрок, Нейтральный
    .desc = { "" }
ent-RMCRandomHumanoidCorporateExecutiveSpecialistLegal = роль призрака корпоративного специалиста юридического отдела
    .suffix = Спавнер, Игрок, Нейтральный
    .desc = { "" }
ent-RMCRandomHumanoidCorporateExecutiveSupervisor = роль призрака корпоративного супервайзера
    .suffix = Спавнер, Игрок, Нейтральный
    .desc = { "" }
ent-RMCRandomHumanoidCorporateAssistantManager = роль призрака корпоративного ассистента менеджера
    .suffix = Спавнер, Игрок, Нейтральный
    .desc = { "" }
ent-RMCRandomHumanoidCorporateDivisionManager = роль призрака корпоративного менеджера дивизиона
    .suffix = Спавнер, Игрок, Нейтральный
    .desc = { "" }
ent-RMCRandomHumanoidCorporateChiefExecutive = роль призрака корпоративного главного исполнительного директора
    .suffix = Спавнер, Игрок, Нейтральный
    .desc = { "" }
ent-RMCRandomHumanoidCorporateDeputyDirector = роль призрака корпоративного заместителя директора
    .suffix = Спавнер, Игрок, Нейтральный
    .desc = { "" }
ent-RMCRandomHumanoidCorporateDirector = роль призрака корпоративного директора
    .suffix = Спавнер, Игрок, Нейтральный
    .desc = { "" }
ent-RMCRandomHumanoidCorporateExecutiveSpecialist = роль призрака корпоративного специалиста
    .suffix = Спавнер, Игрок, Нейтральный
    .desc = { "" }
