ent-STAreaHuntingGrounds = Hunting Grounds
    .suffix = Hunting Grounds
    .desc = { ent-RMCAreaBase.desc }
ent-STAreaHuntingJungleCentral = Hunting Grounds Jungle Central
    .desc = { ent-STAreaHuntingGrounds.desc }
ent-STAreaHuntingJungleNorth = Hunting Grounds Jungle North
    .desc = { ent-STAreaHuntingJungleCentral.desc }
ent-STAreaHuntingJungleNorthEast = Hunting Grounds Jungle North East
    .desc = { ent-STAreaHuntingJungleCentral.desc }
ent-STAreaHuntingJungleNorthWest = Hunting Grounds Jungle North West
    .desc = { ent-STAreaHuntingJungleCentral.desc }
ent-STAreaHuntingJungleEast = Hunting Grounds Jungle East
    .desc = { ent-STAreaHuntingJungleCentral.desc }
ent-STAreaHuntingJungleSouth = Hunting Grounds Jungle South
    .desc = { ent-STAreaHuntingJungleCentral.desc }
ent-STAreaHuntingJungleSouthEast = Hunting Grounds Jungle South East
    .desc = { ent-STAreaHuntingJungleCentral.desc }
ent-STAreaHuntingJungleSouthWest = Hunting Grounds Jungle South West
    .desc = { ent-STAreaHuntingJungleCentral.desc }
ent-STAreaHuntingJungleWest = Hunting Grounds Jungle West
    .desc = { ent-STAreaHuntingJungleCentral.desc }
ent-STAreaHuntingCaves = Hunting Grounds Caves
    .desc = { ent-STAreaHuntingGrounds.desc }
ent-STAreaHuntingCampsite = Jungle Moon Campsite
    .desc = { ent-STAreaHuntingGrounds.desc }
