tiles-cm-default = плитка
tiles-cm-plate = металическая плитка
tiles-cm-office = офисная плитка
tiles-cm-sterile = стерильная плитка
tiles-cm-sterile-dark = чёрная стерильная плитка
tiles-cm-wood = деревяная плитка
tiles-cm-white = белая металическая плитка
tiles-cm-green = зелёная металическая плитка
tiles-cm-silver = серебряная металическая плитка
tiles-cm-white-sterile = белая стерильная металическая плитка
tiles-cm-green-sterile = зелёная стерильная металическая плитка
tiles-cm-black = чёрная металическая плитка
tiles-cm-ai = ai плитка
tiles-cm-tcomms = телекоммуникационная плитка
tiles-cm-cargo = карго плитка
tiles-cm-striped = полосатая плитка
tiles-cm-test = тестовая плитка
tiles-cm-wy = WY плитка
tiles-cm-dirt = земля
tiles-cm-desert = пустыня
tiles-cm-sand = песок
tiles-cm-grass = трава
tiles-cm-dirt-grass = трава
tiles-cm-default-alpha = альфа плитка
tiles-cm-default-bravo = браво плитка
tiles-cm-default-charlie = чарли плитка
tiles-cm-default-delta = дельта плитка
tiles-cm-floor = пол
