ent-RMCTrainingDummy = тренировочный манекен
    .desc = Тренировочный манекен, используемый КМП США для имитации человеческого тела. Кажется почти слишком реалистичным.
    .suffix = RMC14
ent-SpawnRMCTrainingDummy = Генератор тренировочных манекенов RMC
    .desc = { ent-MarkerBase.desc }
ent-RMCLockerTrainingDummy = шкаф с тренировочным манекеном
    .desc = Сверхбезопасный шкаф, содержащий учебный манекен. Доступ к нему имеют только главный врач и старший сержантский советник.
    .suffix = South, Empty
ent-RMCLockerTrainingDummyFilled = { ent-RMCLockerTrainingDummy }
    .suffix = South, Filled
    .desc = { ent-RMCLockerTrainingDummy.desc }
ent-RMCLockerTrainingDummyNorth = { ent-RMCLockerTrainingDummy }
    .suffix = North, Empty
    .desc = { ent-RMCLockerTrainingDummy.desc }
ent-RMCLockerTrainingDummyNorthFilled = { ent-RMCLockerTrainingDummyNorth }
    .suffix = North, Filled
    .desc = { ent-RMCLockerTrainingDummyNorth.desc }
