ent-RMCTrainingDummy = тренировочный манекен
    .desc = Тренировочный манекен, используемый КМП США для имитации человеческого тела. Кажется почти слишком реалистичным.
    .suffix = RMC14
ent-SpawnRMCTrainingDummy = Генератор тренировочных манекенов RMC
    .desc = { ent-MarkerBase.desc }
ent-RMCLockerTrainingDummy = training dummy cabinet
    .desc = An ultrasafe cabinet containing a training dummy. Only accessible by Chief Medical Officers and Senior Enlisted Advisors.
    .suffix = South, Empty
ent-RMCLockerTrainingDummyFilled = { ent-RMCLockerTrainingDummy }
    .suffix = South, Filled
    .desc = { ent-RMCLockerTrainingDummy.desc }
ent-RMCLockerTrainingDummyNorth = { ent-RMCLockerTrainingDummy }
    .suffix = North, Empty
    .desc = { ent-RMCLockerTrainingDummy.desc }
ent-RMCLockerTrainingDummyNorthFilled = { ent-RMCLockerTrainingDummyNorth }
    .suffix = North, Filled
    .desc = { ent-RMCLockerTrainingDummyNorth.desc }
