ent-CMDrinkWEYAWaterBottle30 = бутилированная родниковая вода Ве-Я
    .desc = Родниковая вода по завышенной цене. Разливается в бутылки корпорацией Вестон-Ямада.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-RMCDrinkWEYABugJuice = протеиновый сок Ве-Я
    .desc = Пластиковая бутылка Ве-Я, полная токсично выглядящей зелёной жижи, на вкус как киви, но вы более чем уверены, что здесь её нет.
    .suffix = { ent-CMDrinkWEYAWaterBottle30.suffix }
ent-RMCDrinkWEYACocoMilk = кокосовое молоко Ве-Я
    .desc = Богатый витаминами и (искусственным) вкусом, утоляет жажду за несколько глотков. Разлито компанией Вестон-Ямада.
    .suffix = { ent-CMDrinkWEYAWaterBottle30.suffix }
ent-RMCDrinkWEYASoylent = премиальный шоколадный напиток Ве-Я
    .desc = Пластиковая бутылка с липкой вкуснятиной, шоколадный вкус. Одной бутылки хватает на обед по калориям — не пей всю сразу, лучше не рисковать и не заработать боль в животе.
    .suffix = { ent-CMDrinkWEYAWaterBottle30.suffix }
ent-CMDrinkWYWaterBottle30 = бутылка воды Ве-Я
    .desc = Родниковая вода по завышенной цене. Разливается в бутылки корпорацией Вестон-Ямадой.
