ent-RMCDoubleDoorAlmayerGlassRequisitions = Двойная дверь отдела снабжения
    .desc = Стеклянная дверь с доступом для отдела снабжения.
    .suffix = Almayer, Glass, Locked, Req & Command
ent-RMCDoubleDoorAlmayerGlassCommand = Двойная дверь командования
    .desc = Стеклянная дверь с доступом для командования.
    .suffix = Almayer, Glass, Locked, Command
ent-RMCDoubleDoorAlmayerGlassSEA = Двойная дверь старшего советника
    .desc = Стеклянная дверь с доступом для старшего советника и командования.
    .suffix = Almayer, Glass, Locked, SEA & Command
ent-RMCDoubleDoorAlmayerSolidRequisitions = Двойная дверь отдела снабжения
    .desc = Дверь с доступом для отдела снабжения.
    .suffix = Almayer, Solid, Locked, Req & Command
ent-RMCDoubleDoorAlmayerSolidCommand = Двойная дверь командования
    .desc = Дверь с доступом для командования.
    .suffix = Almayer, Solid, Locked, Command
ent-RMCDoubleDoorAlmayerSolidSEA = Двойная дверь старшего советника
    .desc = Дверь с доступом для старшего советника и командования.
    .suffix = Almayer, Solid, Locked, SEA & Command
ent-RMCDoubleDoorAlmayerGlassCO = Двойная дверь командующего офицера
    .desc = Стеклянная дверь с доступом для командующего офицера.
    .suffix = Almayer, Glass, Locked, CO
ent-RMCDoubleDoorAlmayerSolidCO = Двойная дверь командующего офицера
    .desc = Дверь с доступом для командующего офицера.
    .suffix = Almayer, Solid, Locked, CO
ent-RMCDoubleDoorAlmayerGlassHC = Двойная дверь высшего командования
    .desc = Стеклянная дверь с доступом для высшего командования.
    .suffix = Almayer, Glass, Locked, HighComm
ent-RMCDoubleDoorAlmayerSolidHC = Двойная дверь высшего командования
    .desc = Дверь с доступом для высшего командования.
    .suffix = Almayer, Solid, Locked, HighComm
ent-RMCDoubleDoorAlmayerGlassSynth = Двойная дверь синтетиков
    .desc = Стеклянная дверь с доступом для синтетиков.
    .suffix = Almayer, Glass, Locked, Synth
ent-RMCDoubleDoorAlmayerSolidSynth = Двойная дверь синтетиков
    .desc = Дверь с доступом для синтетиков.
    .suffix = Almayer, Solid, Locked, Synth
ent-RMCDoubleDoorCommandGlassCommand = Двойная дверь командования
    .desc = Стеклянная дверь с доступом для командования.
    .suffix = Command, Glass, Locked, Command
ent-RMCDoubleDoorCommandSolidCommand = Двойная дверь командования
    .desc = Дверь с доступом для командования.
    .suffix = Command, Solid, Locked, Command
ent-RMCDoubleDoorCommandGlassSeniorCommand = Двойная дверь старшего командования
    .desc = Стеклянная дверь с доступом для старшего командования.
    .suffix = Command, Glass, Locked, Senior Command
ent-RMCDoubleDoorCommandSolidSeniorCommand = Двойная дверь старшего командования
    .desc = Дверь с доступом для старшего командования.
    .suffix = Command, Solid, Locked, Senior Command
ent-RMCDoubleDoorCommandGlassCO = Двойная дверь командующего офицера
    .desc = Стеклянная дверь с доступом для командующего офицера.
    .suffix = Command, Glass, Locked, CO
ent-RMCDoubleDoorCommandSolidCO = Двойная дверь командующего офицера
    .desc = Дверь с доступом для командующего офицера.
    .suffix = Command, Solid, Locked, CO
ent-RMCDoubleDoorEngineerGlassEngineering = Двойная дверь инженерного отдела
    .desc = Стеклянная дверь с доступом для инженерного отдела.
    .suffix = Engineer, Glass, Locked, Engineering
ent-RMCDoubleDoorEngineerSolidEngineering = Двойная дверь инженерного отдела
    .desc = Дверь с доступом для инженерного отдела.
    .suffix = Engineer, Solid, Locked, Engineering
ent-RMCDoubleDoorEngineerGlassSeniorCommand = Двойная дверь старшего командования
    .desc = Стеклянная дверь с доступом для старшего командования.
    .suffix = Engineer, Glass, Locked, Senior Command
ent-RMCDoubleDoorEngineerSolidSeniorCommand = Двойная дверь старшего командования
    .desc = Дверь с доступом для старшего командования.
    .suffix = Engineer, Solid, Locked, Senior Command
ent-RMCDoubleDoorGenericGlassPress = Двойная дверь пресс-службы
    .desc = Стеклянная дверь с доступом для пресс-службы.
    .suffix = Generic, Glass, Locked, Press
ent-RMCDoubleDoorGenericSolidPress = Двойная дверь пресс-службы
    .desc = Дверь с доступом для пресс-службы.
    .suffix = Generic, Solid, Locked, Press
ent-RMCDoubleDoorMedicalGlassMedical = Двойная дверь медицинской службы
    .desc = Стеклянная дверь с доступом для медицинской службы.
    .suffix = Medical, Glass, Locked, Medical
ent-RMCDoubleDoorMedicalSolidMedical = Двойная дверь медицинской службы
    .desc = Дверь с доступом для медицинской службы.
    .suffix = Medical, Solid, Locked, Medical
ent-RMCDoubleDoorMedicalSolidMorgue = Двойная дверь морга
    .desc = Дверь с доступом для медицинской службы.
    .suffix = Morgue, Solid, Locked, Medical
ent-RMCDoubleDoorMedicalGlassResearch = Двойная дверь исследовательского отдела
    .desc = Стеклянная дверь с доступом для исследовательского отдела.
    .suffix = Medical, Glass, Locked, Research
ent-RMCDoubleDoorMedicalSolidResearch = Двойная дверь исследовательского отдела
    .desc = Дверь с доступом для исследовательского отдела.
    .suffix = Medical, Solid, Locked, Research
ent-RMCDoubleDoorPreparationsReq = Двойная дверь подготовки
    .desc = Дверь с доступом для отдела снабжения и командования.
    .suffix = Preparations, Locked, Requisitions & Command
ent-RMCDoubleDoorPreparationsPrep = Двойная дверь подготовки
    .desc = Дверь с доступом для комнат подготовки и командования.
    .suffix = Preparations, Locked, Prep & Command
ent-RMCDoubleDoorPreparationsMeetingRoom = Двойная дверь переговорной
    .desc = Дверь с доступом для лидеров отрядов и командования.
    .suffix = Preparations, Locked, Squad Leader, Command
ent-RMCDoubleDoorPreparationsAlphaPrep = Двойная дверь подготовки «Альфа»
    .desc = Дверь с доступом для комнат подготовки и командования.
    .suffix = Preparations, Alpha, Locked, Prep & Command
ent-RMCDoubleDoorPreparationsBravoPrep = Двойная дверь подготовки «Браво»
    .desc = Дверь с доступом для комнат подготовки и командования.
    .suffix = Preparations, Bravo, Locked, Prep & Command
ent-RMCDoubleDoorPreparationsCharliePrep = Двойная дверь подготовки «Чарли»
    .desc = Дверь с доступом для комнат подготовки и командования.
    .suffix = Preparations, Charlie, Locked, Prep & Command
ent-RMCDoubleDoorPreparationsDeltaPrep = Двойная дверь подготовки «Дельта»
    .desc = Дверь с доступом для комнат подготовки и командования.
    .suffix = Preparations, Delta, Locked, Prep & Command
ent-RMCDoubleDoorPreparationsAlphaAlpha = Двойная дверь отряда «Альфа»
    .desc = Дверь с доступом для отряда «Альфа» и командования.
    .suffix = Preparations, Alpha, Locked, Alpha & Command
ent-RMCDoubleDoorPreparationsBravoBravo = Двойная дверь отряда «Браво»
    .desc = Дверь с доступом для отряда «Браво» и командования.
    .suffix = Preparations, Bravo, Locked, Bravo & Command
ent-RMCDoubleDoorPreparationsCharlieCharlie = Двойная дверь отряда «Чарли»
    .desc = Дверь с доступом для отряда «Чарли» и командования.
    .suffix = Preparations, Charlie, Locked, Charlie & Command
ent-RMCDoubleDoorPreparationsDeltaDelta = Двойная дверь отряда «Дельта»
    .desc = Дверь с доступом для отряда «Дельта» и командования.
    .suffix = Preparations, Delta, Locked, Delta & Command
ent-RMCDoubleDoorSecurityGlassBrigCommand = Двойная дверь службы безопасности
    .desc = Стеклянная дверь с доступом для брига и командования.
    .suffix = Security, Glass, Locked, Brig & Command
ent-RMCDoubleDoorSecuritySolidBrigCommand = Двойная дверь службы безопасности
    .desc = Дверь с доступом для брига и командования.
    .suffix = Security, Solid, Locked, Brig & Command
ent-RMCDoubleDoorSecurityGlassBrig = Двойная дверь брига
    .desc = Стеклянная дверь с доступом для брига.
    .suffix = Security, Glass, Locked, Brig
ent-RMCDoubleDoorSecuritySolidBrig = Двойная дверь брига
    .desc = Дверь с доступом для брига.
    .suffix = Security, Solid, Locked, Brig
ent-RMCDoubleDoorSecurityGlassArmory = Двойная дверь оружейной
    .desc = Стеклянная дверь с доступом для оружейной.
    .suffix = Security, Glass, Locked, Armory
ent-RMCDoubleDoorSecuritySolidArmory = Двойная дверь оружейной
    .desc = Дверь с доступом для оружейной.
    .suffix = Security, Solid, Locked, Armory
ent-RMCDoubleDoorSecurityGlassSeniorCommand = Двойная дверь старшего командования
    .desc = Стеклянная дверь с доступом для старшего командования.
    .suffix = Security, Glass, Locked, Senior Command
ent-RMCDoubleDoorSecuritySolidSeniorCommand = Двойная дверь старшего командования
    .desc = Дверь с доступом для старшего командования.
    .suffix = Security, Solid, Locked, Senior Command

