ent-RMCBaseMeleeWeapon = { "" }
    .desc = { "" }
ent-RMCM5Bayonet = Штык-нож M5 "Ночной рейдер"
    .desc = Стандартный штык морской пехоты. Этот нож можно засунуть в сапоги.
ent-RMCCombatUtilityKnifeA = 'Druzhina' Combat Utility Knife
    .desc = A heavy combat knife, designed for SPP special forces. Its heft and durability makes it popular for various uses in the field.
ent-RMCCombatUtilityKnifeB = 'Druzhina' combat utility knife
    .desc = A heavy combat knife, designed for SPP special forces. Its heft and durability makes it popular for various uses in the field.
ent-RMCTantoA = MK3 infantry service tanto
    .desc = Forged for the elite forces of the Royal Crown Marines, the sleek, tempered construction of this blade has been lauded by its wielders.
ent-RMCTantoB = MK3 infantry service tanto
    .desc = Forged for the elite forces of the Royal Crown Marines, the sleek, tempered construction of this blade has been lauded by its wielders.
ent-RMCSawtoothDaggerA = Fiore-pattern trench dagger
    .desc = This thin, yet rigid dagger is favored for its combination of elegant features and lethality in hand-to-hand combat.
ent-RMCSawtoothDaggerB = Fiore-Pattern trench dagger
    .desc = This thin, yet rigid dagger is favored for its combination of elegant features and lethality in hand-to-hand combat.
ent-CMM5Bayonet = Штык-нож M5 "Ночной рейдер"
    .desc = Стандартный штык колониальной морской пехоты. Этот нож можно засунуть в сапоги.
ent-CMM11Knife = Метательный нож M11
    .desc = Военный нож, предназначенный для метания во врага.
ent-RMCCeremonialSword = церемониальная сабля
    .desc = Причудливая церемониальная сабля, передаваемая из поколения в поколение. Несмотря на это, за ней очень хорошо ухаживали, и она находится в идеальном состоянии.
ent-RMCM2100Machete = мачете M2100 "Ngájhe"
    .desc = Старая модель мачете КМП США, так и не вышедшая из стадии тестирования. Разработана в Центральноафриканской Республике. Из-за насечек его было трудно чистить, и поэтому КМП США отказалась от его принятия на вооружение, несмотря на превосходную оглушающую силу.
ent-RMCStraightRazor = опасная бритва
    .desc = Любимое оружие коменданта против морпехов, посмевших нарушить стандарты ухода за собой.
ent-CMM2132Machete = Мачете M2132
    .desc = Последний выпуск мачете КМП США.
