ent-RMCMapInsertKutjevoCommunications = ЮВ КПП
    .suffix = Вставка Кутьево
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertKutjevoCleaningProgBotany = Уборка Ботаники
    .suffix = Вставка Кутьево
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertKutjevoTrappedMonke = Пойманный Клоун
    .suffix = Вставка Кутьево
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertSolarisPlinkingSpotNorthLZ = Место для пострелушек - Северная ПЗ
    .suffix = Вставка Кутьево
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertKutjevoCLFSmugglers = Контрабандисты КОНФ
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertKutjevoLZ1Alternative = ЗП1 Альт.
    .suffix = Insert Kutjevo
    .desc = { ent-RMCMapInsertBase.desc }
