ent-RMCMapInsertKutjevoCommunications = ЮВ КПП
    .suffix = Вставка Кутьево
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertKutjevoCleaningProgBotany = Уборка Ботаники
    .suffix = Вставка Кутьево
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertKutjevoTrappedMonke = Пойманный Клоун
    .suffix = Вставка Кутьево
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertSolarisPlinkingSpotNorthLZ = Место для пострелушек - Северная ПЗ
    .suffix = Вставка Кутьево
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertKutjevoCLFSmugglers = CLF Smugglers
    .suffix = Insert Kutjevo
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertKutjevoLZ1Alternative = LZ1 Alternative
    .suffix = Insert Kutjevo
    .desc = { ent-RMCMapInsertBase.desc }
