ent-RMCMapInsertSolarisBase = { ent-RMCMapInsertBase }
    .suffix = Вставка Солярис
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertSolarisMedbay = Медблок v3
    .suffix = Вставка Солярис
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisMedbayPassage = Проход в медблок
    .suffix = Вставка Солярис
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisLambdaCaveExtratunnel = Дополнительный туннель Лямбда-пещеры
    .suffix = Вставка Солярис
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisLambdaCaveMushroom = Пещеры Лямбда
    .suffix = Вставка Солярис
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisSeCheckpoint = ЮВ КПП
    .suffix = Вставка Солярис
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisTCommsOpen = Открытая телекоммуникационная станция
    .suffix = Вставка Солярис
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisETATunnelOpen = Открытый туннель ETA
    .suffix = Вставка Солярис
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisViroOpen = Открытая вирусология
    .suffix = Вставка Солярис
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisViroRockOpen = Открытые скалы вирусологии
    .suffix = Вставка Солярис
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisLZ1CaveFlank = Фланг пещеры ЗП1
    .suffix = Вставка Солярис
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisLZ1Entrance = Вход ЗП1
    .suffix = Вставка Солярис
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisLZ1NorthMining = Северная выработка ЗП1
    .suffix = Вставка Солярис
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisLambdaGraveyard = Кладбище Лямбда
    .suffix = Вставка Солярис
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisDormsParty = Вечеринка в общежитии
    .suffix = Вставка Солярис
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisAdminPMC = Офис ЧВК
    .suffix = Вставка Солярис
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisFiltrationRestored = Восстановленная фильтрация
    .suffix = Вставка Солярис
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisVault = Хранилище V2
    .suffix = Вставка Солярис
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisCLFMining = Шахта ООС
    .suffix = Вставка Солярис
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisCrashlandingOffices = Офисы места крушения
    .suffix = Вставка Солярис
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisCargoContainers = Грузовые контейнеры
    .suffix = Вставка Солярис
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisLZ1ContainersScramble = Разброс контейнеров ЗП1
    .suffix = Вставка Солярис
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisReactorMeltdown = Реактор Meltdown
    .suffix = Вставка Солярис
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisChapelCult = Культ в часовне
    .suffix = Вставка Солярис
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisCrashlandingEva = ВКД места крушения
    .suffix = Вставка Солярис
    .desc = { ent-RMCMapInsertSolarisBase.desc }
