ent-CMTarbackCigar = сигара тарбак
    .desc = Tarbacks от Reisland Tobacco. Генеральный хирург заявил, что курение Tarbacks может быть опасным для здоровья. Компания Reisland Tobacco заявила, что Генеральный хирург - сука. Скручено в Колумбии.
ent-CMTarbackCigarSpent = { ent-CMTarbackCigar }
    .suffix = потрачено
    .desc = { ent-CMTarbackCigar.desc }
ent-RMCTarbackTube = сигара тарбак
    .desc = Одиночная сигара тарбак в защитной металлической трубке. Примерно такой же низкий класс, какой только можно получить. Скручена в Колумбии.
ent-RMCShioCigar = сигара Shio Royals
    .desc = Shio Royals, произведенные компанией Вестон-Ямада. Каким-то образом намекают на волны и море. Скручены в Японии.
ent-RMCShioCigarSpent = { ent-RMCShioCigar }
    .suffix = Окурок
    .desc = { ent-RMCShioCigar.desc }
ent-RMCShioRoyalsTube = туба Shio Royals
    .desc = Одна сигара Shio Royals в серебряной защитной металлической тубе. Несмотря на заявления как Weston-Yamada, так и конкурирующих сигарных компаний, эти сигары совершенно заурядны. Скручены в Японии.
