ent-ActionXenoRest = Отдых
    .desc = Прилягте, чтобы быстрее восстанавливать здоровье и плазму, находясь на траве.
ent-ActionXenoWatch = Наблюдать
    .desc = { ent-ActionXenoBase.desc }
ent-ActionXenoPheromones = Испускать Феромоны (35)
    .desc = Дает бафф близлежащим ксеноморфам.
ent-ActionXenoHide = Прятаться
    .desc = Прячьтесь под столами и другими предметами.
ent-ActionXenoToggleCrest = Включить Защиту Гребнем
    .desc = Повышает вашу сопротивляемость к урону от снарядов, но замедляет вас.
ent-ActionXenoFortify = Укрепить
    .desc = Становитесь неподвижным и чрезвычайно устойчивым к урону от снарядов.
ent-ActionXenoResinWalker = Смоляной Ходок (50)
    .desc = Бегайте быстрее по траве.
ent-ActionXenoZoom = Отдалить
    .desc = { ent-ActionXenoBase.desc }
ent-ActionXenoWordQueen = Слово Королевы (50)
    .desc = Отправляет сообщение всем членам вашего улья.
ent-ActionXenoGrowOvipositor = Вырастить Яйцеклад (700)
    .desc = Станьте неподвижным и начните откладывать яйца, из которых появятся фейсхаггеры. Время действия - 5 минут.
