cm-chatsan-word-deltard = дельтард
cm-chatsan-word-replacement-deltard = дельта
cm-chatsan-word-deltards = дельтарды
cm-chatsan-word-replacement-deltards = дельты
cm-chatsan-word-alphoid = альфойд
cm-chatsan-word-replacement-alphoid = альфы
cm-chatsan-word-alphoids = альфойды
cm-chatsan-word-replacement-alphoids = альфа
cm-chatsan-word-bravoid = бравойд
cm-chatsan-word-replacement-bravoid = браво
cm-chatsan-word-bravoids = бравойды
cm-chatsan-word-replacement-bravoids = браво
cm-chatsan-word-charloid = чарлойд
cm-chatsan-word-replacement-charloid = чарли
cm-chatsan-word-charloids = чарлойды
cm-chatsan-word-replacement-charloids = чарли
cm-chatsan-word-deltoid = дельтойд
cm-chatsan-word-replacement-deltoid = дельта
cm-chatsan-word-deltoids = дельтойды
cm-chatsan-word-replacement-deltoids = дельта
cm-chatsan-word-admin-marine = администратор
cm-chatsan-word-replacement-admin-marine = Верховное Командование
cm-chatsan-word-admins-marine = администраторы
cm-chatsan-word-replacement-admins-marine = Верховное Командование
cm-chatsan-word-xenoid = ксеноид
cm-chatsan-word-replacement-xenoid = ксеноморф
cm-chatsan-word-xenoids = ксенойды
cm-chatsan-word-replacement-xenoids = ксеноморфы
cm-chatsan-word-eorg-marine = рдм
cm-chatsan-word-replacement-eorg-marine = военные преступления
cm-chatsan-word-beno = бено
cm-chatsan-word-replacement-beno = ксеноморф
cm-chatsan-word-benos = бенос
cm-chatsan-word-replacement-benos = ксеноморфы
cm-chatsan-word-eorg-xeno = рдм
cm-chatsan-word-replacement-eorg-xeno = вред сестре
cm-chatsan-word-sniper = снайпер
cm-chatsan-word-replacement-sniper = длинный плеватель
cm-chatsan-word-flares = фаер
cm-chatsan-word-replacement-flares = светящиеся палочки
cm-chatsan-word-flare = фаер
cm-chatsan-word-replacement-flare = светящаяся палочка
cm-chatsan-word-synth = синт
cm-chatsan-word-replacement-synth = пластиковый носитель
cm-chatsan-word-synthetic = синтетик
cm-chatsan-word-replacement-synthetic = пластиковые носители
cm-chatsan-word-synths = синты
cm-chatsan-word-replacement-synths = пластиковый носитель
cm-chatsan-word-synthetics = синтетики
cm-chatsan-word-replacement-synthetics = пластиковые носители
cm-chatsan-word-human = человек
cm-chatsan-word-replacement-human = носитель
cm-chatsan-word-marine = морпех
cm-chatsan-word-replacement-marine = носители
cm-chatsan-word-marines = морпехи
cm-chatsan-word-replacement-marines = носитель
cm-chatsan-word-humans = люди
cm-chatsan-word-replacement-humans = носители
cm-chatsan-word-lizard = lizard
cm-chatsan-word-replacement-lizard = scaled host
cm-chatsan-word-lizards = lizards
cm-chatsan-word-replacement-lizards = scaled hosts
cm-chatsan-word-reptilian = reptilian
cm-chatsan-word-replacement-reptilian = scaled host
cm-chatsan-word-reptilians = reptilians
cm-chatsan-word-replacement-reptilians = scaled hosts
cm-chatsan-word-dwarf = dwarf
cm-chatsan-word-replacement-dwarf = short host
cm-chatsan-word-dwarves = dwarves
cm-chatsan-word-replacement-dwarves = short hosts
cm-chatsan-word-slime = slime
cm-chatsan-word-replacement-slime = slime host
cm-chatsan-word-slimes = slimes
cm-chatsan-word-replacement-slimes = slime hosts
cm-chatsan-word-diona = diona
cm-chatsan-word-replacement-diona = plant host
cm-chatsan-word-dionas = dionas
cm-chatsan-word-replacement-dionas = plant hosts
cm-chatsan-word-moth = moth
cm-chatsan-word-replacement-moth = winged host
cm-chatsan-word-moths = moths
cm-chatsan-word-replacement-moths = winged hosts
cm-chatsan-word-mothes = mothes
cm-chatsan-word-replacement-mothes = winged hosts
cm-chatsan-word-spider = spider
cm-chatsan-word-replacement-spider = webspitter
cm-chatsan-word-spiders = spiders
cm-chatsan-word-replacement-spiders = webspitters
cm-chatsan-word-arachnid = arachnid
cm-chatsan-word-replacement-arachnid = webspitting host
cm-chatsan-word-skrell = skrell
cm-chatsan-word-replacement-skrell = frog host
cm-chatsan-word-skrells = skrells
cm-chatsan-word-replacement-skrells = frog hosts
cm-chatsan-word-arachnids = arachnids
cm-chatsan-word-replacement-arachnids = webspitting hosts
cm-chatsan-word-dropship = шаттл
cm-chatsan-word-replacement-dropship = металлическая птица
cm-chatsan-word-ship = корабль
cm-chatsan-word-replacement-ship = металлическая птица
cm-chatsan-word-ships = корабли
cm-chatsan-word-replacement-ships = металлические птицы
cm-chatsan-word-dropships = шаттлы
cm-chatsan-word-replacement-dropships = металлические птицы
cm-chatsan-word-alamo = аламо
cm-chatsan-word-replacement-alamo = металлическая птица
cm-chatsan-word-normandy = нормандия
cm-chatsan-word-replacement-normandy = металлическая птица
cm-chatsan-word-almayer = алмайер
cm-chatsan-word-replacement-almayer = металлический улей
cm-chatsan-word-admin-xeno = админ
cm-chatsan-word-replacement-admin-xeno = королева мать
cm-chatsan-word-admins-xeno = админы
cm-chatsan-word-replacement-admins-xeno = королевы матери
cm-chatsan-word-ob = ob
cm-chatsan-word-replacement-ob = огненое небо
cm-chatsan-word-orbital = орбитальный
cm-chatsan-word-replacement-orbital = огненое небо
cm-chatsan-word-orbital-bomb = орбитальная бомба
cm-chatsan-word-replacement-orbital-bomb = огненое небо
cm-chatsan-word-orbital-bombardment = орбитальная бомбардировка
cm-chatsan-word-replacement-orbital-bombardment = огненое небо
cm-chatsan-word-engie = инж
cm-chatsan-word-replacement-engie = носитель строитель
cm-chatsan-word-combat-technician = combat technician
cm-chatsan-word-engineer = инженер
cm-chatsan-word-replacement-combat-technician = носитель строитель
cm-chatsan-word-replacement-engineer = носитель строитель
cm-chatsan-word-comtech = комтех
cm-chatsan-word-replacement-comtech = носитель строитель
cm-chatsan-word-combat-technitian = боевой техник
cm-chatsan-word-replacement-combat-technitian = носитель строитель
cm-chatsan-word-corpsman = санитар
cm-chatsan-word-replacement-corpsman = носитель лекарь
cm-chatsan-word-medic = медик
cm-chatsan-word-replacement-medic = носитель лекарь
cm-chatsan-word-doc = док
cm-chatsan-word-replacement-doc = носитель лекарь
cm-chatsan-word-doctor = доктор
cm-chatsan-word-replacement-doctor = носитель лекарь
cm-chatsan-word-squad-leader = командир отряда
cm-chatsan-word-replacement-squad-leader = носитель лидер
cm-chatsan-word-sl = сл
cm-chatsan-word-replacement-sl = носитель лидер
cm-chatsan-word-commanding-officer = командир
cm-chatsan-word-replacement-commanding-officer = носитель королева
cm-chatsan-word-comm-officer = офицер связи
cm-chatsan-word-replacement-comm-officer = носитель королева
cm-chatsan-word-co = co
cm-chatsan-word-replacement-co = носитель королева
cm-chatsan-word-staff-officer = штабной офицер
cm-chatsan-word-replacement-staff-officer = носитель молодая королева
cm-chatsan-word-xo = ио
cm-chatsan-word-replacement-xo = носитель молодая королева
cm-chatsan-word-executive-officer = исполнительный директор
cm-chatsan-word-replacement-executive-officer = носитель молодая королева
cm-chatsan-word-exec-officer = исполнительный офицер
cm-chatsan-word-replacement-exec-officer = носитель молодая королева
cm-chatsan-word-senior-enlisted = старший сержантский
cm-chatsan-word-replacement-senior-enlisted = носитель молодая королева
cm-chatsan-word-senior-enlisted-advisor = старший сержантский советник
cm-chatsan-word-replacement-senior-enlisted-advisor = носитель молодая королева
cm-chatsan-word-lz = зп
cm-chatsan-word-replacement-lz = металлический насест для птиц
cm-chatsan-word-shoot = выстрел
cm-chatsan-word-replacement-shoot = плевок
cm-chatsan-word-felinid = felinid
cm-chatsan-word-replacement-cat = feline host
cm-chatsan-word-replacement-felinid = feline host
cm-chatsan-word-replacement-cats = feline hosts
cm-chatsan-word-vulpkanin = vulpkanin
cm-chatsan-word-replacement-vulpkanin = canine host
cm-chatsan-word-vulpkanins = vulpkanins
cm-chatsan-word-replacement-vulpkanins = canine hosts
cm-chatsan-word-vulp = vulp
cm-chatsan-word-replacement-vulp = canine host
cm-chatsan-word-vulps = vulps
cm-chatsan-word-replacement-vulps = canine hosts
cm-chatsan-word-dog = dog
cm-chatsan-word-replacement-dog = canine host
cm-chatsan-word-dogs = dogs
cm-chatsan-word-replacement-dogs = canine hosts
cm-chatsan-word-avali = avali
cm-chatsan-word-replacement-avali = four-eared host
cm-chatsan-word-avalis = avalis
cm-chatsan-word-replacement-avalis = four-eared hosts
cm-chatsan-word-rodentia = rodentia
cm-chatsan-word-replacement-rodentia = squeaking host
cm-chatsan-word-rodentias = rodentias
cm-chatsan-word-replacement-rodentias = squeaking hosts
cm-chatsan-word-rodentiae = rodentiae
cm-chatsan-word-replacement-rodentiae = squeaking hosts
cm-chatsan-word-rat = rat
cm-chatsan-word-replacement-rat = squeaking host
cm-chatsan-word-rats = rats
cm-chatsan-word-replacement-rats = squeaking hosts
cm-chatsan-word-mouse = mouse
cm-chatsan-word-replacement-mouse = squeaking host
cm-chatsan-word-mice = mice
cm-chatsan-word-replacement-mice = squeaking hosts
cm-chatsan-word-feroxi = feroxi
cm-chatsan-word-replacement-feroxi = aquatic host
cm-chatsan-word-feroxis = feroxis
cm-chatsan-word-replacement-feroxis = aquatic hosts
cm-chatsan-word-shark = shark
cm-chatsan-word-replacement-shark = aquatic host
cm-chatsan-word-sharks = sharks
cm-chatsan-word-replacement-sharks = aquatic hosts
cm-chatsan-word-fish = fish
cm-chatsan-word-replacement-fish = aquatic host
cm-chatsan-word-grenade = граната
cm-chatsan-word-replacement-grenade = взрывная палка
cm-chatsan-word-grenades = гранаты
cm-chatsan-word-replacement-grenades = взрывные палки
cm-chatsan-word-gl = gl
cm-chatsan-word-replacement-gl = boomstick launcher
cm-chatsan-word-gls = gls
cm-chatsan-word-replacement-gls = boomstick launchers
cm-chatsan-word-bullet = пуля
cm-chatsan-word-replacement-bullet = плевок
cm-chatsan-word-bullets = пули
cm-chatsan-word-replacement-bullets = плевки
cm-chatsan-word-ammo = патроны
cm-chatsan-word-replacement-ammo = плевки
cm-chatsan-word-felinids = felinids
cm-chatsan-word-replacement-felinids = feline hosts
cm-chatsan-word-laser = лазер
cm-chatsan-word-replacement-laser = точка
cm-chatsan-word-lazer = lazer
cm-chatsan-word-replacement-lazer = dot
cm-chatsan-word-flamer = огнеметчик
cm-chatsan-word-replacement-flamer = огнеплеватель
cm-chatsan-word-flamethrower = огнемет
cm-chatsan-word-replacement-flamethrower = огнеплеватель
cm-chatsan-word-cat = feline host
cm-chatsan-word-cats = feline hosts
cm-chatsan-word-sadar = садар
cm-chatsan-word-replacement-sadar = труба
cm-chatsan-word-rocket = ракета
cm-chatsan-word-replacement-rocket = взрывной плевок
cm-chatsan-word-grenadier = гренадёр
cm-chatsan-word-replacement-grenadier = плеватель взрывкамней
cm-chatsan-word-scout = скаут
cm-chatsan-word-replacement-scout = носитель охотник
cm-chatsan-word-scout-specialist = scout specialist
cm-chatsan-word-replacement-scout-specialist = tall lurker
cm-chatsan-word-mortar = мортира
cm-chatsan-word-replacement-mortar = воздушный взрыв
cm-chatsan-word-demo = demo
cm-chatsan-word-replacement-demo = boom tuber
cm-chatsan-word-demolitionist = demolitionist
cm-chatsan-word-replacement-demolitionist = boom tuber
cm-chatsan-word-ws = ws
cm-chatsan-word-replacement-ws = special tall
cm-chatsan-word-spec = спец
cm-chatsan-word-replacement-spec = специальный носитель
cm-chatsan-word-cas = кас
cm-chatsan-word-replacement-cas = воздушный взрыв
cm-chatsan-word-sensors = сенсоры
cm-chatsan-word-replacement-sensors = глазная башня носителя
cm-chatsan-word-sensor-tower = сенсорная вышка
cm-chatsan-word-replacement-sensor-tower = глазная башня носителя
cm-chatsan-word-comms = телекомы
cm-chatsan-word-replacement-comms = вышка разума улья носителей
cm-chatsan-word-tcomms = tcomms
cm-chatsan-word-replacement-tcomms = tall hivemind tower
cm-chatsan-word-communications-tower = вышка связи
cm-chatsan-word-replacement-communications-tower = вышка разума улья носителей
cm-chatsan-word-smart-gun = умный пулемётчик
cm-chatsan-word-replacement-smartgun = умный плеватель
cm-chatsan-word-sg = сг
cm-chatsan-word-replacement-sg = умный плеватель
cm-chatsan-word-sgs = сг
cm-chatsan-word-replacement-sgs = умный плеватель
cm-chatsan-word-smartgun = смартган
cm-chatsan-word-replacement-smart-gun = умный плеватель
cm-chatsan-word-smartgunner = смартганнер
cm-chatsan-word-replacement-smartgunner = умный плеватель
cm-chatsan-word-turret = turret
cm-chatsan-word-smart-gunner = смарт ганнер
cm-chatsan-word-replacement-smart-gunner = умный плеватель
cm-chatsan-word-turrets = turrets
cm-chatsan-word-sentry = турель
cm-chatsan-word-replacement-sentry = автоплеватель
cm-chatsan-word-sentries = турели
cm-chatsan-word-replacement-sentries = автоплеватели
cm-chatsan-word-squad = отряд
cm-chatsan-word-replacement-squad = каста
cm-chatsan-word-squads = отряды
cm-chatsan-word-replacement-squads = касты
cm-chatsan-word-shotgun = дробовик
cm-chatsan-word-replacement-shotgun = разбросанный плеватель
cm-chatsan-word-nade = nade
cm-chatsan-word-replacement-nade = boomstick
cm-chatsan-word-nades = nades
cm-chatsan-word-replacement-nades = boomsticks
cm-chatsan-word-nuke = nuke
cm-chatsan-word-replacement-nuke = hive killer
cm-chatsan-word-intel = intel
cm-chatsan-word-replacement-intel = scavenger talls
cm-chatsan-word-survivor = survivor
cm-chatsan-word-replacement-survivor = planet tall
cm-chatsan-word-survivors = survivors
cm-chatsan-word-replacement-survivors = planet talls
cm-chatsan-word-surv = surv
cm-chatsan-word-bro = bro
cm-chatsan-word-replacement-bro = sister
cm-chatsan-word-bruh = bruh
cm-chatsan-word-replacement-bruh = sister
cm-chatsan-word-bvro = bvro
cm-chatsan-word-replacement-bvro = sister
cm-chatsan-word-xro = xro
cm-chatsan-word-replacement-xro = sister
cm-chatsan-word-naur = naur
cm-chatsan-word-replacement-naur = no
cm-chatsan-word-dancer = d*ncer
cm-chatsan-word-replacement-dancer = dancer
cm-chatsan-word-larba = larba
cm-chatsan-word-replacement-larba = larva
cm-chatsan-word-toob = toob
cm-chatsan-word-replacement-toob = tube
cm-chatsan-word-toober = toober
cm-chatsan-word-replacement-toober = tuber
cm-chatsan-word-cooked = cooked
cm-chatsan-word-replacement-cooked = doomed
cm-chatsan-word-xooked = xooked
cm-chatsan-word-replacement-xooked = doomed
cm-chatsan-word-xibidi = xibidi
cm-chatsan-word-replacement-xibidi = tall seat
cm-chatsan-word-mcxonald = mcxonald
cm-chatsan-word-replacement-mcxonald = tall garden
cm-chatsan-word-mcxonalds = mcxonalds
cm-chatsan-word-replacement-mcxonalds = tall garden
cm-chatsan-word-slop = slop
cm-chatsan-word-replacement-slop = hell
cm-chatsan-word-spam = spam
cm-chatsan-word-replacement-spam = flood
cm-chatsan-word-god = god
cm-chatsan-word-replacement-god = queen mother
cm-chatsan-word-xod = xod
cm-chatsan-word-replacement-xod = queen mother
cm-chatsan-word-jesus = jesus
cm-chatsan-word-replacement-jesus = queen mother
cm-chatsan-word-xesus = xesus
cm-chatsan-word-replacement-xesus = queen mother
cm-chatsan-word-jesus-christ = jesus christ
cm-chatsan-word-replacement-jesus-christ = queen mother
cm-chatsan-word-froot = froot
cm-chatsan-word-replacement-froot = fruit
cm-chatsan-word-yung = yung
cm-chatsan-word-replacement-yung = young
cm-chatsan-word-croosh = croosh
cm-chatsan-word-replacement-croosh = crush
cm-chatsan-word-croosher = croosher
cm-chatsan-word-replacement-croosher = crusher
cm-chatsan-word-bald = bald
cm-chatsan-word-replacement-bald = crestless
cm-chatsan-word-woyer = woyer
cm-chatsan-word-replacement-woyer = warrior
cm-chatsan-word-sigma = sigma
cm-chatsan-word-replacement-sigma = prime
cm-chatsan-word-xigma = xigma
cm-chatsan-word-replacement-xigma = prime
cm-chatsan-word-para = para
cm-chatsan-word-parasite = parasite
cm-chatsan-word-replacement-parasite = child
cm-chatsan-word-paras = paras
cm-chatsan-word-parasites = parasites
cm-chatsan-word-barricade = barricade
cm-chatsan-word-replacement-parasites = children
cm-chatsan-word-barricades = barricades
cm-chatsan-word-baricade = baricade
cm-chatsan-word-replacement-barricades = metal resin
cm-chatsan-word-cade = cade
cm-chatsan-word-baricades = baricades
cm-chatsan-word-cades = cades
cm-chatsan-word-replacement-baricades = metal resin
cm-chatsan-word-barbed = barbed
cm-chatsan-word-replacement-barbed = spiked
cm-chatsan-word-barbs = barbs
cm-chatsan-word-barbed-wire = barbed wire
cm-chatsan-word-barbed-wires = barbed wires
cm-chatsan-word-replacement-barbed-wires = spikes
cm-chatsan-word-medal = medal
cm-chatsan-word-replacement-medal = jelly
cm-chatsan-word-fob = fob
cm-chatsan-word-replacement-fob = tall nest
cm-chatsan-word-rifle = rifle
cm-chatsan-word-gun = gun
cm-chatsan-word-replacement-rifle = spitter
cm-chatsan-word-rifles = rifles
cm-chatsan-word-guns = guns
cm-chatsan-word-replacement-rifles = spitters
cm-chatsan-word-pistol = pistol
cm-chatsan-word-replacement-pistol = small spitter
cm-chatsan-word-pistols = pistols
cm-chatsan-word-replacement-pistols = small spitters
cm-chatsan-word-revolver = revolver
cm-chatsan-word-replacement-revolver = spinning spitter
cm-chatsan-word-knife = knife
cm-chatsan-word-replacement-knife = fang
cm-chatsan-word-knives = knives
cm-chatsan-word-replacement-knives = fangs
cm-chatsan-word-armor = armor
cm-chatsan-word-replacement-armor = carapace
cm-chatsan-word-armorless = armorless
cm-chatsan-word-replacement-armorless = carapaceless
cm-chatsan-word-helmet = helmet
cm-chatsan-word-replacement-helmet = head carapace
cm-chatsan-word-medkit = medkit
cm-chatsan-word-replacement-medkit = healing bundle
cm-chatsan-word-medkits = medkits
cm-chatsan-word-replacement-medkits = healing bundles
cm-chatsan-word-injector = injector
cm-chatsan-word-autoinjector = autoinjector
cm-chatsan-word-replacement-injector = sting tool
cm-chatsan-word-injectors = injectors
cm-chatsan-word-autoinjectors = autoinjectors
cm-chatsan-word-replacement-injectors = sting tools
cm-chatsan-word-bandage = bandage
cm-chatsan-word-replacement-bandage = wrap
cm-chatsan-word-bandages = bandages
cm-chatsan-word-replacement-bandages = wraps
cm-chatsan-word-baton = baton
cm-chatsan-word-replacement-baton = shock stick
cm-chatsan-word-batons = batons
cm-chatsan-word-replacement-batons = shock sticks
cm-chatsan-word-flashbang = flashbang
cm-chatsan-word-replacement-flashbang = bright bang
cm-chatsan-word-prisoner = prisoner
cm-chatsan-word-replacement-prisoner = caged one
cm-chatsan-word-battery = battery
cm-chatsan-word-replacement-battery = light core
cm-chatsan-word-console = console
cm-chatsan-word-radio = radio
cm-chatsan-word-computer = computer
cm-chatsan-word-terminal = terminal
cm-chatsan-word-tablet = tablet
cm-chatsan-word-replacement-console = talk box
cm-chatsan-word-generator = generator
cm-chatsan-word-replacement-generator = light core
cm-chatsan-word-generators = generators
cm-chatsan-word-replacement-generators = light cores
cm-chatsan-word-disk = disk
cm-chatsan-word-disc = disc
cm-chatsan-word-replacement-disk = memory wheel
cm-chatsan-word-canteen = canteen
cm-chatsan-word-replacement-canteen = liquid carrier
cm-chatsan-word-canteens = canteens
cm-chatsan-word-replacement-canteens = liquid carriers
cm-chatsan-word-flashlight = flashlight
cm-chatsan-word-replacement-flashlight = glow tube
cm-chatsan-word-flashlights = flashlights
cm-chatsan-word-replacement-flashlights = glow tubes
cm-chatsan-word-window = window
cm-chatsan-word-replacement-window = tall membrane
cm-chatsan-word-windows = windows
cm-chatsan-word-replacement-windows = tall membranes
cm-chatsan-word-light-bulb = light bulb
cm-chatsan-word-lightbulb = lightbulb
cm-chatsan-word-replacement-light-bulb = glow orb
cm-chatsan-word-replacement-crate = containment box
cm-chatsan-word-light-bulbs = light bulbs
cm-chatsan-word-replacement-crates = containment boxes
cm-chatsan-word-lightbulbs = lightbulbs
cm-chatsan-word-replacement-light-bulbs = glow orbs
cm-chatsan-word-case = case
cm-chatsan-word-crate = crate
cm-chatsan-word-replacement-case = containment box
cm-chatsan-word-cases = cases
cm-chatsan-word-crates = crates
cm-chatsan-word-replacement-cases = containment boxes
cm-chatsan-word-gunshot = gunshot
cm-chatsan-word-replacement-gunshot = spit burst
cm-chatsan-word-gunshots = gunshots
cm-chatsan-word-replacement-gunshots = spit bursts
cm-chatsan-word-paper = paper
cm-chatsan-word-replacement-paper = message sheet
cm-chatsan-word-papers = papers
cm-chatsan-word-replacement-papers = message sheets
cm-chatsan-word-folder = folder
cm-chatsan-word-replacement-folder = sheet holder
cm-chatsan-word-folders = folders
cm-chatsan-word-replacement-folders = sheet holders
cm-chatsan-word-replacement-surv = planet tall
cm-chatsan-word-survs = survs
cm-chatsan-word-replacement-survs = planet talls

# cm-chatsan-word-#tank = #tank
# cm-chatsan-word-replacement-#tank = turtle

# cm-chatsan-word-# laser = # laser
# cm-chatsan-word-replacement-# laser = dot

# cm-chatsan-word-# lazer = # lazer
# cm-chatsan-word-replacement-# lazer = dot

# cm-chatsan-word-# flamer = # flamer
# cm-chatsan-word-replacement-# flamer = fire spitter

# cm-chatsan-word-# flamethrower = # flamethrower
# cm-chatsan-word-replacement-# flamethrower =  fire spitter

cm-chatsan-word-staff-officers = staff officers
cm-chatsan-word-replacement-staff-officers = tall watchers
cm-chatsan-word-senior-enlisted-advisors = senior enlisted advisors
cm-chatsan-word-replacement-senior-enlisted-advisors = young tall queens
rmc-chatsan-word-auxiliary-support-officer = auxiliary support officer
rmc-chatsan-word-replacement-auxiliary-support-officer = young tall queen
rmc-chatsan-word-aux-support-officer = aux support officer
rmc-chatsan-word-replacement-aux-support-officer = young tall queen
rmc-chatsan-word-aso = aso
rmc-chatsan-word-replacement-aso = young tall queen
rmc-chatsan-word-honor-guard = honor guard
rmc-chatsan-word-replacement-honor-guard = tall praetorian
rmc-chatsan-word-honor-guards = honor guards
rmc-chatsan-word-replacement-honor-guards = tall praetorians
rmc-chatsan-word-brigadier = brigadier
rmc-chatsan-word-replacement-brigadier = tall queen mother
rmc-chatsan-word-major-general = major general
rmc-chatsan-word-replacement-major-general = tall queen mother
rmc-chatsan-word-lieutenant-general = lieutenant general
rmc-chatsan-word-replacement-lieutenant-general = tall queen mother
rmc-chatsan-word-lt-general = lt general
rmc-chatsan-word-replacement-lt-general = tall queen mother
rmc-chatsan-word-commandant = commandant
rmc-chatsan-word-replacement-commandant = tall queen mother
rmc-chatsan-word-high-command = high command
rmc-chatsan-word-replacement-high-command = tall queen mother
cm-chatsan-word-zerker = zerker
cm-chatsan-word-replacement-zerker = berserker
cm-chatsan-word-zerkers = zerkers
cm-chatsan-word-replacement-zerkers = berserkers
cm-chatsan-word-batong = batong
cm-chatsan-word-replacement-batong = daze spit
cm-chatsan-word-batongs = batongs
cm-chatsan-word-replacement-batongs = daze spits
cm-chatsan-word-batoned = batoned
cm-chatsan-word-replacement-batoned = daze spitted
cm-chatsan-word-batonged = batonged
cm-chatsan-word-replacement-batonged = daze spitted
cm-chatsan-word-xover = xover
cm-chatsan-word-replacement-xover = over
cm-chatsan-word-m13 = m13
cm-chatsan-word-replacement-m13 = fast spitter
cm-chatsan-word-m63 = m63
cm-chatsan-word-replacement-m63 = fast spitter
cm-chatsan-word-p90 = p90
cm-chatsan-word-replacement-p90 = fast spitter
cm-chatsan-word-m54c = m54c
cm-chatsan-word-replacement-m54c = spitter
cm-chatsan-word-m42a2 = m42a2
cm-chatsan-word-replacement-m42a2 = scatter spitter
cm-chatsan-word-m34 = m34
cm-chatsan-word-replacement-m34 = fire spitter
cm-chatsan-word-c4 = c4
cm-chatsan-word-replacement-c4 = boom node
cm-chatsan-word-ap = ap
cm-chatsan-word-replacement-ap = armor piercing
cm-chatsan-word-alpha = alpha
cm-chatsan-word-replacement-alpha = red hosts
cm-chatsan-word-bravo = bravo
cm-chatsan-word-replacement-bravo = yellow hosts
cm-chatsan-word-charlie = charlie
cm-chatsan-word-replacement-charlie = purple hosts
cm-chatsan-word-delta = delta
cm-chatsan-word-replacement-delta = blue hosts
cm-chatsan-word-echo = echo
cm-chatsan-word-replacement-echo = green hosts
cm-chatsan-word-foxtrot = foxtrot
cm-chatsan-word-replacement-foxtrot = brown hosts
cm-chatsan-word-thru = thru
cm-chatsan-word-replacement-thru = through
cm-chatsan-word-tho = th
cm-chatsan-word-replacement-tho = though
cm-chatsan-word-t1 = t1
cm-chatsan-word-replacement-t1 = tier 1
cm-chatsan-word-t2 = t2
cm-chatsan-word-replacement-t2 = tier 2
cm-chatsan-word-t3 = t3
cm-chatsan-word-replacement-t3 = tier 3
cm-chatsan-word-t4 = t4
cm-chatsan-word-replacement-t4 = tier 4
cm-chatsan-word-evo = evo
cm-chatsan-word-replacement-evo = evolution
cm-chatsan-word-evos = evos
cm-chatsan-word-replacement-evos = evolutions
cm-chatsan-word-tax = tax
cm-chatsan-word-replacement-tax = build
cm-chatsan-word-taxes = taxes
cm-chatsan-word-replacement-taxes = building
cm-chatsan-word-taxing = taxing
cm-chatsan-word-replacement-taxing = building
cm-chatsan-word-taxed = taxed
cm-chatsan-word-replacement-taxed = built
cm-chatsan-word-pb = pb
cm-chatsan-word-replacement-pb = point blank
cm-chatsan-word-slopcade = slopcade
cm-chatsan-word-replacement-slopcade = bad cades
cm-chatsan-word-clanker = clanker
cm-chatsan-word-replacement-clanker = synthetic
cm-chatsan-word-rav = rav
cm-chatsan-word-replacement-rav = ravager
cm-chatsan-word-ravs = ravs
cm-chatsan-word-replacement-ravs = ravagers
cm-chatsan-word-prae = prae
cm-chatsan-word-replacement-prae = praetorian
cm-chatsan-word-praes = praes
cm-chatsan-word-replacement-praes = praetorians
cm-chatsan-word-hivey = hivey
cm-chatsan-word-replacement-hivey = hivelord
cm-chatsan-word-hiveys = hiveys
cm-chatsan-word-replacement-hiveys = hivelords
cm-chatsan-word-cap = cap
cm-chatsan-word-replacement-cap = capture
cm-chatsan-word-caps = caps
cm-chatsan-word-replacement-caps = captures
cm-chatsan-word-capped = capped
cm-chatsan-word-replacement-capped = captured
cm-chatsan-word-phero = phero
cm-chatsan-word-replacement-phero = pheromone
