cm-chatsan-word-deltard = дельтард
cm-chatsan-replacement-deltard = дельта
cm-chatsan-word-deltards = дельтарды
cm-chatsan-replacement-deltards = дельты
cm-chatsan-word-alphoid = альфойд
cm-chatsan-replacement-alphoid = альфы
cm-chatsan-word-alphoids = альфойды
cm-chatsan-replacement-alphoids = альфа
cm-chatsan-word-bravoid = бравойд
cm-chatsan-replacement-bravoid = браво
cm-chatsan-word-bravoids = бравойды
cm-chatsan-replacement-bravoids = браво
cm-chatsan-word-charloid = чарлойд
cm-chatsan-replacement-charloid = чарли
cm-chatsan-word-charloids = чарлойды
cm-chatsan-replacement-charloids = чарли
cm-chatsan-word-deltoid = дельтойд
cm-chatsan-replacement-deltoid = дельта
cm-chatsan-word-deltoids = дельтойды
cm-chatsan-replacement-deltoids = дельта
cm-chatsan-word-admin-marine = администратор
cm-chatsan-replacement-admin-marine = высшее командование
cm-chatsan-word-admins-marine = администраторы
cm-chatsan-replacement-admins-marine = высшее командование
cm-chatsan-word-xenoid = ксеноид
cm-chatsan-replacement-xenoid = ксеноморф
cm-chatsan-word-xenoids = ксенойды
cm-chatsan-replacement-xenoids = ксеноморфы
cm-chatsan-word-eorg-marine = рдм
cm-chatsan-replacement-eorg-marine = военные преступления
cm-chatsan-word-beno = бено
cm-chatsan-replacement-beno = ксеноморф
cm-chatsan-word-benos = бенос
cm-chatsan-replacement-benos = ксеноморфы
cm-chatsan-word-eorg-xeno = рдм
cm-chatsan-replacement-eorg-xeno = вред сестре
cm-chatsan-word-sniper = снайпер
cm-chatsan-replacement-sniper = длинный плеватель
cm-chatsan-word-flares = фаер
cm-chatsan-replacement-flares = светящиеся палочки
cm-chatsan-word-flare = фаер
cm-chatsan-replacement-flare = светящаяся палочка
cm-chatsan-word-synth = синт
cm-chatsan-replacement-synth = пластиковый носитель
cm-chatsan-word-synthetic = синтетик
cm-chatsan-replacement-synthetic = пластиковые носители
cm-chatsan-word-synths = синты
cm-chatsan-replacement-synths = пластиковый носитель
cm-chatsan-word-synthetics = синтетики
cm-chatsan-replacement-synthetics = пластиковые носители
cm-chatsan-word-human = человек
cm-chatsan-replacement-human = носитель
cm-chatsan-word-marine = морпех
cm-chatsan-replacement-marine = носители
cm-chatsan-word-marines = морпехи
cm-chatsan-replacement-marines = носитель
cm-chatsan-word-humans = люди
cm-chatsan-replacement-humans = носители
cm-chatsan-word-lizard = lizard
cm-chatsan-replacement-lizard = scaled host
cm-chatsan-word-lizards = lizards
cm-chatsan-replacement-lizards = scaled hosts
cm-chatsan-word-reptilian = reptilian
cm-chatsan-replacement-reptilian = scaled host
cm-chatsan-word-reptilians = reptilians
cm-chatsan-replacement-reptilians = scaled hosts
cm-chatsan-word-dwarf = dwarf
cm-chatsan-replacement-dwarf = short host
cm-chatsan-word-dwarves = dwarves
cm-chatsan-replacement-dwarves = short hosts
cm-chatsan-word-slime = slime
cm-chatsan-replacement-slime = slime host
cm-chatsan-word-slimes = slimes
cm-chatsan-replacement-slimes = slime hosts
cm-chatsan-word-diona = diona
cm-chatsan-replacement-diona = plant host
cm-chatsan-word-dionas = dionas
cm-chatsan-replacement-dionas = plant hosts
cm-chatsan-word-moth = moth
cm-chatsan-replacement-moth = winged host
cm-chatsan-word-moths = moths
cm-chatsan-replacement-moths = winged hosts
cm-chatsan-word-mothes = mothes
cm-chatsan-replacement-mothes = winged hosts
cm-chatsan-word-spider = spider
cm-chatsan-replacement-spider = webspitter
cm-chatsan-word-spiders = spiders
cm-chatsan-replacement-spiders = webspitters
cm-chatsan-word-arachnid = arachnid
cm-chatsan-replacement-arachnid = webspitting host
cm-chatsan-word-arachnids = arachnids
cm-chatsan-replacement-arachnids = webspitting hosts
cm-chatsan-word-dropship = шаттл
cm-chatsan-replacement-dropship = металлическая птица
cm-chatsan-word-ship = корабль
cm-chatsan-replacement-ship = металлическая птица
cm-chatsan-word-ships = корабли
cm-chatsan-replacement-ships = металлические птицы
cm-chatsan-word-dropships = шаттлы
cm-chatsan-replacement-dropships = металлические птицы
cm-chatsan-word-alamo = аламо
cm-chatsan-replacement-alamo = металлическая птица
cm-chatsan-word-normandy = нормандия
cm-chatsan-replacement-normandy = металлическая птица
cm-chatsan-word-almayer = алмайер
cm-chatsan-replacement-almayer = металлический улей
cm-chatsan-word-admin-xeno = админ
cm-chatsan-replacement-admin-xeno = королева мать
cm-chatsan-word-admins-xeno = админы
cm-chatsan-replacement-admins-xeno = королевы матери
cm-chatsan-word-ob = ob
cm-chatsan-replacement-ob = огненое небо
cm-chatsan-word-orbital = орбитальный
cm-chatsan-replacement-orbital = огненое небо
cm-chatsan-word-orbital-bomb = орбитальная бомба
cm-chatsan-replacement-orbital-bomb = огненое небо
cm-chatsan-word-orbital-bombardment = орбитальная бомбардировка
cm-chatsan-replacement-orbital-bombardment = огненое небо
cm-chatsan-word-engie = инж
cm-chatsan-replacement-engie = носитель строитель
cm-chatsan-word-engineer = инженер
cm-chatsan-replacement-engineer = носитель строитель
cm-chatsan-word-comtech = комтех
cm-chatsan-replacement-comtech = носитель строитель
cm-chatsan-word-combat-technitian = боевой техник
cm-chatsan-replacement-combat-technician = носитель строитель
cm-chatsan-word-corpsman = санитар
cm-chatsan-replacement-corpsman = носитель лекарь
cm-chatsan-word-medic = медик
cm-chatsan-replacement-medic = носитель лекарь
cm-chatsan-word-doc = док
cm-chatsan-replacement-doc = носитель лекарь
cm-chatsan-word-doctor = доктор
cm-chatsan-replacement-doctor = носитель лекарь
cm-chatsan-word-squad-leader = командир отряда
cm-chatsan-replacement-squad-leader = носитель лидер
cm-chatsan-word-sl = сл
cm-chatsan-replacement-sl = носитель лидер
cm-chatsan-word-commanding-officer = командир
cm-chatsan-replacement-commanding-officer = носитель королева
cm-chatsan-word-comm-officer = офицер связи
cm-chatsan-replacement-comm-officer = носитель королева
cm-chatsan-word-co = co
cm-chatsan-replacement-co = носитель королева
cm-chatsan-word-staff-officer = штабной офицер
cm-chatsan-replacement-staff-officer = носитель молодая королева
cm-chatsan-word-xo = ио
cm-chatsan-replacement-xo = носитель молодая королева
cm-chatsan-word-executive-officer = исполнительный директор
cm-chatsan-replacement-executive-officer = носитель молодая королева
cm-chatsan-word-exec-officer = исполнительный офицер
cm-chatsan-replacement-exec-officer = носитель молодая королева
cm-chatsan-word-senior-enlisted = старший сержантский
cm-chatsan-replacement-senior-enlisted = носитель молодая королева
cm-chatsan-word-senior-enlisted-advisor = старший сержантский советник
cm-chatsan-replacement-senior-enlisted-advisor = носитель молодая королева
cm-chatsan-word-lz = зп
cm-chatsan-replacement-lz = металлический насест для птиц
cm-chatsan-word-shoot = выстрел
cm-chatsan-replacement-shoot = плевок
cm-chatsan-word-felinid = felinid
cm-chatsan-replacement-cat = feline host
cm-chatsan-replacement-felinid = feline host
cm-chatsan-replacement-cats = feline hosts
cm-chatsan-word-vulpkanin = vulpkanin
cm-chatsan-replacement-vulpkanin = canine host
cm-chatsan-word-vulpkanins = vulpkanins
cm-chatsan-replacement-vulpkanins = canine hosts
cm-chatsan-word-vulp = vulp
cm-chatsan-replacement-vulp = canine host
cm-chatsan-word-vulps = vulps
cm-chatsan-replacement-vulps = canine hosts
cm-chatsan-word-dog = dog
cm-chatsan-replacement-dog = canine host
cm-chatsan-word-dogs = dogs
cm-chatsan-replacement-dogs = canine hosts
cm-chatsan-word-avali = avali
cm-chatsan-replacement-avali = four-eared host
cm-chatsan-word-avalis = avalis
cm-chatsan-replacement-avalis = four-eared hosts
cm-chatsan-word-rodentia = rodentia
cm-chatsan-replacement-rodentia = squeaking host
cm-chatsan-word-rodentias = rodentias
cm-chatsan-replacement-rodentias = squeaking hosts
cm-chatsan-word-rodentiae = rodentiae
cm-chatsan-replacement-rodentiae = squeaking hosts
cm-chatsan-word-rat = rat
cm-chatsan-replacement-rat = squeaking host
cm-chatsan-word-rats = rats
cm-chatsan-replacement-rats = squeaking hosts
cm-chatsan-word-mouse = mouse
cm-chatsan-replacement-mouse = squeaking host
cm-chatsan-word-mice = mice
cm-chatsan-replacement-mice = squeaking hosts
cm-chatsan-word-grenade = граната
cm-chatsan-replacement-grenade = взрывная палка
cm-chatsan-word-grenades = гранаты
cm-chatsan-replacement-grenades = взрывные палки
cm-chatsan-word-gl = gl
cm-chatsan-replacement-gl = boomstick launcher
cm-chatsan-word-gls = gls
cm-chatsan-replacement-gls = boomstick launchers
cm-chatsan-word-bullet = пуля
cm-chatsan-replacement-bullet = плевок
cm-chatsan-word-bullets = пули
cm-chatsan-replacement-bullets = плевки
cm-chatsan-word-ammo = патроны
cm-chatsan-replacement-ammo = плевки
cm-chatsan-word-felinids = felinids
cm-chatsan-replacement-felinids = feline hosts
cm-chatsan-word-laser = лазер
cm-chatsan-replacement-laser = точка
cm-chatsan-word-lazer = lazer
cm-chatsan-replacement-lazer = dot
cm-chatsan-word-flamer = огнеметчик
cm-chatsan-replacement-flamer = огнеплеватель
cm-chatsan-word-flamethrower = огнемет
cm-chatsan-replacement-flamethrower = огнеплеватель
cm-chatsan-word-cat = feline host
cm-chatsan-word-cats = feline hosts
cm-chatsan-word-sadar = садар
cm-chatsan-replacement-sadar = труба
cm-chatsan-word-rocket = ракета
cm-chatsan-replacement-rocket = взрывной плевок
cm-chatsan-word-grenadier = гренадёр
cm-chatsan-replacement-grenadier = плеватель взрывкамней
cm-chatsan-word-scout = скаут
cm-chatsan-replacement-scout = носитель охотник
cm-chatsan-word-scout-specialist = scout specialist
cm-chatsan-replacement-scout-specialist = tall lurker
cm-chatsan-word-mortar = мортира
cm-chatsan-replacement-mortar = воздушний взрыв
cm-chatsan-word-demo = demo
cm-chatsan-replacement-demo = boom tuber
cm-chatsan-word-demolitionist = demolitionist
cm-chatsan-replacement-demolitionist = boom tuber
cm-chatsan-word-ws = ws
cm-chatsan-replacement-ws = special tall
cm-chatsan-word-spec = спец
cm-chatsan-replacement-spec = специальный носитель
cm-chatsan-word-cas = кас
cm-chatsan-replacement-cas = воздушний взрыв
cm-chatsan-word-sensors = сенсоры
cm-chatsan-replacement-sensors = глазная башня носителя
cm-chatsan-word-sensor-tower = сенсорная вышка
cm-chatsan-replacement-sensor-tower = глазная башня носителя
cm-chatsan-word-comms = телекомы
cm-chatsan-replacement-comms = вышка разума улья носителей
cm-chatsan-word-tcomms = tcomms
cm-chatsan-replacement-tcomms = tall hivemind tower
cm-chatsan-word-communications-tower = вышка связи
cm-chatsan-replacement-communications-tower = вышка разума улья носителей
cm-chatsan-word-smart-gun = умный пулемётчик
cm-chatsan-replacement-smartgun = умный плеватель
cm-chatsan-word-sg = sg
cm-chatsan-replacement-sg = smart spitter
cm-chatsan-word-sgs = sgs
cm-chatsan-replacement-sgs = smart spitters
cm-chatsan-word-smartgun = смартган
cm-chatsan-replacement-smart-gun = умный плеватель
cm-chatsan-word-smartgunner = смартганнер
cm-chatsan-replacement-smartgunner = умный плеватель
cm-chatsan-word-smart-gunner = смарт ганнер
cm-chatsan-replacement-smart-gunner = умный плеватель
cm-chatsan-word-sentry = турель
cm-chatsan-replacement-sentry = автоплеватель
cm-chatsan-word-sentries = турели
cm-chatsan-replacement-sentries = автоплеватели
cm-chatsan-word-squad = отряд
cm-chatsan-replacement-squad = каста
cm-chatsan-word-squads = отряды
cm-chatsan-replacement-squads = касты
cm-chatsan-word-shotgun = дробовик
cm-chatsan-replacement-shotgun = разбросанный плеватель
cm-chatsan-word-nade = nade
cm-chatsan-replacement-nade = boomstick
cm-chatsan-word-nades = nades
cm-chatsan-replacement-nades = boomsticks
cm-chatsan-word-nuke = nuke
cm-chatsan-replacement-nuke = hive killer
cm-chatsan-word-intel = intel
cm-chatsan-replacement-intel = scavenger talls
cm-chatsan-word-survivor = survivor
cm-chatsan-replacement-survivor = planet tall
cm-chatsan-word-survivors = survivors
cm-chatsan-replacement-survivors = planet talls
cm-chatsan-word-surv = surv
cm-chatsan-replacement-surv = planet tall
cm-chatsan-word-survs = survs
cm-chatsan-replacement-survs = planet talls

# cm-chatsan-word-#tank = #tank
# cm-chatsan-replacement-#tank = turtle


# cm-chatsan-word-# laser = # laser
# cm-chatsan-replacement-# laser = dot


# cm-chatsan-word-# lazer = # lazer
# cm-chatsan-replacement-# lazer = dot


# cm-chatsan-word-# flamer = # flamer
# cm-chatsan-replacement-# flamer = fire spitter


# cm-chatsan-word-# flamethrower = # flamethrower
# cm-chatsan-replacement-# flamethrower =  fire spitter



# Stories-BrainrotFixes
# all
cm-chatsan-word-soso = сосо
cm-chatsan-word-coco = coco
cm-chatsan-word-soso1 = soso
cm-chatsan-replacement-soso = сосать
cm-chatsan-word-pupik = пупик
cm-chatsan-replacement-pupik = молодой
cm-chatsan-word-please = плиз
cm-chatsan-replacement-please = пожалуйста
cm-chatsan-word-gg = гг
cm-chatsan-replacement-gg = хорошая битва
cm-chatsan-word-goida = гойда
cm-chatsan-replacement-goida = вперёд
cm-chatsan-word-gol = гол
cm-chatsan-replacement-gol = ура
cm-chatsan-word-lol = лол
cm-chatsan-replacement-lol = ахуеть
cm-chatsan-word-sigma = сигма
cm-chatsan-replacement-sigma = крутой
cm-chatsan-word-eshkere = эщкере
cm-chatsan-word-ehkere = эшкере
cm-chatsan-replacement-eshkere = сделаем это
cm-chatsan-word-noob = нуб
cm-chatsan-replacement-noob = неумелый
cm-chatsan-word-dushnila = душнила
cm-chatsan-replacement-dushnila = зануда
cm-chatsan-word-dushni = душный
cm-chatsan-replacement-dushni = занудный
cm-chatsan-word-pret = прет
cm-chatsan-replacement-pret = преторианец
cm-chatsan-word-prets = преты
cm-chatsan-replacements-pret = преторианцы
cm-chatsan-word-prety = прету
cm-chatsan-replacement-prety = преторианцу
cm-chatsan-word-queen = квина
cm-chatsan-replacement-queen = королева
cm-chatsan-word-queens = квины
cm-chatsan-replacement-queens = королевы
cm-chatsan-word-queeny = квину
cm-chatsan-replacement-queeny = королеву
cm-chatsan-word-nigga = нигга
cm-chatsan-word-nigger = ниггер
cm-chatsan-replacement-nigga = афро
cm-chatsan-word-pidor = пидор
cm-chatsan-word-pidoras = пидорас
cm-chatsan-word-pedik = педик
cm-chatsan-replacement-pidor = долбоеб
cm-chatsan-word-daun = даун
cm-chatsan-word-autist = аутист
cm-chatsan-replacement-daun = больной
cm-chatsan-word-incel = инцел
cm-chatsan-replacement-incel = лох
cm-chatsan-word-crus = круш
cm-chatsan-word-crush = крушь
cm-chatsan-word-crusha = круша
cm-chatsan-word-crushak = крушак
cm-chatsan-replacement-crush = крушитель
cm-chatsan-word-crushi = крушы
cm-chatsan-replacement-crushi = крушители
cm-chatsan-word-crushy = крушу
cm-chatsan-replacement-crushy = крушителю
cm-chatsan-word-larva = лярва
cm-chatsan-replacement-larva = личинка
cm-chatsan-word-larvy = лярву
cm-chatsan-replacement-larvy = личинку
cm-chatsan-word-larvas = лярвы
cm-chatsan-replacement-larvas = личинки
cm-chatsan-word-hz = хз
cm-chatsan-replacement-hz = хуй знает
cm-chatsan-word-uvi = увы
cm-chatsan-replacement-uvi = жаль
cm-chatsan-word-stun = стан
cm-chatsan-word-zastunil = застанил
cm-chatsan-replacement-stun = оглушил
cm-chatsan-word-zastunim = застаним
cm-chatsan-word-stunim = станим
cm-chatsan-replacement-zastunim = оглушим
cm-chatsan-word-stunil = станил
cm-chatsan-replacement-stunil = оглушал
cm-chatsan-word-gib = гиб
cm-chatsan-word-gibbed = гибните
cm-chatsan-replacement-gib = распотроши
cm-chatsan-word-geni = гены
cm-chatsan-replacement-geni = генераторы
cm-chatsan-word-solo = соло
cm-chatsan-replacement-solo = одиночку
cm-chatsan-word-sps = спс
cm-chatsan-replacement-sps = спасибо
cm-chatsan-word-heal = хил
cm-chatsan-replacement-heal = лечение
cm-chatsan-word-healti = хильте
cm-chatsan-replacement-healti = лечите



# marine
cm-chatsan-word-surv1 = сурв
cm-chatsan-word-surv2 = сурвик
cm-chatsan-replacement-surv1 = выживший
cm-chatsan-word-surv3 = сурвы
cm-chatsan-replacement-surv3 = выжившие
cm-chatsan-word-fob = фоб
cm-chatsan-replacement-fob = ПОБ
cm-chatsan-word-foba = фоба
cm-chatsan-replacement-foba = ПОБа
cm-chatsan-word-foby = фобу
cm-chatsan-replacement-foby = ПОБу
cm-chatsan-word-truba = труба
cm-chatsan-word-truby = трубу
cm-chatsan-replacement-truba = РПГ

# xeno
cm-chatsan-word-bio-scan = биоскан
cm-chatsan-replacement-bio-scan = глазная башня носителей
cm-chatsan-word-chel = чел
cm-chatsan-word-chelik = челик
cm-chatsan-replacement-chel = носитель
cm-chatsan-word-surv4 = сурв
cm-chatsan-word-surv5 = сурвик
cm-chatsan-word-surv6 = выживший
cm-chatsan-replacement-surv4 = земной носитель
cm-chatsan-word-surv7 = сурвы
cm-chatsan-word-surv8 = выживший
cm-chatsan-replacement-surv7 = земные носители
cm-chatsan-word-turki = турки
cm-chatsan-word-turka = турка
cm-chatsan-replacement-turki = автоплеватель
cm-chatsan-word-fobs = фоб
cm-chatsan-word-pobs = поб
cm-chatsan-replacement-fobs = укрепления носителей
cm-chatsan-word-truba1 = труба
cm-chatsan-word-truby2 = трубу
cm-chatsan-replacement-truba1 = взрывометчик
cm-chatsan-word-comms1 = телекоммы
cm-chatsan-word-comms2 = комы
cm-chatsan-word-lz1 = зп1
cm-chatsan-replacement-lz1 = металлический насест для птиц номер 1
cm-chatsan-word-lz2 = зп2
cm-chatsan-replacement-lz2 = металлический насест для птиц номер 2