move-order-callout-1 = Двигайтесь!!!
move-order-callout-2 = Шевелитесь!!!
move-order-callout-3 = Ускоряйтесь!!
move-order-callout-4 = Вперед, вперед, вперед!!
move-order-callout-5 = Пошел, пошел, пошел!!
move-order-callout-6 = В атаку!!
move-order-callout-7 = Шевели ногами, балерина!!
move-order-callout-8 = Вперед же!!
move-order-callout-9 = Поднимайтесь, солдаты!!
move-order-callout-10 = Вперед!!
move-order-callout-11 = Вперед, туда!!
move-order-callout-12 = В атаку, вперед!!
move-order-callout-13 = Начали движение!!
move-order-callout-14 = Давай, трогаемся!!
move-order-callout-15 = Поехали!!
hold-order-callout-1 = Держите!!!
hold-order-callout-2 = Держите строй!!!
hold-order-callout-3 = Укрепитесь!!!
hold-order-callout-4 = Пригнитесь и укройтесь!!
hold-order-callout-5 = Стойте на своем!!
hold-order-callout-6 = Стойте и сражайтесь!!
hold-order-callout-7 = Держите свои позиции!!
hold-order-callout-8 = Пригнитесь!!
hold-order-callout-9 = Укройтесь и стреляйте!!
hold-order-callout-10 = Стой твердо!!
hold-order-callout-11 = Ни шагу назад!!
hold-order-callout-12 = Держитесь крепко!!
hold-order-callout-13 = Укрепитесь и держитесь!!
hold-order-callout-14 = Приготовьтесь!!
hold-order-callout-15 = До последнего морпеха!!
hold-order-callout-16 = Сохраняйте спокойствие, держитесь стойко!!
hold-order-callout-17 = Пригнитесь!!
focus-order-callout-1 = Фокус!!!
focus-order-callout-2 = Цельтесь!!!
focus-order-callout-3 = Сконцентрируйте огонь!!!
focus-order-callout-4 = Выберите свои цели!!
focus-order-callout-5 = Прицельные выстрелы!!
focus-order-callout-6 = На поражение!!
focus-order-callout-7 = Убейте их!!
focus-order-callout-8 = Уничтожьте их всех!!
focus-order-callout-9 = Сделайте выстрелы точнее!!
focus-order-callout-10 = Цельтесь в их слабые места!!
focus-order-callout-11 = Наведите прицел на врага!!
focus-order-callout-12 = Глаз на приз!!
focus-order-callout-13 = Ударьте туда, где больно!!
focus-order-callout-14 = Зарежьте их!!
focus-order-callout-15 = Принесите боль!!
focus-order-callout-16 = Выровняйте прицел!!
focus-order-callout-17 = Смотрите вперед и стреляйте!!
focus-order-callout-18 = Прицел, народ!!
focus-order-callout-19 = Удар!!
