ent-CMVendorBundleRiflemanApparel = стандартная морская одежда
    .desc = { "" }
ent-CMVendorBundleFireteamLeaderApparel = стандартная морская одежда
    .desc = { ent-CMVendorBundleRiflemanApparel.desc }
ent-CMVendorBundleSquadMedicalApparel = стандартная морская одежда
    .desc = { ent-CMVendorBundleRiflemanApparel.desc }
ent-CMVendorBundleSquadMedicalEssentials = необходимый медицинский набор
    .desc = { ent-CMVendorBundleRiflemanApparel.desc }
ent-CMVendorBundleCombatTechnicianApparel = стандартная морская одежда
    .desc = { ent-CMVendorBundleRiflemanApparel.desc }
ent-CMVendorBundleCombatTechnicianEssentials = необходимый набор инженера
    .desc = { ent-CMVendorBundleRiflemanApparel.desc }
ent-CMVendorBundleSquadLeaderApparel = стандартная морская одежда
    .desc = { ent-CMVendorBundleRiflemanApparel.desc }
ent-CMVendorBundleWeaponsSpecialistApparel = стандартная морская одежда
    .desc = { ent-CMVendorBundleRiflemanApparel.desc }
ent-RMCVendorBundleMilitaryPoliceApparel = необходимый набор полицейского
    .desc = { ent-CMVendorBundleRiflemanApparel.desc }
ent-CMVendorBundleCrewMedicalEssentialsNurse = необходимый медицинский набор
    .desc = { ent-CMVendorBundleRiflemanApparel.desc }
ent-RMCVendorBundleCrewMedicalEssentialsDoctor = необходимый медицинский набор
    .desc = Содержит дефибриллятор, аптечку первой помощи, медицинские инструменты и фонарик.
ent-RMCCommandingOfficerEssentialsBundle = необходимый набор командира
    .desc = Содержит лазерный целеуказатель, свисток и тазер.
ent-RMCVendorBundleRCMPVEAssaultEngi = необходимый инженерный набор
    .desc = Содержит инженерный набор, сумку для инструментов и ремни с различными предметами для инженерных работ и/или штурма.
ent-RMCVendorBundleRCMPVEMedic = необходимый медицинский набор
    .desc = Содержит хирургический чемодан, стетоскоп, фонарик и набор медицинских инструментов для оказания первой помощи. Применяйте на практике навыки, полученные во время обучения в ВМС.
ent-RMCVendorBundleRCMPVEMGL = Набор многоствольных гранатометов
    .desc = Содержит многоствольный гранатомет L989A2 и несущую конструкцию типа L79.
ent-CMVendorBundleArmorM3Medium = средняя броня
    .desc = { "" }
ent-CMVendorBundleArmorM3Light = лёгкая броня
    .desc = { "" }
ent-CMVendorBundleArmorM3T = лёгкая броня
    .desc = { "" }
ent-CMVendorBundleArmorM3Heavy = тяжёлая броня
    .desc = { "" }
ent-CMVendorBundleArmorB12 = средняя броня
    .desc = { "" }
ent-CMVendorBundleArmorM4 = средняя броня
    .desc = { "" }
