ent-RMCColMarTechSurplusPVE = { ent-ColMarTechSurplus }
    .suffix = PVE, Морские
    .desc = { ent-ColMarTechSurplus.desc }
ent-RMCColMarTechUtilitiesPVE = { ent-ColMarTechUtilities }
    .suffix = PVE, Морские
    .desc = { ent-ColMarTechUtilities.desc }
ent-RMCColMarTechSurplusPMCPVE = поставщик стандартной формы ЧВК
    .desc = Автоматизированный стеллаж, подключенный к небольшому складу стандартной формы ЧВК.
    .suffix = PVE, ЧВК
ent-RMCColMarTechUtilitiesPMCPVE = поставщик автоматизированных бригадных комплектов ЧВК
    .desc = Автоматизированный стеллаж, подключенный к небольшому складу различных инструментов и принадлежностей. Доступен любому оперативнику ЧВК.
    .suffix = PVE, ЧВК
ent-RMCSPPSurplusPVE = поставщик комплектующих «H-Tech»
    .desc = Автоматизированный стеллаж, подключенный к небольшому складу стандартной формы СПН.
    .suffix = PVE, СПН
ent-RMCSPPUtilitiesPVE = поставщик автоматизированных бригадных комплектов «H-Tech»
    .desc = Автоматизированный стеллаж, подключенный к небольшому складу различных инструментов и принадлежностей.
    .suffix = PVE, СПН
ent-RMCColMarTechSurplusFORECONPVE = { ent-ColMarTechSurplus }
    .suffix = PVE, ФОРКОН
    .desc = { ent-ColMarTechSurplus.desc }
ent-RMCCLFSurplusPVE = шкаф с одеждой КОФ
    .desc = Крепкая металлическая стойка, изготовленная местными товарищами с фронта, доверху набитая всем необходимым снаряжением и одеждой, которую может пожелать повстанец, — всё это, кстати, тоже изготовлено местными товарищами с фронта.
    .suffix = PVE, КОФ
ent-RMCCLFUtilitiesPVE = шкаф с припасами КОФ
    .desc = Крепкая металлическая стойка, взятая из захваченной военной поставки ООН, нагруженная всем снаряжением, которое только может пожелать повстанец.
    .suffix = PVE, КОФ
