ent-STSprayBloodyParty = spray (Bloody Party - M42A2)
    .suffix = Bloody Party
    .desc = { ent-BaseItem.desc }
ent-STSprayPhoenix = spray (Phoenix - M54C)
    .suffix = Phoenix
    .desc = { ent-BaseItem.desc }
ent-STSprayAngelOfDeath = spray (Angel Of Death - M4SPR)
    .suffix = Angel Of Death
    .desc = { ent-BaseItem.desc }
ent-STSprayToxic = spray (Toxic - M63)
    .suffix = Toxic
    .desc = { ent-BaseItem.desc }
ent-STSprayGoldRush = spray (Gold Rush - M44)
    .suffix = Gold Rush
    .desc = { ent-BaseItem.desc }
ent-STSprayFate = spray (Fate - M77)
    .suffix = Fate
    .desc = { ent-BaseItem.desc }
ent-STSprayRust = spray (Rust - M1984)
    .suffix = Rust
    .desc = { ent-BaseItem.desc }
ent-STSprayAmethyst = spray (Amethyst - MK80)
    .suffix = Amethyst
    .desc = { ent-BaseItem.desc }
ent-STSprayPhantom = spray (Phantom - SU6)
    .suffix = Phantom
    .desc = { ent-BaseItem.desc }
ent-STSprayImpulse = spray (SmartGun - Impulse)
    .suffix = Impulse
    .desc = { ent-BaseItem.desc }
ent-STSprayBombardier = spray (Bombardier - M5-ATL)
    .suffix = Bombardier
    .desc = { ent-BaseItem.desc }
ent-STSprayTiger = spray (Tiger - M96S)
    .suffix = Tiger
    .desc = { ent-BaseItem.desc }
ent-STSprayGoldenAutumn = spray (GoldenAutumn - XM43E1)
    .suffix = Golden Autumn
    .desc = { ent-BaseItem.desc }
ent-STSprayPacifist = spray (Pacifist - M83)
    .suffix = Pacifist
    .desc = { ent-BaseItem.desc }
ent-STSprayBlazing = spray (Blazing - M240)
    .suffix = Blazing
    .desc = { ent-BaseItem.desc }
ent-STSprayGoldenHardened = spray (Hardened - M240)
    .suffix = Hardened
    .desc = { ent-BaseItem.desc }
ent-STSprayMagma = spray (Magma - M240)
    .suffix = Magma
    .desc = { ent-BaseItem.desc }
