ent-XenoWeeds = смола
    .desc = Странная черная смола...
ent-XenoWeedsSource = смоляной узел
    .desc = Странный, пульсирующий нарост
ent-XenoWeedsSourceHidden = { ent-XenoWeeds }
    .suffix = Hidden Node
    .desc = { ent-XenoWeeds.desc }
ent-XenoHiveWeeds = ульевая смола
    .desc = { ent-XenoWeeds.desc }
ent-XenoHiveWeedsCluster = { ent-XenoHiveWeeds }
    .desc = { ent-XenoHiveWeeds.desc }
ent-XenoHiveWeedsCore = { ent-XenoHiveWeeds }
    .desc = { ent-XenoHiveWeeds.desc }
ent-XenoHiveWeedsSource = ульевый смоляной узел
    .desc = { ent-XenoHiveWeeds.desc }
ent-XenoHiveWeedsSourceHidden = { ent-XenoHiveWeeds }
    .suffix = Hidden Node
    .desc = { ent-XenoHiveWeeds.desc }
ent-XenoWeedsWall = смола
    .desc = { "" }
ent-XenoHardyWeeds = { ent-XenoWeeds }
    .desc = { ent-XenoWeeds.desc }
ent-XenoHardyWeedsSource = узел сорняков
    .desc = { ent-XenoHardyWeeds.desc }
ent-XenoHardyWeedsSourceHidden = { ent-XenoHardyWeeds }
    .suffix = Hidden Node
    .desc = { ent-XenoHardyWeeds.desc }
