ent-RMCFishingPole = удочка
    .desc = Удочка. Пожалуй, для этого может понадобиться вода.
ent-RMCFishingLineVisualBase = рыболовная леска
    .desc = Натянутая рыболовная леска с поплавком на конце.
ent-RMCFishingLineVisualCastNorth = { ent-RMCFishingLineVisualBase }
    .desc = { ent-RMCFishingLineVisualBase.desc }
ent-RMCFishingLineVisualCastSouth = { ent-RMCFishingLineVisualBase }
    .desc = { ent-RMCFishingLineVisualBase.desc }
ent-RMCFishingLineVisualCastEast = { ent-RMCFishingLineVisualBase }
    .desc = { ent-RMCFishingLineVisualBase.desc }
ent-RMCFishingLineVisualCastWest = { ent-RMCFishingLineVisualBase }
    .desc = { ent-RMCFishingLineVisualBase.desc }
ent-RMCFishingLineVisualBiteNorth = { ent-RMCFishingLineVisualBase }
    .desc = { ent-RMCFishingLineVisualBase.desc }
ent-RMCFishingLineVisualBiteSouth = { ent-RMCFishingLineVisualBase }
    .desc = { ent-RMCFishingLineVisualBase.desc }
ent-RMCFishingLineVisualBiteEast = { ent-RMCFishingLineVisualBase }
    .desc = { ent-RMCFishingLineVisualBase.desc }
ent-RMCFishingLineVisualBiteWest = { ent-RMCFishingLineVisualBase }
    .desc = { ent-RMCFishingLineVisualBase.desc }
ent-RMCFishingBait = наживка для рыбы
    .desc = Аппетитный кусочек... мяса? Что бы это ни было, рыба это обожает.
ent-RMCFoodFishBase = { ent-CMFoodBase }
    .desc = { ent-CMFoodBase.desc }
ent-RMCFoodFishCrab = краб-веретено
    .desc = Похоже на маленького крабика.
ent-RMCFoodFishSeaWorm = морской червь
    .desc = Может пригодиться в качестве приманки?
ent-RMCFoodFishClam = моллюск
    .desc = Моллюск с твердой раковиной.
ent-RMCFoodFishSockSquid = кальмар
    .desc = Небольшой кальмар с ярким узором.
ent-RMCFoodFishWhorlSquid = кальмар-завиток
    .desc = Разноцветный кальмар с необычным узором.
ent-RMCFoodFishQuadtopus = квадротопус
    .desc = Как осьминог, но их четверо.
ent-RMCFoodFishBluegill = синежаберный солнечник
    .desc = Распространенная пресноводная рыба.
ent-RMCFoodFishBass = окунь
    .desc = Большеротая рыба.
ent-RMCFoodFishCatfish = сом
    .desc = Усатая рыба, которая выглядит так, словно что-то знает.
ent-RMCFoodFishSalmon = лосось
    .desc = Серебристая рыба, известная тем, что плывет против течения.
ent-RMCFoodFishWhitePerch = белый окунь
    .desc = Маленькая бледная рыба.
ent-RMCFoodFishUrchinPurple = фиолетовый морской ёж
    .desc = Колючий фиолетовый морской ёж.
ent-RMCFoodFishUrchinRed = красный морской ёж
    .desc = Колючий красный морской ёж.
ent-RMCFishingSlag = шлак
    .desc = Кусок по большей части бесполезного шлака.
ent-RMCOsmiumOre1 = необработанный осмий
    .desc = Небольшой кусок плотной осмиевой руды.
ent-RMCPearl = жемчужина
    .desc = Маленькая жемчужина из раковины моллюска.
ent-RMCClownDataCard = карточка с данными клоуна
    .desc = Подозрительная карта данных с яркой этикеткой, на которой изображен клоун.
